## @file
#  NvVarsFileLib
#
#  This library saves and restores non-volatile variables in a
#  file within a file system.
#
# Copyright (c) 2006 - 2019 Intel Corporation. All rights reserved. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NvVarsFileLib
  FILE_GUID                      = 8ECD4CC0-1772-4583-8A74-83633A15FAA0
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NvVarsFileLib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  FsAccess.c
  NvVarsFileLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  FileHandleLib
  MemoryAllocationLib
  SerializeVariablesLib

[Protocols]
  gEfiSimpleFileSystemProtocolGuid              ## CONSUMES

[Guids]
  gEfiFileInfoGuid

[Depex]
  gEfiVariableWriteArchProtocolGuid

