## @file
# Component INF file for the Intel VTd DMAR PEIM.
#
# This driver initializes VTd engine based upon EDKII_VTD_INFO_PPI
# and provide DMA protection in PEI.
#
# Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION     = 0x00010017
  BASE_NAME       = IntelVTdDmarPei
  MODULE_UNI_FILE = IntelVTdDmarPei.uni
  FILE_GUID       = 2D586AF2-47C4-47BB-A860-89495D5BBFEB
  MODULE_TYPE     = PEIM
  VERSION_STRING  = 1.0
  ENTRY_POINT     = IntelVTdDmarInitialize

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[Sources]
  IntelVTdDmarPei.c
  IntelVTdDmarPei.h
  IntelVTdDmar.c
  DmarTable.c
  TranslationTable.c

[LibraryClasses]
  DebugLib
  BaseMemoryLib
  BaseLib
  PeimEntryPoint
  PeiServicesLib
  HobLib
  IoLib
  CacheMaintenanceLib
  PciSegmentLib

[Guids]
  gVtdPmrInfoDataHobGuid              ## CONSUMES

[Ppis]
  gEdkiiIoMmuPpiGuid                  ## PRODUCES
  gEdkiiVTdInfoPpiGuid                ## CONSUMES
  gEfiPeiMemoryDiscoveredPpiGuid      ## CONSUMES
  gEfiEndOfPeiSignalPpiGuid           ## CONSUMES
  gEdkiiVTdNullRootEntryTableGuid     ## CONSUMES

[Pcd]
  gIntelSiliconPkgTokenSpaceGuid.PcdVTdPolicyPropertyMask   ## CONSUMES
  gIntelSiliconPkgTokenSpaceGuid.PcdVTdPeiDmaBufferSize     ## CONSUMES
  gIntelSiliconPkgTokenSpaceGuid.PcdVTdPeiDmaBufferSizeS3   ## CONSUMES

[Depex]
  gEfiPeiMasterBootModePpiGuid AND
  gEdkiiVTdInfoPpiGuid

[UserExtensions.TianoCore."ExtraFiles"]
  IntelVTdDmarPeiExtra.uni

