## @file
# Component description file for PCH SPI access library
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
INF_VERSION     = 0x00010017
BASE_NAME       = PeiDxeSmmSpiAccessLib
FILE_GUID       = A6D4C05A-F6CB-46D5-4BA1-8C47B139DCA6
VERSION_STRING  = 1.0
MODULE_TYPE     = BASE
LIBRARY_CLASS   = SpiAccessLib


[LibraryClasses]
BaseLib
IoLib
DebugLib
PciSegmentLib
PchPciBdfLib
PchPcrLib

[Packages]
MdePkg/MdePkg.dec
TigerlakeSiliconPkg/SiPkg.dec


[Sources]
SpiAccessLib.c
