### @file
# Component description file for the SMBIOS basic module.
#
# Copyright (c) 2018 - 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmbiosBasic
  FILE_GUID                      = 03ADF4A1-A27A-45E3-B211-3177C6C2E7ED
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmbiosBasicEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SmbiosBasic.h
  SmbiosBasicEntryPoint.c
  Type0BiosVendorFunction.c
  Type1SystemManufacturerFunction.c
  Type2BaseBoardManufacturerFunction.c
  Type32BootInformationFunction.c
  Type3ChassisManufacturerFunction.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SystemInformation/SmbiosFeaturePkg/SmbiosFeaturePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  HobLib
  MemoryAllocationLib
  PcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEfiSmbiosProtocolGuid                       # PROTOCOL ALWAYS_CONSUMED
  gEfiVariableArchProtocolGuid

[Pcd]
  gSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosType0BiosInformation
  gSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosType0StringBiosReleaseDate
  gSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosType0StringBiosVersion
  gSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosType0StringVendor
  gSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosType1StringFamily
  gSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosType1StringManufacturer
  gSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosType1StringProductName
  gSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosType1StringSerialNumber
  gSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosType1StringSKUNumber
  gSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosType1StringVersion
  gSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosType1SystemInformation
  gSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosType2BaseBoardInformation
  gSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosType2StringAssetTag
  gSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosType2StringLocationInChassis
  gSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosType2StringManufacturer
  gSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosType2StringProductName
  gSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosType2StringSerialNumber
  gSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosType2StringVersion
  gSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosType32SystemBootInformation
  gSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosType3StringAssetTag
  gSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosType3StringManufacturer
  gSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosType3StringSerialNumber
  gSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosType3StringSKUNumber
  gSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosType3StringVersion
  gSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosType3SystemEnclosureChassis

[Depex]
  gEfiSmbiosProtocolGuid AND
  gEfiVariableArchProtocolGuid
