/*******************************************************************************
Copyright (C) 2016 Marvell International Ltd.

SPDX-License-Identifier: BSD-2-Clause-Patent

*******************************************************************************/

/=#

#langdef   en-US "english"

#string STR_GET_HELP_FUPDATE          #language en-US ""
".TH fupdate 0 "Firmware Update command."\r\n"
".SH NAME\r\n"
"Update firmware with image file.\r\n"
".SH SYNOPSIS\r\n"
" \r\n"
"fupdate <LocalFilePath> [-p] [Device]\r\n"
".SH OPTIONS\r\n"
" \r\n"
"  LocalFilePath    - path to local firmware image file\r\n"
"  -p               - When flag is selected Device is interpreted\r\n"
"                     as device path, not device handle.\r\n"
"  Device           - Select device which will be flashed.\r\n"
"                     Supported devices can be listed using \"fupdate list\"\r\n"
"                     command. Device is represented by its handle.\r\n"
"                     The default value is spi.\r\n"
" \r\n"
".SH EXAMPLES\r\n"
" \r\n"
"EXAMPLES:\r\n"
" * Update firmware in SPI flash from file fs2:flash-image.bin\r\n"
"     fupdate fs2:flash-image.bin\r\n"
" * Update firmware in device with handle 5F from file flash-image.bin\r\n"
"     fupdate flash-image.bin 5F\r\n"
" * Update firmware in device with selected path from file flash.bin\r\n"
"     fupdate flash.bin -p VenHw(0D51905B-B77E-452A-A2C0-ECA0CC8D514A,000078F20000000000)/SD(0x0)\r\n"
" * List supported devices\r\n"
"     fupdate list\r\n"
".SH RETURNVALUES\r\n"
" \r\n"
"RETURN VALUES:\r\n"
"  SHELL_SUCCESS             The action was completed as requested.\r\n"
"  SHELL_ABORTED             Error while processing command\r\n"
