## @file
#  Platform Flash Access library.
#
#  Copyright (c) 2018, Hisilicon Limited. All rights reserved.
#  Copyright (c) 2018, Linaro Limited. All rights reserved.
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = PlatformFlashAccessLibDxe
  FILE_GUID                      = a6f6d6ea-3177-11ec-95b4-f42a7dcb925d
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformFlashAccessLib|DXE_DRIVER
  CONSTRUCTOR                    = PerformFlashAccessLibConstructor

[Sources]
  PlatformFlashAccessLibDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  SignedCapsulePkg/SignedCapsulePkg.dec
  Silicon/Rockchip/RockchipPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  PcdLib
  UefiBootServicesTableLib

[Protocols]
  gUniNorFlashProtocolGuid

[FixedPcd]
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gRockchipTokenSpaceGuid.PcdSFCMEM0BaseAddress

[Depex]
  gUniNorFlashProtocolGuid
