#/** @file
#
#  Copyright (c) 2017 - 2019, Linaro Limited. All rights reserved.
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#**/

[Defines]
  INF_VERSION                    = 1.27
  BASE_NAME                      = X86EmulatorDxe
  FILE_GUID                      = E6727A5E-CBCD-44C8-B37F-78BC3A0C16C8
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

[Binaries.common.AARCH64]
  PE32|X86EmulatorDxe.efi|*
  DXE_DEPEX|X86EmulatorDxe.depex|*
