## @file
# Component description file for the BasePcieHelperLib
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = BasePcieHelperLib
FILE_GUID = 568F5812-A9A8-4A4A-AD4D-471DD5F0BC11
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = BasePcieHelperLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#



[LibraryClasses]
DebugLib
PciSegmentLib


[Packages]
MdePkg/MdePkg.dec
TigerlakeSiliconPkg/SiPkg.dec


[Sources]
BasePcieHelperLib.c

