## @file
# Component description file for the PeiDxeSmmPchEspiLib
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmEspiLib
FILE_GUID = 7F25F990-7989-4413-B414-1EDE557E9389
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = EspiLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#



[LibraryClasses]
BaseLib
IoLib
DebugLib
PchPcrLib
TimerLib

[Packages]
MdePkg/MdePkg.dec
TigerlakeSiliconPkg/SiPkg.dec


[Sources]
EspiLib.c
