#  @file
#
#  Copyright 2017-2020 NXP
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = SocLib
  FILE_GUID                      = e868c5ca-9729-43ae-bff4-438c67de8c68
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SocLib

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NXP/Chassis2/Chassis2.dec
  Silicon/NXP/LS1043A/LS1043A.dec
  Silicon/NXP/NxpQoriqLs.dec

[LibraryClasses]
  ChassisLib
  DebugLib
  PcdLib
  SerDesHelperLib

[Sources.common]
  SerDes.c
  SocLib.c

[FixedPcd]
  gNxpQoriqLsTokenSpaceGuid.PcdSerDesLanes
