## @file
# Component description file for the PeiPchPolicy libbrary.
#
# Copyright (c) 2019 - 2020 Intel Corporation. All rights reserved. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiPchPolicyLibCnl
FILE_GUID = BB1AC992-B2CA-4744-84B7-915C185576C5
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PchPolicyLib


[LibraryClasses]
DebugLib
IoLib
PcdLib
PeiServicesLib
BaseMemoryLib
MemoryAllocationLib
PchInfoLib
ConfigBlockLib
SiConfigBlockLib
SataLib
PchPcieRpLib
CpuPlatformLib

[Packages]
MdePkg/MdePkg.dec
CoffeelakeSiliconPkg/SiPkg.dec
IntelSiliconPkg/IntelSiliconPkg.dec

[Pcd]
gSiPkgTokenSpaceGuid.PcdSmbusBaseAddress
gSiPkgTokenSpaceGuid.PcdSerialIoUartDebugEnable
gSiPkgTokenSpaceGuid.PcdSerialIoUartNumber


[Sources]
PeiPchPolicyLib.c
PeiPchPolicyLibCnl.c
PeiPchPolicyLibrary.h
PeiPchPreMemPolicyLib.c
PchPrintPolicy.c
PchPreMemPrintPolicy.c

[Guids]
gPchGeneralConfigGuid              ## CONSUMES
gPcieRpConfigGuid                  ## CONSUMES
gSataConfigGuid                    ## CONSUMES
gIoApicConfigGuid                  ## CONSUMES
gDmiConfigGuid                     ## CONSUMES
gFlashProtectionConfigGuid         ## CONSUMES
gHdAudioConfigGuid                 ## CONSUMES
gInterruptConfigGuid               ## CONSUMES
gIshConfigGuid                     ## CONSUMES
gLanConfigGuid                     ## CONSUMES
gLockDownConfigGuid                ## CONSUMES
gP2sbConfigGuid                    ## CONSUMES
gPmConfigGuid                      ## CONSUMES
gScsConfigGuid                     ## CONSUMES
gSerialIoConfigGuid                ## CONSUMES
gSerialIrqConfigGuid               ## CONSUMES
gThermalConfigGuid                 ## CONSUMES
gUsbConfigGuid                     ## CONSUMES
gEspiConfigGuid                    ## CONSUMES
gCnviConfigGuid                    ## CONSUMES
gHsioConfigGuid                    ## CONSUMES
gPchGeneralPreMemConfigGuid        ## COMSUMES
gDciPreMemConfigGuid               ## CONSUMES
gWatchDogPreMemConfigGuid          ## CONSUMES
gPchTraceHubPreMemConfigGuid       ## CONSUMES
gSmbusPreMemConfigGuid             ## CONSUMES
gLpcPreMemConfigGuid               ## CONSUMES
gHsioPciePreMemConfigGuid          ## CONSUMES
gHsioSataPreMemConfigGuid          ## CONSUMES
gPcieRpPreMemConfigGuid            ## CONSUMES
gHdAudioPreMemConfigGuid           ## CONSUMES
gIshPreMemConfigGuid               ## CONSUMES

[Ppis]
