## @file
# PCH Rst Library.
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
# Copyright (c) 2017 - 2020 Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmRstPrivateLib
FILE_GUID = FD2B63E7-FBBF-4D77-8A52-6702112EFDC1
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = RstPrivateLib

[LibraryClasses]
BaseLib
IoLib
DebugLib
MmPciLib
PchInfoLib
PchPcieRpLib
PchInitCommonLib

[Packages]
MdePkg/MdePkg.dec
KabylakeSiliconPkg/SiPkg.dec
KabylakeSiliconPkg/KabylakeSiliconPrivate.dec
IntelSiliconPkg/IntelSiliconPkg.dec

[Sources]
PeiDxeSmmRstPrivateLib.c
