
#/** @file
#
#  SMBIOS Table for RK35xx platforms
#
#  Copyright (c) 2021 Jared McNeill <jmcneill@invisible.ca>
#  Copyright (c) 2017-2021 Andrei Warkentin <andrey.warkentin@gmail.com>
#  Copyright (c) Microsoft Corporation. All rights reserved.
#  Copyright (c) 2013 Linaro.org
#  Copyright (c) 2020, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = PlatformSmbiosDxe
  FILE_GUID                      = 196E5BEB-983E-4B58-8292-BC310F6962DF
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformSmbiosDriverEntryPoint

[Sources]
  PlatformSmbiosDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/Rockchip/RockchipPkg.dec

[LibraryClasses]
  ArmLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib
  PrintLib
  TimeBaseLib
  CruLib
  SdramLib
  OtpLib

[Protocols]
  gEfiSmbiosProtocolGuid           # PROTOCOL SOMETIMES_CONSUMED

[Guids]

[Depex]
  gEfiSmbiosProtocolGuid

[Pcd]
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFdSize
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gRockchipTokenSpaceGuid.PcdProcessorName
  gRockchipTokenSpaceGuid.PcdPlatformName
  gRockchipTokenSpaceGuid.PcdPlatformVendorName
  gRockchipTokenSpaceGuid.PcdBoardName
  gRockchipTokenSpaceGuid.PcdBoardVendorName
  gRockchipTokenSpaceGuid.PcdProductUrl
  gRockchipTokenSpaceGuid.PcdDeviceTreeName
  gRockchipTokenSpaceGuid.PcdFamilyName
  gRockchipTokenSpaceGuid.PcdMemoryVendorName
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVendor
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString
