#/** @file
#
#  Synopsys DesignWare DisplayPort 1.4 TX controller driver
#
#  Copyright (c) 2023, Mario Bălănică <mariobalanica02@gmail.com>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DwDpLib
  FILE_GUID                      = e495b4c8-4793-429b-a5c5-5e5fd60bf63b
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DwDpInitDp

[Sources.common]
  DwDpLib.c
  drm_dp_helper.c

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  UefiBootServicesTableLib
  TimerLib
  DebugLib
  IoLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  RockchipDisplayLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Rockchip/RockchipPkg.dec
  Silicon/Rockchip/RK3588/RK3588.dec

[BuildOptions]

[Pcd]

[Protocols]
  gRockchipConnectorProtocolGuid        ## PRODUCES
  gDpPhyProtocolGuid                    ## CONSUMES

[Depex]
  TRUE
