## @file
# Component description file for PCH Reset Lib Pei Phase
#
# @copyright
#  Copyright 2016 - 2021 Intel Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchSpiPei
  FILE_GUID                      = FEB73B42-2B02-4D2E-B9E3-77015AF91879
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DummySpiPpiEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF
#

[LibraryClasses]
  DebugLib
  PeiServicesLib
  PeiServicesTablePointerLib
  MemoryAllocationLib
  PciSegmentLib
  PeimEntryPoint

[Packages]
  MdePkg/MdePkg.dec
  WhitleySiliconPkg/SiliconPkg.dec

[Sources]
  PchSpi.c

[Ppis]
  gPchSpiPpiGuid ## PRODUCES

[Depex]
  TRUE
