## @file
# Platform Hook Library instance for Whiskeylake Mobile/Desktop CRB.
#
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = BasePlatformHookLib
  FILE_GUID                      = E22ADCC6-ED90-4A90-9837-C8E7FF9E963D
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = PlatformHookLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib
  IoLib
  PciSegmentLib
  PchCycleDecodingLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  WhiskeylakeOpenBoardPkg/OpenBoardPkg.dec
  CoffeelakeSiliconPkg/SiPkg.dec

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress               ## CONSUMES
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdLpcSioIndexPort       ## CONSUMES
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdLpcSioDataPort        ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdDesktopLpcSioDataDefaultPort   ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdDesktopLpcSioIndexDefaultPort  ## CONSUMES

[FixedPcd]
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdLpcSioConfigDefaultPort        ## CONSUMES
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdSioBaseAddress                 ## CONSUMES
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdLpcIoDecodeRange               ## CONSUMES
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PchLpcIoEnableDecoding            ## CONSUMES

[Sources]
  BasePlatformHookLib.c

