## @file
#  Component description file for PlatformAcpiTables module.
#
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c) 2018, Linaro, Ltd. All rights reserved.<BR>
#  Copyright (c) 2019, Marvell International Ltd. and its affiliates.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = PlatformAcpiTables
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  Cn9131DbA/Ssdt.asl
  Cn913xDbA/Dbg2.aslc
  Cn913xDbA/Dsdt.asl
  Cn913xDbA/Mcfg.aslc
  Fadt.aslc
  Gtdt.aslc
  Madt.aslc
  Pptt.aslc
  Spcr.aslc

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Marvell/Marvell.dec

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdCoreCount

  gArmTokenSpaceGuid.PcdArmArchTimerHypIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerSecIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerVirtIntrNum

  gArmTokenSpaceGuid.PcdGenericWatchdogControlBase
  gArmTokenSpaceGuid.PcdGenericWatchdogEl2IntrNum
  gArmTokenSpaceGuid.PcdGenericWatchdogRefreshBase

  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase

  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialClockRate
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase

[BuildOptions]
  *_*_*_ASLCC_FLAGS = -DCN9131
