## @file
# Component description file for the PeiGpioMemLib
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiGpioNameBufferLib
FILE_GUID = 16EC5CA8-8195-4847-B6CB-662CDAB863F2
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = GpioNameBufferLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32
#

[LibraryClasses]
HobLib
BaseLib
IoLib
DebugLib

[Packages]
MdePkg/MdePkg.dec
TigerlakeSiliconPkg/SiPkg.dec

[Sources]
GpioNameBufferPei.c

