## @file
# Component description file for the Dxe IGD OpRegion library.
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeIgdOpRegionInitLib
FILE_GUID = 18D47D72-555E-475B-A4E4-AD20C3BD8B15
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
UEFI_SPECIFICATION_VERSION = 2.00
LIBRARY_CLASS = DxeIgdOpRegionInitLib

[LibraryClasses]
UefiLib
UefiRuntimeServicesTableLib
UefiBootServicesTableLib
DebugLib
PostCodeLib
ConfigBlockLib
PciSegmentLib
BaseMemoryLib
MemoryAllocationLib
IoLib
S3BootScriptLib

[Packages]
MdePkg/MdePkg.dec
TigerlakeSiliconPkg/SiPkg.dec
IntelSiliconPkg/IntelSiliconPkg.dec

[Pcd]
gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Sources]
DxeIgdOpRegionInit.c

[Guids]
gGraphicsDxeConfigGuid        ## CONSUMES

[Protocols]
gIgdOpRegionProtocolGuid               ## PRODUCES
gSaPolicyProtocolGuid                  ## CONSUMES
gEfiPciIoProtocolGuid                  ## CONSUMES
gSaNvsAreaProtocolGuid                 ## CONSUMES
