### @file
#
# Copyright (c) 2018 - 2021, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

[Defines]
  INF_VERSION               = 0x00010017
  BASE_NAME                 = FvPreMemorySilicon
  FILE_GUID                 = DC87BBC0-BF35-48E8-80EE-FC42B1428058
  MODULE_TYPE               = PEIM
  VERSION_STRING            = 1.0

[Binaries]
  FV|FVPREMEMORYSILICON.Fv

#![Pcd]
#!  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMBase|0xFFDB0000

# #
# #  This file contains 'Framework Code' and is licensed as such
# #  under the terms of your license agreement with Intel or your
# #  vendor.  This file may not be modified, except as allowed by
# #  additional terms of your license agreement.
# #
# #
# ## @file
# #
# #  Unified Silicon Register Access PPI Installation
# #
# #  Copyright (c) 2011 - 2014, Intel Corporation. All rights reserved.<BR>
# #  This software and associated documentation (if any) is furnished
# #  under a license and may only be used or copied in accordance
# #  with the terms of the license. Except as permitted by such
# #  license, no part of this software or documentation may be
# #  reproduced, stored in a retrieval system, or transmitted in any
# #  form or by any means without the express written consent of
# #  Intel Corporation.
# #
# ##
#
# # DO NOT EDIT
# # FILE auto-generated
#
# [Defines]
#   INF_VERSION                = 0x00010017
#   BASE_NAME                  = RegAccessPeim
#   FILE_GUID                  = 2C6CACC6-6C3C-4AA7-B2DE-384DAE2B0352
#   MODULE_TYPE                = PEIM
#   VERSION_STRING             = 1.0
#   ENTRY_POINT                = UsarPeimInit
#
[Packages.IA32]
  MdePkg/MdePkg.dec
  PurleyRefreshSiliconPkg/SiPkg.dec

# [Binaries.IA32]
#   PE32|RegAccessPeim.efi
#   PEI_DEPEX|RegAccessPeim.depex
#   DISPOSABLE|RegAccessPeim.pdb
#
[PatchPcd.IA32]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress|0x0000000080000000|0x1680

# [Protocols.IA32]
#
# [Ppis.IA32]
#   gUsraPpiGuid
#
#   ## SOMETIMES_CONSUMES
#   gPcdPpiGuid
#
#   ## CONSUMES
#   gEfiPeiPcdPpiGuid
#
#   ## SOMETIMES_CONSUMES
#   gGetPcdInfoPpiGuid
#
#   ## SOMETIMES_CONSUMES
#   gEfiGetPcdInfoPpiGuid
#
#   ## SOMETIMES_PRODUCES
#   gEfiPeiFirmwareVolumeInfoPpiGuid
#
#   ## SOMETIMES_PRODUCES
#   gEfiPeiFirmwareVolumeInfo2PpiGuid
#
#
# [Guids.IA32]
#   ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation StackHob
#   gEfiHobMemoryAllocStackGuid
#
#   ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation BspStoreHob
#   gEfiHobMemoryAllocBspStoreGuid
#
#   ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation ModuleHob
#   gEfiHobMemoryAllocModuleGuid
#
#   ## SOMETIMES_PRODUCES ## GUID # FV File System Guid.
#   gEfiFirmwareFileSystem2Guid
#
#   gEfiCpRcPkgTokenSpaceGuid
#
#
[PcdEx.IA32]
  gEfiCpRcPkgTokenSpaceGuid.PcdPcieMmcfgTablePtr


# [LibraryClasses.IA32]
# ## @LIB_INSTANCES
# #  MdePkg/Library/PeiMemoryAllocationLib/PeiMemoryAllocationLib.inf
# #  MdePkg/Library/PeiServicesTablePointerLibIdt/PeiServicesTablePointerLibIdt.inf
# #  MdePkg/Library/BaseMemoryLibRepStr/BaseMemoryLibRepStr.inf
# #  MdePkg/Library/BaseDebugLibNull/BaseDebugLibNull.inf
# #  MdePkg/Library/PeiPcdLib/PeiPcdLib.inf
# #  MdePkg/Library/BaseLib/BaseLib.inf
# #  MdePkg/Library/PeiHobLib/PeiHobLib.inf
# #  MdePkg/Library/PeiServicesLib/PeiServicesLib.inf
# #  MdePkg/Library/BasePrintLib/BasePrintLib.inf
# #  MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic.inf
# #  PurleyRcPkg/Library/UsraRegisterFilterLibNull/UsraRegisterFilterLibNull.inf
# #  PurleySktPkg/Library/USRATraceLib/USRATraceLib.inf
# #  PurleySktPkg/Library/PcieAddressLib/PcieAddressLib.inf
# #  PurleySktPkg/Library/CsrToPcieLib/CsrToPciePeiLib.inf
# #  MdePkg/Library/BaseS3BootScriptLibNull/BaseS3BootScriptLibNull.inf
# #  PurleyRcPkg/Library/UsraAccessLib/UsraAccessLib.inf
# #  MdePkg/Library/PeimEntryPoint/PeimEntryPoint.inf
#
# [Depex.IA32]
# #  (TRUE) AND (gEfiPeiPcdPpiGuid) AND ()
#
#
#
# ## {2C6CACC6-6C3C-4AA7-B2DE-384DAE2B0352}
# ## { 0x2c6cacc6, 0x6c3c, 0x4aa7, { 0xb2, 0xde, 0x38, 0x4d, 0xae, 0x2b, 0x3, 0x52 } };
#
# [BuildOptions.IA32]
# ## @AsBuilt
# ##   MSFT:RELEASE_VS2015x86_IA32_SYMRENAME_FLAGS = Symbol renaming not needed for
# ##   MSFT:RELEASE_VS2015x86_IA32_ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
# ##   MSFT:RELEASE_VS2015x86_IA32_VFR_FLAGS = -n
# ##   MSFT:RELEASE_VS2015x86_IA32_PP_FLAGS = /nologo /E /TC /FIAutoGen.h -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE
# ##   MSFT:RELEASE_VS2015x86_IA32_GENFW_FLAGS =
# ##   MSFT:RELEASE_VS2015x86_IA32_OPTROM_FLAGS = -e
# ##   MSFT:RELEASE_VS2015x86_IA32_SLINK_FLAGS = /NOLOGO /LTCG
# ##   MSFT:RELEASE_VS2015x86_IA32_ASM_FLAGS = /nologo /c /WX /W3 /Cx /coff /Zd /Zi
# ##   MSFT:RELEASE_VS2015x86_IA32_ASL_FLAGS =
# ##   MSFT:RELEASE_VS2015x86_IA32_CC_FLAGS = /nologo /arch:IA32 /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1b2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /Gw -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE /Zi /Gm
# ##   MSFT:RELEASE_VS2015x86_IA32_NASMB_FLAGS = -f bin
# ##   MSFT:RELEASE_VS2015x86_IA32_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE
# ##   MSFT:RELEASE_VS2015x86_IA32_ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE
# ##   MSFT:RELEASE_VS2015x86_IA32_APP_FLAGS = /nologo /E /TC -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE
# ##   MSFT:RELEASE_VS2015x86_IA32_DLINK2_FLAGS =
# ##   MSFT:RELEASE_VS2015x86_IA32_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4254 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /MACHINE:X86 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.rdata=.data /DEBUG
# ##   MSFT:RELEASE_VS2015x86_IA32_ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE
# ##   MSFT:RELEASE_VS2015x86_IA32_OBJCOPY_FLAGS = objcopy not needed for
# ##   MSFT:RELEASE_VS2015x86_IA32_MAKE_FLAGS = /nologo
# ##   MSFT:RELEASE_VS2015x86_IA32_ASMLINK_FLAGS = /nologo /tiny
# ##   MSFT:RELEASE_VS2015x86_IA32_NASM_FLAGS = -Ox -f win32
# #
# # This file contains an 'Intel Pre-EFI Module' and is licensed
# # for Intel CPUs and Chipsets under the terms of your license
# # agreement with Intel or your vendor.  This file may be
# # modified by the user, subject to additional terms of the
# # license agreement
# #
# ## @file
# # CPU driver in the PEI phase.
# #
# # This PEIM produces the Cache PPI. It builds CPU HOB, BIST HOB,
# # SEC Platform Information HOB in non S3 boot pathes and re-installs
# # SEC Platform Information PPI in callback upon installation of Master Boot Mode PPI.
# #
# # Copyright (c) 2006 - 2016, Intel Corporation. All rights reserved.<BR>
# #
# #  This software and associated documentation (if any) is furnished
# #  under a license and may only be used or copied in accordance
# #  with the terms of the license. Except as permitted by such
# #  license, no part of this software or documentation may be
# #  reproduced, stored in a retrieval system, or transmitted in any
# #  form or by any means without the express written consent of
# #  Intel Corporation.
# #
# #
# ##
#
# # DO NOT EDIT
# # FILE auto-generated
#
# [Defines]
#   INF_VERSION                = 0x00010017
#   BASE_NAME                  = CpuPei
#   FILE_GUID                  = 01359D99-9446-456d-ADA4-50A711C03ADA
#   MODULE_TYPE                = PEIM
#   VERSION_STRING             = 1.0
#   ENTRY_POINT                = CpuPeimInit
#   MODULE_UNI_FILE            = CpuPei.uni
#
[Packages.IA32]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PurleyRefreshSiliconPkg/Override/IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec

# [Binaries.IA32]
#   PE32|CpuPei.efi
#   PEI_DEPEX|CpuPei.depex
#   DISPOSABLE|CpuPei.pdb
#
[PatchPcd.IA32]
  ## SOMETIMES_CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuNumberOfReservedVariableMtrrs|0x00000000|0x43CC

# [Protocols.IA32]
#
# [Ppis.IA32]
#   ## NOTIFY
#   gEfiEndOfPeiSignalPpiGuid
#
#   ## CONSUMES
#   ## PRODUCES
#   ## UNDEFINED # HOB
#   gEfiSecPlatformInformationPpiGuid
#
#   ## CONSUMES
#   ## PRODUCES
#   ## UNDEFINED # HOB
#   gEfiSecPlatformInformation2PpiGuid
#
#   ## PRODUCES
#   gPeiCachePpiGuid
#
#   ## SOMETIMES_PRODUCES
#   gEfiPeiFirmwareVolumeInfoPpiGuid
#
#   ## SOMETIMES_PRODUCES
#   gEfiPeiFirmwareVolumeInfo2PpiGuid
#
#   ## SOMETIMES_CONSUMES
#   gPcdPpiGuid
#
#   ## CONSUMES
#   gEfiPeiPcdPpiGuid
#
#   ## SOMETIMES_CONSUMES
#   gGetPcdInfoPpiGuid
#
#   ## SOMETIMES_CONSUMES
#   gEfiGetPcdInfoPpiGuid
#
#
# [Guids.IA32]
#   ## PRODUCES ## HOB
#   gEfiHtBistHobGuid
#
#   ## SOMETIMES_PRODUCES ## GUID # FV File System Guid.
#   gEfiFirmwareFileSystem2Guid
#
#   ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation StackHob
#   gEfiHobMemoryAllocStackGuid
#
#   ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation BspStoreHob
#   gEfiHobMemoryAllocBspStoreGuid
#
#   ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation ModuleHob
#   gEfiHobMemoryAllocModuleGuid
#
#   ## SOMETIMES_CONSUMES   ## UNDEFINED
#   gEfiStatusCodeSpecificDataGuid
#
#   ## SOMETIMES_CONSUMES   ## UNDEFINED
#   gEfiStatusCodeDataTypeDebugGuid
#
#
[PcdEx.IA32]
  gOemSkuTokenSpaceGuid.PcdSetupData

  gOemSkuTokenSpaceGuid.PcdPchRcConfigurationData

  gOemSkuTokenSpaceGuid.PcdSocketIioConfigData

  gOemSkuTokenSpaceGuid.PcdSocketCommonRcConfigData

  gOemSkuTokenSpaceGuid.PcdSocketMpLinkConfigData

  gOemSkuTokenSpaceGuid.PcdSocketMemoryConfigData

  gOemSkuTokenSpaceGuid.PcdSocketPowerManagementConfigData

  gOemSkuTokenSpaceGuid.PcdSocketProcessorCoreConfigData


# [LibraryClasses.IA32]
# ## @LIB_INSTANCES
# #  MdePkg/Library/PeiMemoryAllocationLib/PeiMemoryAllocationLib.inf
# #  MdePkg/Library/PeiServicesTablePointerLibIdt/PeiServicesTablePointerLibIdt.inf
# #  MdePkg/Library/BaseDebugLibNull/BaseDebugLibNull.inf
# #  MdePkg/Library/BaseLib/BaseLib.inf
# #  MdePkg/Library/PeiServicesLib/PeiServicesLib.inf
# #  MdePkg/Library/BaseMemoryLibRepStr/BaseMemoryLibRepStr.inf
# #  MdePkg/Library/PeiHobLib/PeiHobLib.inf
# #  MdePkg/Library/PeiPcdLib/PeiPcdLib.inf
# #  MdePkg/Library/BaseCpuLib/BaseCpuLib.inf
# #  MdeModulePkg/Library/OemHookStatusCodeLibNull/OemHookStatusCodeLibNull.inf
# #  UefiCpuPkg/Library/MtrrLib/MtrrLib.inf
# #  MdePkg/Library/PeimEntryPoint/PeimEntryPoint.inf
# #  MdeModulePkg/Library/PeiReportStatusCodeLib/PeiReportStatusCodeLib.inf
#
# [Depex.IA32]
# #  (TRUE) AND (gEfiPeiPcdPpiGuid)
#
# [UserExtensions.TianoCore."ExtraFiles"]
# CpuPeiExtra.uni
#
#
#
# #
# # The following information is for reference only and not required by the build tools.
# #
# #  VALID_ARCHITECTURES           = IA32 X64
# #
# #  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
# #
# #
# # [BootMode]
# # S3_RESUME                 ## SOMETIMES_CONSUMES
# #
# # [Hob]
# # MEMORY_ALLOCATION         ## PRODUCES
# # RESOURCE_DESCRIPTOR       ## PRODUCES
# #
#
# [BuildOptions.IA32]
# ## @AsBuilt
# ##   MSFT:RELEASE_VS2015x86_IA32_SYMRENAME_FLAGS = Symbol renaming not needed for
# ##   MSFT:RELEASE_VS2015x86_IA32_ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
# ##   MSFT:RELEASE_VS2015x86_IA32_VFR_FLAGS = -n
# ##   MSFT:RELEASE_VS2015x86_IA32_PP_FLAGS = /nologo /E /TC /FIAutoGen.h -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE
# ##   MSFT:RELEASE_VS2015x86_IA32_GENFW_FLAGS =
# ##   MSFT:RELEASE_VS2015x86_IA32_OPTROM_FLAGS = -e
# ##   MSFT:RELEASE_VS2015x86_IA32_SLINK_FLAGS = /NOLOGO /LTCG
# ##   MSFT:RELEASE_VS2015x86_IA32_ASM_FLAGS = /nologo /c /WX /W3 /Cx /coff /Zd /Zi
# ##   MSFT:RELEASE_VS2015x86_IA32_ASL_FLAGS =
# ##   MSFT:RELEASE_VS2015x86_IA32_CC_FLAGS = /nologo /arch:IA32 /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1b2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /Gw -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE /Zi /Gm
# ##   MSFT:RELEASE_VS2015x86_IA32_NASMB_FLAGS = -f bin
# ##   MSFT:RELEASE_VS2015x86_IA32_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE
# ##   MSFT:RELEASE_VS2015x86_IA32_ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE
# ##   MSFT:RELEASE_VS2015x86_IA32_APP_FLAGS = /nologo /E /TC -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE
# ##   MSFT:RELEASE_VS2015x86_IA32_DLINK2_FLAGS =
# ##   MSFT:RELEASE_VS2015x86_IA32_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4254 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /MACHINE:X86 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.rdata=.data /DEBUG
# ##   MSFT:RELEASE_VS2015x86_IA32_ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE
# ##   MSFT:RELEASE_VS2015x86_IA32_OBJCOPY_FLAGS = objcopy not needed for
# ##   MSFT:RELEASE_VS2015x86_IA32_MAKE_FLAGS = /nologo
# ##   MSFT:RELEASE_VS2015x86_IA32_ASMLINK_FLAGS = /nologo /tiny
# ##   MSFT:RELEASE_VS2015x86_IA32_NASM_FLAGS = -Ox -f win32
# ## @file
# #  PlatformEarlyInit PEIM
# #
# #  Copyright (c) 2009 - 2016, Intel Corporation. All rights reserved.<BR>
# #
# #  This program and the accompanying materials
# #  are licensed and made available under the terms and conditions of the BSD License
# #  which accompanies this distribution. The full text of the license may be found at
# #  http://opensource.org/licenses/bsd-license.php
# #  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# #  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# #
# #
# ##
#
## @file
#  Component description file for the MrcOemHooksPeim.
#
#  This PEIM wraps the OemProcMemInitLib and OemIioInitLib and exposes their
#  functions via the MRC_OEM_HOOKS_PPI.
#
#  This component produces the MRC_OEM_HOOKS_PPI for consumption
#  by Intel silicon initialization code
#
#@copyright
# Copyright (c) 2016 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may be modified by the user, subject to
# the additional terms of the license agreement.
#
#@par Specification Reference:
##

# DO NOT EDIT
# FILE auto-generated

#[Defines]
#  INF_VERSION                = 0x00010017
#  BASE_NAME                  = MrcOemHooksPeim
#  FILE_GUID                  = B894C949-A1F8-41C1-A7C0-DF523AD91C15
#  MODULE_TYPE                = PEIM
#  VERSION_STRING             = 1.0
#  ENTRY_POINT                = MrcOemHooksInitEntry

[Packages.IA32]
  MdePkg/MdePkg.dec
  PurleyRefreshSiliconPkg/SiPkg.dec
  MdeModulePkg/MdeModulePkg.dec

#[Binaries.IA32]
#  PE32|MrcOemHooksPeim.efi
#  DISPOSABLE|MrcOemHooksPeim.pdb

[PatchPcd.IA32]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress|0x0000000080000000|0x14A00

#[Protocols.IA32]
#  gEfiSmbusHcProtocolGuid
#
#  gEfiIioUdsProtocolGuid
#
#  gEfiDxeSystemBoardProtocolGuid
#
#  gEfiVariableWriteArchProtocolGuid
#
#  #PRODUCES
#  gEfiVMDDriverProtocolGuid
#
#  #PRODUCES
#  gEfiHfiPcieGen3ProtocolGuid


#[Ppis.IA32]
  ## PRODUCES
#  gMrcOemHooksPpiGuid

  ## SOMETIMES_CONSUMES
#  gPcdPpiGuid

  ## CONSUMES
#  gEfiPeiPcdPpiGuid

  ## SOMETIMES_CONSUMES
#  gGetPcdInfoPpiGuid

  ## SOMETIMES_CONSUMES
#  gEfiGetPcdInfoPpiGuid

  ## SOMETIMES_PRODUCES
#  gEfiPeiFirmwareVolumeInfoPpiGuid

  ## SOMETIMES_PRODUCES
#  gEfiPeiFirmwareVolumeInfo2PpiGuid

#  gEfiPeiReadOnlyVariable2PpiGuid

#  gEfiPeiResetPpiGuid

#  gEfiPeiSystemBoardPpiGuid

#  gUbaConfigDatabasePpiGuid

#  gMeUmaPpiGuid

#  gPeiIeHeciPpiGuid

#  gEfiPeiStallPpiGuid

#  gEfiPeiMemoryDiscoveredPpiGuid

#  gEfiSiliconRcHobsReadyPpi

#  gPeiTpmInitializedPpiGuid

#  gPeiBaseMemoryTestPpiGuid

#  gPeiPlatformMemorySizePpiGuid

#  gPeiTxtScleanPpiGuid

#  gPchResetPpiGuid

#  gEfiPeiFirmwareVolumeInfoMeasurementExcludedPpiGuid

#  gPchDmiTcVcMapPpiGuid

#  gPchInitPpiGuid

  ## CONSUMES
#  gMrcHooksServicesPpiGuid

  ## CONSUMES
#  gMrcHooksChipServicesPpiGuid


#[Guids.IA32]
#  gPlatformGpioConfigGuid

  ## SOMETIMES_CONSUMES   ## UNDEFINED
#  gEfiStatusCodeSpecificDataGuid

  ## SOMETIMES_CONSUMES   ## UNDEFINED
  ## SOMETIMES_CONSUMES ## GUID
#  gEfiStatusCodeDataTypeDebugGuid

  ## SOMETIMES_PRODUCES ## GUID # FV File System Guid.
#  gEfiFirmwareFileSystem2Guid

  ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation StackHob
#  gEfiHobMemoryAllocStackGuid

  ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation BspStoreHob
#  gEfiHobMemoryAllocBspStoreGuid

  ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation ModuleHob
#  gEfiHobMemoryAllocModuleGuid

#  gFpgaSocketHobGuid

#  gFpgaSocketVariableGuid

#  gEfiSocketIioVariableGuid

#  gEfiSocketCommonRcVariableGuid

#  gEfiSocketMpLinkVariableGuid

#  gEfiSocketMemoryVariableGuid

#  gEfiSocketPowermanagementVarGuid

#  gEfiSocketProcessorCoreVarGuid

#  gEfiSetupVariableGuid

#  gEfiPchRcVariableGuid

#  gEfiMeRcVariableGuid

#  gEfiIeRcVariableGuid

#  gEfiPlatformInfoGuid

#  gBiosGuardHobGuid

#  gMeBiosPayloadHobGuid

#  gMeFwHobGuid

  ## CONSUMES             ## GUID # Variable store header
  ## SOMETIMES_CONSUMES   ## HOB
#  gEfiAuthenticatedVariableGuid

  ## SOMETIMES_CONSUMES   ## GUID # Variable store header
  ## SOMETIMES_CONSUMES   ## HOB
#  gEfiVariableGuid

  ## SOMETIMES_PRODUCES   ## HOB
  ## SOMETIMES_CONSUMES   ## HOB
#  gEfiVariableIndexTableGuid

  ## SOMETIMES_CONSUMES   ## GUID
#  gEfiSystemNvDataFvGuid

  ## SOMETIMES_CONSUMES   ## HOB
  ## CONSUMES             ## GUID # Dependence
#  gEdkiiFaultTolerantWriteGuid

#  gPlatformKtiEparamUpdateDataGuid

  ## PRODUCES  ## UNDEFINED # specifies tiano custom decompress algorithm.
#  gTianoCustomDecompressGuid

#  gEfiTpmDeviceInstanceTpm12Guid

#  gEfiTpmDeviceInstanceTpm20DtpmGuid

#  gTcgEventEntryHobGuid

#  gTcgEvent2EntryHobGuid

#  gEfiAcpiVariableGuid

#  gEfiMemoryConfigDataGuid

#  gEfiGenericVariableGuid

#  gEfiMemoryConfigDataHobGuid

#  gEfiMemoryOverwriteControlDataGuid

#  gPrevBootErrSrcHobGuid

#  gEfiSocketPciResourceDataGuid

#  gEfiOcDataGuid

#  gEfiNgnCfgCurGuid

#  gEfiNgnCfgOutGuid

#  gEfiNgnCfgErrorGuid

#  gEfiRasHostGuid

#  gAddressBasedMirrorGuid

#  gEfiPprVariableGuid

#  gEfiVirtualLockstepGuid

#  gEfiPlatformTxtDeviceMemoryGuid

#  gEfiMemoryMapGuid

#  gEfiSmmPeiSmramMemoryReserveGuid

#  gEfiMemoryTypeInformationGuid

#  gEfiKtiEparamInfoGuid

#  gEfiHobListGuid

#  gEfiOpaSocketMapHobGuid


[PcdEx.IA32]
  gEfiCpRcPkgTokenSpaceGuid.PcdPcieMmcfgTablePtr

  gOemSkuTokenSpaceGuid.PcdSetupData

  gOemSkuTokenSpaceGuid.PcdPchRcConfigurationData

  gOemSkuTokenSpaceGuid.PcdSocketIioConfigData

  gOemSkuTokenSpaceGuid.PcdSocketCommonRcConfigData

  gOemSkuTokenSpaceGuid.PcdSocketMpLinkConfigData

  gOemSkuTokenSpaceGuid.PcdSocketMemoryConfigData

  gOemSkuTokenSpaceGuid.PcdSocketPowerManagementConfigData

  gOemSkuTokenSpaceGuid.PcdSocketProcessorCoreConfigData

  gPlatformTokenSpaceGuid.PcdDfxAdvDebugJumper

  gEfiCpRcPkgTokenSpaceGuid.PcdRcRevision

  gOemSkuTokenSpaceGuid.PcdForceTo1SConfigMode

  gMinPlatformPkgTokenSpaceGuid.PcdPcIoApicEnable

  gOemSkuTokenSpaceGuid.PcdBoardTypeBitmask

  gOemSkuTokenSpaceGuid.PcdAllLanesEparamTable

  gOemSkuTokenSpaceGuid.PcdAllLanesEparamTableSize

  gOemSkuTokenSpaceGuid.PcdPerLaneEparamTable

  gOemSkuTokenSpaceGuid.PcdPerLaneEparamTableSize

  gPlatformTokenSpaceGuid.PcdSyshostMemoryAddress

  gPlatformTokenSpaceGuid.PcdPlatformType

  gOemSkuTokenSpaceGuid.PcdMemTsegSize

  gOemSkuTokenSpaceGuid.PcdMemIedSize


#[LibraryClasses.IA32]
## @LIB_INSTANCES
#  MdePkg/Library/BaseDebugPrintErrorLevelLib/BaseDebugPrintErrorLevelLib.inf
#  MdePkg/Library/BasePciCf8Lib/BasePciCf8Lib.inf
#  MdePkg/Library/BasePciLibCf8/BasePciLibCf8.inf
#  CpRcPkg/Library/UsraRegisterFilterLibNull/UsraRegisterFilterLibNull.inf
#  PurleyRefreshSiliconPkg/Library/USRATraceLib/USRATraceLib.inf
#  PurleyRefreshSiliconPkg/Library/PcieAddressLib/PcieAddressLib.inf
#  PurleyRefreshSiliconPkg/Library/CsrToPcieLib/CsrToPciePeiLib.inf
#  MdePkg/Library/BaseS3BootScriptLibNull/BaseS3BootScriptLibNull.inf
#  CpRcPkg/Library/UsraAccessLib/UsraAccessLib.inf
#  PurleyRefreshSiliconPkg/SouthClusterLbg/Library/PeiDxeSmmPchP2sbLib/PeiDxeSmmPchP2sbLib.inf
#  PurleyRefreshSiliconPkg/SouthClusterLbg/Library/PeiDxeSmmPchInfoLib/PeiDxeSmmPchInfoLib.inf
#  PurleyRefreshSiliconPkg/SouthClusterLbg/Library/PeiDxeSmmPchPcrLib/PeiDxeSmmPchPcrLib.inf
#  PurleyRefreshSiliconPkg/SouthClusterLbg/Library/PeiDxeSmmPchSbiAccessLib/PeiDxeSmmPchSbiAccessLib.inf
#  PurleyRefreshSiliconPkg/SouthClusterLbg/Library/PeiDxeSmmPchCycleDecodingLib/PeiDxeSmmPchCycleDecodingLib.inf
#  CpRcPkg/Library/MmPciBaseLib/MmPciBaseLib.inf
#  MdePkg/Library/BasePrintLib/BasePrintLib.inf
#  PurleyRefreshSiliconPkg/SouthClusterLbg/Library/PeiDxeSmmGpioLib/PeiDxeSmmGpioLib.inf
#  PurleyPlatPkg/Library/PlatformHooksLib/PlatformHooksLib.inf
#  MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic.inf
#  MdeModulePkg/Library/OemHookStatusCodeLibNull/OemHookStatusCodeLibNull.inf
#  MdePkg/Library/PeiServicesTablePointerLibIdt/PeiServicesTablePointerLibIdt.inf
#  MdePkg/Library/BaseMemoryLibRepStr/BaseMemoryLibRepStr.inf
#  MdePkg/Library/PeiPcdLib/PeiPcdLib.inf
#  MdeModulePkg/Library/PeiReportStatusCodeLib/PeiReportStatusCodeLib.inf
#  MdePkg/Library/PeiServicesLib/PeiServicesLib.inf
#  MdePkg/Library/PeiMemoryAllocationLib/PeiMemoryAllocationLib.inf
#  MdePkg/Library/BaseLib/BaseLib.inf
#  MdePkg/Library/PeiHobLib/PeiHobLib.inf
#  IntelFrameworkModulePkg/Library/PeiDxeDebugLibReportStatusCode/PeiDxeDebugLibReportStatusCode.inf
#  CryptoPkg/Library/IntrinsicLib/IntrinsicLib.inf
#  CryptoPkg/Library/OpensslLib/OpensslLib.inf
#  PurleyPlatPkg/Override/PcAtChipsetPkg/Library/AcpiTimerLib/PeiAcpiTimerLib.inf
#  CryptoPkg/Library/BaseCryptLib/PeiCryptLib.inf
#  PurleyRefreshSiliconPkg/SouthClusterLbg/Library/PeiDxeSmmPchPmcLib/PeiDxeSmmPchPmcLib.inf
#  SecurityPkg/Library/Tpm2DeviceLibRouter/Tpm2DeviceLibRouterPei.inf
#  SecurityPkg/Library/Tpm12DeviceLibDTpm/Tpm12DeviceLibDTpm.inf
#  MdePkg/Library/PeiExtractGuidedSectionLib/PeiExtractGuidedSectionLib.inf
#  PurleyRefreshSiliconPkg/Library/FpgaConfigurationLib/FpgaConfigurationPeiLib.inf
#  BpCommonPkg/Library/BeepLibNull/BeepLibNull.inf
#  PurleyRpPkg/Library/SetupLib/PeiSetupLib.inf
#  SecurityPkg/Library/TpmCommLib/TpmCommLib.inf
#  PurleyPlatPkg/Library/BiosGuardInitLib/BiosGuardInit.inf
#  PurleyRefreshSiliconPkg/Me/Heci/Library/MeTypeLib/MeTypeLib.inf
#  PurleyPlatPkg/Library/PeiVariableAddress/PeiVariableAddress.inf
#  PurleyRefreshSiliconPkg/Library/MicrocodeLib/MicrocodeLib.inf
#  PurleyPlatPkg/Library/UbaKtiLib/UbaKtiLib.inf
#  SecurityPkg/Library/Tpm2CommandLib/Tpm2CommandLib.inf
#  SecurityPkg/Library/Tpm12CommandLib/Tpm12CommandLib.inf
#  IntelFrameworkModulePkg/Library/BaseUefiTianoCustomDecompressLib/BaseUefiTianoCustomDecompressLib.inf
#  MdePkg/Library/PeimEntryPoint/PeimEntryPoint.inf
#  PurleyPlatPkg/Library/OemProcMemInitLib/OemProcMemInitLib.inf
#  PurleyPlatPkg/Library/OemIioInit/OemIioInitHooks.inf
#  PurleyPlatPkg/Library/MrcHooksServicesLib/MrcHooksServicesLib.inf

[Depex.IA32]
#  (TRUE) AND () AND (gEfiPeiPcdPpiGuid) AND (gEdkiiFaultTolerantWriteGuid) AND () AND ()

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[BuildOptions.IA32]
## @AsBuilt
##   MSFT:DEBUG_VS2015x86_IA32_SYMRENAME_FLAGS = Symbol renaming not needed for
##   MSFT:DEBUG_VS2015x86_IA32_ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
##   MSFT:DEBUG_VS2015x86_IA32_VFR_FLAGS = -n
##   MSFT:DEBUG_VS2015x86_IA32_PP_FLAGS = /nologo /E /TC /FIAutoGen.h  -D CRB_FLAG -D SERIAL_DBG_MSG=1 -D PLATFORM_VARIABLE_ATTRIBUTES=0x3    -DTRAD_FLAG=1   -DPCH_SERVER_BIOS_FLAG=1 -DSUS_WELL_RESTORE=1    -DSERVER_BIOS_FLAG=1    -D PURLEY_FLAG -D SSA_FLAG -D SSA_LOADER_FLAG $(EDKII_PPO_PLATFORM_OPTIONS)  -D MAX_SOCKET=2 -D LT_FLAG  -D SPARING_SCRATCHPAD_SUPPORT $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MEM_NVDIMM_EN -D NVMEM_FEATURE_EN -DENHANCED_WARNING_LOG=1   -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MMCFG_BASE_ADDRESS=0x80000000 -D DISABLE_NEW_DEPRECATED_INTERFACES -DIE_SUPPORT=1 -DME_WS_SUPPORT=1 -D ME_TESTMENU_FLAG=1 -DSPS_SUPPORT=1 -DME_SUPPORT_FLAG=1
##   MSFT:DEBUG_VS2015x86_IA32_GENFW_FLAGS =
##   MSFT:DEBUG_VS2015x86_IA32_SLINK_FLAGS = /NOLOGO /LTCG
##   MSFT:DEBUG_VS2015x86_IA32_ASM_FLAGS = /nologo /c /WX /W3 /Cx /coff /Zd /Zi
##   MSFT:DEBUG_VS2015x86_IA32_ASL_FLAGS =
##   MSFT:DEBUG_VS2015x86_IA32_CC_FLAGS = /nologo /arch:IA32 /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1b2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /Gy /Zi /Gm  -D CRB_FLAG -D SERIAL_DBG_MSG=1 -D PLATFORM_VARIABLE_ATTRIBUTES=0x3    -DTRAD_FLAG=1   -DPCH_SERVER_BIOS_FLAG=1 -DSUS_WELL_RESTORE=1    -DSERVER_BIOS_FLAG=1    -D PURLEY_FLAG -D SSA_FLAG -D SSA_LOADER_FLAG $(EDKII_PPO_PLATFORM_OPTIONS)  -D MAX_SOCKET=2 -D LT_FLAG  -D SPARING_SCRATCHPAD_SUPPORT $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MEM_NVDIMM_EN -D NVMEM_FEATURE_EN -DENHANCED_WARNING_LOG=1   -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MMCFG_BASE_ADDRESS=0x80000000 -D DISABLE_NEW_DEPRECATED_INTERFACES -DIE_SUPPORT=1 -DME_WS_SUPPORT=1 -D ME_TESTMENU_FLAG=1 -DSPS_SUPPORT=1 -DME_SUPPORT_FLAG=1  /wd4819
##   MSFT:DEBUG_VS2015x86_IA32_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h  -D CRB_FLAG -D SERIAL_DBG_MSG=1 -D PLATFORM_VARIABLE_ATTRIBUTES=0x3    -DTRAD_FLAG=1   -DPCH_SERVER_BIOS_FLAG=1 -DSUS_WELL_RESTORE=1    -DSERVER_BIOS_FLAG=1    -D PURLEY_FLAG -D SSA_FLAG -D SSA_LOADER_FLAG $(EDKII_PPO_PLATFORM_OPTIONS)  -D MAX_SOCKET=2 -D LT_FLAG  -D SPARING_SCRATCHPAD_SUPPORT $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MEM_NVDIMM_EN -D NVMEM_FEATURE_EN -DENHANCED_WARNING_LOG=1   -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MMCFG_BASE_ADDRESS=0x80000000 -D DISABLE_NEW_DEPRECATED_INTERFACES -DIE_SUPPORT=1 -DME_WS_SUPPORT=1 -D ME_TESTMENU_FLAG=1 -DSPS_SUPPORT=1 -DME_SUPPORT_FLAG=1
##   MSFT:DEBUG_VS2015x86_IA32_ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable  -D CRB_FLAG -D SERIAL_DBG_MSG=1 -D PLATFORM_VARIABLE_ATTRIBUTES=0x3    -DTRAD_FLAG=1   -DPCH_SERVER_BIOS_FLAG=1 -DSUS_WELL_RESTORE=1    -DSERVER_BIOS_FLAG=1    -D PURLEY_FLAG -D SSA_FLAG -D SSA_LOADER_FLAG $(EDKII_PPO_PLATFORM_OPTIONS)  -D MAX_SOCKET=2 -D LT_FLAG  -D SPARING_SCRATCHPAD_SUPPORT $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MEM_NVDIMM_EN -D NVMEM_FEATURE_EN -DENHANCED_WARNING_LOG=1   -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MMCFG_BASE_ADDRESS=0x80000000 -D DISABLE_NEW_DEPRECATED_INTERFACES -DIE_SUPPORT=1 -DME_WS_SUPPORT=1 -D ME_TESTMENU_FLAG=1 -DSPS_SUPPORT=1 -DME_SUPPORT_FLAG=1
##   MSFT:DEBUG_VS2015x86_IA32_APP_FLAGS = /nologo /E /TC  -D CRB_FLAG -D SERIAL_DBG_MSG=1 -D PLATFORM_VARIABLE_ATTRIBUTES=0x3    -DTRAD_FLAG=1   -DPCH_SERVER_BIOS_FLAG=1 -DSUS_WELL_RESTORE=1    -DSERVER_BIOS_FLAG=1    -D PURLEY_FLAG -D SSA_FLAG -D SSA_LOADER_FLAG $(EDKII_PPO_PLATFORM_OPTIONS)  -D MAX_SOCKET=2 -D LT_FLAG  -D SPARING_SCRATCHPAD_SUPPORT $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MEM_NVDIMM_EN -D NVMEM_FEATURE_EN -DENHANCED_WARNING_LOG=1   -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MMCFG_BASE_ADDRESS=0x80000000 -D DISABLE_NEW_DEPRECATED_INTERFACES -DIE_SUPPORT=1 -DME_WS_SUPPORT=1 -D ME_TESTMENU_FLAG=1 -DSPS_SUPPORT=1 -DME_SUPPORT_FLAG=1
##   MSFT:DEBUG_VS2015x86_IA32_OPTROM_FLAGS = -e
##   MSFT:DEBUG_VS2015x86_IA32_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /MACHINE:X86 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
##   MSFT:DEBUG_VS2015x86_IA32_NASMB_FLAGS = -f bin
##   MSFT:DEBUG_VS2015x86_IA32_ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h  -D CRB_FLAG -D SERIAL_DBG_MSG=1 -D PLATFORM_VARIABLE_ATTRIBUTES=0x3    -DTRAD_FLAG=1   -DPCH_SERVER_BIOS_FLAG=1 -DSUS_WELL_RESTORE=1    -DSERVER_BIOS_FLAG=1    -D PURLEY_FLAG -D SSA_FLAG -D SSA_LOADER_FLAG $(EDKII_PPO_PLATFORM_OPTIONS)  -D MAX_SOCKET=2 -D LT_FLAG  -D SPARING_SCRATCHPAD_SUPPORT $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MEM_NVDIMM_EN -D NVMEM_FEATURE_EN -DENHANCED_WARNING_LOG=1   -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MMCFG_BASE_ADDRESS=0x80000000 -D DISABLE_NEW_DEPRECATED_INTERFACES -DIE_SUPPORT=1 -DME_WS_SUPPORT=1 -D ME_TESTMENU_FLAG=1 -DSPS_SUPPORT=1 -DME_SUPPORT_FLAG=1
##   MSFT:DEBUG_VS2015x86_IA32_OBJCOPY_FLAGS = objcopy not needed for
##   MSFT:DEBUG_VS2015x86_IA32_MAKE_FLAGS = /nologo
##   MSFT:DEBUG_VS2015x86_IA32_ASMLINK_FLAGS = /nologo /tiny
##   MSFT:DEBUG_VS2015x86_IA32_NASM_FLAGS = -Ox -f win32 -g
# # DO NOT EDIT
# # FILE auto-generated
#
# [Defines]
#   INF_VERSION                = 0x00010017
#   BASE_NAME                  = UncoreInitPeim
#   FILE_GUID                  = D71C8BA4-4AF2-4d0d-B1BA-F2409F0C20D3
#   MODULE_TYPE                = PEIM
#   ENTRY_POINT                = UncoreInit
#
[Packages.IA32]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  PurleyOpenBoardPkg/OpenBoardPkg.dec
  PurleyRefreshSiliconPkg/SiPkg.dec
  SecurityPkg/SecurityPkg.dec

# [Binaries.IA32]
#   PE32|UncoreInitPeim.efi
#   PEI_DEPEX|UncoreInitPeim.depex
#   DISPOSABLE|UncoreInitPeim.pdb
#
[PatchPcd.IA32]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress|0x0000000080000000|0x10D610

  ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel|0x80000042|0x10D618

# [Protocols.IA32]
#   gEfiIioUdsProtocolGuid
#
#
# [Ppis.IA32]
#   gEfiPeiCpuIoPpiInstalledGuid
#
#   gEfiPciCfg2PpiGuid
#
#   ## CONSUMES
#   gEfiPeiReadOnlyVariable2PpiGuid
#
#   gPeiBaseMemoryTestPpiGuid
#
#   gPeiPlatformMemorySizePpiGuid
#
#   gPchResetPpiGuid
#
#   gDirtyWarmResetGuid
#
#   ## SOMETIMES_PRODUCES
#   gEfiPeiFirmwareVolumeInfoPpiGuid
#
#   ## SOMETIMES_PRODUCES
#   gEfiPeiFirmwareVolumeInfo2PpiGuid
#
#   ## SOMETIMES_CONSUMES
#   gPcdPpiGuid
#
#   ## CONSUMES
#   gEfiPeiPcdPpiGuid
#
#   ## SOMETIMES_CONSUMES
#   gGetPcdInfoPpiGuid
#
#   ## SOMETIMES_CONSUMES
#   gEfiGetPcdInfoPpiGuid
#
#   gPeiTpmInitializedPpiGuid
#
#   gEfiPeiSystemBoardPpiGuid
#
#   gEfiPeiMemoryDiscoveredPpiGuid
#
#   gEfiSiliconRcHobsReadyPpi
#
#   gPchDmiTcVcMapPpiGuid
#
#   gPchInitPpiGuid
#
#
# [Guids.IA32]
#   gEfiCpRcPkgTokenSpaceGuid
#
#   gPlatformTokenSpaceGuid
#
#   gOemSkuTokenSpaceGuid
#
#   gPlatformGpioConfigGuid
#
#   ## SOMETIMES_PRODUCES ## GUID # FV File System Guid.
#   gEfiFirmwareFileSystem2Guid
#
#   gEfiTpmDeviceInstanceTpm12Guid
#
#   gEfiTpmDeviceInstanceTpm20DtpmGuid
#
#   gEfiAcpiVariableGuid
#
#   gEfiMemoryConfigDataGuid
#
#   gEfiGenericVariableGuid
#
#   gEfiMemoryConfigDataHobGuid
#
#   gEfiMemoryOverwriteControlDataGuid
#
#   gEfiSocketPciResourceDataGuid
#
#   gAddressBasedMirrorGuid
#
#   gEfiSmmPeiSmramMemoryReserveGuid
#
#   gMinPlatformPkgTokenSpaceGuid
#
#   ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation StackHob
#   gEfiHobMemoryAllocStackGuid
#
#   ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation BspStoreHob
#   gEfiHobMemoryAllocBspStoreGuid
#
#   ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation ModuleHob
#   gEfiHobMemoryAllocModuleGuid
#
#   gIioPolicyHobGuid
#
#   gEfiMemoryMapGuid
#
#   gEfiMemoryTypeInformationGuid
#
#   gEfiHobListGuid
#
#
[PcdEx.IA32]
  gOemSkuTokenSpaceGuid.PcdSetupData

  gOemSkuTokenSpaceGuid.PcdPchRcConfigurationData

  gOemSkuTokenSpaceGuid.PcdSocketIioConfigData

  gOemSkuTokenSpaceGuid.PcdSocketCommonRcConfigData

  gOemSkuTokenSpaceGuid.PcdSocketMpLinkConfigData

  gOemSkuTokenSpaceGuid.PcdSocketMemoryConfigData

  gOemSkuTokenSpaceGuid.PcdSocketPowerManagementConfigData

  gOemSkuTokenSpaceGuid.PcdSocketProcessorCoreConfigData

  gEfiCpRcPkgTokenSpaceGuid.PcdPcieMmcfgTablePtr

  gPlatformTokenSpaceGuid.PcdDfxAdvDebugJumper

  gPlatformTokenSpaceGuid.PcdSyshostMemoryAddress

  gOemSkuTokenSpaceGuid.PcdMemTsegSize

  gOemSkuTokenSpaceGuid.PcdMemIedSize

  gOemSkuTokenSpaceGuid.PcdForceTo1SConfigMode

  gMinPlatformPkgTokenSpaceGuid.PcdPcIoApicEnable

  gOemSkuTokenSpaceGuid.PcdBoardTypeBitmask

  gOemSkuTokenSpaceGuid.PcdAllLanesEparamTable

  gOemSkuTokenSpaceGuid.PcdAllLanesEparamTableSize

  gOemSkuTokenSpaceGuid.PcdPerLaneEparamTable

  gOemSkuTokenSpaceGuid.PcdPerLaneEparamTableSize

  gEfiCpRcPkgTokenSpaceGuid.PcdRcRevision

  gPlatformTokenSpaceGuid.PcdPlatformType

# [LibraryClasses.IA32]
# ## @LIB_INSTANCES
# #  LewisburgPkg/Library/PeiDxeSmmPchPcieRpLib/PeiDxeSmmPchPcieRpLib.inf
# #  PurleySktPkg/Iio/Library/PeiDxeCommonIioInitLib/IioInitLib.inf
# #  PurleyOpenBoardPkg/OemHook/Library/OemIioInit/OemIioInitHooks.inf
# #  CryptoPkg/Library/IntrinsicLib/IntrinsicLib.inf
# #  MdePkg/Library/BasePciCf8Lib/BasePciCf8Lib.inf
# #  LewisburgPkg/Library/PeiDxeSmmPchSbiAccessLib/PeiDxeSmmPchSbiAccessLib.inf
# #  LewisburgPkg/Library/PeiDxeSmmGpioLib/PeiDxeSmmGpioLib.inf
# #  PurleySktPkg/Library/UsraRegisterFilterLib/UsraRegisterFilterLib.inf
# #  PurleyRcPkg/Library/USRATraceLibNull/USRATraceLibNull.inf
# #  PurleySktPkg/Library/PcieAddressLib/PcieAddressLib.inf
# #  PurleySktPkg/Library/CsrToPcieLib/CsrToPciePeiLib.inf
# #  MdePkg/Library/BaseS3BootScriptLibNull/BaseS3BootScriptLibNull.inf
# #  MdePkg/Library/PeiMemoryAllocationLib/PeiMemoryAllocationLib.inf
# #  MdePkg/Library/PeiServicesTablePointerLibIdt/PeiServicesTablePointerLibIdt.inf
# #  MdePkg/Library/PeiServicesLib/PeiServicesLib.inf
# #  MdePkg/Library/BaseMemoryLibRepStr/BaseMemoryLibRepStr.inf
# #  MdePkg/Library/PeiPcdLib/PeiPcdLib.inf
# #  LewisburgPkg/Library/PeiDxeSmmPchP2sbLib/PeiDxeSmmPchP2sbLib.inf
# #  LewisburgPkg/Library/PeiDxeSmmPchPcrLib/PeiDxeSmmPchPcrLib.inf
# #  LewisburgPkg/Library/PeiDxeSmmPchInfoLib/PeiDxeSmmPchInfoLib.inf
# #  LewisburgPkg/Library/PeiDxeSmmPchCycleDecodingLib/PeiDxeSmmPchCycleDecodingLib.inf
# #  PurleyRcPkg/Library/MmPciBaseLib/MmPciBaseLib.inf
# #  MdePkg/Library/BaseLib/BaseLib.inf
# #  LewisburgPkg/Library/PeiDxeSmmPchPmcLib/PeiDxeSmmPchPmcLib.inf
# #  PurleyRcPkg/Library/UsraAccessLib/UsraAccessLib.inf
# #  PurleyOpenBoardPkg/OemHook/Library/OemProcMemInitLib/OemProcMemInitLib.inf
# #  MdePkg/Library/BasePciLibCf8/BasePciLibCf8.inf
# #  MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic.inf
# #  MdePkg/Library/PeiHobLib/PeiHobLib.inf
# #  MdePkg/Library/BaseDebugLibNull/BaseDebugLibNull.inf
# #  PurleyRcPkg/Library/BaseMemoryCoreLib/BaseMemoryCoreLibPurley.inf
# #  PurleySktPkg/Iio/Library/PeiIioInitLib/IioInitPeiLib.inf
# #  PurleySktPkg/Library/ProcMemInit/ProcMemInit.inf
# #  MdePkg/Library/PeimEntryPoint/PeimEntryPoint.inf
#
# [Depex.IA32]
# #  (gPchPlatformPolicyPpiGuid AND gEfiPeiCpuIoPpiInstalledGuid AND gEfiPciCfg2PpiGuid AND gEfiPeiReadOnlyVariable2PpiGuid AND gPeiBaseMemoryTestPpiGuid AND gPeiPlatformMemorySizePpiGuid) AND () AND (gEfiPeiPcdPpiGuid)
#
#
#
#
#
# [BuildOptions.IA32]
# ## @AsBuilt
# ##   MSFT:RELEASE_VS2015x86_IA32_SYMRENAME_FLAGS = Symbol renaming not needed for
# ##   MSFT:RELEASE_VS2015x86_IA32_ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
# ##   MSFT:RELEASE_VS2015x86_IA32_VFR_FLAGS = -n
# ##   MSFT:RELEASE_VS2015x86_IA32_PP_FLAGS = /nologo /E /TC /FIAutoGen.h -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE
# ##   MSFT:RELEASE_VS2015x86_IA32_GENFW_FLAGS =
# ##   MSFT:RELEASE_VS2015x86_IA32_OPTROM_FLAGS = -e
# ##   MSFT:RELEASE_VS2015x86_IA32_SLINK_FLAGS = /NOLOGO /LTCG
# ##   MSFT:RELEASE_VS2015x86_IA32_ASM_FLAGS = /nologo /c /WX /W3 /Cx /coff /Zd /Zi
# ##   MSFT:RELEASE_VS2015x86_IA32_ASL_FLAGS =
# ##   MSFT:RELEASE_VS2015x86_IA32_CC_FLAGS = /nologo /arch:IA32 /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1b2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /Gw /W4 /Gs1310720 /GF /GL- /wd4214 /wd4334 /wd4142 /wd4819 /DIA32 -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE /Zi /Gm
# ##   MSFT:RELEASE_VS2015x86_IA32_NASMB_FLAGS = -f bin
# ##   MSFT:RELEASE_VS2015x86_IA32_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE
# ##   MSFT:RELEASE_VS2015x86_IA32_ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE
# ##   MSFT:RELEASE_VS2015x86_IA32_APP_FLAGS = /nologo /E /TC -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE
# ##   MSFT:RELEASE_VS2015x86_IA32_DLINK2_FLAGS =
# ##   MSFT:RELEASE_VS2015x86_IA32_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4254 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /MACHINE:X86 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.rdata=.data /DEBUG
# ##   MSFT:RELEASE_VS2015x86_IA32_ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE
# ##   MSFT:RELEASE_VS2015x86_IA32_OBJCOPY_FLAGS = objcopy not needed for
# ##   MSFT:RELEASE_VS2015x86_IA32_MAKE_FLAGS = /nologo
# ##   MSFT:RELEASE_VS2015x86_IA32_ASMLINK_FLAGS = /nologo /tiny
# ##   MSFT:RELEASE_VS2015x86_IA32_NASM_FLAGS = -Ox -f win32
# ## @file
# #  CPU driver installs CPU PI Multi-processor PPI.
# #
# #  Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
# #  This program and the accompanying materials
# #  are licensed and made available under the terms and conditions of the BSD License
# #  which accompanies this distribution.  The full text of the license may be found at
# #  http://opensource.org/licenses/bsd-license.php
# #
# #  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# #  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# #
# ##
#
# # DO NOT EDIT
# # FILE auto-generated
#
# [Defines]
#   INF_VERSION                = 0x00010017
#   BASE_NAME                  = CpuMpPei
#   FILE_GUID                  = EDADEB9D-DDBA-48BD-9D22-C1C169C8C5C6
#   MODULE_TYPE                = PEIM
#   VERSION_STRING             = 1.0
#   ENTRY_POINT                = CpuMpPeimInit
#   MODULE_UNI_FILE            = CpuMpPei.uni
#
[Packages.IA32]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  MdeModulePkg/MdeModulePkg.dec

# [Binaries.IA32]
#   PE32|CpuMpPei.efi
#   PEI_DEPEX|CpuMpPei.depex
#   DISPOSABLE|CpuMpPei.pdb
#
[PatchPcd.IA32]

# [Protocols.IA32]
#
# [Ppis.IA32]
#   ## PRODUCES
#   gEfiPeiMpServicesPpiGuid
#
#   ## NOTIFY
#   gEfiEndOfPeiSignalPpiGuid
#
#   ## SOMETIMES_CONSUMES
#   gEfiSecPlatformInformationPpiGuid
#
#   ## SOMETIMES_CONSUMES
#   ## SOMETIMES_PRODUCES
#   gEfiSecPlatformInformation2PpiGuid
#
#   ## SOMETIMES_PRODUCES
#   gEfiPeiFirmwareVolumeInfoPpiGuid
#
#   ## SOMETIMES_PRODUCES
#   gEfiPeiFirmwareVolumeInfo2PpiGuid
#
#   ## SOMETIMES_CONSUMES
#   gPcdPpiGuid
#
#   ## CONSUMES
#   gEfiPeiPcdPpiGuid
#
#   ## SOMETIMES_CONSUMES
#   gGetPcdInfoPpiGuid
#
#   ## SOMETIMES_CONSUMES
#   gEfiGetPcdInfoPpiGuid
#
#
# [Guids.IA32]
#   gUefiCpuPkgTokenSpaceGuid
#
#   ## SOMETIMES_PRODUCES ## GUID # FV File System Guid.
#   gEfiFirmwareFileSystem2Guid
#
#   ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation StackHob
#   gEfiHobMemoryAllocStackGuid
#
#   ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation BspStoreHob
#   gEfiHobMemoryAllocBspStoreGuid
#
#   ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation ModuleHob
#   gEfiHobMemoryAllocModuleGuid
#
#   ## SOMETIMES_CONSUMES   ## UNDEFINED
#   gEfiStatusCodeSpecificDataGuid
#
#   ## SOMETIMES_CONSUMES   ## UNDEFINED
#   gEfiStatusCodeDataTypeDebugGuid
#
#
[PcdEx.IA32]
  ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuApInitTimeOutInMicroSeconds


# [LibraryClasses.IA32]
# ## @LIB_INSTANCES
# #  MdePkg/Library/PeiMemoryAllocationLib/PeiMemoryAllocationLib.inf
# #  MdePkg/Library/PeiServicesTablePointerLibIdt/PeiServicesTablePointerLibIdt.inf
# #  MdePkg/Library/PeiServicesLib/PeiServicesLib.inf
# #  MdePkg/Library/PeiPcdLib/PeiPcdLib.inf
# #  MdePkg/Library/PeiHobLib/PeiHobLib.inf
# #  MdePkg/Library/BaseDebugLibNull/BaseDebugLibNull.inf
# #  MdePkg/Library/BaseMemoryLibRepStr/BaseMemoryLibRepStr.inf
# #  MdePkg/Library/BaseLib/BaseLib.inf
# #  MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic.inf
# #  MdePkg/Library/BasePciCf8Lib/BasePciCf8Lib.inf
# #  MdePkg/Library/BasePciLibCf8/BasePciLibCf8.inf
# #  PcAtChipsetPkg/Library/AcpiTimerLib/BaseAcpiTimerLib.inf
# #  MdePkg/Library/BaseCpuLib/BaseCpuLib.inf
# #  MdeModulePkg/Library/OemHookStatusCodeLibNull/OemHookStatusCodeLibNull.inf
# #  UefiCpuPkg/Library/BaseXApicX2ApicLib/BaseXApicX2ApicLib.inf
# #  UefiCpuPkg/Library/MtrrLib/MtrrLib.inf
# #  MdePkg/Library/PeimEntryPoint/PeimEntryPoint.inf
# #  MdeModulePkg/Library/PeiReportStatusCodeLib/PeiReportStatusCodeLib.inf
# #  MdePkg/Library/BaseSynchronizationLib/BaseSynchronizationLib.inf
# #  UefiCpuPkg/Library/BaseUefiCpuLib/BaseUefiCpuLib.inf
#
# [Depex.IA32]
# #  (gEfiPeiMemoryDiscoveredPpiGuid) AND (gEfiPeiPcdPpiGuid)
#
# [UserExtensions.TianoCore."ExtraFiles"]
# CpuMpPeiExtra.uni
#
#
#
# #
# # The following information is for reference only and not required by the build tools.
# #
# #  VALID_ARCHITECTURES           = IA32 X64
# #
#
# [BuildOptions.IA32]
# ## @AsBuilt
# ##   MSFT:RELEASE_VS2015x86_IA32_SYMRENAME_FLAGS = Symbol renaming not needed for
# ##   MSFT:RELEASE_VS2015x86_IA32_ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
# ##   MSFT:RELEASE_VS2015x86_IA32_VFR_FLAGS = -n
# ##   MSFT:RELEASE_VS2015x86_IA32_PP_FLAGS = /nologo /E /TC /FIAutoGen.h -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE
# ##   MSFT:RELEASE_VS2015x86_IA32_GENFW_FLAGS =
# ##   MSFT:RELEASE_VS2015x86_IA32_OPTROM_FLAGS = -e
# ##   MSFT:RELEASE_VS2015x86_IA32_SLINK_FLAGS = /NOLOGO /LTCG
# ##   MSFT:RELEASE_VS2015x86_IA32_ASM_FLAGS = /nologo /c /WX /W3 /Cx /coff /Zd /Zi
# ##   MSFT:RELEASE_VS2015x86_IA32_ASL_FLAGS =
# ##   MSFT:RELEASE_VS2015x86_IA32_CC_FLAGS = /nologo /arch:IA32 /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1b2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /Gw -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE /Zi /Gm
# ##   MSFT:RELEASE_VS2015x86_IA32_NASMB_FLAGS = -f bin
# ##   MSFT:RELEASE_VS2015x86_IA32_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE
# ##   MSFT:RELEASE_VS2015x86_IA32_ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE
# ##   MSFT:RELEASE_VS2015x86_IA32_APP_FLAGS = /nologo /E /TC -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE
# ##   MSFT:RELEASE_VS2015x86_IA32_DLINK2_FLAGS =
# ##   MSFT:RELEASE_VS2015x86_IA32_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4254 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /MACHINE:X86 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.rdata=.data /DEBUG
# ##   MSFT:RELEASE_VS2015x86_IA32_ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE
# ##   MSFT:RELEASE_VS2015x86_IA32_OBJCOPY_FLAGS = objcopy not needed for
# ##   MSFT:RELEASE_VS2015x86_IA32_MAKE_FLAGS = /nologo
# ##   MSFT:RELEASE_VS2015x86_IA32_ASMLINK_FLAGS = /nologo /tiny
# ##   MSFT:RELEASE_VS2015x86_IA32_NASM_FLAGS = -Ox -f win32
# ## @file
# #  Component description file for the Silicon Init Pre Memory module.
# #
# #@copyright
# # Copyright (c) 2013 - 2016 Intel Corporation. All rights reserved
# # This software and associated documentation (if any) is furnished
# # under a license and may only be used or copied in accordance
# # with the terms of the license. Except as permitted by the
# # license, no part of this software or documentation may be
# # reproduced, stored in a retrieval system, or transmitted in any
# # form or by any means without the express written consent of
# # Intel Corporation.
# # This file contains an 'Intel Peripheral Driver' and is uniquely
# # identified as "Intel Reference Module" and is licensed for Intel
# # CPUs and chipsets under the terms of your license agreement with
# # Intel or your vendor. This file may be modified by the user, subject
# # to additional terms of the license agreement.
# #
# #@par Specification
# #
# ##
#
# # DO NOT EDIT
# # FILE auto-generated
#
# [Defines]
#   INF_VERSION                = 0x00010017
#   BASE_NAME                  = SiInitPreMem
#   FILE_GUID                  = A8499E65-A6F6-48B0-96DB-45C266030D83
#   MODULE_TYPE                = PEIM
#   VERSION_STRING             = 1.0
#   ENTRY_POINT                = SiInitPrePolicy
#
[Packages.IA32]
  MdePkg/MdePkg.dec
  PurleyRefreshSiliconPkg/SiPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PurleyRefreshSiliconPkg/Override/IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec

# [Binaries.IA32]
#   PE32|SiInitPreMem.efi
#   PEI_DEPEX|SiInitPreMem.depex
#   DISPOSABLE|SiInitPreMem.pdb
#
[PatchPcd.IA32]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress|0x0000000080000000|0x163700

# [Protocols.IA32]
#
# [Ppis.IA32]
#   ## CONSUMES #SERVER_BIOS
#   # PPI ALWAYS_CONSUMED # SERVER_BIOS
#   ## CONSUMES #SERVER_BIOS
#   gPchPlatformPolicyPpiGuid
#
#   gPchInitPreMemDonePpiGuid
#
#   ## SOMETIMES_CONSUMES
#   gPcdPpiGuid
#
#   ## CONSUMES
#   gEfiPeiPcdPpiGuid
#
#   ## SOMETIMES_CONSUMES
#   gGetPcdInfoPpiGuid
#
#   ## SOMETIMES_CONSUMES
#   gEfiGetPcdInfoPpiGuid
#
#   ## SOMETIMES_PRODUCES
#   gEfiPeiFirmwareVolumeInfoPpiGuid
#
#   ## SOMETIMES_PRODUCES
#   gEfiPeiFirmwareVolumeInfo2PpiGuid
#
#   gPeiSmmControlPpiGuid
#
#   #SERVER_BIOS gPchSpiPpiGuid           ## PRODUCES
#   ## PRODUCES #SERVER_BIOS
#   gPeiSpiPpiGuid
#
#   ## PRODUCES
#   gWdtPpiGuid
#
#   ## PRODUCES
#   gPchResetPpiGuid
#
#   ## CONSUMES
#   gPchResetCallbackPpiGuid
#
#   ## CONSUMES
#   gEfiPeiMemoryDiscoveredPpiGuid
#
#   ## PRODUCES
#   gEfiPeiSmbus2PpiGuid
#
#   ## CONSUMES
#   gPchPcieDeviceTablePpiGuid
#
#   ## CONSUMES
#   gPchHdaVerbTablePpiGuid
#
#   ## CONSUMES
#   gPchHsioPtssTablePpiGuid
#
#   ## CONSUMES
#   gPchPmcXramOffsetDataPpiGuid
#
#   ## CONSUMES
#   gEfiEndOfPeiSignalPpiGuid
#
#   #SERVER_BIOS gHeciPpiGuid             ## CONSUMES
#   ## CONSUMES #SERVER_BIOS
#   gPeiCachePpiGuid
#
#   ## CONSUMES #SERVER_BIOS
#   gPchInitPpiGuid
#
#   ## CONSUMES #SERVER_BIOS
#   gPchPeiInitDonePpiGuid
#
#   ## PRODUCES #SERVER_BIOS
#   gDirtyWarmResetSignalGuid
#
#   ## PRODUCES #SERVER_BIOS
#   gDirtyWarmResetGuid
#
#
# [Guids.IA32]
#   ##
#   ## Performance GUIDs
#   ##
#   ## CONSUMES
#   gPerfPchPrePolicyGuid
#
#   ## CONSUMES
#   gPerfSiValidateGuid
#
#   ## CONSUMES
#   gPerfPchValidateGuid
#
#   ## CONSUMES
#   gPerfAmtValidateGuid
#
#   ## CONSUMES
#   gPerfCpuValidateGuid
#
#   ## CONSUMES
#   gPerfMeValidateGuid
#
#   ## CONSUMES
#   gPerfSaValidateGuid
#
#   ## CONSUMES
#   gPerfHeciPreMemGuid
#
#   ## CONSUMES
#   gPerfPchPreMemGuid
#
#   ## CONSUMES
#   gPerfCpuPreMemGuid
#
#   ## CONSUMES
#   gPerfMePreMemGuid
#
#   ## CONSUMES
#   gPerfSaPreMemGuid
#
#   ## CONSUMES
#   gPerfEvlGuid
#
#   ## CONSUMES
#   gPerfMemGuid
#
#   ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation StackHob
#   gEfiHobMemoryAllocStackGuid
#
#   ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation BspStoreHob
#   gEfiHobMemoryAllocBspStoreGuid
#
#   ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation ModuleHob
#   gEfiHobMemoryAllocModuleGuid
#
#   ## SOMETIMES_PRODUCES ## GUID # FV File System Guid.
#   gEfiFirmwareFileSystem2Guid
#
#   gEfiCpRcPkgTokenSpaceGuid
#
#   gPlatformGpioConfigGuid
#
#   gEfiSmbusArpMapGuid
#
#   gPchPolicyHobGuid
#
#   gPchDeviceTableHobGuid
#
#   gPchChipsetInitHobGuid
#
#   gWdtHobGuid
#
#   #PCH_SERVER_BIOS_FLAG
#   gPchPsfErrorHobGuid
#
#   ## PRODUCES ## HOB
#   ## CONSUMES ## HOB
#   gEdkiiFpdtExtendedFirmwarePerformanceGuid
#
#
[PcdEx.IA32]
  gEfiCpRcPkgTokenSpaceGuid.PcdPcieMmcfgTablePtr


# [LibraryClasses.IA32]
# ## @LIB_INSTANCES
# #  MdePkg/Library/PeiServicesTablePointerLibIdt/PeiServicesTablePointerLibIdt.inf
# #  MdePkg/Library/PeiMemoryAllocationLib/PeiMemoryAllocationLib.inf
# #  MdePkg/Library/PeiHobLib/PeiHobLib.inf
# #  MdePkg/Library/BaseLib/BaseLib.inf
# #  MdePkg/Library/PeiPcdLib/PeiPcdLib.inf
# #  MdePkg/Library/BaseMemoryLibRepStr/BaseMemoryLibRepStr.inf
# #  MdePkg/Library/PeiServicesLib/PeiServicesLib.inf
# #  MdePkg/Library/BaseDebugLibNull/BaseDebugLibNull.inf
# #  MdePkg/Library/BasePrintLib/BasePrintLib.inf
# #  MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic.inf
# #  PurleyRcPkg/Library/UsraRegisterFilterLibNull/UsraRegisterFilterLibNull.inf
# #  PurleySktPkg/Library/USRATraceLib/USRATraceLib.inf
# #  PurleySktPkg/Library/PcieAddressLib/PcieAddressLib.inf
# #  PurleySktPkg/Library/CsrToPcieLib/CsrToPciePeiLib.inf
# #  MdePkg/Library/BaseS3BootScriptLibNull/BaseS3BootScriptLibNull.inf
# #  PurleyRcPkg/Library/UsraAccessLib/UsraAccessLib.inf
# #  PurleyRcPkg/Library/MmPciBaseLib/MmPciBaseLib.inf
# #  LewisburgPkg/Library/PeiDxeSmmPchInfoLib/PeiDxeSmmPchInfoLib.inf
# #  LewisburgPkg/Library/PeiDxeSmmPchP2sbLib/PeiDxeSmmPchP2sbLib.inf
# #  LewisburgPkg/Library/PeiDxeSmmPchPcrLib/PeiDxeSmmPchPcrLib.inf
# #  LewisburgPkg/Library/PeiDxeSmmPchSbiAccessLib/PeiDxeSmmPchSbiAccessLib.inf
# #  LewisburgPkg/Library/PeiDxeSmmPchCycleDecodingLib/PeiDxeSmmPchCycleDecodingLib.inf
# #  MdePkg/Library/BasePciCf8Lib/BasePciCf8Lib.inf
# #  LewisburgPkg/Library/PeiDxeSmmPchPcieRpLib/PeiDxeSmmPchPcieRpLib.inf
# #  LewisburgPkg/Library/PeiDxeSmmGpioLib/PeiDxeSmmGpioLib.inf
# #  LewisburgPkg/Library/PeiDxeSmmPchPmcLib/PeiDxeSmmPchPmcLib.inf
# #  MdePkg/Library/BasePciLibCf8/BasePciLibCf8.inf
# #  LewisburgPkg/Library/PeiDxeSmmPchHsioLib/PeiDxeSmmPchHsioLib.inf
# #  LewisburgPkg/LibraryPrivate/PeiDxeSmmPchWdtCommonLib/PeiDxeSmmPchWdtCommonLib.inf
# #  LewisburgPkg/LibraryPrivate/BasePchSpiCommonLib/BasePchSpiCommonLib.inf
# #  LewisburgPkg/LibraryPrivate/PeiDxeSmmPchSmbusCommonLib/PeiDxeSmmPchSmbusCommonLib.inf
# #  LewisburgPkg/LibraryPrivate/BasePchResetCommonLib/BasePchResetCommonLib.inf
# #  LewisburgPkg/LibraryPrivate/PeiDxeSmmPchInitCommonLib/PeiDxeSmmPchInitCommonLib.inf
# #  LewisburgPkg/Library/PeiDxeSmmPchSerialIoLib/PeiDxeSmmPchSerialIoLib.inf
# #  LewisburgPkg/LibraryPrivate/PeiPchSmmControlLib/PeiPchSmmControlLib.inf
# #  LewisburgPkg/LibraryPrivate/PeiDxeSmmGpioPrivateLib/PeiDxeSmmGpioPrivateLib.inf
# #  LewisburgPkg/LibraryPrivate/PeiDxeSmmPchPciExpressHelpersLib/PeiDxeSmmPchPciExpressHelpersLib.inf
# #  LewisburgPkg/Library/PeiDxeSmmPchGbeLib/PeiDxeSmmPchGbeLib.inf
# #  PcAtChipsetPkg/Library/AcpiTimerLib/PeiAcpiTimerLib.inf
# #  LewisburgPkg/Library/BaseTraceHubInitLibNull/BaseTraceHubInitLibNull.inf
# #  MdePkg/Library/PeimEntryPoint/PeimEntryPoint.inf
# #  LewisburgPkg/LibraryPrivate/PeiPchInitLib/PeiPchInitLib.inf
# #  LewisburgPkg/LibraryPrivate/PeiPchRcLib/PeiPchRcLib.inf
# #  MdeModulePkg/Library/PeiPerformanceLib/PeiPerformanceLib.inf
#
# [Depex.IA32]
# #  (TRUE) AND (gEfiPeiPcdPpiGuid) AND ()
#
#
#
#
#
# [BuildOptions.IA32]
# ## @AsBuilt
# ##   MSFT:RELEASE_VS2015x86_IA32_SYMRENAME_FLAGS = Symbol renaming not needed for
# ##   MSFT:RELEASE_VS2015x86_IA32_ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
# ##   MSFT:RELEASE_VS2015x86_IA32_VFR_FLAGS = -n
# ##   MSFT:RELEASE_VS2015x86_IA32_PP_FLAGS = /nologo /E /TC /FIAutoGen.h -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE
# ##   MSFT:RELEASE_VS2015x86_IA32_GENFW_FLAGS =
# ##   MSFT:RELEASE_VS2015x86_IA32_OPTROM_FLAGS = -e
# ##   MSFT:RELEASE_VS2015x86_IA32_SLINK_FLAGS = /NOLOGO /LTCG
# ##   MSFT:RELEASE_VS2015x86_IA32_ASM_FLAGS = /nologo /c /WX /W3 /Cx /coff /Zd /Zi
# ##   MSFT:RELEASE_VS2015x86_IA32_ASL_FLAGS =
# ##   MSFT:RELEASE_VS2015x86_IA32_CC_FLAGS = /nologo /arch:IA32 /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1b2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /Gw -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE /Zi /Gm
# ##   MSFT:RELEASE_VS2015x86_IA32_NASMB_FLAGS = -f bin
# ##   MSFT:RELEASE_VS2015x86_IA32_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE
# ##   MSFT:RELEASE_VS2015x86_IA32_ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE
# ##   MSFT:RELEASE_VS2015x86_IA32_APP_FLAGS = /nologo /E /TC -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE
# ##   MSFT:RELEASE_VS2015x86_IA32_DLINK2_FLAGS =
# ##   MSFT:RELEASE_VS2015x86_IA32_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4254 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /MACHINE:X86 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.rdata=.data /DEBUG
# ##   MSFT:RELEASE_VS2015x86_IA32_ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h -D CRB_FLAG -D TRAD_FLAG=1 $(ULT_BUILD_OPTION) -D PCH_SERVER_BIOS_FLAG=1 -D SUS_WELL_RESTORE=1 -D SERVER_BIOS_FLAG=1 -D PCH_SPT -D PURLEY_FLAG $(SPARING_SCRATCHPAD_OPTION) $(TRACE_HUB_DEBUG_BUILD_OPTIONS) $(TRACE_HUB_INIT_BUILD_OPTIONS) -D MAX_SOCKET=2 -D EFI_PCI_IOV_SUPPORT -D WHEA_SUPPORT -D SKX_HOST -D CLX_HOST -D MDEPKG_NDEBUG -D SILENT_MODE
# ##   MSFT:RELEASE_VS2015x86_IA32_OBJCOPY_FLAGS = objcopy not needed for
# ##   MSFT:RELEASE_VS2015x86_IA32_MAKE_FLAGS = /nologo
# ##   MSFT:RELEASE_VS2015x86_IA32_ASMLINK_FLAGS = /nologo /tiny
# ##   MSFT:RELEASE_VS2015x86_IA32_NASM_FLAGS = -Ox -f win32
