# @file
# NXP Layerscape processor package.
#
# Copyright 2020 NXP
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#

[Defines]
  DEC_SPECIFICATION              = 1.27
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
#
################################################################################
[Includes.common]
  Include                        # Root include for the package
