#/** @file
#
#  Copyright (c) 2019, ARM Limited. All rights reserved.
#  Copyright (c) 2017-2018, Andrei Warkentin <andrey.warkentin@gmail.com>
#  Copyright (c) 2015-2016, Linaro Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = DwUsbHostDxe
  FILE_GUID                      = 4bf1704c-03f4-46d5-bca6-82fa580badfd
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DwUsbHostEntryPoint

[Sources.common]
  DwcHw.h
  DwUsbHostDxe.h
  DwUsbHostDxe.c
  DriverBinding.c
  ComponentName.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Broadcom/Bcm283x/Bcm283x.dec
  Platform/RaspberryPi/RaspberryPi.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  ReportStatusCodeLib
  TimerLib
  DmaLib
  IoLib

[Guids]
  gEfiEventExitBootServicesGuid

[Protocols]
  gEfiDriverBindingProtocolGuid
  gEfiUsb2HcProtocolGuid
  gRaspberryPiFirmwareProtocolGuid

[FixedPcd]
  gBcm283xTokenSpaceGuid.PcdBcm283xRegistersAddress

[Depex]
  gRaspberryPiFirmwareProtocolGuid
