#******************************************************************************
#
#    Copyright (c) 2018, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2018, Linaro Limited. All rights reserved.
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/


[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = LpcLib
  FILE_GUID                      = 17cf6de7-8ed6-4dcc-b408-7e0e8a9421d7
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LpcLib

[Binaries.AARCH64]
  LIB|LpcLib.lib|*

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Hisilicon/HisiPkg.dec

[LibraryClasses]
  ArmLib
  BaseLib
  DebugLib
  IoLib
  TimerLib
  PlatformSysCtrlLib
