## @file
#  PEI/DXE/SMM PCH PSF Private Lib for Cannon Lake PCH
#
# Copyright (c) 2019 Intel Corporation. All rights reserved. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION                    = 0x00010017
BASE_NAME                      = PeiDxeSmmPchPsfPrivateLibCnl
FILE_GUID                      = 7A6C18CA-0353-433E-885D-DD68BFAD38BE
VERSION_STRING                 = 1.0
MODULE_TYPE                    = BASE
LIBRARY_CLASS                  = PchPsfPrivateLib
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  PciSegmentLib
  PchInfoLib
  PchPcrLib
  SataLib
  SaPlatformLib


[Packages]
  MdePkg/MdePkg.dec
  CoffeelakeSiliconPkg/SiPkg.dec


[Sources]
  PchPsfPrivateLib.c
  PchPsfPrivateLibCnl.c
