## @file
# PCH information library for PCH.
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
# Copyright (c) 2019 Intel Corporation. All rights reserved. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmPchInfoLibCnl
FILE_GUID = 455CD363-0E78-46B7-8DD3-634003F1614F
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = PchInfoLib


[LibraryClasses]
BaseLib
IoLib
DebugLib
PrintLib
PciSegmentLib
PchPcrLib
PmcPrivateLib
PcdLib


[Packages]
MdePkg/MdePkg.dec
CoffeelakeSiliconPkg/SiPkg.dec


[Sources]
PchInfoLib.c
PchInfoLibClient.c
PchInfoLibCnl.c

