#/** @file
#
#  Copyright (c) 2014, ARM Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmVExpressFastBootDxe
  FILE_GUID                      = 4004e454-89a0-11e3-89aa-97ef9d942abc
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ArmAndroidFastbootPlatformEntryPoint

[Sources.common]
  ArmVExpressFastBoot.c

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  PcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gAndroidFastbootPlatformProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiDiskIoProtocolGuid

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  ArmPkg/ArmPkg.dec
  Platform/ARM/VExpressPkg/ArmVExpressPkg.dec

[Pcd]
  gArmVExpressTokenSpaceGuid.PcdAndroidFastbootNvmDevicePath
  gArmVExpressTokenSpaceGuid.PcdAndroidFastbootProductName
