## @file
#  Component description file for RAM Flash Fimware Volume Block DXE driver
#  module.
#
#  This DXE runtime driver implements and produces the Fimware Volue Block
#  Protocol for a RAM flash device.
#
#  Copyright (c) 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = FvbServicesRuntimeDxe
  FILE_GUID                      = B04036D3-4C60-43D6-9850-0FCC090FF054
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FvbInitialize

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]
  FvbInfo.c
  FwBlockService.c
  FwBlockServiceDxe.c
  RamFlash.c
  RamFlashDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/RISC-V/PlatformPkg/RiscVPlatformPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  DxeServicesTableLib
  MemoryAllocationLib
  PcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeLib

[Guids]
  gEfiEventVirtualAddressChangeGuid   # ALWAYS_CONSUMED
  # gEfiEventVirtualAddressChangeGuid # Create Event: EVENT_GROUP_GUID

[Protocols]
  gEfiFirmwareVolumeBlockProtocolGuid           # PROTOCOL SOMETIMES_PRODUCED
  gEfiDevicePathProtocolGuid                    # PROTOCOL SOMETIMES_PRODUCED
  gPcdProtocolGuid                              # SOMETIMES_CONSUMES
  gEfiPcdProtocolGuid                           # CONSUMES
  gGetPcdInfoProtocolGuid                       # SOMETIMES_CONSUMES
  gEfiGetPcdInfoProtocolGuid                    # SOMETIMES_CONSUMES

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize

  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdPlatformFlashNvStorageVariableBase
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdPlatformFlashNvStorageFtwWorkingBase
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdPlatformFlashNvStorageFtwSpareBase
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdVariableFdBaseAddress
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdVariableFdSize
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdVariableFdBlockSize

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase64

[Depex]
  gEfiPcdProtocolGuid
