## @file
# Component description file for the Dxe Graphics Init library.
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeGraphicsInitLib
FILE_GUID = 2E889319-7361-4F6C-B181-EBD7AEF1DE6A
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
LIBRARY_CLASS = DxeGraphicsInitLib

[LibraryClasses]
UefiLib
UefiRuntimeServicesTableLib
UefiBootServicesTableLib
DebugLib
PostCodeLib
ConfigBlockLib
IoLib
PciSegmentLib
BaseMemoryLib
MemoryAllocationLib
MmPciLib

[Packages]
MdePkg/MdePkg.dec
TigerlakeSiliconPkg/SiPkg.dec

[Sources]
DxeGraphicsInitLib.c

[Guids]
gGraphicsDxeConfigGuid   ## CONSUMES

[Pcd]

[Protocols]
gSaPolicyProtocolGuid                  ## CONSUMES
gSaNvsAreaProtocolGuid                 ## CONSUMES
gGopComponentName2ProtocolGuid         ## CONSUMES
