### @file
# Component description file for Serial I/O Port library to write to SPI flash.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiSerialPortLibFlash
  FILE_GUID                      = 35A3BA89-04BE-409C-A3CA-DEF6B510F80F
  VERSION_STRING                 = 1.1
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = SerialPortLib|PEIM PEI_CORE
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF
#

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  HobLib
  PcdLib
  PeiServicesLib
  SpiLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  KabylakeOpenBoardPkg/OpenBoardPkg.dec

[Sources]
  PeiSerialPortLibSpiFlash.c

[Ppis]
  gPchSpiPpiGuid

[Guids]
  gSpiFlashDebugHobGuid

[Pcd]
  gMinPlatformPkgTokenSpaceGuid.PcdFlashAreaBaseAddress           ## CONSUMES
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdFlashNvDebugMessageBase  ## CONSUMES
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdFlashNvDebugMessageSize  ## CONSUMES
