#/** @file
#
#    Copyright (c) 2016, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2016, Linaro Limited. All rights reserved.
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = Hi1616SerdesLib
  FILE_GUID                      = 0CBCC289-639C-48E9-BEDD-039B21F5E97B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerdesLib

[Binaries.common]
  LIB|Hi1616SerdesLib.lib

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

  Silicon/Hisilicon/HisiPkg.dec


[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  TimerLib
  IoLib

  OemMiscLib

[BuildOptions]

[FixedPcd]
  gHisiTokenSpaceGuid.PcdSerDesFlowCtrlFlag

[Pcd]
