## @file
# Component description file for PCH SPI access private library
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
INF_VERSION     = 0x00010017
BASE_NAME       = PeiDxeSmmSpiAccessPrivateLib
FILE_GUID       = 2CD382D7-9928-C32A-601D-69797C618A6D
VERSION_STRING  = 1.0
MODULE_TYPE     = BASE
LIBRARY_CLASS   = SpiAccessPrivateLib


[LibraryClasses]
BaseLib
IoLib
DebugLib
PciSegmentLib
SpiAccessLib
PcdLib
S3BootScriptLib
PchPciBdfLib


[Packages]
MdePkg/MdePkg.dec
TigerlakeSiliconPkg/SiPkg.dec


[Sources]
SpiAccessPrivateLib.c


[Pcd]
gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
