## @file
#  EDKII Device Security library for PCI device
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SamplePlatformDevicePolicyDxe
  FILE_GUID                      = 7EA7AACF-7ED3-4166-8271-B21156523620
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MainEntryPoint

[Sources]
  SamplePlatformDevicePolicyDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[LibraryClasses]
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  DevicePathLib
  BaseMemoryLib
  PrintLib
  DebugLib

[Protocols]
  gEdkiiDeviceSecurityPolicyProtocolGuid  ## PRODUCES
  gEdkiiDeviceIdentifierTypePciGuid       ## COMSUMES

[Depex]
  TRUE
