## @file
# Status Code Handler Driver which produces general handlers and hook them
# onto the status code router.
#
# @copyright
# Copyright 2006 - 2021 Intel Corporation. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION             = 0x00010005
  BASE_NAME               = SetupLibNull
  FILE_GUID               = E92E7B25-7CE3-489e-B985-DC9ED7BF2091
  MODULE_TYPE             = BASE
  VERSION_STRING          = 1.0
  LIBRARY_CLASS           = SetupLib | PEIM DXE_DRIVER DXE_SMM_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER

[Sources]
  SetupLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  WhitleySiliconPkg/WhitleySiliconPkg.dec
  WhitleySiliconPkg/CpRcPkg.dec
  WhitleySiliconPkg/SiliconPkg.dec
  WhitleyOpenBoardPkg/PlatformPkg.dec


[LibraryClasses]
  DebugLib


[Protocols]


[Guids]


[Pcd]

[FixedPcd]


[Depex]
  TRUE
