## @file
#
#  Device tree description of the Socionext Developer Box platform
#
#  Copyright (c) 2017, Linaro Ltd. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION    = 0x00010019
  BASE_NAME      = SynQuacerDeviceTree
  FILE_GUID      = 25462CDA-221F-47DF-AC1D-259CFAA4E326 # gDtPlatformDefaultDtbFileGuid
  MODULE_TYPE    = USER_DEFINED
  VERSION_STRING = 1.0

[Sources]
  DeveloperBox.dts

[Packages]
  MdePkg/MdePkg.dec
  Silicon/Socionext/SynQuacer/SynQuacer.dec

[FixedPcd]
  gSynQuacerTokenSpaceGuid.PcdNetsecEepromBase
  gSynQuacerTokenSpaceGuid.PcdNetsecPhyAddress
