## @file
# Emulation PEIM
#
# @copyright
# Copyright 2017 - 2021 Intel Corporation. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EmulationPlatformInit
  FILE_GUID                      = BD446386-7F8A-4ee1-A014-8D3BAB92B4E9
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = EmulationPlatformInitEntry

[Sources]
  EmulationPlatformInit.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  WhitleySiliconPkg/WhitleySiliconPkg.dec
  WhitleySiliconPkg/CpRcPkg.dec
  WhitleySiliconPkg/SiliconPkg.dec
  WhitleyOpenBoardPkg/PlatformPkg.dec

[LibraryClasses]
  PeiServicesLib
  PeimEntryPoint
  DebugLib
  HobLib
  PciLib
  BaseMemoryLib

[Guids]
  gEmulationHobGuid
  gEmulationDfxVariableGuid

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid

[Depex]
  gEfiPeiReadOnlyVariable2PpiGuid AND
  gPlatformVariableInitPpiGuid

