## @file
#  Component information file for TigerlakeURvpInitLib in PEI post memory phase.
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiTigerlakeURvpMultiBoardInitLib
  FILE_GUID                      = C7D39F17-E5BA-41D9-8DFE-FF9017499280
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = PeiTigerlakeURvpMultiBoardInitLibConstructor

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  PcdLib
  MultiBoardInitSupportLib
  PeiPlatformHookLib
  PciSegmentLib

[Packages]
  MinPlatformPkg/MinPlatformPkg.dec
  TigerlakeOpenBoardPkg/OpenBoardPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  TigerlakeSiliconPkg/SiPkg.dec

[Sources]
  PeiTigerlakeURvpInitPostMemLib.c
  PeiMultiBoardInitPostMemLib.c

  GpioTableTigerlakeUDdr4Rvp.h

[FixedPcd]

[Pcd]
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTable
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableSize

  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemoryBase
  gBoardModuleTokenSpaceGuid.PcdCpuUsb30PortEnable

