#/** @file
#
#  Copyright (c) 2021 Rockchip Electronics Co., Ltd.
#  Copyright (c) 2023, Mario Bălănică <mariobalanica02@gmail.com>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2cDxe
  FILE_GUID                      = 9335a854-4b88-11ec-a8ee-f42a7dcb925d
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = I2cInitialise

[Sources.common]
  I2cDxe.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  ArmPkg/ArmPkg.dec
  Silicon/Rockchip/RockchipPkg.dec

[LibraryClasses]
  IoLib
  PcdLib
  BaseLib
  DebugLib
  DxeServicesTableLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeLib
  RockchipPlatformLib
  TimerLib

[Protocols]
  gEfiI2cMasterProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiI2cEnumerateProtocolGuid
  gEfiI2cBusConfigurationManagementProtocolGuid
  gRockchipI2cMasterProtocolGuid

[Pcd]
  gRockchipTokenSpaceGuid.PcdI2cSlaveAddresses
  gRockchipTokenSpaceGuid.PcdI2cSlaveBuses
  gRockchipTokenSpaceGuid.PcdI2cSlaveBusesRuntimeSupport
  gRockchipTokenSpaceGuid.PcdI2cClockFrequency
  gRockchipTokenSpaceGuid.PcdI2cBaudRate

[Guids]
  gEfiEndOfDxeEventGroupGuid
  gEfiEventVirtualAddressChangeGuid

[Depex]
  gEfiCpuArchProtocolGuid
