## @file
# Library functions for Policy Initialization Library.
#
# Copyright (c) 2019 - 2020 Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiPostMemSiliconPolicyInitLib
  FILE_GUID                      = FA0795E2-BCB3-4627-9FB3-A325548658B4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SiliconPolicyInitLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  PeiPolicyInit.c
  PeiPolicyInit.h

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[LibraryClasses]
  SiPolicyLib
  DebugLib
  PeiServicesLib

[Ppis]
  gSiDefaultPolicyInitPpiGuid  ## CONSUMES

[Pcd]
  #
  # Below PCD may not be consumed by this library but still adding them here
  # to make sure all of them can be built into PcdDataBase.
  # Those PCD will be consumed by FSP in dispatch mode as DynamicEx type.
  #
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber
  gSiPkgTokenSpaceGuid.PcdSiPciExpressBaseAddress
  gSiPkgTokenSpaceGuid.PcdSiPciExpressRegionLength
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMicrocodePatchAddress
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMicrocodePatchRegionSize
  gUefiCpuPkgTokenSpaceGuid.PcdCpuApLoopMode
  gUefiCpuPkgTokenSpaceGuid.PcdCpuApTargetCstate

[Depex]
  gSiDefaultPolicyInitPpiGuid
