## @file
#
#  Component description file PCI Ras Init driver.
#  Copyright (c) 2018, Hisilicon Limited. All rights reserved.
#  Copyright (c) 2018, Linaro Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

[Defines]
  INF_VERSION                = 0x0001001A
  BASE_NAME                  = PcieRasInitDxe
  FILE_GUID                  = f301927a-017a-4f63-b412-4e10f72395ed
  MODULE_TYPE                = DXE_DRIVER
  VERSION_STRING             = 1.0
  ENTRY_POINT                = InitializePcieRas

[Binaries.AARCH64]
  PE32|PcieRasInitDxe.efi|*
  DXE_DEPEX|PcieRasInitDxe.depex|*
