#/* @file
#
#  Copyright (c) 2011-2012, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CTA15A7ArmVExpressLib
  FILE_GUID                      = b98a6cb7-d472-4128-ad62-a7347f85ce13
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Packages]
  ArmPlatformPkg/ArmPlatformPkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/ARM/VExpressPkg/ArmVExpressPkg.dec

[LibraryClasses]
  IoLib
  ArmLib
  MemoryAllocationLib
  SerialPortLib

[Sources.common]
  CTA15-A7.c
  CTA15-A7Mem.c
  CTA15-A7Helper.asm | RVCT
  CTA15-A7Helper.S   | GCC

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdCoreCount

  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gArmTokenSpaceGuid.PcdFvBaseAddress

[Ppis]
  gArmMpCoreInfoPpiGuid
