#/** @file
#
#  Copyright (c) 2023-2024, Mario Bălănică <mariobalanica02@gmail.com>
#  Copyright (c) 2021, Jared McNeill <jmcneill@invisible.ca>
#  Copyright (c) 2017-2021, Andrei Warkentin <andrey.warkentin@gmail.com>
#  Copyright (c) 2014-2016, Linaro Limited. All rights reserved.
#  Copyright (c) 2011-2019, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = PlatformLib
  FILE_GUID                      = ADAB50A9-04BE-4B17-9CBF-17B781B3CB00
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib|SEC PEIM

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Silicon/Rockchip/RK3588/RK3588.dec
  Silicon/Rockchip/RockchipPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  ArmLib
  BaseVariableLib
  IoLib
  MemoryAllocationLib
  PcdLib
  PrintLib
  ResetUtilityLib
  SaradcLib
  SdramLib
  SerialPortLib

[Sources.common]
  Rk3588.c
  Rk3588Mem.c

[Sources.AARCH64]
  Rk3588Helper.S

[FixedPcd]
  gArmTokenSpaceGuid.PcdFvBaseAddress
  gArmTokenSpaceGuid.PcdFvSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicRedistributorsBase
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdArmPrimaryCore
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialClockRate
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize

[PatchPcd]
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate

[Ppis]
  gArmMpCoreInfoPpiGuid

[Guids]
  gRK3588DxeFormSetGuid
  gRockchipResetTypeMaskromGuid
