## @file
#
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c) 2014, ARM Ltd. All rights reserved.
#  Copyright (c) 2015-2016, Hisilicon Limited. All rights reserved.
#  Copyright (c) 2015-2016, Linaro Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#  Based on the files under Hisilicon/Hi1610/Hi1610AcpiTables/
#
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = Hi1616AcpiTables
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  Dsdt/DsdtHi1616.asl
  Facs.aslc
  Fadt.aslc
  Gtdt.aslc
  MadtHi1616.aslc
  D05Mcfg.aslc
  D05Iort.asl
  D05Slit.aslc
  D05Srat.aslc
  D05Spcr.aslc

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Hisilicon/Hi1616/Hi1616.dec
  Silicon/Hisilicon/HisiPkg.dec

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase

  gArmTokenSpaceGuid.PcdArmArchTimerSecIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerHypIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerVirtIntrNum
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase

