#/** @file
#
#  Copyright (c) 2014 - 2016, AMD Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdStyxHelperLib
  FILE_GUID                      = a2a9afbb-6776-4585-8a81-f82f98b4ea53
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmdStyxHelperLib

[Sources.common]
  AmdStyxHelperLib.c

[LibraryClasses]
  HobLib

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmdModulePkg/AmdModulePkg.dec
  OpenPlatformPkg/Platforms/AMD/Styx/AmdStyx.dec

[Guids]
  gAmdStyxMpCoreInfoGuid
