## @file
#  Component description file for the Igfx ACPI tables
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION          = 0x00010005
BASE_NAME            = IgfxSsdt
FILE_GUID            = CE9CAA0E-8248-442C-9E57-50F212E2BAED
MODULE_TYPE          = USER_DEFINED
VERSION_STRING       = 1.0

[Sources]
  IgfxSsdt.asl

[Packages]
  MdePkg/MdePkg.dec
  TigerlakeSiliconPkg/SiPkg.dec

[FixedPcd]
