/** @file
*  Multiple APIC Description Table (MADT)
*
*  Copyright (c) 2018-2020, ARM Limited. All rights reserved.
*
*  SPDX-License-Identifier: BSD-2-Clause-Patent
*
**/

#include "SgiPlatform.h"
#include "SgiAcpiHeader.h"
#include <Library/AcpiLib.h>
#include <Library/ArmLib.h>
#include <Library/PcdLib.h>
#include <IndustryStandard/Acpi.h>

#define CORE_CNT   (FixedPcdGet32 (PcdClusterCount) * \
                    FixedPcdGet32 (PcdCoreCount))

// Multiple APIC Description Table
#pragma pack (1)

typedef struct {
  EFI_ACPI_6_2_MULTIPLE_APIC_DESCRIPTION_TABLE_HEADER   Header;
  EFI_ACPI_6_2_GIC_STRUCTURE                            GicInterfaces[CORE_CNT];
  EFI_ACPI_6_2_GIC_DISTRIBUTOR_STRUCTURE                GicDistributor;
  EFI_ACPI_6_2_GICR_STRUCTURE                           GicRedistributor;
  EFI_ACPI_6_2_GIC_ITS_STRUCTURE                        GicIts;
} EFI_ACPI_6_2_MULTIPLE_APIC_DESCRIPTION_TABLE;

#pragma pack ()

STATIC EFI_ACPI_6_2_MULTIPLE_APIC_DESCRIPTION_TABLE Madt = {
  {
    ARM_ACPI_HEADER (
      EFI_ACPI_6_2_MULTIPLE_APIC_DESCRIPTION_TABLE_SIGNATURE,
      EFI_ACPI_6_2_MULTIPLE_APIC_DESCRIPTION_TABLE,
      EFI_ACPI_6_2_MULTIPLE_APIC_DESCRIPTION_TABLE_REVISION
    ),
    // MADT specific fields
    0, // LocalApicAddress
    0  // Flags
  },
  {
    // Format: EFI_ACPI_6_2_GICC_STRUCTURE_INIT(GicId, AcpiCpuUid, Mpidr, Flags,
    //                                          PmuIrq, GicBase, GicVBase,
    //                                          GicHBase, GsivId, GicRBase,
    //                                          Efficiency)
    // Note: The GIC Structure of the primary CPU must be the first entry
    // (see note in 5.2.12.14 GICC Structure of ACPI v6.2).
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-0 Thread-0
      0, 0, GET_MPID(0x0, 0x0), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-1 Thread-1
      0, 1, GET_MPID(0x0, 0x1), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-1 Thread-0
      0, 2, GET_MPID(0x0, 0x100), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-1 Thread-1
      0, 3, GET_MPID(0x0, 0x101), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-2 Thread-0
      0, 4, GET_MPID(0x0, 0x200), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-2 Thread-1
      0, 5, GET_MPID(0x0, 0x201), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-3 Thread-0
      0, 6, GET_MPID(0x0, 0x300), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-3 Thread-1
      0, 7, GET_MPID(0x0, 0x301), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),

    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-4 Thread-0
      0, 8, GET_MPID(0x0, 0x400), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-4 Thread-1
      0, 9, GET_MPID(0x0, 0x401), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-5 Thread-0
      0, 10, GET_MPID(0x0, 0x500), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-5 Thread-1
      0, 11, GET_MPID(0x0, 0x501), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-6 Thread-0
      0, 12, GET_MPID(0x0, 0x600), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-6 Thread-1
      0, 13, GET_MPID(0x0, 0x601), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-7 Thread-0
      0, 14, GET_MPID(0x0, 0x700), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-7 Thread-1
      0, 15, GET_MPID(0x0, 0x701), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),

    //Cluster 1
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-0 Thread-0
      0, 16, GET_MPID(0x100, 0x0), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-1 Thread-1
      0, 17, GET_MPID(0x100, 0x1), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-1 Thread-0
      0, 18, GET_MPID(0x100, 0x100), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-1 Thread-1
      0, 19, GET_MPID(0x100, 0x101), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-2 Thread-0
      0, 20, GET_MPID(0x100, 0x200), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-2 Thread-1
      0, 21, GET_MPID(0x100, 0x201), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-3 Thread-0
      0, 22, GET_MPID(0x100, 0x300), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-3 Thread-1
      0, 23, GET_MPID(0x100, 0x301), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-4 Thread-0
      0, 24, GET_MPID(0x100, 0x400), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-4 Thread-1
      0, 25, GET_MPID(0x100, 0x401), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-5 Thread-0
      0, 26, GET_MPID(0x100, 0x500), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-5 Thread-1
      0, 27, GET_MPID(0x100, 0x501), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-6 Thread-0
      0, 28, GET_MPID(0x100, 0x600), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-6 Thread-1
      0, 29, GET_MPID(0x100, 0x601), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-7 Thread-0
      0, 30, GET_MPID(0x100, 0x700), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
    EFI_ACPI_6_2_GICC_STRUCTURE_INIT( // Core-7 Thread-1
      0, 31, GET_MPID(0x100, 0x701), EFI_ACPI_6_2_GIC_ENABLED, 23,
      FixedPcdGet32 (PcdGicDistributorBase),
      0x2c020000, 0x2c010000, 25, 0 /* GicRBase */, 0 /* Efficiency */),
  },
  // GIC Distributor Entry
  EFI_ACPI_6_2_GIC_DISTRIBUTOR_INIT(0, FixedPcdGet32 (PcdGicDistributorBase),
                                    0, 3),
  // GIC Redistributor
  EFI_ACPI_6_2_GIC_REDISTRIBUTOR_INIT(FixedPcdGet32 (PcdGicRedistributorsBase),
                                      SIZE_8MB),
  // GIC ITS
  EFI_ACPI_6_2_GIC_ITS_INIT(0, 0x30040000)
};

//
// Reference the table being generated to prevent the optimizer from removing
// the data structure from the executable
//
VOID* CONST ReferenceAcpiTable = &Madt;
