## @file
#  Instance of Platform Beep Null Library.
#
# Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = BeepLib
  FILE_GUID                      = 319F24D8-9F3E-4BEC-B1C4-C54BE51F3FC2
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = BeepLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[Packages]
  MdePkg/MdePkg.dec

[Sources]
  BeepLibNull.c
