#/** @file
#
#    Copyright (c) 2016, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2016, Linaro Limited. All rights reserved.
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IpmiCmdLib
  FILE_GUID                      = E06060B9-1688-41d9-BC12-72567A4D3400
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IpmiCmdLib

[Sources]

[Binaries.AARCH64]
  LIB|IpmiCmdLib.lib|*

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Silicon/Hisilicon/HisiPkg.dec

[LibraryClasses]
  PcdLib
  DebugLib
  ArmLib
  BaseMemoryLib
[Ppis]


[Guids]

[Protocols]
  gIpmiInterfaceProtocolGuid
  gHisiBoardNicProtocolGuid
  gBmcInfoProtocolGuid

[FixedPcd]



