### @file
# Module Information file for the Bds Hook Library.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = BoardBdsHookLib
  FILE_GUID                      = 649A7502-7301-4E3A-A99B-EA91AD6DD7A8
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = BoardBdsHookLib|DXE_DRIVER

[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  PcdLib
  PrintLib
  DevicePathLib
  UefiLib
  HobLib
  DxeServicesLib
  DxeServicesTableLib
  HiiLib
  UefiBootManagerLib
  PerformanceLib
  TimerLib
  Tcg2PhysicalPresenceLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  BoardModulePkg/BoardModulePkg.dec

[Pcd]
  gMinPlatformPkgTokenSpaceGuid.PcdTpm2Enable                       ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdPlatformBootTimeOut                   ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution       ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution         ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutRow                       ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutColumn                    ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutColumn               ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutRow                  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoHorizontalResolution  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoVerticalResolution    ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdConInConnectOnDemand            ## PRODUCES
  gMinPlatformPkgTokenSpaceGuid.PcdPlatformMemoryCheckLevel         ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdBootToShellOnly                  ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdTrustedConsoleInputDevicePath    ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdTrustedConsoleOutputDevicePath   ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdTrustedStorageDevicePath         ## CONSUMES

[Sources]
  BoardBdsHook.h
  BoardBdsHookLib.c
  BoardMemoryTest.c
  BoardBootOption.c

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid               ## CONSUMES
  gEfiPciIoProtocolGuid                         ## CONSUMES
  gEfiCpuIo2ProtocolGuid                        ## CONSUMES
  gEfiDxeSmmReadyToLockProtocolGuid             ## PRODUCES
  gEfiGenericMemTestProtocolGuid                ## CONSUMES
  gEfiDiskInfoProtocolGuid                      ## CONSUMES
  gEfiDevicePathToTextProtocolGuid              ## CONSUMES
  gEfiSimpleTextInputExProtocolGuid             ## CONSUMES
  gEfiFirmwareVolume2ProtocolGuid               ## CONSUMES
  gEfiFormBrowser2ProtocolGuid                  ## CONSUMES
  gEfiGenericMemTestProtocolGuid                ## CONSUMES
  gEfiDxeSmmReadyToLockProtocolGuid

[Guids]
  gEfiGlobalVariableGuid                        ## PRODUCES
  gEfiMemoryOverwriteControlDataGuid            ## PRODUCES
  gEfiEndOfDxeEventGroupGuid                    ## CONSUMES
  gBdsEventBeforeConsoleAfterTrustedConsoleGuid
  gBdsEventBeforeConsoleBeforeEndOfDxeGuid
  gBdsEventAfterConsoleReadyBeforeBootOptionGuid

[Depex.common.DXE_DRIVER]
  gEfiVariableArchProtocolGuid

[Depex]
  TRUE
