## @file
# Component description file for Si Reset Schedule Library.
#
# Copyright (c) 2019 Intel Corporation. All rights reserved. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = BaseSiScheduleResetLibFsp
FILE_GUID = 1478D005-8DEC-4A6E-9619-309C6A7F313A
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = SiScheduleResetLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF
#

[LibraryClasses]
BaseLib
IoLib
DebugLib
HobLib
PeiServicesTablePointerLib

[Packages]
MdePkg/MdePkg.dec
CoffeelakeSiliconPkg/SiPkg.dec

[Guids]
gSiScheduleResetHobGuid
gPchConfigHobGuid

[Sources]
BaseSiScheduleResetLibCommon.c
BaseSiScheduleResetLibFsp.c
