## @file
# Firmware Boot Media Library
#
# The firmware boot media device is used to make system initialization decisions in the boot flow dependent
# upon firmware boot media. Note that the firmware boot media is the storage media that the boot firmware is stored on.
# It is not the OS storage media which may be stored upon a different non-volatile storage device.
#
# This library contains an implementation for the DXE and SMM boot phases.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeSmmFirmwareBootMediaLib
  FILE_GUID                      = 72F07B0B-54F5-47FD-9EDB-D796BE2B87E9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  LIBRARY_CLASS                  = FirmwareBootMediaLib|DXE_DRIVER DXE_SMM_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = DxeSmmFirmwareBootMediaLibInit
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  DxeSmmFirmwareBootMediaLib.c

[Packages]
  MdePkg/MdePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  HobLib

[Guids]
  gFirmwareBootMediaHobGuid       ## CONSUMES
