## @file
# Firmware Boot Media Library
#
# The firmware boot media device is used to make system initialization decisions in the boot flow dependent
# upon firmware boot media. Note that the firmware boot media is the storage media that the boot firmware is stored on.
# It is not the OS storage media which may be stored upon a different non-volatile storage device.
#
# This library contains an implementation for the PEI boot phase.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = PeiFirmwareBootMediaLib
  FILE_GUID            = D3F7BD0B-3539-4F2D-AF98-EE32DBE7971F
  MODULE_TYPE          = PEIM
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = FirmwareBootMediaLib

[Sources]
  PeiFirmwareBootMediaLib.c

[Packages]
  MdePkg/MdePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  HobLib

[Guids]
  gFirmwareBootMediaHobGuid       ## PRODUCES CONSUMES
