## @file
#  PCI Host Bridge Library instance for NXP ARM SOC
#
#  Copyright 2018-2020 NXP
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = PciHostBridgeLib
  FILE_GUID                      = f4c99bcc-5c95-49ad-b0f3-fc5b611dc9c1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciHostBridgeLib

[Sources]
  PciHostBridgeLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NXP/NxpQoriqLs.dec

[LibraryClasses]
  DebugLib
  DevicePathLib
  IoAccessLib
  MemoryAllocationLib
  PcdLib
  SocLib

[FeaturePcd]
  gNxpQoriqLsTokenSpaceGuid.PcdPciLutBigEndian

[FixedPcd]
  gNxpQoriqLsTokenSpaceGuid.PcdPciExp1BaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdNumPciController
  gNxpQoriqLsTokenSpaceGuid.PcdPcieLutBase
  gNxpQoriqLsTokenSpaceGuid.PcdPcieLutDbg

[Pcd]
  gNxpQoriqLsTokenSpaceGuid.PcdPciCfgShiftEnable
  gNxpQoriqLsTokenSpaceGuid.PcdPciLsGen4Ctrl
  gNxpQoriqLsTokenSpaceGuid.PcdPciHideRootPort
