## @file
# Component description file for the Dxe VTD Init library.
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeVtdInitLib
FILE_GUID = 9BD11E68-923C-424C-A278-716084B4C931
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
LIBRARY_CLASS = DxeVtdInitLib

[LibraryClasses]
UefiLib
UefiRuntimeServicesTableLib
UefiBootServicesTableLib
DebugLib
PostCodeLib
ConfigBlockLib
HobLib
IoLib
PciSegmentLib
BaseMemoryLib
MemoryAllocationLib
MmPciLib
VtdInfoLib
PchInfoLib
PchCycleDecodingLib
SaPlatformLib
DxeVtdInitFruLib

[Packages]
MdePkg/MdePkg.dec
TigerlakeSiliconPkg/SiPkg.dec

[Sources]
DxeVtdInitLib.c

[Pcd]
gSiPkgTokenSpaceGuid.PcdSiIoApicBaseAddress
gSiPkgTokenSpaceGuid.PcdAcpiDefaultOemId
gSiPkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
gSiPkgTokenSpaceGuid.PcdAcpiDefaultOemRevision
gSiPkgTokenSpaceGuid.PcdAcpiDefaultCreatorId
gSiPkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision

[FixedPcd]

[Guids]
gPchInfoHobGuid          ## CONSUMES
gSaAcpiTableStorageGuid
gVtdDataHobGuid
gVtdDxeConfigGuid

[Protocols]
gSaPolicyProtocolGuid                  ## CONSUMES
gSaNvsAreaProtocolGuid                 ## CONSUMES
gEfiFirmwareVolume2ProtocolGuid
gEfiAcpiTableProtocolGuid

[Depex]
gEfiAcpiTableProtocolGuid AND
gEfiFirmwareVolume2ProtocolGuid AND
gSaPolicyProtocolGuid AND
gEfiPciRootBridgeIoProtocolGuid AND
gEfiPciHostBridgeResourceAllocationProtocolGuid AND # This is to ensure that PCI MMIO resource has been prepared and available for this driver to allocate.
gEfiHiiDatabaseProtocolGuid
