#/** @file
#
#    Copyright (c) 2016, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2016, Linaro Limited. All rights reserved.
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = PlatformSysCtrlLibHi1616
  FILE_GUID                      = EBF63479-8F72-4ada-8B2A-960322F7F61A
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSysCtrlLib

[Sources.common]


[Sources.AARCH64]

[Binaries.AARCH64]
 LIB|PlatformSysCtrlLibHi1616.lib|*

[Packages]
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

  Silicon/Hisilicon/HisiPkg.dec

[LibraryClasses]
  ArmLib
  IoLib
  OemAddressMapLib
  OemMiscLib

[FixedPcd]
  gHisiTokenSpaceGuid.PcdAlgSmmuBaseAddress
  gHisiTokenSpaceGuid.PcdDsaSmmuBaseAddress
  gHisiTokenSpaceGuid.PcdPcieSmmuBaseAddress
  gHisiTokenSpaceGuid.PcdPlatformDefaultPackageType
  gHisiTokenSpaceGuid.PcdTrustedFirmwareEnable
  gHisiTokenSpaceGuid.PcdM3SmmuBaseAddress

[BuildOptions]

