## @file
# Component information file for CometlakeURvpInitLib in PEI post memory phase.
#
#
#  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiBoardPostMemInitLib
  FILE_GUID                      = 7fcc3900-d38d-419f-826b-72481e8b5509
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BoardInitLib

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  GpioExpanderLib
  GpioLib
  HdaVerbTableLib
  MemoryAllocationLib
  PcdLib
  SiliconInitLib

[Packages]
  MinPlatformPkg/MinPlatformPkg.dec
  CometlakeOpenBoardPkg/OpenBoardPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  CoffeelakeSiliconPkg/SiPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[Sources]
  PeiCometlakeURvpInitPostMemLib.c
  PeiBoardInitPostMemLib.c
  GpioTableDefault.c
  GpioTableCometlakeULpddr3Rvp.c

[Pcd]
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdBoardGpioTable
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdBoardGpioTableSize
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdBoardGpioTableTouchPanel

  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdGpioExpanderTable
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdGpioExpanderTableSize

  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdBoardUcmcGpioTable
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdBoardUcmcGpioTableSize

  gEfiSecurityPkgTokenSpaceGuid.PcdTpm2CurrentIrqNum
