#/** @file
#
#  Read-only non-volatile variable service library for early SEC phase.
#  Based on FaultTolerantWritePei and VariablePei, without using any HOBs or PPIs.
#
#  Copyright (c) 2024, Mario Bălănică <mariobalanica02@gmail.com>
#  Copyright (c) 2006 - 2019, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) Microsoft Corporation.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = BaseVariableLib
  FILE_GUID                      = 0a9a1145-e20f-4d69-be68-eb13b3c3e4a3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseVariableLib

[Sources]
  BaseVariableLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Rockchip/RockchipPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  PcdLib

[Guids]
  gEdkiiWorkingBlockSignatureGuid             ## SOMETIMES_CONSUMES   ## GUID
  gEfiAuthenticatedVariableGuid               ## SOMETIMES_CONSUMES   ## GUID
  gEfiVariableGuid                            ## SOMETIMES_CONSUMES   ## GUID
  gEfiSystemNvDataFvGuid                      ## SOMETIMES_CONSUMES   ## GUID

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase      ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase64    ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize      ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase    ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase64  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize    ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase      ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase64    ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize      ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdEmuVariableNvModeEnable         ## SOMETIMES_CONSUMES
