## @file
#  Component description file for the PchInitCommonLib
#
# Copyright (c) 2019 - 2020 Intel Corporation. All rights reserved. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiDxeSmmPchInitCommonLib
  FILE_GUID                      = E9C4FE04-8A79-43FA-B3E0-603359C31B43
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PchInitCommonLib

[Sources]
  PchInitCommon.c

[Packages]
  MdePkg/MdePkg.dec
  CoffeelakeSiliconPkg/SiPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[LibraryClasses]
  IoLib
  DebugLib
  PciSegmentLib
  PchCycleDecodingLib
  PchPcieRpLib
  PchSbiAccessLib
  PchInfoLib
  SataLib

