## @file
#  Socionext FIP006 High-Speed SPI Controller with NOR Flash Driver
#
#  Copyright (c) 2017, Socionext Inc. All rights reserved.<BR>
#  Copyright (c) 2017-2018, Linaro, Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = Fip006Dxe
  FILE_GUID                      = 44F7D21F-C36F-4766-BC5B-C72E97E6897B
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = NorFlashInitialise

[Sources]
  NorFlashDxe.c
  NorFlash.c
  NorFlash.h
  NorFlashFvb.c

[Packages]
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Socionext/SynQuacer/Drivers/Fip006Dxe/Fip006Dxe.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  DxeServicesTableLib
  HobLib
  IoLib
  MemoryAllocationLib
  NorFlashInfoLib
  NorFlashPlatformLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeLib
  UefiRuntimeServicesTableLib

[Guids]
  gEdkiiNvVarStoreFormattedGuid
  gEfiAuthenticatedVariableGuid
  gEfiEventVirtualAddressChangeGuid
  gEfiSystemNvDataFvGuid
  gEfiVariableGuid

[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiFirmwareVolumeBlockProtocolGuid

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gFip006DxeTokenSpaceGuid.PcdFip006DxeRegBaseAddress
  gFip006DxeTokenSpaceGuid.PcdFip006DxeMemBaseAddress

[Depex]
  gEfiCpuArchProtocolGuid
