## @file
#  Socionext FIP006 High-Speed SPI Controller with NOR Flash Driver
#
#  Copyright (c) 2017, Socionext Inc. All rights reserved.<BR>
#  Copyright (c) 2017-2018, Linaro, Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = Fip006Dxe
  FILE_GUID                      = 1b041d85-9b44-442b-a583-5cf008ef9060
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 0.1
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = NorFlashInitialise

[Sources]
  NorFlashSmm.c
  NorFlash.c
  NorFlash.h
  NorFlashFvb.c

[Packages]
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Socionext/SynQuacer/Drivers/Fip006Dxe/Fip006Dxe.dec
  StandaloneMmPkg/StandaloneMmPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  IoLib
  MemoryAllocationLib
  MmServicesTableLib
  NorFlashInfoLib
  NorFlashPlatformLib
  StandaloneMmDriverEntryPoint

[Guids]
  gEfiAuthenticatedVariableGuid
  gEfiSystemNvDataFvGuid
  gEfiVariableGuid

[Protocols]
  gEfiSmmFirmwareVolumeBlockProtocolGuid

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gFip006DxeTokenSpaceGuid.PcdFip006DxeRegBaseAddress
  gFip006DxeTokenSpaceGuid.PcdFip006DxeMemBaseAddress

[Depex]
  TRUE
