## @file
#  Platform flash device access library.
#
#  Copyright (c) 2017, Linaro, Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = StyxPlatformFlashAccessLib
  FILE_GUID                      = 3fd08c10-07de-4851-a891-acaeea5055f8
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformFlashAccessLib|DXE_DRIVER

[Sources]
  StyxPlatformFlashAccessLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  SignedCapsulePkg/SignedCapsulePkg.dec
  Silicon/AMD/Styx/AmdModulePkg/AmdModulePkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib

[Protocols]
  gAmdIscpDxeProtocolGuid                         ## CONSUMES

[FixedPcd]
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFdSize

[Depex]
  gAmdIscpDxeProtocolGuid
