### @file
# Component description file for IPMI OS watch dog timer driver.
#
# Copyright (c) 2018 - 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OsWdt
  FILE_GUID                      = BE9B694A-B5D9-48e0-A527-6E1A49EB7028
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DriverInit

[Sources]
  OsWdt.c

[Packages]
  MdePkg/MdePkg.dec
  OutOfBandManagement/IpmiFeaturePkg/IpmiFeaturePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  UefiBootServicesTableLib
  BaseMemoryLib
  IpmiCommandLib

[Depex]
  TRUE
