### @file
# Kaby Lake RVP 3 SMM Board ACPI Enable library
#
# Copyright (c) 2017 - 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SmmBoardAcpiEnableLib
  FILE_GUID                      = 549E69AE-D3B3-485B-9C17-AF16E20A58AD
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = BoardAcpiEnableLib

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib
  IoLib
  PciLib
  MmPciLib
  PchCycleDecodingLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  KabylakeOpenBoardPkg/OpenBoardPkg.dec
  KabylakeSiliconPkg/SiPkg.dec

[Pcd]
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdSmcExtSmiBitPosition   ## CONSUMES

[Protocols]

[Sources]
  SmmKabylakeRvp3AcpiEnableLib.c
  SmmSiliconAcpiEnableLib.c
  SmmBoardAcpiEnableLib.c

