#
#  Copyright (c) 2018, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = PlatformDxe
  FILE_GUID                      = 54cee352-c4cd-4d80-8524-54325c3a528e
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ArmSgiPkgEntryPoint

[Sources.common]
  PlatformDxe.c
  VirtioDevices.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec
  Platform/ARM/SgiPkg/SgiPlatform.dec

[LibraryClasses]
  AcpiLib
  HobLib
  UefiDriverEntryPoint
  VirtioMmioDeviceLib

[Guids]
  gArmSgiPlatformIdDescriptorGuid
  gArmSgiAcpiTablesGuid

[FeaturePcd]
  gArmSgiTokenSpaceGuid.PcdVirtioBlkSupported
  gArmSgiTokenSpaceGuid.PcdVirtioNetSupported

[FixedPcd]
  gArmSgiTokenSpaceGuid.PcdVirtioBlkBaseAddress
  gArmSgiTokenSpaceGuid.PcdVirtioBlkSize
  gArmSgiTokenSpaceGuid.PcdVirtioNetBaseAddress
  gArmSgiTokenSpaceGuid.PcdVirtioNetSize

[Depex]
  TRUE
