## @file
#  Component description file for the PeiDxeSmmGpioPrivateLib
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION                    = 0x00010017
BASE_NAME                      = PeiDxeSmmGpioPrivateLibVer2
FILE_GUID                      = 680A81B0-A087-4687-B5B4-146DA30042D6
VERSION_STRING                 = 1.0
MODULE_TYPE                    = BASE
LIBRARY_CLASS                  = GpioPrivateLib
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#


[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  PmcLib
  PchInfoLib
  GpioLib
  GpioNameBufferLib
  SataLib
  GpioHelpersLib


[Packages]
  MdePkg/MdePkg.dec
  TigerlakeSiliconPkg/SiPkg.dec


[Sources]
  GpioPrivateLib.c
  GpioPrivateLibVer2.c
  GpioNamesVer2.c

[Pcd]
gSiPkgTokenSpaceGuid.PcdEmbeddedEnable                          ## CONSUMES
