## @file
# Component description file for PCH Serial IO UART Lib.
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
# Copyright (c) 2019 Intel Corporation. All rights reserved. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmPchSerialIoUartLib
FILE_GUID = 55463A54-FD0D-4e8e-8D57-D54FAAEFDC2F
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = PchSerialIoUartLib


[LibraryClasses]
BaseLib
IoLib
DebugLib
PchSerialIoLib


[Packages]
MdePkg/MdePkg.dec
CoffeelakeSiliconPkg/SiPkg.dec


[Sources]
PeiDxeSmmPchSerialIoUartLib.c
