#/** @file
#
#  Copyright (c) 2011 - 2014, ARM Ltd. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NorFlashJunoLib
  FILE_GUID                      = 3eb6cbc4-ce95-11e2-b1bd-00241d0c1ba8
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NorFlashPlatformLib

[Sources.common]
  NorFlashJuno.c

[Packages]
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  Platform/ARM/JunoPkg/ArmJuno.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
