## @file
# PEI/DXE/SMM PCH private PMC Lib.
# This part of PMC lib includes S3BootScript support
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
# Copyright (c) 2019 - 2020 Intel Corporation. All rights reserved. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmPmcPrivateLibWithS3
FILE_GUID = 5890CA5A-1955-4A02-A09C-01E4150606CC
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = PmcPrivateLibWithS3


[LibraryClasses]
BaseLib
IoLib
DebugLib
PciSegmentLib
PmcLib
PcdLib
S3BootScriptLib


[Packages]
MdePkg/MdePkg.dec
CoffeelakeSiliconPkg/SiPkg.dec
IntelSiliconPkg/IntelSiliconPkg.dec

[Sources]
PmcPrivateLibWithS3.c
