## @file
# PEI/DXE/SMM PCH PMC Private Lib for Cannon Lake PCH.
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
# Copyright (c) 2019 - 2020 Intel Corporation. All rights reserved. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmPmcPrivateLibCnl
FILE_GUID = A1CB52AD-4FAB-4214-94A0-323E3BE4E934
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = PmcPrivateLib


[LibraryClasses]
BaseLib
IoLib
DebugLib
TimerLib
PciSegmentLib
PchInfoLib
PchPcrLib
PmcLib
PchPsfPrivateLib
PchDmiLib
SataLib
BaseMemoryLib

[Packages]
MdePkg/MdePkg.dec
CoffeelakeSiliconPkg/SiPkg.dec
IntelSiliconPkg/IntelSiliconPkg.dec

[Pcd]
gSiPkgTokenSpaceGuid.PcdAcpiBaseAddress


[Sources]
PmcPrivateLib.c
PmcPrivateLibClient.c
PmcPrivateLibCnl.c
