## @file
# Component description file for the PeiDxeSmmPchPciExpressHelpersLib
#
# Copyright (c) 2017 - 2020 Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmPchPciExpressHelpersLib
FILE_GUID = 07E3F76D-6D26-419d-9053-58696A15B519
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = PchPciExpressHelpersLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#



[LibraryClasses]
IoLib
DebugLib
PchPcieRpLib
PchPcrLib
PchInfoLib
GpioLib
TimerLib
PchPsfPrivateLib
PchInitCommonLib


[Packages]
MdePkg/MdePkg.dec
KabylakeSiliconPkg/SiPkg.dec
KabylakeSiliconPkg/KabylakeSiliconPrivate.dec
IntelSiliconPkg/IntelSiliconPkg.dec

[Sources]
PchPciExpressHelpersLibrary.c

