#/** @file
#
#    Copyright (c) 2015, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2015, Linaro Limited. All rights reserved.
#
#    SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemorySubClass
  FILE_GUID                      = 62194F1A-5A0D-4B33-9EF0-7D05C6CB923A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MemorySubClassEntryPoint

[Sources]
  MemorySubClassStrings.uni
  MemorySubClass.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

  Silicon/Hisilicon/HisiliconNonOsi.dec
  Silicon/Hisilicon/HisiPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  HobLib
  HiiLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  DebugLib
  PrintLib
  PlatformSysCtrlLib
  PcdLib

[Protocols]
  gEfiSmbiosProtocolGuid                       # PROTOCOL ALWAYS_CONSUMED

[Pcd]

[Guids]
   gHisiEfiMemoryMapGuid

[Depex]
  gEfiSmbiosProtocolGuid


