#/** @file
#  DW Emac Simple Networking Protocol Driver (SNP) DXE Driver
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#  The original software modules are licensed as follows:
#
#  Copyright (c) 2012-2014, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/
[Defines]
  INF_VERSION                    = 1.27
  BASE_NAME                      = DwEmacSnpDxe
  FILE_GUID                      = 06f3315f-9fe6-4938-b83f-2c072af802ba
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = DwEmacSnpDxeEntry

[Sources.common]
  ComponentName.c
  DriverBinding.c
  DwEmacSnpDxe.c
  EmacDxeUtil.c
  PhyDxeUtil.c
  DwEmacSnpDxe.h
  EmacDxeUtil.h
  PhyDxeUtil.h

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  NetworkPkg/NetworkPkg.dec
  Silicon/Synopsys/DesignWare/DesignWare.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  DmaLib
  IoLib
  NetLib
  TimerLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEdkiiNonDiscoverableDeviceProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiDriverBindingProtocolGuid
  gEfiMetronomeArchProtocolGuid
  gEfiSimpleNetworkProtocolGuid

[Guids]
  gDwEmacNetNonDiscoverableDeviceGuid  ## TO_START

