## @file
# This package provides advanced feature functionality for S3 support.
# This package should only depend on EDK II Core packages, IntelSiliconPkg, and MinPlatformPkg.
#
# The DEC files are used by the utilities that parse DSC and
# INF files to generate AutoGen.c and AutoGen.h files
# for the build infrastructure.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION = 0x00010017
  PACKAGE_NAME      = S3FeaturePkg
  PACKAGE_GUID      = 600F7249-65BD-44E2-80D7-344BD5250198
  PACKAGE_VERSION   = 0.1

[Includes]
  Include

[LibraryClasses]

[Guids]
  gS3FeaturePkgTokenSpaceGuid  =  {0x423c5a51, 0x36e9, 0x4aea, {0x92, 0xdd, 0xdd, 0xae, 0x5b, 0x4a, 0x3d, 0x24}}

[PcdsFeatureFlag]
  gS3FeaturePkgTokenSpaceGuid.PcdS3FeatureEnable|FALSE|BOOLEAN|0xA0000001
