/** @file
  Differentiated System Description Table Fields (DSDT)

  Copyright (c) 2014, ARM Ltd. All rights reserved.<BR>
  Copyright (c) 2018, Hisilicon Limited. All rights reserved.<BR>
  Copyright (c) 2015, Linaro Limited. All rights reserved.<BR>
    SPDX-License-Identifier: BSD-2-Clause-Patent

  Based on the files under ArmPlatformPkg/ArmJunoPkg/AcpiTables/

**/

Scope(_SB)
{
  //
  // A57x16 Processor declaration
  //
  Device(CPU0) {
    Name(_HID, "ACPI0007")
    Name(_UID, 0)
  }
  Device(CPU1) {
    Name(_HID, "ACPI0007")
    Name(_UID, 1)
  }
  Device(CPU2) {
    Name(_HID, "ACPI0007")
    Name(_UID, 2)
  }
  Device(CPU3) {
    Name(_HID, "ACPI0007")
    Name(_UID, 3)
  }
  Device(CPU4) {
    Name(_HID, "ACPI0007")
    Name(_UID, 4)
  }
  Device(CPU5) {
    Name(_HID, "ACPI0007")
    Name(_UID, 5)
  }
  Device(CPU6) {
    Name(_HID, "ACPI0007")
    Name(_UID, 6)
  }
  Device(CPU7) {
    Name(_HID, "ACPI0007")
    Name(_UID, 7)
  }
  Device(CPU8) {
    Name(_HID, "ACPI0007")
    Name(_UID, 8)
  }
  Device(CPU9) {
    Name(_HID, "ACPI0007")
    Name(_UID, 9)
  }
  Device(CP10) {
    Name(_HID, "ACPI0007")
    Name(_UID, 10)
  }
  Device(CP11) {
    Name(_HID, "ACPI0007")
    Name(_UID, 11)
  }
  Device(CP12) {
    Name(_HID, "ACPI0007")
    Name(_UID, 12)
  }
  Device(CP13) {
    Name(_HID, "ACPI0007")
    Name(_UID, 13)
  }
  Device(CP14) {
    Name(_HID, "ACPI0007")
    Name(_UID, 14)
  }
  Device(CP15) {
    Name(_HID, "ACPI0007")
    Name(_UID, 15)
  }
  Device(CP16) {
    Name(_HID, "ACPI0007")
    Name(_UID, 16)
  }
  Device(CP17) {
    Name(_HID, "ACPI0007")
    Name(_UID, 17)
  }
  Device(CP18) {
    Name(_HID, "ACPI0007")
    Name(_UID, 18)
  }
  Device(CP19) {
    Name(_HID, "ACPI0007")
    Name(_UID, 19)
  }
  Device(CP20) {
    Name(_HID, "ACPI0007")
    Name(_UID, 20)
  }
  Device(CP21) {
    Name(_HID, "ACPI0007")
    Name(_UID, 21)
  }
  Device(CP22) {
    Name(_HID, "ACPI0007")
    Name(_UID, 22)
  }
  Device(CP23) {
    Name(_HID, "ACPI0007")
    Name(_UID, 23)
  }
  Device(CP24) {
    Name(_HID, "ACPI0007")
    Name(_UID, 24)
  }
  Device(CP25) {
    Name(_HID, "ACPI0007")
    Name(_UID, 25)
  }
  Device(CP26) {
    Name(_HID, "ACPI0007")
    Name(_UID, 26)
  }
  Device(CP27) {
    Name(_HID, "ACPI0007")
    Name(_UID, 27)
  }
  Device(CP28) {
    Name(_HID, "ACPI0007")
    Name(_UID, 28)
  }
  Device(CP29) {
    Name(_HID, "ACPI0007")
    Name(_UID, 29)
  }
  Device(CP30) {
    Name(_HID, "ACPI0007")
    Name(_UID, 30)
  }
  Device(CP31) {
    Name(_HID, "ACPI0007")
    Name(_UID, 31)
  }
  Device(CP32) {
    Name(_HID, "ACPI0007")
    Name(_UID, 32)
  }
  Device(CP33) {
    Name(_HID, "ACPI0007")
    Name(_UID, 33)
  }
  Device(CP34) {
    Name(_HID, "ACPI0007")
    Name(_UID, 34)
  }
  Device(CP35) {
    Name(_HID, "ACPI0007")
    Name(_UID, 35)
  }
  Device(CP36) {
    Name(_HID, "ACPI0007")
    Name(_UID, 36)
  }
  Device(CP37) {
    Name(_HID, "ACPI0007")
    Name(_UID, 37)
  }
  Device(CP38) {
    Name(_HID, "ACPI0007")
    Name(_UID, 38)
  }
  Device(CP39) {
    Name(_HID, "ACPI0007")
    Name(_UID, 39)
  }
  Device(CP40) {
    Name(_HID, "ACPI0007")
    Name(_UID, 40)
  }
  Device(CP41) {
    Name(_HID, "ACPI0007")
    Name(_UID, 41)
  }
  Device(CP42) {
    Name(_HID, "ACPI0007")
    Name(_UID, 42)
  }
  Device(CP43) {
    Name(_HID, "ACPI0007")
    Name(_UID, 43)
  }
  Device(CP44) {
    Name(_HID, "ACPI0007")
    Name(_UID, 44)
  }
  Device(CP45) {
    Name(_HID, "ACPI0007")
    Name(_UID, 45)
  }
  Device(CP46) {
    Name(_HID, "ACPI0007")
    Name(_UID, 46)
  }
  Device(CP47) {
    Name(_HID, "ACPI0007")
    Name(_UID, 47)
  }

  Device(CP48) {
    Name(_HID, "ACPI0007")
    Name(_UID, 48)
  }
  Device(CP49) {
    Name(_HID, "ACPI0007")
    Name(_UID, 49)
  }
  Device(CP50) {
    Name(_HID, "ACPI0007")
    Name(_UID, 50)
  }
  Device(CP51) {
    Name(_HID, "ACPI0007")
    Name(_UID, 51)
  }
  Device(CP52) {
    Name(_HID, "ACPI0007")
    Name(_UID, 52)
  }
  Device(CP53) {
    Name(_HID, "ACPI0007")
    Name(_UID, 53)
  }
  Device(CP54) {
    Name(_HID, "ACPI0007")
    Name(_UID, 54)
  }
  Device(CP55) {
    Name(_HID, "ACPI0007")
    Name(_UID, 55)
  }
  Device(CP56) {
    Name(_HID, "ACPI0007")
    Name(_UID, 56)
  }
  Device(CP57) {
    Name(_HID, "ACPI0007")
    Name(_UID, 57)
  }
  Device(CP58) {
    Name(_HID, "ACPI0007")
    Name(_UID, 58)
  }
  Device(CP59) {
    Name(_HID, "ACPI0007")
    Name(_UID, 59)
  }
  Device(CP60) {
    Name(_HID, "ACPI0007")
    Name(_UID, 60)
  }
  Device(CP61) {
    Name(_HID, "ACPI0007")
    Name(_UID, 61)
  }
  Device(CP62) {
    Name(_HID, "ACPI0007")
    Name(_UID, 62)
  }
  Device(CP63) {
    Name(_HID, "ACPI0007")
    Name(_UID, 63)
  }
  Device(CP64) {
    Name(_HID, "ACPI0007")
    Name(_UID, 64)
  }
  Device(CP65) {
    Name(_HID, "ACPI0007")
    Name(_UID, 65)
  }
  Device(CP66) {
    Name(_HID, "ACPI0007")
    Name(_UID, 66)
  }
  Device(CP67) {
    Name(_HID, "ACPI0007")
    Name(_UID, 67)
  }
  Device(CP68) {
    Name(_HID, "ACPI0007")
    Name(_UID, 68)
  }
  Device(CP69) {
    Name(_HID, "ACPI0007")
    Name(_UID, 69)
  }
  Device(CP70) {
    Name(_HID, "ACPI0007")
    Name(_UID, 70)
  }
  Device(CP71) {
    Name(_HID, "ACPI0007")
    Name(_UID, 71)
  }
  Device(CP72) {
    Name(_HID, "ACPI0007")
    Name(_UID, 72)
  }
  Device(CP73) {
    Name(_HID, "ACPI0007")
    Name(_UID, 73)
  }
  Device(CP74) {
    Name(_HID, "ACPI0007")
    Name(_UID, 74)
  }
  Device(CP75) {
    Name(_HID, "ACPI0007")
    Name(_UID, 75)
  }
  Device(CP76) {
    Name(_HID, "ACPI0007")
    Name(_UID, 76)
  }
  Device(CP77) {
    Name(_HID, "ACPI0007")
    Name(_UID, 77)
  }
  Device(CP78) {
    Name(_HID, "ACPI0007")
    Name(_UID, 78)
  }
  Device(CP79) {
    Name(_HID, "ACPI0007")
    Name(_UID, 79)
  }
  Device(CP80) {
    Name(_HID, "ACPI0007")
    Name(_UID, 80)
  }
  Device(CP81) {
    Name(_HID, "ACPI0007")
    Name(_UID, 81)
  }
  Device(CP82) {
    Name(_HID, "ACPI0007")
    Name(_UID, 82)
  }
  Device(CP83) {
    Name(_HID, "ACPI0007")
    Name(_UID, 83)
  }
  Device(CP84) {
    Name(_HID, "ACPI0007")
    Name(_UID, 84)
  }
  Device(CP85) {
    Name(_HID, "ACPI0007")
    Name(_UID, 85)
  }
  Device(CP86) {
    Name(_HID, "ACPI0007")
    Name(_UID, 86)
  }
  Device(CP87) {
    Name(_HID, "ACPI0007")
    Name(_UID, 87)
  }
  Device(CP88) {
    Name(_HID, "ACPI0007")
    Name(_UID, 88)
  }
  Device(CP89) {
    Name(_HID, "ACPI0007")
    Name(_UID, 89)
  }
  Device(CP90) {
    Name(_HID, "ACPI0007")
    Name(_UID, 90)
  }
  Device(CP91) {
    Name(_HID, "ACPI0007")
    Name(_UID, 91)
  }
  Device(CP92) {
    Name(_HID, "ACPI0007")
    Name(_UID, 92)
  }
  Device(CP93) {
    Name(_HID, "ACPI0007")
    Name(_UID, 93)
  }
  Device(CP94) {
    Name(_HID, "ACPI0007")
    Name(_UID, 94)
  }
  Device(CP95) {
    Name(_HID, "ACPI0007")
    Name(_UID, 95)
  }
}
