## @file
# Component description file for the Hda policy library
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeHdaPolicyLib
FILE_GUID = B053EFE4-0868-4510-A71D-96A85CD16C77
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = DxeHdaPolicyLib

[LibraryClasses]
DebugLib
ConfigBlockLib
SiConfigBlockLib

[Packages]
MdePkg/MdePkg.dec
TigerlakeSiliconPkg/SiPkg.dec

[Sources]
DxeHdaPolicyLib.c

[Guids]
gHdAudioDxeConfigGuid  ## CONSUMES
