#/** @file
#
#  Copyright (c) 2011-2014, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) 2016 - 2018, Hisilicon Limited. All rights reserved.<BR>
#  Copyright (c) 2016 - 2018, Linaro Limited. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#  Based on the files under ArmPlatformPkg/MemoryInitPei/
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = MemoryInit
  FILE_GUID                      = bf4e76a5-75aa-4fc4-b211-71a30141f420
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeMemory

[Binaries.AARCH64]
  TE|MemoryInit.efi|*
  PEI_DEPEX|MemoryInit.depex
