## @file
# Component description file for the PeiPchPolicy library.
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxePchPolicyLib
FILE_GUID = E2179D04-7026-48A5-9475-309CEA2F21A3
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = DxePchPolicyLib


[LibraryClasses]
BaseMemoryLib
UefiBootServicesTableLib
DebugLib
ConfigBlockLib
SiConfigBlockLib
PchInfoLib
DxeGpioPolicyLib
DxeHdaPolicyLib
DxePchPcieRpPolicyLib

[Packages]
MdePkg/MdePkg.dec
TigerlakeSiliconPkg/SiPkg.dec


[Sources]
DxePchPolicyLib.c


[Guids]
gEmmcDxeConfigGuid

[Protocols]
gPchPolicyProtocolGuid ## PRODUCES
