## @file
#  The Vop2 driver file.
#
#  Copyright (c) 2022 Rockchip Electronics Co. Ltd.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = Vop2Dxe
  FILE_GUID                      = 1cbb3666-99fe-11ec-9927-f42a7dcb925d
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = Vop2DxeInitialize

[Sources]
  Vop2Dxe.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Rockchip/RockchipPkg.dec

[LibraryClasses]
  TimerLib
  IoLib
  DebugLib
  BaseLib
  MemoryAllocationLib
  RockchipDisplayLib
  UefiDriverEntryPoint

[Protocols]
  gRockchipCrtcProtocolGuid

[Depex]
  TRUE
