## @file
# Implementation for a NULL library of SpcrDeviceLib.
# SpcrDeviceLib is usd for Serial Port Console Redirection Table (SPCR) device.
#
# Copyright (c) 2017 - 2020, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SpcrDeviceLibNull
  FILE_GUID                      = 8865739F-D0A8-4936-A457-8B3521EC60D1
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = SpcrDeviceLib

[Packages]
  MdePkg/MdePkg.dec

[Sources]
  SpcrDeviceLibNull.c
