#/** @file
#
#    Copyright (c) 2018, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2018, Linaro Limited. All rights reserved.
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = PlatformSysCtrlLibHi1620
  FILE_GUID                      = 26db9c9f-0e58-4fb6-969d-3e83e9e82b05
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSysCtrlLib

[Binaries.AARCH64]
 LIB|PlatformSysCtrlLibHi1620.lib|*

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Hisilicon/HisiPkg.dec

[LibraryClasses]
  ArmLib
  IoLib
  LpcLib
  OemAddressMapLib
  OemMiscLib
  PcdLib

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gHisiTokenSpaceGuid.PcdPlatformDefaultPackageType
  gHisiTokenSpaceGuid.PcdTrustedFirmwareEnable
