#/** @file
#
#    Copyright (c) 2018, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2018, Linaro Limited. All rights reserved.
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                = 0x0001001A
  BASE_NAME                  = SnpPV600Dxe
  FILE_GUID                  = da125140-6cf1-426f-807f-85e6962144ac
  MODULE_TYPE                = UEFI_DRIVER
  VERSION_STRING             = 1.0
  ENTRY_POINT                = InitializeSnpPV600Driver
  UNLOAD_IMAGE               = NetLibDefaultUnload

[Binaries.AARCH64]
  PE32|SnpPV600Dxe.efi

