## @file
# Component description file for Intel Ich7 Reset System Library.
#
# Copyright (c) 2017 - 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeRuntimeResetSystemLib
FILE_GUID = 1026813A-E46F-43D1-B709-FF1F996F2E72
VERSION_STRING = 1.0
MODULE_TYPE = DXE_RUNTIME_DRIVER
UEFI_SPECIFICATION_VERSION = 2.00
LIBRARY_CLASS = ResetSystemLib
CONSTRUCTOR = DxeRuntimeResetSystemLibConstructor
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF
#

[LibraryClasses]
IoLib
BaseLib
DebugLib
TimerLib
BaseMemoryLib
UefiRuntimeLib
UefiBootServicesTableLib
MmPciLib
PchCycleDecodingLib


[Packages]
MdePkg/MdePkg.dec
MdeModulePkg/MdeModulePkg.dec
KabylakeSiliconPkg/SiPkg.dec


[Sources]
DxeRuntimeResetSystemLib.c


[Protocols]
gPchResetCallbackProtocolGuid ## CONSUMES


[Guids]
gPchGlobalResetGuid
gEfiEventVirtualAddressChangeGuid
