#/** @file
#
#    Copyright (c) 2021-2022, Rockchip Limited. All rights reserved.
#
#    SPDX-License-Identifier: BSD-3-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NorFlashDxe
  FILE_GUID                      = ce7de226-ae7c-11ec-a154-f42a7dcb925d
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeFlash

[Sources.common]
  NorFlashDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Silicon/Rockchip/RockchipPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  BaseLib
  DebugLib
  IoLib
  SerialPortLib
  ArmLib
  CacheMaintenanceLib
  UefiLib
  PrintLib
  PcdLib
  TimerLib
  DxeServicesTableLib
  FspiLib
  RockchipPlatformLib

  HobLib
  UefiRuntimeLib
  BaseMemoryLib
  DevicePathLib
  MemoryAllocationLib
  UefiRuntimeServicesTableLib

[Guids]
  gEfiEventVirtualAddressChangeGuid
[Protocols]
  gUniNorFlashProtocolGuid

[Pcd]
  gRockchipTokenSpaceGuid.FspiBaseAddr
  gRockchipTokenSpaceGuid.CruBaseAddr

[Depex]
 TRUE
