#
#    Copyright (c) 2022, Rockchip Limited. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = RkFvbDxe
  FILE_GUID                      = df325b7e-ae7c-11ec-a154-f42a7dcb925d
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = RkFvbEntryPoint

[Sources]
  RkFvbDxe.c

[Packages]
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Rockchip/RockchipPkg.dec

[LibraryClasses]
  IoLib
  BaseLib
  DebugLib
  HobLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeLib
  BaseMemoryLib
  DevicePathLib
  DxeServicesTableLib
  MemoryAllocationLib
  UefiRuntimeServicesTableLib

[Guids]
  gEdkiiNvVarStoreFormattedGuid
  gEfiAuthenticatedVariableGuid
  gEfiEventVirtualAddressChangeGuid
  gEfiSystemNvDataFvGuid
  gEfiVariableGuid

[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiFirmwareVolumeBlockProtocolGuid
  gRockchipSpiFlashProtocolGuid
  gUniNorFlashProtocolGuid

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
#  gRockchipTokenSpaceGuid.PcdSpiMemoryBase
#  gRockchipTokenSpaceGuid.PcdSpiMemoryMapped
  gRockchipTokenSpaceGuid.PcdNvStorageVariableBase

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase64

[Depex]
  TRUE
  #gEfiCpuArchProtocolGuid AND
  #gUniNorFlashProtocolGuid