## @file
#
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c) 2014-2017, ARM Ltd. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = JunoAcpiTables
  FILE_GUID                      = a1dd808e-1e95-4399-abc0-653c82e8530c
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  Dsdt.asl
  Dbg2.aslc
  Spcr.aslc
  Fadt.aslc
  Gtdt.aslc
  Madt.aslc
  AcpiSsdtRootPci.asl          # Juno R1 specific

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/ARM/JunoPkg/ArmJuno.dec

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase

  gArmTokenSpaceGuid.PcdArmArchTimerSecIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerHypIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerVirtIntrNum

  gArmTokenSpaceGuid.PcdGenericWatchdogControlBase
  gArmTokenSpaceGuid.PcdGenericWatchdogRefreshBase

  #
  # PL011 UART Settings for Serial Port Console Redirection
  #
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gArmPlatformTokenSpaceGuid.PL011UartClkInHz
  gArmPlatformTokenSpaceGuid.PL011UartInterrupt

  gArmPlatformTokenSpaceGuid.PcdSerialDbgRegisterBase

  gArmPlatformTokenSpaceGuid.PcdWatchdogCount
