## @file
#
#  Copyright (c) 2025, Mario Bălănică <mariobalanica02@gmail.com>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = NetworkStackPxeBootEnabledLib
  FILE_GUID                      = 942c4990-e0ab-48c6-9f74-9b523252dbe5
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NetworkStackPxeBootEnabledLib|DXE_DRIVER
  CONSTRUCTOR                    = NetworkStackEnabledLibInitialize

[Sources]
  NetworkStackEnabledLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/Rockchip/RockchipPkg.dec

[Depex]
  gNetworkStackPxeBootEnabledProtocolGuid
