## @file
#
#  Copyright (c) 2025, Mario Bălănică <mariobalanica02@gmail.com>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = NetworkStackIpv6EnabledLib
  FILE_GUID                      = a0defbf9-abfa-43b3-93e1-8aeda39fd044
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NetworkStackIpv6EnabledLib|DXE_DRIVER
  CONSTRUCTOR                    = NetworkStackEnabledLibInitialize

[Sources]
  NetworkStackEnabledLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/Rockchip/RockchipPkg.dec

[Depex]
  gNetworkStackIpv6EnabledProtocolGuid
