## @file
#
#  Copyright (c) 2025, Mario Bălănică <mariobalanica02@gmail.com>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = NetworkStackHttpBootEnabledLib
  FILE_GUID                      = dd043385-aef9-45b2-8547-57ef986840fb
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NetworkStackHttpBootEnabledLib|DXE_DRIVER
  CONSTRUCTOR                    = NetworkStackEnabledLibInitialize

[Sources]
  NetworkStackEnabledLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/Rockchip/RockchipPkg.dec

[Depex]
  gNetworkStackHttpBootEnabledProtocolGuid
