## @file
#  Provide FSP wrapper platform sec related function.
#
# @copyright
#  Copyright (c) 2014 - 2021, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecFspWrapperPlatformSecLib
  FILE_GUID                      = 8F1AC44A-CE7E-4E29-95BB-92E321BB1573
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSecLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  FspWrapperPlatformSecLib.c
  SecRamInitData.c
  SecPlatformInformation.c
  SecGetPerformance.c
  SecTempRamDone.c
  PlatformInit.c

[Sources.IA32]
  Ia32/SecEntry.nasm
  Ia32/PeiCoreEntry.nasm
  Ia32/Stack.nasm
  Ia32/Fsp.h

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
  WhitleySiliconPkg/CpRcPkg.dec
  WhitleySiliconPkg/SiliconPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  WhitleyFspBinPkg/WhitleyFspBinPkg.dec

[LibraryClasses]
  LocalApicLib
  SerialPortLib
  DebugLib
  BaseMemoryLib
  FspWrapperPlatformLib
  FspWrapperApiLib
  SecBoardInitLib
  TestPointCheckLib
  PeiServicesTablePointerLib

[Ppis]
  gEfiSecPlatformInformationPpiGuid       ## CONSUMES
  gPeiSecPerformancePpiGuid               ## CONSUMES
  gTopOfTemporaryRamPpiGuid               ## PRODUCES
  gEfiPeiFirmwareVolumeInfoPpiGuid        ## PRODUCES
  gPlatformInitTempRamExitPpiGuid         ## CONSUMES

[Pcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdPeiTemporaryRamRcHeapSize          ## CONSUMES
  gIntelFsp2PkgTokenSpaceGuid.PcdFspTemporaryRamSize              ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTBase                ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMBase                ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdSecSerialPortDebugEnable       ## CONSUMES

[FixedPcd]
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeBase           ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeSize           ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdMicrocodeOffsetInFv            ## CONSUMES
  gCpuUncoreTokenSpaceGuid.PcdFlashSecCacheRegionBase             ## CONSUMES
  gCpuUncoreTokenSpaceGuid.PcdFlashSecCacheRegionSize             ## CONSUMES
  gIntelFsp2WrapperTokenSpaceGuid.PcdFspModeSelection             ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemoryBase           ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFspDispatchModeUseFspPeiMain   ## CONSUMES
