### @file
# Component description file for IPMI Serial Over LAN (SOL) driver.
#
# Copyright (c) 2018 - 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION              = 0x00010005
  BASE_NAME                = SolStatus
  FILE_GUID                = F9887B5E-2D46-4213-8794-14F1FD39F6B8
  MODULE_TYPE              = DXE_DRIVER
  PI_SPECIFICATION_VERSION = 0x0001000A
  VERSION_STRING           = 1.0
  ENTRY_POINT              = SolStatusEntryPoint

[Sources]
  SolStatus.c

[Packages]
  MdePkg/MdePkg.dec
  OutOfBandManagement/IpmiFeaturePkg/IpmiFeaturePkg.dec

[Pcd]
  gIpmiFeaturePkgTokenSpaceGuid.PcdMaxSOLChannels

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  UefiBootServicesTableLib
  IpmiCommandLib
  PcdLib

[Depex]
  TRUE
