#
#  Copyright (c) 2014-2017, Linaro Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = RK3588Lib
  FILE_GUID                      = e3984c9a-45eb-11ec-9726-f42a7dcb925d
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Rockchip/RockchipPkg.dec
  Platform/Rockchip/RK3588/RK3588.dec
  Silicon/Rockchip/RK3588/RK3588.dec

[LibraryClasses]
  ArmLib
  HobLib
  IoLib
  MemoryAllocationLib
  SerialPortLib

[Sources.common]
  RK3588.c
  RK3588Mem.c

[Sources.AARCH64]
  RK3588Helper.S

[FixedPcd]
  gArmTokenSpaceGuid.PcdArmPrimaryCore
  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gRK3588TokenSpaceGuid.PcdTotalMemorySize