#
#  Copyright (c) 2018, Linaro. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x0001001a
  BASE_NAME                      = HiKey960GpioDxe
  FILE_GUID                      = 6aa12592-7e36-4aec-acf8-2ac2fd13815c
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HiKey960GpioEntryPoint

[Sources]
  HiKey960GpioDxe.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint

[Protocols]
  gPlatformGpioProtocolGuid

[Depex]
  TRUE
