#/* @file
#
#  Copyright (c) 2016, AMD Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatInitDxe
  FILE_GUID                      = 6ae8bdbc-c0eb-40c5-9b3e-18119c0e2710
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatInitDxeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#
#

[Sources.common]
  PlatInitDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/AMD/Styx/AmdModulePkg/AmdModulePkg.dec
  Silicon/AMD/Styx/AmdStyx.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseMemoryLib
  ArmSmcLib
  HobLib
  PcdLib
  DebugLib

[Guids]
  gAmdStyxMpCoreInfoGuid

[Protocols]
  gAmdMpCoreInfoProtocolGuid         ## PRODUCER

[Depex]
  TRUE
