## @file
#  Provide FSP wrapper platform related function.
#
#
#  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SiliconPolicyUpdateLibFsp
  FILE_GUID                      = 4E83003B-49A9-459E-AAA6-1CA3C6D04FB2
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SiliconPolicyUpdateLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  PeiFspPolicyUpdateLib.c
  PeiPchPolicyUpdatePreMem.c
  PeiPchPolicyUpdate.c
  PeiSaPolicyUpdatePreMem.c
  PeiSaPolicyUpdate.c
  PeiFspMiscUpdUpdateLib.c

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  CoffeelakeSiliconPkg/SiPkg.dec
  CometLakeFspBinPkg/CometLake1/CometLakeFspBinPkg.dec
  CometlakeOpenBoardPkg/OpenBoardPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[LibraryClasses.IA32]
  FspWrapperApiLib
  OcWdtLib
  PchResetLib
  FspWrapperPlatformLib
  BaseMemoryLib
  CpuPlatformLib
  DebugLib
  HdaVerbTableLib
  HobLib
  IoLib
  PcdLib
  PostCodeLib
  SmbusLib
  ConfigBlockLib
  PeiSaPolicyLib
  PchGbeLib
  PchInfoLib
  PchHsioLib
  PchPcieRpLib
  MemoryAllocationLib
  DebugPrintErrorLevelLib
  SiPolicyLib
  PchGbeLib
  TimerLib
  GpioLib
  PeiLib

[Pcd]
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdMrcRcompResistor       ## CONSUMES
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdMrcRcompTarget         ## CONSUMES
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdMrcDqByteMap           ## CONSUMES
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdMrcDqsMapCpu2Dram      ## CONSUMES
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdMrcSpdData
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdMrcSpdDataSize


  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress         ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoUartDebugEnable           ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoUartNumber                ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSmmbaseSwSmi                      ## CONSUMES
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdSaDdrFreqLimit    ## CONSUMES

  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdUnknowLpHsioPtssTable1
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdUnknowLpHsioPtssTable2
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdUnknowLpHsioPtssTable1Size
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdUnknowLpHsioPtssTable2Size
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdSpecificLpHsioPtssTable1
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdSpecificLpHsioPtssTable2
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdSpecificLpHsioPtssTable1Size
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdSpecificLpHsioPtssTable2Size

  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdUnknowHHsioPtssTable1
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdUnknowHHsioPtssTable2
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdUnknowHHsioPtssTable1Size
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdUnknowHHsioPtssTable2Size
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdSpecificHHsioPtssTable1
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdSpecificHHsioPtssTable2
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdSpecificHHsioPtssTable1Size
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdSpecificHHsioPtssTable2Size

  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdGraphicsVbtGuid

  # SPD Address Table
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdMrcSpdAddressTable0
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdMrcSpdAddressTable1
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdMrcSpdAddressTable2
  gCometlakeOpenBoardPkgTokenSpaceGuid.PcdMrcSpdAddressTable3

[Guids]
  gFspNonVolatileStorageHobGuid                 ## CONSUMES
  gTianoLogoGuid                                ## CONSUMES
  gEfiMemoryOverwriteControlDataGuid

[Depex]
  gEdkiiVTdInfoPpiGuid
