#/** @file
#
#  Component description file for ArmVExpressSysConfigLib module
#
#  Copyright (c) 2011-2012, ARM Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmVExpressSysConfigLib
  FILE_GUID                      = a05b5cc0-82d2-11e0-82cb-0002a5d5c51b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformSysConfigLib|SEC DXE_DRIVER

[Sources.common]
  ArmVExpressSysConfig.c

[Packages]
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  Platform/ARM/VExpressPkg/ArmVExpressPkg.dec

[LibraryClasses]
  BaseLib
  IoLib
