## @file
#
# @copyright
# Copyright 2009 - 2021 Intel Corporation. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = S3NvramSave
  FILE_GUID                      = 62DC08AC-A651-4EE9-AF81-EAA9261E9780
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = S3NvramSaveEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  WhitleySiliconPkg/CpRcPkg.dec
  WhitleyOpenBoardPkg/PlatformPkg.dec

[Sources]
  S3NvramSave.h
  S3NvramSave.c

[LibraryClasses]
  UefiDriverEntryPoint
  MemoryAllocationLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  HobLib
  BaseMemoryLib
  LargeVariableReadLib
  LargeVariableWriteLib

[Guids]
  gFspNonVolatileStorageHobGuid # CONSUMES

[Pcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdPeiSyshostMemorySize

[Depex]
  TRUE
