#/** @file
#
# Copyright (c) 2006, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2011-2013, ARM Ltd. All rights reserved.<BR>
# Copyright (c) 2016, Hisilicon Limited. All rights reserved.<BR>
# Copyright (c) 2016, Linaro Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DS3231RealTimeClockLib
  FILE_GUID                      = 470DFB96-E205-4515-A75E-2E60F853E79D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RealTimeClockLib

[Sources.common]
  DS3231RealTimeClockLib.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Platform/Hisilicon/D03/D03.dec
  Silicon/Hisilicon/HisiPkg.dec

[LibraryClasses]
  IoLib
  UefiLib
  DebugLib
  PcdLib
  I2CLib
  TimeBaseLib
  TimerLib
# Use EFiAtRuntime to check stage
  UefiRuntimeLib
  CpldIoLib

[Pcd]

[Depex]
  gEfiCpuArchProtocolGuid
