## @file
#  USB3 Debug port library.
#
# Copyright (c) 2013 - 2019, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = USB3DebugPortLibNull
  FILE_GUID                      = 3E895F08-0A69-42a2-AF4A-3E9EFAA40361
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Usb3DebugPortLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  Usb3DebugPortLibNull.c

[Packages]
  MdePkg/MdePkg.dec
