## @file
#  The module definition file for BoardBootManagerLib.
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BoardBootManagerLib
  FILE_GUID                      = E7512AE0-6CB1-47ED-B6FF-94A97A86BABB
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BoardBootManagerLib|DXE_DRIVER


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  BoardBootManager.c

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  DebugLib
  UefiLib
  HobLib
  UefiBootManagerLib
  TimerLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
