## @file
# Component information file for WhiskeylakeURvpInitLib in PEI post memory phase.
#
#
#  Copyright (c) 2019 - 2020 Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiBoardPostMemInitLib
  FILE_GUID                      = 7fcc3900-d38d-419f-826b-72481e8b5509
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BoardInitLib

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  GpioExpanderLib
  GpioLib
  HdaVerbTableLib
  MemoryAllocationLib
  PcdLib
  SiliconInitLib

[Packages]
  MinPlatformPkg/MinPlatformPkg.dec
  WhiskeylakeOpenBoardPkg/OpenBoardPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  CoffeelakeSiliconPkg/SiPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[Sources]
  PeiWhiskeylakeURvpInitPostMemLib.c
  PeiBoardInitPostMemLib.c
  GpioTableDefault.c
  GpioTableWhiskeylakeUDdr4Rvp.c

[Pcd]
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdBoardGpioTable
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdBoardGpioTableSize
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdBoardGpioTableTouchPanel

  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdGpioExpanderTable
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdGpioExpanderTableSize

  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdBoardUcmcGpioTable
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdBoardUcmcGpioTableSize

  gEfiSecurityPkgTokenSpaceGuid.PcdTpm2CurrentIrqNum
