## @file
#  Configuration Manager Dxe
#
#  Copyright 2020 NXP
#  Copyright 2020 Puresoftware Ltd
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = ConfigurationManagerDxe
  FILE_GUID                      = 7437A2D1-BF1A-46BD-8774-2A4C5755808D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ConfigurationManagerDxeInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  ConfigurationManager.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/NXP/ConfigurationManagerPkg/ConfigurationManagerPkg.dec
  Silicon/NXP/NxpQoriqLs.dec

[LibraryClasses]
  ArmPlatformLib
  PrintLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib

[Protocols]
  gEdkiiConfigurationManagerProtocolGuid

[FixedPcd]

[Pcd]

[Depex]
  TRUE
