## @file
# Component description file for the DXE Graphics Policy Init library.
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeGraphicsPolicyLib
FILE_GUID = C6190599-287E-40F9-9B46-EE112A322EBF
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = DxeGraphicsPolicyLib

[LibraryClasses]
BaseMemoryLib
UefiRuntimeServicesTableLib
UefiBootServicesTableLib
DebugLib
PostCodeLib
ConfigBlockLib
HobLib
SiConfigBlockLib

[Packages]
MdePkg/MdePkg.dec
TigerlakeSiliconPkg/SiPkg.dec

[Sources]
DxeGraphicsPolicyLib.c

[Guids]
gGraphicsDxeConfigGuid

[Pcd]
