## @file
# Firmware Boot Media Info Library
#
# This library identifies firmware boot media device information used in the boot flow for system initialization
# decisions dependent upon the firmware boot media.
#
# This library instance provides a default implementation of the FirmwareBootMediaInfoLib library class that always
# returns SPI flash as the boot media device. For any system firmware in which this is not the case, an instance
# of this library class should be provided that returns the correct boot media for the platform.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = PeiFirmwareBootMediaInfoLib
  FILE_GUID            = 91CC29F5-AEAD-4108-9E91-C8DECDC1C654
  MODULE_TYPE          = PEIM
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = FirmwareBootMediaInfoLib

[Sources]
  PeiFirmwareBootMediaInfoLib.c

[Packages]
  MdePkg/MdePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  BoardModulePkg/BoardModulePkg.dec

[LibraryClasses]
  BaseLib
  FirmwareBootMediaLib
