## @file
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c) 2020-2021, Arm Ltd. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = RdV1McAcpiTables
  FILE_GUID                      = c712719a-0aaf-438c-9cdd-35ab4d60207d  # gArmSgiAcpiTablesGuid
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  Dbg2.aslc
  SsdtRos.asl
  Fadt.aslc
  Gtdt.aslc
  Iort.aslc
  Mcfg.aslc
  RdV1Mc/Dsdt.asl
  RdV1Mc/Hmat.aslc
  RdV1Mc/Madt.aslc
  RdV1Mc/Pptt.aslc
  RdV1Mc/Srat.aslc
  Spcr.aslc
  Ssdt.asl
  SsdtEvents.asl

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Platform/ARM/SgiPkg/SgiPlatform.dec

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdSerialDbgRegisterBase
  gArmPlatformTokenSpaceGuid.PL011UartInterrupt
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmPlatformTokenSpaceGuid.PcdClusterCount

  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gArmSgiTokenSpaceGuid.PcdDramBlock2Base
  gArmSgiTokenSpaceGuid.PcdDramBlock2Size

  gArmSgiTokenSpaceGuid.PcdChipCount

  gArmTokenSpaceGuid.PcdArmArchTimerSecIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerHypIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerVirtIntrNum
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicRedistributorsBase
  gArmTokenSpaceGuid.PcdGenericWatchdogControlBase
  gArmTokenSpaceGuid.PcdGenericWatchdogRefreshBase
  gArmTokenSpaceGuid.PcdPciBusMin
  gArmTokenSpaceGuid.PcdPciBusMax

  gArmSgiTokenSpaceGuid.PcdGpioController0BaseAddress
  gArmSgiTokenSpaceGuid.PcdGpioController0Size
  gArmSgiTokenSpaceGuid.PcdGpioController0Interrupt
  gArmSgiTokenSpaceGuid.PcdGtFrame0Gsiv
  gArmSgiTokenSpaceGuid.PcdGtFrame1Gsiv
  gArmSgiTokenSpaceGuid.PcdOscLpiEnable
  gArmSgiTokenSpaceGuid.PcdOscCppcEnable
  gArmSgiTokenSpaceGuid.PcdSp804DualTimerBaseAddress
  gArmSgiTokenSpaceGuid.PcdSp804DualTimerSize
  gArmSgiTokenSpaceGuid.PcdSp804DualTimerInterrupt
  gArmSgiTokenSpaceGuid.PcdVirtioBlkBaseAddress
  gArmSgiTokenSpaceGuid.PcdVirtioBlkSize
  gArmSgiTokenSpaceGuid.PcdVirtioBlkInterrupt
  gArmSgiTokenSpaceGuid.PcdVirtioNetBaseAddress
  gArmSgiTokenSpaceGuid.PcdVirtioNetSize
  gArmSgiTokenSpaceGuid.PcdVirtioNetInterrupt
  gArmSgiTokenSpaceGuid.PcdWdogWS0Gsiv
  gArmSgiTokenSpaceGuid.PcdWdogWS1Gsiv

  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
