## @file
# Component information file for GalagoPro3InitLib in PEI post memory phase.
#
# Copyright (c) 2019 - 2020 Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiBoardPostMemInitLib
  FILE_GUID                      = 7fcc3900-d38d-419f-826b-72481e8b5509
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BoardInitLib

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  GpioExpanderLib
  PcdLib
  SiliconInitLib

[Packages]
  MinPlatformPkg/MinPlatformPkg.dec
  KabylakeOpenBoardPkg/OpenBoardPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[Sources]
  PeiGalagoPro3InitPostMemLib.c
  GalagoPro3GpioTable.c
  GalagoPro3HdaVerbTables.c
  PeiBoardInitPostMemLib.c

[FixedPcd]

[Pcd]
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdBoardGpioTable
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdBoardGpioTableSize
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdBoardGpioTableTouchPanel

  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdGpioExpanderTable
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdGpioExpanderTableSize

  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdHdaVerbTable

  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdBoardUcmcGpioTable
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdBoardUcmcGpioTableSize
