#
#  Copyright (c) 2014-2018, Linaro Limited. All rights reserved.
#  Copyright (c) 2016-2017, Comcast. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################

[Defines]
  INF_VERSION     = 0x0001001A
  BASE_NAME       = RdkBootManagerLib
  FILE_GUID       = 901f54f2-9d70-9b89-9c0a-d9ca25379059
  MODULE_TYPE     = DXE_DRIVER
  VERSION_STRING  = 1.0
  LIBRARY_CLASS   = RdkBootManagerLib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION UEFI_DRIVER

[Sources]
  DiskIo.c
  SecureBoot.c
  HttpBoot.c
  RdkFile.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NetworkPkg/NetworkPkg.dec
  Platform/Comcast/Library/RdkBootManagerLib/RdkBootManagerLib.dec
  ShellPkg/ShellPkg.dec
  SecurityPkg/SecurityPkg.dec

[Guids]
  gEfiCertX509Guid
  gEfiCertPkcs7Guid
  gEfiCustomModeEnableGuid
  gEfiImageSecurityDatabaseGuid
  gFdtTableGuid
  gRdkGlobalVariableGuid

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEfiDevicePathFromTextProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiShellProtocolGuid
  gEfiDiskIoProtocolGuid
  gEfiLoadFileProtocolGuid

[Pcd]
  gRdkTokenSpaceGuid.PcdRdkCmdLineArgs
  gRdkTokenSpaceGuid.PcdRdkSystemPartitionName
  gRdkTokenSpaceGuid.PcdRdkConfFileName
  gRdkTokenSpaceGuid.PcdRdkConfFileDevicePath
  gRdkTokenSpaceGuid.PcdDtbAvailable

[LibraryClasses]
  ArmLib
  BaseLib
  DebugLib
  DevicePathLib
  FileHandleLib
  NetLib
  PcdLib

