## @file
# Component description file for Pch Initialization driver
#
# Copyright (c) 2019 - 2020 Intel Corporation. All rights reserved. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PchInitDxe
FILE_GUID = DE23ACEE-CF55-4fb6-AA77-984AB53DE823
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
ENTRY_POINT = PchInitEntryPointDxe


[LibraryClasses]
S3BootScriptLib
PchCycleDecodingLib
PchPcieRpLib
PchPcrLib
PchInfoLib
PchPciExpressHelpersLib
UefiBootServicesTableLib
DebugLib
IoLib
TimerLib
HobLib
BaseMemoryLib
MemoryAllocationLib
UefiLib
DxeServicesTableLib
UefiDriverEntryPoint
UefiRuntimeServicesTableLib
AslUpdateLib
CpuPlatformLib
GpioLib
PchSerialIoLib
PchHdaLib
PchInitCommonLib
ConfigBlockLib
PmcLib
PmcPrivateLib
PmcPrivateLibWithS3
SataLib
PchDmiWithS3Lib
PchGbeLib
SiScheduleResetLib
BiosLockLib
DxeSaPolicyLib


[Packages]
MdePkg/MdePkg.dec
CoffeelakeSiliconPkg/SiPkg.dec
IntelSiliconPkg/IntelSiliconPkg.dec

[Pcd]
gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
gSiPkgTokenSpaceGuid.PcdSiliconInitTempMemBaseAddr


[Sources]
PchInitDxe.c
PchInit.h
PchInit.c
PchSata.c
PchSerialIo.c
PchSerialIoDxe.c
PchHdaAcpi.c
PchCnviAcpi.c
PchAcpi.c

[Protocols]
gPchNvsAreaProtocolGuid ## PRODUCES
gPchEmmcTuningProtocolGuid ## PRODUCES
gEfiPciIoProtocolGuid ## CONSUMES
gEfiAcpiTableProtocolGuid ## CONSUMES
gEfiBlockIoProtocolGuid ## CONSUMES
gEfiPciEnumerationCompleteProtocolGuid ## CONSUMES
gPchPcieIoTrapProtocolGuid ## CONSUMES
gPchPolicyProtocolGuid ## CONSUMES


[Guids]
gEfiEndOfDxeEventGroupGuid
gEfiAcpiTableGuid
gSiConfigHobGuid                 ## CONSUMES
gPchConfigHobGuid                ## CONSUMES
gPchRstHobGuid                   ## CONSUMES
gHdAudioDxeConfigGuid            ## CONSUMES
gGpioDxeConfigGuid               ## CONSUMES


[Depex]
gEfiPciHostBridgeResourceAllocationProtocolGuid ## This is to ensure that PCI MMIO and IO resource has been prepared and available for this driver to allocate.

