## @file
#
# Copyright (c) 2018 - 2021, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = PeiDxeSmmPchPmcLib
  FILE_GUID = 9D60C364-5086-41E3-BC9D-C62AB7233DBF
  VERSION_STRING = 1.0
  MODULE_TYPE = BASE
  LIBRARY_CLASS = PchPmcLib


[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  MmPciLib
  PchCycleDecodingLib


[Packages]
  MdePkg/MdePkg.dec
  PurleyRefreshSiliconPkg/SiPkg.dec

[Sources]
  PchPmcLib.c
