## @file
# Component information file for Silicon Policy Init Library
# This library implements NULL functions and the purpose is to add Silicon Policy PPI
# dependency to the PEIM.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiPostMemSiliconPolicyInitLibDependency
  FILE_GUID                      = 22D1F7FB-9299-4BB3-A11F-D63A92DF715A
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SiliconPolicyInitLib

[LibraryClasses]
  BaseLib

[Packages]
  MdePkg/MdePkg.dec
  KabylakeSiliconPkg/SiPkg.dec

[Sources]
  PeiSiliconPolicyInitLibDependency.c

[Depex]
  gSiPolicyPpiGuid
