## @file
# Library description file for the SmmAccess
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiSmmAccessLib
FILE_GUID = 54020881-B594-442A-8377-A57AFF98C7CF
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = SmmAccessLib


[LibraryClasses]
BaseLib
BaseMemoryLib
HobLib
PciSegmentLib
PeiServicesLib


[Packages]
MdePkg/MdePkg.dec
IntelSiliconPkg/IntelSiliconPkg.dec


[Sources]
PeiSmmAccessLib.c


[Ppis]
gEfiPeiMmAccessPpiGuid ## PRODUCES


[Guids]
gEfiSmmSmramMemoryGuid
