/** @file
*
*  Copyright (c) 2018, Hisilicon Limited. All rights reserved.
*  Copyright (c) 2018, Linaro Limited. All rights reserved.
*
*  SPDX-License-Identifier: BSD-2-Clause-Patent
*
*  Based on the files under Platform/ARM/JunoPkg/AcpiTables/
*
**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = AcpiPptt
  FILE_GUID                      = 65766562-49e7-11e8-817f-286ed489ee9b
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PpttEntryPoint

[Sources.common]
  Pptt.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  Silicon/Hisilicon/HisiPkg.dec

[LibraryClasses]
  ArmLib
  BaseMemoryLib
  DebugLib
  HobLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiAcpiSdtProtocolGuid                       ## PROTOCOL ALWAYS_CONSUMED
  gEfiAcpiTableProtocolGuid                     ## PROTOCOL ALWAYS_CONSUMED

[Depex]
  gEfiAcpiTableProtocolGuid AND gEfiAcpiSdtProtocolGuid

