### @file
#
# Copyright (c) 2017 - 2020 Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SiliconInitLib
  FILE_GUID                      = 72CD3A7B-FEA5-4F5E-9165-4DD12187BB13
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = SiliconInitLib|SEC PEIM

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  PeiServicesLib
  PchCycleDecodingLib
  PchPcrLib
  PchPmcLib
  PchSerialIoLib
  MmPciLib
  CpuPlatformLib
  ConfigBlockLib
  TimerLib
  PchInfoLib

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[Sources]
  SiliconInit.c
  SiliconInitPreMem.c

[Pcd]
  gSiPkgTokenSpaceGuid.PcdAcpiBaseAddress                      ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdTcoBaseAddress                       ## CONSUMES


