## @file
#
# @copyright
# Copyright 2012 - 2021 Intel Corporation. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UbaConfigDatabaseDxe
  FILE_GUID                      = E0471A15-76DC-4203-8B27-6DB4F8BA644A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = UbaConfigDatabaseEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  CfgDbDxe.c
  CfgDbDxe.h

[Packages]
  MdePkg/MdePkg.dec
  WhitleyOpenBoardPkg/PlatformPkg.dec

[LibraryClasses]
  HobLib
  UefiLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint

[Guids]
  gUbaCurrentConfigHobGuid

[Ppis]

[Protocols]
  gUbaConfigDatabaseProtocolGuid

[Depex]
  TRUE


