## @file
#
# @copyright
# Copyright 2012 - 2021 Intel Corporation. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformSetupVariableSyncLibNull
  FILE_GUID                      = 260C4506-F632-4210-ABB8-6951C2D27AD1
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSetupVariableSyncLibNull|PEIM PEI_CORE

[Sources]
  PlatformSetupVariableSyncLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  WhitleyOpenBoardPkg/PlatformPkg.dec

[LibraryClasses]
  BaseMemoryLib
  HobLib
  PeiServicesTablePointerLib
  PeiServicesLib
