## @file
#  Component information file for Silicon Policy Update Library
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeSiliconUpdateLib
  FILE_GUID                      = C523609D-E354-416B-B24F-33468D4BD21D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SiliconPolicyUpdateLib

[LibraryClasses]
  BaseLib
  PcdLib
  DebugLib
  UefiBootServicesTableLib
  DxeSaPolicyLib
  DxePchPolicyLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  TigerlakeSiliconPkg/SiPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  TigerlakeOpenBoardPkg/OpenBoardPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[Sources]
  DxeSiliconPolicyUpdateLate.c
  DxeSaPolicyInit.c
  DxePchPolicyInit.c
  DxeGopPolicyInit.c

[Pcd]
  gBoardModuleTokenSpaceGuid.PcdIntelGopEnable
  gBoardModuleTokenSpaceGuid.PcdGraphicsVbtGuid
  gIntelSiliconPkgTokenSpaceGuid.PcdIntelGraphicsVbtFileGuid

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid               ## CONSUMES
  gGopPolicyProtocolGuid                        ## PRODUCES

[Depex]
  gEfiVariableArchProtocolGuid
