## @file
# Instance of PCI Segment Library based on PCI Library.
#
# PCI Segment Library that layers on top of the PCI Library which only
#  supports segment 0 and segment 1 PCI configuration access.
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BasePciSegmentMultiSegLibPci
  MODULE_UNI_FILE                = BasePciSegmentMultiSegLibPci.uni
  FILE_GUID                      = AC65B409-DF03-466e-8D2B-6FCE1079F0B2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciSegmentLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PciSegmentLib.c

[Packages]
  MdePkg/MdePkg.dec
  TigerlakeSiliconPkg/SiPkg.dec

[LibraryClasses]
  BaseLib
  PciLib
  DebugLib
  PcdLib
