## @file
#
#  Device tree description of the Marvell Armada 7040 DB platform
#
#  Copyright (c) 2018, Marvell International Ltd. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION    = 0x0001001A
  BASE_NAME      = Armada70x0DbDeviceTree
  FILE_GUID      = 25462CDA-221F-47DF-AC1D-259CFAA4E326 # gDtPlatformDefaultDtbFileGuid
  MODULE_TYPE    = USER_DEFINED
  VERSION_STRING = 1.0

[Sources]
  armada-7040-db.dts

[Packages]
  MdePkg/MdePkg.dec
