### @file
# Component information file for the S3 PEI module.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION       = 0x00010017
  BASE_NAME         = S3Pei
  FILE_GUID         = 8683EFB2-FDE1-4AFF-B2DB-E96449FDD4E9
  VERSION_STRING    = 1.0
  MODULE_TYPE       = PEIM
  ENTRY_POINT       = S3PeiEntryPoint

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  SmmAccessLib

[Packages]
  MdePkg/MdePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  PowerManagement/S3FeaturePkg/S3FeaturePkg.dec

[Sources]
  S3Pei.c

[FeaturePcd]
  gS3FeaturePkgTokenSpaceGuid.PcdS3FeatureEnable

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid
