## @file
#
#  SerialPortLib instance for both PL011 and 16550 UART that satisfies
#  only the dependencies of DebugLib.
#
#  Copyright (c) 2020, Pete Batard <pete@akeo.ie>
#  Copyright (c) 2012 - 2020, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) 2006 - 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.27
  BASE_NAME                      = DebugDualSerialPortLib
  FILE_GUID                      = 323bae1b-c2fc-4929-a2fe-9e9174f8ce0f
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib

[Packages]
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Broadcom/Bcm283x/Bcm283x.dec

[LibraryClasses]
  IoLib
  PcdLib
  PL011UartLib

[Sources]
  DebugDualSerialPortLib.c
  DualSerialPortLib.h
  DualSerialPortLibCommon.c

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialUseHardwareFlowControl  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialDetectCable             ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialFifoControl             ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialExtendedTxFifoSize      ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterStride          ## CONSUMES

[FixedPcd]
  gBcm283xTokenSpaceGuid.PcdBcm283xRegistersAddress               ## CONSUMES
