#/** @file
#
#  Copyright (c) 2011-2014, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) 2017, Linaro, Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = SynQuacerMemoryInitPeiLib
  FILE_GUID                      = c69d3ce7-098c-4fcd-afb4-15fb05a39308
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MemoryInitPeiLib|SEC PEIM

[Sources]
  SynQuacerMemoryInitPeiLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Socionext/SynQuacer/Drivers/Fip006Dxe/Fip006Dxe.dec
  Silicon/Socionext/SynQuacer/SynQuacer.dec

[LibraryClasses]
  ArmLib
  ArmMmuLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  PeiServicesLib
  PeiServicesTablePointerLib

[FeaturePcd]
  gEmbeddedTokenSpaceGuid.PcdPrePiProduceMemoryTypeInformationHob

[FixedPcd]
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFdSize
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicRedistributorsBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gFip006DxeTokenSpaceGuid.PcdFip006DxeRegBaseAddress
  gFip006DxeTokenSpaceGuid.PcdFip006DxeMemBaseAddress
  gSynQuacerTokenSpaceGuid.PcdNetsecEepromBase

[Pcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase

[Ppis]
  gPeiCapsulePpiGuid                    ## CONSUMES
  gSynQuacerDramInfoPpiGuid             ## CONSUMES

[Depex]
  gPeiCapsulePpiGuid AND gSynQuacerDramInfoPpiGuid
