### @file
# Library producing CMOS access functionalities are relevant to platform.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###
[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = PlatformCmosAccessLib
  FILE_GUID      = C315A8B6-FF6C-41D1-A934-7330501F308C
  VERSION_STRING = 1.0
  MODULE_TYPE    = BASE
  LIBRARY_CLASS  = PlatformCmosAccessLib


[Sources]
  PlatformCmosAccessLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  BoardModulePkg/BoardModulePkg.dec
