## @file
# Component description file for SmbiosMisc instance.
#
# Parses the MiscSubclassDataTable and reports any generated data to the DataHub.
#  All .uni file who tagged with "ToolCode="DUMMY"" in following file list is included by
#  MiscSubclassDriver.uni file, the StrGather tool will expand MiscSubclassDriver.uni file
#  and parse all .uni file.
# Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2015, Hisilicon Limited. All rights reserved.<BR>
# Copyright (c) 2015, Linaro Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
# Based on files under Nt32Pkg/MiscSubClassPlatformDxe/
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmbiosMiscDxe
  FILE_GUID                      = EF0C99B6-B1D3-4025-9405-BF6A560FE0E0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmbiosMiscEntryPoint

[Sources]
  SmbiosMisc.h
  SmbiosMiscDataTable.c
  SmbiosMiscEntryPoint.c
  SmbiosMiscLibString.uni
  ./Type00/MiscBiosVendorData.c
  ./Type00/MiscBiosVendorFunction.c
  ./Type01/MiscSystemManufacturerData.c
  ./Type01/MiscSystemManufacturerFunction.c
  ./Type02/MiscBaseBoardManufacturerData.c
  ./Type02/MiscBaseBoardManufacturerFunction.c
  ./Type03/MiscChassisManufacturerData.c
  ./Type03/MiscChassisManufacturerFunction.c
  ./Type13/MiscNumberOfInstallableLanguagesData.c
  ./Type13/MiscNumberOfInstallableLanguagesFunction.c
  ./Type32/MiscBootInformationData.c
  ./Type32/MiscBootInformationFunction.c
  ./Type38/MiscIpmiDeviceInformationData.c
  ./Type38/MiscIpmiDeviceInformationFunction.c

  ./Type09/MiscSystemSlotDesignationData.c
  ./Type09/MiscSystemSlotDesignationFunction.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Hisilicon/HisiliconNonOsi.dec
  Silicon/Hisilicon/HisiPkg.dec

[LibraryClasses]
  PcdLib
  HiiLib
  MemoryAllocationLib
  DevicePathLib
  BaseMemoryLib
  BaseLib
  DebugLib
  OemMiscLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  HobLib

  IpmiCmdLib


[Protocols]
  gEfiSmbiosProtocolGuid                       # PROTOCOL ALWAYS_CONSUMED

[Pcd]
  gArmTokenSpaceGuid.PcdFdSize
  gHisiTokenSpaceGuid.PcdFirmwareVendor
  gHisiTokenSpaceGuid.PcdBiosVersionString
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareReleaseDateString

  gHisiTokenSpaceGuid.PcdSystemProductName
  gHisiTokenSpaceGuid.PcdSystemVersion
  gHisiTokenSpaceGuid.PcdBaseBoardProductName
  gHisiTokenSpaceGuid.PcdBaseBoardVersion
  gArmTokenSpaceGuid.PcdFdBaseAddress

  gHisiTokenSpaceGuid.PcdBiosVersionForBmc

  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang

[Guids]
  gEfiGenericVariableGuid
  gVersionInfoHobGuid

[Depex]
  gEfiSmbiosProtocolGuid


