#/** @file
#
#  Component description file for HdLcdArmVExpress module
#
#  Copyright (c) 2011-2018, ARM Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HdLcdArmVExpress
  FILE_GUID                      = 535a720e-06c0-4bb9-b563-452216abbed4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LcdPlatformLib

[Sources.common]
  HdLcdArmVExpress.c

[Packages]
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  Platform/ARM/VExpressPkg/ArmVExpressPkg.dec

[LibraryClasses]
  ArmPlatformSysConfigLib
  BaseLib

[Protocols]
  gEfiEdidDiscoveredProtocolGuid                # Produced
  gEfiEdidActiveProtocolGuid                    # Produced

[FixedPcd]
  gArmVExpressTokenSpaceGuid.PcdHdLcdVideoModeOscId
  gArmPlatformTokenSpaceGuid.PcdGopPixelFormat
