#/** @file
#
# Copyright 2017 NXP
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x0001001A
  PACKAGE_NAME                   = Ds1307RtcLib
  PACKAGE_GUID                   = 0c095cf6-834d-4fa2-a5a0-31ac35591ad2
  PACKAGE_VERSION                = 0.1

[Guids]
  gDs1307RtcLibTokenSpaceGuid = { 0xd939eb84, 0xa95a, 0x46a0, { 0xa8, 0x2b, 0xb9, 0x64, 0x30, 0xcf, 0xf5, 0x99 }}

[Protocols]
  gDs1307RealTimeClockLibI2cMasterProtocolGuid = { 0xd37c4d54, 0x1bca, 0x49e0, { 0xa0, 0x4a, 0x5c, 0x37, 0x59, 0x38, 0xc7, 0xec}}

[PcdsFixedAtBuild]
  gDs1307RtcLibTokenSpaceGuid.PcdI2cSlaveAddress|0|UINT8|0x00000001
  gDs1307RtcLibTokenSpaceGuid.PcdI2cBusFrequency|0|UINT32|0x00000002
