#  @Ds1307RtcLib.inf
#
#  Copyright (c) 2016, Freescale Semiconductor, Inc. All rights reserved.
#  Copyright 2017 NXP
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = Ds1307RtcLib
  FILE_GUID                      = 7112fb46-8dda-4a41-ac40-bf212fedfc08
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RealTimeClockLib

[Sources.common]
  Ds1307RtcLib.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Silicon/Maxim/Library/Ds1307RtcLib/Ds1307RtcLib.dec

[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  UefiLib

[Protocols]
  gEfiI2cMasterProtocolGuid                          ## CONSUMES
  gDs1307RealTimeClockLibI2cMasterProtocolGuid       ## CONSUMES

[FixedPcd]
  gDs1307RtcLibTokenSpaceGuid.PcdI2cSlaveAddress
  gDs1307RtcLibTokenSpaceGuid.PcdI2cBusFrequency

[Depex]
  gDs1307RealTimeClockLibI2cMasterProtocolGuid
