## @file
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiPlatformHookLib
  FILE_GUID                      = AD901798-B0DA-4B20-B90C-283F886E76D0
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = PeiPlatformHookLib|PEIM PEI_CORE SEC

[LibraryClasses]
  DebugLib
  BaseMemoryLib
  IoLib
  HobLib
  PcdLib
  TimerLib
  PchCycleDecodingLib
  GpioLib
  PeiServicesLib
  ConfigBlockLib
  PmcLib
  PchPcrLib
  PciSegmentLib
  GpioCheckConflictLib

[Packages]
  MdePkg/MdePkg.dec
  TigerlakeOpenBoardPkg/OpenBoardPkg.dec
  TigerlakeSiliconPkg/SiPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress                        ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdLpcSioConfigDefaultPort        ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSioBaseAddress                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTable                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableSize             ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTablePreMem           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTablePreMemSize       ## CONSUMES

[Sources]
  PeiPlatformHooklib.c

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid               ## CONSUMES
  gSiPolicyPpiGuid                              ## CONSUMES

[Guids]
  gSaDataHobGuid                                ## CONSUMES
  gEfiGlobalVariableGuid                        ## CONSUMES
  gGpioCheckConflictHobGuid                     ## CONSUMES

