### @file
# Library producing CMOS access functionality.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###
[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = CmosAccessLib
  FILE_GUID      = FF6B645D-C001-4ACE-9CA1-199F97C2D601
  VERSION_STRING = 1.0
  MODULE_TYPE    = BASE
  LIBRARY_CLASS  = CmosAccessLib

[Sources]
  CmosAccessLib.c
  CmosAccessLibInternal.h

[LibraryClasses]
  IoLib
  DebugLib
  PlatformCmosAccessLib

[Packages]
  MdePkg/MdePkg.dec
  BoardModulePkg/BoardModulePkg.dec
