### @file
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiI2cAccessLib
  FILE_GUID                      = 72CD3A7B-FEA5-4F5E-9165-4DD12187BB13
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = PeiI2cAccessLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  TimerLib

[Packages]
  MdePkg/MdePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  KabylakeOpenBoardPkg/OpenBoardPkg.dec
  SecurityPkg/SecurityPkg.dec
  KabylakeSiliconPkg/SiPkg.dec

[Sources]
  PeiI2cAccessLib.c
