#/** @file
#
#  Component description file for Graphics Output module
#
#  Copyright (c) 2017, Andrei Warkentin <andrey.warkentin@gmail.com>
#  Copyright (c) Microsoft Corporation. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = DisplayDxe
  FILE_GUID                      = c5deae31-fad2-4030-841b-cfc9644d2c5b
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DisplayDxeInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  DRIVER_BINDING                =  gGraphicsConsoleDriverBinding
#  COMPONENT_NAME                =  gGraphicsConsoleComponentName
#  COMPONENT_NAME2               =  gGraphicsConsoleComponentName2
#

[Sources]
  DisplayDxe.h
  DisplayDxe.c
  Screenshot.c
  ComponentName.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  Platform/RaspberryPi/RaspberryPi.dec

[LibraryClasses]
  BaseLib
  UefiLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  IoLib
  TimerLib
  BmpSupportLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gEfiCpuArchProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiSimpleTextInputExProtocolGuid
  gRaspberryPiFirmwareProtocolGuid

[Pcd]
  gRaspberryPiTokenSpaceGuid.PcdDisplayEnableScaledVModes
  gRaspberryPiTokenSpaceGuid.PcdDisplayEnableSShot

[Guids]

[Depex]
  gEfiCpuArchProtocolGuid AND gRaspberryPiFirmwareProtocolGuid
