#/** @file
#
#  Copyright (c) 2011-2014, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) 2016, Hisilicon Limited. All rights reserved.<BR>
#  Copyright (c) 2016, Linaro Limited. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#  Based on the files under ArmPlatformPkg/MemoryInitPei/
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = MemoryInit
  FILE_GUID                      = 1E71DFDB-EB4F-465C-BBB3-93D3FEA48437
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializeMemory

[Sources]

[Binaries.AARCH64]
  TE|MemoryInit.efi|*

[Depex]
  TRUE
