## @file
# Package for ASIX drivers build validation file for All Architectures.
#
# Copyright (c) 2020, ARM Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = Asix
  PACKAGE_GUID                   = 687fc389-78e4-4a28-90c1-3b22c949da80
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[LibraryClasses]

[Guids]
  gAsixTokenSpaceGuid = {0x7a7a1758, 0x5234, 0x4b3f, {0x8a, 0x5c, 0x1c, 0x35, 0x6d, 0x2d, 0xbd, 0x37}}


[PcdsFeatureFlag]

[PcdsFixedAtBuild, PcdsPatchableInModule]
