## @file
#
#  Copyright (C) 2019, Marvell International Ltd. and its affiliates<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = Cn9130DbABoardDescLib
  FILE_GUID                      = d0f95cbe-c150-47e2-ab8c-b3a3807bcc4b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmadaBoardDescLib

[Sources]
  Cn9130DbABoardDescLib.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Marvell/Marvell.dec

[LibraryClasses]
  DebugLib
  IoLib
