## @file
# PCH PCIE root port Library.
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
# Copyright (c) 2019 Intel Corporation. All rights reserved. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmPchPcieRpLib
FILE_GUID = B4129C2C-E0C5-4E04-A82A-C61D4F0B2C75
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = PchPcieRpLib


[LibraryClasses]
BaseLib
IoLib
DebugLib
PciSegmentLib
PchInfoLib
PchPcrLib


[Packages]
MdePkg/MdePkg.dec
CoffeelakeSiliconPkg/SiPkg.dec


[Sources]
PchPcieRpLib.c
