## @file
#  Platform flash device access library.
#
#  Copyright (c) 2017, Linaro, Ltd. All rights reserved.<BR>
#  Copyright (c) 2018, Marvell International, Ltd. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = PlatformFlashAccessLib
  FILE_GUID                      = c3f314d8-2995-4f0c-a8d6-e10298de4bde
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformFlashAccessLib|DXE_DRIVER

[Sources]
  PlatformFlashAccessLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  SignedCapsulePkg/SignedCapsulePkg.dec
  Silicon/Marvell/Marvell.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DxeServicesTableLib
  MemoryAllocationLib
  PcdLib
  UefiBootServicesTableLib
  UefiLib
  UefiRuntimeServicesTableLib

[Pcd]
 gMarvellTokenSpaceGuid.PcdSpiFlashCs
 gMarvellTokenSpaceGuid.PcdSpiFlashMode

[Protocols]
 gMarvellSpiFlashProtocolGuid
 gMarvellSpiMasterProtocolGuid
