## @file
# Instance of PCI SegmentInfo Library.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciSegmentInfoLibSimple
  FILE_GUID                      = ACA4E371-3D0E-47BE-8000-5030F97CF9E7
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciSegmentInfoLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PciSegmentInfoLibSimple.c

[Packages]
  MdePkg/MdePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec

[LibraryClasses]
  PcdLib
  DebugLib
  HobLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gMinPlatformPkgTokenSpaceGuid.PcdPciExpressRegionLength
