## @file
# RISC-V CPU lib to override timer mechanism for U5 series platform.
#
# Copyright (c) 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = RiscVPlatformTimerLib
  FILE_GUID                      = AFA75BBD-DE9D-4E77-BD88-1EA401BE931D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RiscVPlatformTimerLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]

[Sources.RISCV64]
  RiscVPlatformTimerLib.S

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/SiFive/U5SeriesPkg/U5SeriesPkg.dec
  Silicon/RISC-V/ProcessorPkg/RiscVProcessorPkg.dec



