#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MarvellMppLib
  FILE_GUID                      = 3f19b642-4a49-4dfd-8f4a-205dd38432bb
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MppLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Silicon/Marvell/Marvell.dec

[LibraryClasses]
  ArmLib
  DebugLib
  MemoryAllocationLib
  PcdLib
  IoLib

[Sources.common]
  MppLib.c

[FixedPcd]
  gMarvellTokenSpaceGuid.PcdMppChipCount

  gMarvellTokenSpaceGuid.PcdChip0MppReverseFlag
  gMarvellTokenSpaceGuid.PcdChip0MppBaseAddress
  gMarvellTokenSpaceGuid.PcdChip0MppPinCount
  gMarvellTokenSpaceGuid.PcdChip0MppSel0
  gMarvellTokenSpaceGuid.PcdChip0MppSel1
  gMarvellTokenSpaceGuid.PcdChip0MppSel2
  gMarvellTokenSpaceGuid.PcdChip0MppSel3
  gMarvellTokenSpaceGuid.PcdChip0MppSel4
  gMarvellTokenSpaceGuid.PcdChip0MppSel5
  gMarvellTokenSpaceGuid.PcdChip0MppSel6
  gMarvellTokenSpaceGuid.PcdChip0MppSel7

  gMarvellTokenSpaceGuid.PcdChip1MppReverseFlag
  gMarvellTokenSpaceGuid.PcdChip1MppBaseAddress
  gMarvellTokenSpaceGuid.PcdChip1MppPinCount
  gMarvellTokenSpaceGuid.PcdChip1MppSel0
  gMarvellTokenSpaceGuid.PcdChip1MppSel1
  gMarvellTokenSpaceGuid.PcdChip1MppSel2
  gMarvellTokenSpaceGuid.PcdChip1MppSel3
  gMarvellTokenSpaceGuid.PcdChip1MppSel4
  gMarvellTokenSpaceGuid.PcdChip1MppSel5
  gMarvellTokenSpaceGuid.PcdChip1MppSel6
  gMarvellTokenSpaceGuid.PcdChip1MppSel7

  gMarvellTokenSpaceGuid.PcdChip2MppReverseFlag
  gMarvellTokenSpaceGuid.PcdChip2MppBaseAddress
  gMarvellTokenSpaceGuid.PcdChip2MppPinCount
  gMarvellTokenSpaceGuid.PcdChip2MppSel0
  gMarvellTokenSpaceGuid.PcdChip2MppSel1
  gMarvellTokenSpaceGuid.PcdChip2MppSel2
  gMarvellTokenSpaceGuid.PcdChip2MppSel3
  gMarvellTokenSpaceGuid.PcdChip2MppSel4
  gMarvellTokenSpaceGuid.PcdChip2MppSel5
  gMarvellTokenSpaceGuid.PcdChip2MppSel6
  gMarvellTokenSpaceGuid.PcdChip2MppSel7

  gMarvellTokenSpaceGuid.PcdChip3MppReverseFlag
  gMarvellTokenSpaceGuid.PcdChip3MppBaseAddress
  gMarvellTokenSpaceGuid.PcdChip3MppPinCount
  gMarvellTokenSpaceGuid.PcdChip3MppSel0
  gMarvellTokenSpaceGuid.PcdChip3MppSel1
  gMarvellTokenSpaceGuid.PcdChip3MppSel2
  gMarvellTokenSpaceGuid.PcdChip3MppSel3
  gMarvellTokenSpaceGuid.PcdChip3MppSel4
  gMarvellTokenSpaceGuid.PcdChip3MppSel5
  gMarvellTokenSpaceGuid.PcdChip3MppSel6
  gMarvellTokenSpaceGuid.PcdChip3MppSel7

  gMarvellTokenSpaceGuid.PcdPciESdhci

[BuildOptions]
  *_*_*_CC_FLAGS = -fno-stack-protector
