## @file
# Component description file for the PeiCpuPolicyLib library.
#
# Copyright (c) 2017 - 2020 Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiCpuPolicyLib
FILE_GUID = 5baafc8f-25c6-4d19-b141-585757509372
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = CpuPolicyLib


[LibraryClasses]
DebugLib
IoLib
PeiServicesLib
BaseMemoryLib
MemoryAllocationLib
CpuPlatformLib
MmPciLib
SaPlatformLib
SiConfigBlockLib
PostCodeLib
ConfigBlockLib

[Packages]
MdePkg/MdePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
KabylakeSiliconPkg/SiPkg.dec
IntelSiliconPkg/IntelSiliconPkg.dec

[Sources]
PeiCpuPolicyLib.c
PeiCpuPolicyLibrary.h
CpuPrintPolicy.c

[Ppis]
gSiPolicyPpiGuid ## CONSUMES

[FixedPcd]
gSiPkgTokenSpaceGuid.PcdFlashMicrocodeFvBase
gSiPkgTokenSpaceGuid.PcdFlashMicrocodeFvSize

[Pcd]
gSiPkgTokenSpaceGuid.PcdSmmbaseSwSmi

[Guids]
gCpuConfigGuid                      ## PRODUCES
gBiosGuardConfigGuid                ## PRODUCES
gCpuSgxConfigGuid                   ## PRODUCES
gCpuPowerMgmtBasicConfigGuid        ## PRODUCES
gCpuPowerMgmtCustomConfigGuid       ## PRODUCES
gCpuTestConfigGuid                  ## PRODUCES
gCpuPidTestConfigGuid               ## PRODUCES
gCpuPowerMgmtTestConfigGuid         ## PRODUCES
gCpuConfigLibPreMemConfigGuid       ## PRODUCES
