#/** @file
#
#    Copyright (c) 2016, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2016, Linaro Limited. All rights reserved.
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = ReportPciePlugDidVidToBmc
  FILE_GUID                      = 5C6B2DC9-D4F5-405A-94A4-4EA9E74A1800
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

[Binaries]
  PE32|ReportPciePlugDidVidToBmc.efi|*
  DXE_DEPEX|ReportPciePlugDidVidToBmc.depex|*
