### @file
# Component information file for the Report Firmware Volume (FV) library.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiReportFvLib
  FILE_GUID                      = 44328FA5-E4DD-4A15-ABDF-C6584AC363D9
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = ReportFvLib

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  HobLib
  PeiServicesLib
  PcdLib
  IoLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  SimicsOpenBoardPkg/OpenBoardPkg.dec
  SimicsX58SktPkg/SktPkg.dec
  SimicsIch10Pkg/Ich10Pkg.dec

[Sources]
  PeiReportFvLib.c
  Fv.c

[Pcd]
  gMinPlatformPkgTokenSpaceGuid.PcdFlashAreaBaseAddress     ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashAreaSize            ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemoryBase    ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemorySize    ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootBase      ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootSize      ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootBase        ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootSize        ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecurityBase      ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecuritySize      ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedBase      ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedSize      ## CONSUMES
  gSimicsOpenBoardPkgTokenSpaceGuid.PcdSimicsPeiMemFvBase
  gSimicsOpenBoardPkgTokenSpaceGuid.PcdSimicsPeiMemFvSize
  gSimicsOpenBoardPkgTokenSpaceGuid.PcdSimicsDxeMemFvBase
  gSimicsOpenBoardPkgTokenSpaceGuid.PcdSimicsDxeMemFvSize
  gSimicsOpenBoardPkgTokenSpaceGuid.PcdSimicsDecompressionScratchEnd
  gSimicsX58PkgTokenSpaceGuid.PcdSmmSmramRequire
