#
#
# Copyright (c)  1999  - 2019, Intel Corporation. All rights reserved
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#  Module Name:
#
#    PlatformEarlyInit.inf
#
#  Abstract:
#
#    Component description file for PlatformEarlyInit module
#
#--*/

[defines]
INF_VERSION               = 0x00010005
BASE_NAME                 = PlatformEarlyInit
FILE_GUID                 = 0A5EA2E1-BE0B-44a0-A775-F429C9A018A0
MODULE_TYPE               = PEIM
VERSION_STRING            = 1.0
PI_SPECIFICATION_VERSION  = 0x0001000A
ENTRY_POINT               = PlatformEarlyInitEntry

[sources.common]
  BootMode.c
  CpuInitPeim.c
  PchInitPeim.c
  MchInit.c
  MemoryCallback.c
  MemoryPeim.c
  PlatformEarlyInit.c
  PlatformEarlyInit.h
  PlatformInfoInit.c
  LegacySpeaker.c
  LegacySpeaker.h
  Stall.c
  PlatformSsaInitPeim.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  Vlv2SocBinPkg/Vlv2SocBinPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  HobLib
  IoLib
  MultiPlatformLib
  PcdLib
  PchPlatformLib
  MtrrLib

[Ppis]
  gEfiPeiStallPpiGuid
  gPeiSpeakerInterfacePpiGuid
  gEfiPeiMemoryDiscoveredPpiGuid
  gVlvPolicyPpiGuid
  gEfiPeiReadOnlyVariable2PpiGuid
  gEfiPeiResetPpiGuid
  gEfiEndOfPeiSignalPpiGuid
  gPeiSmbusPolicyPpiGuid
  gPeiCapsulePpiGuid
  gEfiPeiBootInRecoveryModePpiGuid
  gEfiPeiRecoveryModulePpiGuid
  gEfiPeiDeviceRecoveryModulePpiGuid
  gPeiCachePpiGuid
  gEfiPeiMasterBootModePpiGuid
  gPchInitPpiGuid
  gPchUsbPolicyPpiGuid

[Guids]
  gEfiSetupVariableGuid
  gEfiPlatformInfoGuid
  gEfiPlatformBootModeGuid
  gEfiGlobalVariableGuid
  gRecoveryOnFatFloppyDiskGuid
  gRecoveryOnFatUsbDiskGuid
  gRecoveryOnFatIdeDiskGuid
  gRecoveryOnDataCdGuid
  gMfgModeVariableGuid
  gEfiNormalSetupGuid
  gEfiMemoryTypeInformationGuid
  gOsSelectionVariableGuid

[Pcd.common]
  gPlatformModuleTokenSpaceGuid.PcdFlashFvMainBase
  gPlatformModuleTokenSpaceGuid.PcdFlashFvMainSize
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiIchTokenSpaceGuid.PcdPeiIchEhciControllerMemoryBaseAddress

  gPlatformModuleTokenSpaceGuid.PcdFlashAreaBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdFlashAreaSize
  gPlatformModuleTokenSpaceGuid.PcdFlashFvRecovery2Base
  gPlatformModuleTokenSpaceGuid.PcdFlashFvRecovery2Size

[Pcd]
  gEfiVLVTokenSpaceGuid.PcdMeasuredBootEnable
  gPlatformModuleTokenSpaceGuid.PcdBootState
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetNvStoreDefaultId
  gPlatformModuleTokenSpaceGuid.PcdSetup

[Depex]
  gEfiPeiReadOnlyVariable2PpiGuid  AND gPeiCachePpiGuid
