## @file
#  SEC Driver
#
# Copyright (c) 2008 - 2019 Intel Corporation. All rights reserved. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecMain
  FILE_GUID                      = e67f156f-54c5-47f3-a35d-07c045881e14
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SecMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  SecMain.c

[Sources.IA32]
  Ia32/SecEntry.nasm

[Sources.X64]
  X64/SecEntry.nasm

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  SimicsX58SktPkg/SktPkg.dec
  SimicsOpenBoardPkg/OpenBoardPkg.dec
  SimicsIch10Pkg/Ich10Pkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  PeiServicesLib
  PcdLib
  UefiCpuLib
  DebugAgentLib
  IoLib
  PeCoffLib
  PeCoffGetEntryPointLib
  PeCoffExtraActionLib
  ExtractGuidedSectionLib
  LocalApicLib
  PciCf8Lib

[Ppis]
  gEfiTemporaryRamSupportPpiGuid                # PPI ALWAYS_PRODUCED

[Pcd]
  gSimicsOpenBoardPkgTokenSpaceGuid.PcdSimicsPeiMemFvBase
  gSimicsOpenBoardPkgTokenSpaceGuid.PcdSimicsPeiMemFvSize
  gSimicsOpenBoardPkgTokenSpaceGuid.PcdSimicsDxeMemFvBase
  gSimicsOpenBoardPkgTokenSpaceGuid.PcdSimicsDxeMemFvSize
  gSimicsOpenBoardPkgTokenSpaceGuid.PcdSimicsSecPageTablesBase
  gSimicsOpenBoardPkgTokenSpaceGuid.PcdSimicsSecPeiTempRamBase
  gSimicsOpenBoardPkgTokenSpaceGuid.PcdSimicsSecPeiTempRamSize
  gEfiMdePkgTokenSpaceGuid.PcdGuidedExtractHandlerTableAddress
  gSimicsOpenBoardPkgTokenSpaceGuid.PcdGuidedExtractHandlerTableSize
  gSimicsOpenBoardPkgTokenSpaceGuid.PcdSimicsDecompressionScratchEnd

[FeaturePcd]
  gSimicsX58PkgTokenSpaceGuid.PcdSmmSmramRequire
