/*******************************************************************************
Copyright (C) 2016 Marvell International Ltd.

SPDX-License-Identifier: BSD-2-Clause-Patent

*******************************************************************************/

/=#

#langdef   en-US "english"

#string STR_GET_HELP_EEPROM            #language en-US ""
".TH eeprom 0 "Basic EEPROM command."\r\n"
".SH NAME\r\n"
"Read/write data from/into Eeprom memory\r\n"
".SH SYNOPSIS\r\n"
" \r\n"
"eeprom [read] [write] [list] [-m] [<Chip>] [<Address>]\r\n"
"       [<Length>] [-d <Data>] [-s <Source>]\r\n"
".SH OPTIONS\r\n"
" \r\n"
"  read           - read from EEPROM\n"
"  write          - write Data to EEPROM, requires -d\n"
"  list           - list available EEPROM devices\n\n"
"  -m             - transfer from/to RAM memory, requires -s\n\n"
"  Chip           - EEPROM bus address\n"
"  Address        - address in EEPROM to read/write\n"
"  Data           - data byte to be written\n"
"  Length         - length of data to read/write/copy\n"
"  Source         - address of data in RAM to be copied\n"
".SH EXAMPLES\r\n"
" \r\n"
"EXAMPLES:\r\n"
"List devices:\r\n"
" eeprom list\r\n"
"Read 16 bytes from address 0x0 in chip 0x57:\r\n"
" eeprom read 0x57 0x0 0x10\r\n"
"Fill 16 bytes with 0xab at address 0x0 in chip 0x57:\r\n"
" eeprom write 0x57 0x0 0x10 -d 0xab\r\n"
"Copy 32 bytes from 0x2000000 in RAM to EEPROM:\r\n"
" eeprom write 0x57 0x0 0x20 -m 0x2000000\r\n"
"Copy 32 bytes from EEPROM to RAM:\r\n"
" eeprom read 0x57 0x0 0x20 -m 0x2000000\r\n"
".SH RETURNVALUES\r\n"
" \r\n"
"RETURN VALUES:\r\n"
"  SHELL_SUCCESS        The action was completed as requested.\r\n"
"  SHELL_ABORTED        Error while processing command\r\n"


