#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION = 0x00010006
  BASE_NAME = UefiShellEepromLib
  FILE_GUID = adf4b61c-2ca3-4e1a-9597-99282f5a4aa2
  MODULE_TYPE = UEFI_APPLICATION
  VERSION_STRING = 0.1
  LIBRARY_CLASS  = NULL|UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR = ShellEepromCmdLibConstructor
  DESTRUCTOR  = ShellEepromCmdLibDestructor

[Sources]
  EepromCmd.c
  EepromCmd.uni

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Marvell/Marvell.dec

[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseLib
  BaseMemoryLib
  DebugLib
  ShellCommandLib
  ShellLib
  UefiLib
  UefiRuntimeServicesTableLib
  PcdLib

[Protocols]
 gMarvellEepromProtocolGuid
 gEfiI2cMasterProtocolGuid

[Guids]
  gShellEepromHiiGuid
