#/** @file
#
#    Copyright (c) 2017, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2017, Linaro Limited. All rights reserved.
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = SnpPV600Dxe
  FILE_GUID                      = 3247F15F-3612-4803-BD4E-4104D7EF944A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

[Binaries.AARCH64]
  PE32|SnpPV600Dxe.efi|*
