#
#
# Copyright (c)  1999  - 2019, Intel Corporation. All rights reserved
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#  Module Name:
#
#    MonoStatusCode.inf
#
#  Abstract:
#
#    Component description file for Status Code PEI module
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MonoStatusCode
  FILE_GUID                      = 4BB346D2-8076-4671-8BC9-7B95CBB9A6DF
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
#  ENTRY_POINT                    = InstallMonoStatusCode
  LIBRARY_CLASS                  = MonoStatusCodeLib

[sources.common]
  MonoStatusCode.c
  MonoStatusCode.h
  PlatformStatusCode.c
  PlatformStatusCode.h
  PeiPostCode.c
  EfiStatusCode.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec

[LibraryClasses]
  PeimEntryPoint
  HobLib
  DebugLib
  SerialPortLib
  ReportStatusCodeLib
  PrintLib
  BaseMemoryLib
  PchPlatformLib

[Ppis]
  gEfiPeiMemoryDiscoveredPpiGuid
  gEfiPeiStatusCodePpiGuid

[Protocols]
  gEfiStatusCodeRuntimeProtocolGuid

[Pcd]
  gEfiSerialPortTokenSpaceGuid.PcdStatusCodeUseRam

[Guids]
  gEfiStatusCodeDataTypeStringGuid              ## CONSUMES

[Depex]
  TRUE



