#/** @file
#
#  Copyright (c) 2019, Pete Batard <pete@akeo.ie>
#  Copyright (c) 2019, ARM Limited. All rights reserved.
#  Copyright (c) 2019, Linaro, Ltd. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = Bcm2838RngDxe
  FILE_GUID                      = 5ec564ce-b656-435c-a652-5cb719784542
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Bcm2838RngEntryPoint

[Sources]
  Bcm2838RngDxe.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/Broadcom/Bcm283x/Bcm283x.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  IoLib
  PcdLib
  TimerLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gEfiRngProtocolGuid              ## PRODUCES

[Guids]
  gEfiRngAlgorithmRaw

[FixedPcd]
  gBcm283xTokenSpaceGuid.PcdBcm283xRegistersAddress

[Depex]
  TRUE
