## @file
# Component description file for Pch Initialization driver
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PchInitDxeTgl
FILE_GUID = 4BD0EB2F-3A2D-442E-822D-753516F75424
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
ENTRY_POINT = PchInitEntryPointDxe


[LibraryClasses]
S3BootScriptLib
PchCycleDecodingLib
PchPcieRpLib
PchPcrLib
PchInfoLib
PciExpressHelpersLib
UefiBootServicesTableLib
DebugLib
IoLib
TimerLib
HobLib
BaseMemoryLib
MemoryAllocationLib
UefiLib
DxeServicesTableLib
UefiDriverEntryPoint
UefiRuntimeServicesTableLib
GpioLib
SerialIoAccessLib
ConfigBlockLib
PmcLib
PmcPrivateLibWithS3
SataLib
PchDmiWithS3Lib
GbeLib
SiScheduleResetLib
DxeHdaNhltLib
SpiAccessPrivateLib
PchPciBdfLib

[Packages]
MdePkg/MdePkg.dec
TigerlakeSiliconPkg/SiPkg.dec


[Pcd]
gSiPkgTokenSpaceGuid.PcdSiPciExpressBaseAddress
gSiPkgTokenSpaceGuid.PcdSiliconInitTempMemBaseAddr ## CONSUMES
gSiPkgTokenSpaceGuid.PcdEmbeddedEnable             ## CONSUMES

[Sources]
PchInitDxe.c
PchInit.h
PchInit.c
PchSata.c
PchSerialIo.c
PchSerialIoDxe.c
PchHdaAcpi.c
PchCnviAcpi.c
PchAcpi.c


[Protocols]
gPchNvsAreaProtocolGuid ## PRODUCES
gEfiPciIoProtocolGuid ## CONSUMES
gEfiAcpiTableProtocolGuid ## CONSUMES
gEfiBlockIoProtocolGuid ## CONSUMES
gHeciProtocolGuid
gEfiPciEnumerationCompleteProtocolGuid ## CONSUMES
gPchPcieIoTrapProtocolGuid ## CONSUMES
gPchPolicyProtocolGuid ## CONSUMES


[Guids]
gEfiEndOfDxeEventGroupGuid
gEfiAcpiTableGuid
gEmmcDxeConfigGuid               ## CONSUMES
gSiConfigHobGuid                 ## CONSUMES
gPchConfigHobGuid                ## CONSUMES
gPchRstHobGuid                   ## CONSUMES
gHdAudioDxeConfigGuid            ## CONSUMES
gGpioDxeConfigGuid               ## CONSUMES
gCnviConfigHobGuid               ## CONSUMES
gHybridStorageHobGuid            ## CONSUMES

[Depex]
gEfiPciHostBridgeResourceAllocationProtocolGuid ## This is to ensure that PCI MMIO and IO resource has been prepared and available for this driver to allocate.
