/** @file
*
*  Copyright (c) 2017, Linaro, Ltd. All rights reserved.
*
*  SPDX-License-Identifier: BSD-2-Clause-Patent
*
**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = SynQuacerDtbLoaderLib
  FILE_GUID                      = 59df69c4-8724-4e49-8974-d0691364338c
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DtPlatformDtbLoaderLib|DXE_DRIVER

[Sources]
  SynQuacerDtbLoaderLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/Socionext/SynQuacer/SynQuacer.dec

[LibraryClasses]
  BaseLib
  DebugLib
  DxeServicesLib
  FdtLib
  MemoryAllocationLib
  OpteeLib

[Pcd]
  gSynQuacerTokenSpaceGuid.PcdPcieEnableMask
  gSynQuacerTokenSpaceGuid.PcdPlatformSettings

[Guids]
  gDtPlatformDefaultDtbFileGuid
