## @file
# SMM Board ACPI Enable Library for the UpXtreme Board
#
#
#  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SmmBoardAcpiEnableLib
  FILE_GUID                      = 549E69AE-D3B3-485B-9C17-AF16E20A58AD
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = BoardAcpiEnableLib

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib
  IoLib
  PciLib
  MmPciLib
  PchCycleDecodingLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  WhiskeylakeOpenBoardPkg/OpenBoardPkg.dec
  CoffeelakeSiliconPkg/SiPkg.dec

[Pcd]
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdSmcExtSmiBitPosition   ## CONSUMES

[Protocols]

[Sources]
  SmmUpXtremeAcpiEnableLib.c
  SmmSiliconAcpiEnableLib.c
  SmmBoardAcpiEnableLib.c


