## @file
# SMM Multi-Board ACPI Support Library for the UpXtreme Board
#
#
#  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SmmUpXtremeMultiBoardAcpiSupportLib
  FILE_GUID                      = 8929A54E-7ED8-4AB3-BEBB-C0367BDBBFF5
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = SmmUpXtremeMultiBoardAcpiSupportLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib
  IoLib
  PciLib
  PmcLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  WhiskeylakeOpenBoardPkg/OpenBoardPkg.dec
  CoffeelakeSiliconPkg/SiPkg.dec

[Pcd]
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdSmcExtSmiBitPosition   ## CONSUMES

[Protocols]

[Sources]
  SmmUpXtremeAcpiEnableLib.c
  SmmSiliconAcpiEnableLib.c
  SmmMultiBoardAcpiSupportLib.c


