## @file
#  Provide FSP wrapper platform related function.
#
#
#  Copyright (c) 2019 - 2020 Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SiliconPolicyUpdateLibFsp
  FILE_GUID                      = 4E83003B-49A9-459E-AAA6-1CA3C6D04FB2
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SiliconPolicyUpdateLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  PeiFspPolicyUpdateLib.c
  PeiPchPolicyUpdatePreMem.c
  PeiPchPolicyUpdate.c
  PeiSaPolicyUpdatePreMem.c
  PeiSaPolicyUpdate.c
  PeiFspMiscUpdUpdateLib.c

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  CoffeelakeSiliconPkg/SiPkg.dec
  CoffeeLakeFspBinPkg/CoffeeLakeFspBinPkg.dec
  WhiskeylakeOpenBoardPkg/OpenBoardPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[LibraryClasses.IA32]
  FspWrapperApiLib
  OcWdtLib
  PchResetLib
  FspWrapperPlatformLib
  BaseMemoryLib
  CpuPlatformLib
  DebugLib
  HdaVerbTableLib
  HobLib
  IoLib
  PcdLib
  PostCodeLib
  SmbusLib
  ConfigBlockLib
  PeiSaPolicyLib
  PchGbeLib
  PchInfoLib
  PchHsioLib
  PchPcieRpLib
  MemoryAllocationLib
  DebugPrintErrorLevelLib
  SiPolicyLib
  PchGbeLib
  TimerLib
  GpioLib
  PeiLib

[Pcd]
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdMrcRcompResistor       ## CONSUMES
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdMrcRcompTarget         ## CONSUMES
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdMrcDqByteMap           ## CONSUMES
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdMrcDqsMapCpu2Dram      ## CONSUMES
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdMrcSpdData
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdMrcSpdDataSize


  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress         ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoUartDebugEnable           ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoUartNumber                ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSmmbaseSwSmi                      ## CONSUMES
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdSaDdrFreqLimit  ## CONSUMES

  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdUnknowLpHsioPtssTable1
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdUnknowLpHsioPtssTable2
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdUnknowLpHsioPtssTable1Size
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdUnknowLpHsioPtssTable2Size
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdSpecificLpHsioPtssTable1
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdSpecificLpHsioPtssTable2
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdSpecificLpHsioPtssTable1Size
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdSpecificLpHsioPtssTable2Size

  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdUnknowHHsioPtssTable1
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdUnknowHHsioPtssTable2
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdUnknowHHsioPtssTable1Size
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdUnknowHHsioPtssTable2Size
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdSpecificHHsioPtssTable1
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdSpecificHHsioPtssTable2
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdSpecificHHsioPtssTable1Size
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdSpecificHHsioPtssTable2Size

  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdGraphicsVbtGuid

  # SPD Address Table
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdMrcSpdAddressTable0
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdMrcSpdAddressTable1
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdMrcSpdAddressTable2
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdMrcSpdAddressTable3

[Guids]
  gFspNonVolatileStorageHobGuid                 ## CONSUMES
  gTianoLogoGuid                                ## CONSUMES
  gEfiMemoryOverwriteControlDataGuid

[Depex]
  gEdkiiVTdInfoPpiGuid
