#/** @file
#
#  ACPI platform driver
#
#  Copyright (c) 2024, Mario Bălănică <mariobalanica02@gmail.com>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = AcpiPlatformDxe
  FILE_GUID                      = 1f7decf3-c2dc-49ee-a932-8074718cdc6d
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AcpiPlatformDxeInitialize

[Sources]
  AcpiPlatformDxe.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Rockchip/RockchipPkg.dec
  Silicon/Rockchip/RK3588/RK3588.dec

[LibraryClasses]
  AcpiLib
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiLib
  UefiDriverEntryPoint

[Guids]
  gEfiEndOfDxeEventGroupGuid
  gEfiEventReadyToBootGuid

[Protocols]
  gEdkiiNonDiscoverableDeviceProtocolGuid
  gEfiAcpiSdtProtocolGuid
  gEfiLoadedImageProtocolGuid
  gExitBootServicesOsNotifyProtocolGuid

[Pcd]
  gRK3588TokenSpaceGuid.PcdConfigTableMode
  gRK3588TokenSpaceGuid.PcdAcpiPcieEcamCompatMode
  gRK3588TokenSpaceGuid.PcdComboPhy0Mode
  gRK3588TokenSpaceGuid.PcdComboPhy1Mode
  gRK3588TokenSpaceGuid.PcdComboPhy2Mode
  gRK3588TokenSpaceGuid.PcdPcie30x2Supported
  gRK3588TokenSpaceGuid.PcdPcie30State
  gRK3588TokenSpaceGuid.PcdPcie30PhyMode
  gRK3588TokenSpaceGuid.PcdPcieEcamCompliantSegmentsMask
  gRockchipTokenSpaceGuid.PcdRkSdmmcBaseAddress

[Depex]
  gRockchipPlatformConfigAppliedProtocolGuid AND
  gExitBootServicesOsNotifyProtocolGuid
