#
#  Copyright (c) 2021, Rockchip Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = RockchipPlatformLib
  FILE_GUID                      = 5178fa86-2fec-11ec-95b4-f42a7dcb925d
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RockchipPlatformLib
  RKPLATLIB_COMMON_DIR           = Silicon/Rockchip/RK3588/Library/RockchipPlatformLibCommon

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Rockchip/RK3588/RK3588.dec
  Silicon/Rockchip/RockchipPkg.dec

[LibraryClasses]
  ArmLib
  HobLib
  IoLib
  MemoryAllocationLib
  SerialPortLib
  CruLib
  GpioLib
  PWMLib

[Sources.common]
  RockchipPlatformLib.c
  $(RKPLATLIB_COMMON_DIR)/RK3588CruLib.c
