## @file
# Component description file for the PcieClientRpLib
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = PcieClientRpLib
  FILE_GUID = 77EB467D-674C-4C20-A13E-381600E182C4
  VERSION_STRING = 1.0
  MODULE_TYPE = BASE
  LIBRARY_CLASS = PcieRpLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#



[LibraryClasses]
  IoLib
  DebugLib
  PchPcieRpLib
  PchPcrLib
  PchInfoLib
  GpioLib
  TimerLib
  PsfLib
  BasePcieHelperLib
  PchPciBdfLib

[Packages]
  MdePkg/MdePkg.dec
  TigerlakeSiliconPkg/SiPkg.dec


[Sources]
  PcieClientRpLib.c
