## @file
#  UserPasswordLib instance provides services to set/verify password
#  and return if the password is set.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UserPasswordLib
  FILE_GUID                      = 422BA58A-F162-4ECC-BD9A-AD84FE940F37
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UserPasswordLib|DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_DRIVER UEFI_APPLICATION

[Sources]
  UserPasswordLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UserInterface/UserAuthFeaturePkg/UserAuthFeaturePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  DebugLib
  UefiLib
  BaseMemoryLib

[Guids]
  gUserAuthenticationGuid                       ## CONSUMES  ## GUID
  gEdkiiPiSmmCommunicationRegionTableGuid       ## CONSUMES  ## SystemTable

[Protocols]
  gEfiSmmCommunicationProtocolGuid              ## CONSUMES
