## @file
# Component description file for ASIX AX88772 USB/Ethernet driver.
#
# This module provides support for the ASIX AX88772 USB/Ethernet adapter.
# Copyright (c) 2011, Intel Corporation
# Copyright (c) 2020, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010018
  BASE_NAME                      = Ax88179
  FILE_GUID                      = 27E5D3B6-7839-47C2-8618-5D2190729BC7
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = EntryPoint

[Sources.common]
  Ax88179.h
  Ax88179.c
  ComponentName.c
  DriverBinding.c
  SimpleNetwork.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NetworkPkg/NetworkPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEfiDevicePathProtocolGuid           ## BY_START
  gEfiSimpleNetworkProtocolGuid        ## BY_START
  gEfiUsbIoProtocolGuid                ## TO_START

