#/** @file
#
#  Component description file for the RasbperryPi DXE platform config driver.
#
#  Copyright (c) 2019 - 2020, ARM Limited. All rights reserved.
#  Copyright (c) 2018 - 2020, Andrei Warkentin <andrey.warkentin@gmail.com>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = ConfigDxe
  FILE_GUID                      = 755cbac2-b23f-4b92-bc8e-fb01ce5907b7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ConfigInitialize

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#
[Sources]
  ConfigDxe.c
  ConfigDxeFormSetGuid.h
  ConfigDxeHii.vfr
  ConfigDxeHii.uni
  XhciQuirk.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  NetworkPkg/NetworkPkg.dec
  Platform/RaspberryPi/RaspberryPi.dec
  Silicon/Broadcom/Bcm27xx/Bcm27xx.dec
  Silicon/Broadcom/Bcm283x/Bcm283x.dec
  Silicon/Broadcom/Drivers/Net/BcmNet.dec

[LibraryClasses]
  AcpiLib
  BaseLib
  DebugLib
  DxeServicesLib
  DxeServicesTableLib
  GpioLib
  HiiLib
  NetLib
  PcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib

[Guids]
  gConfigDxeFormSetGuid
  gEfiEndOfDxeEventGroupGuid

[Protocols]
  gBcmGenetPlatformDeviceProtocolGuid             ## PRODUCES
  gEfiPciIoProtocolGuid                           ## CONSUMES
  gRaspberryPiFirmwareProtocolGuid                ## CONSUMES
  gRaspberryPiConfigAppliedProtocolGuid           ## PRODUCES

[FixedPcd]
  gRaspberryPiTokenSpaceGuid.PcdCpuLowSpeedMHz
  gRaspberryPiTokenSpaceGuid.PcdCpuDefSpeedMHz
  gRaspberryPiTokenSpaceGuid.PcdCpuMaxSpeedMHz

[Pcd]
  gBcm27xxTokenSpaceGuid.PcdBcm27xxRegistersAddress
  gBcm27xxTokenSpaceGuid.PcdBcmGenetRegistersAddress
  gBcm283xTokenSpaceGuid.PcdBcm283xRegistersAddress
  gRaspberryPiTokenSpaceGuid.PcdCpuClock
  gRaspberryPiTokenSpaceGuid.PcdCustomCpuClock
  gRaspberryPiTokenSpaceGuid.PcdSdIsArasan
  gRaspberryPiTokenSpaceGuid.PcdMmcForce1Bit
  gRaspberryPiTokenSpaceGuid.PcdMmcForceDefaultSpeed
  gRaspberryPiTokenSpaceGuid.PcdMmcSdDefaultSpeedMHz
  gRaspberryPiTokenSpaceGuid.PcdMmcSdHighSpeedMHz
  gRaspberryPiTokenSpaceGuid.PcdMmcDisableMulti
  gRaspberryPiTokenSpaceGuid.PcdMmcEnableDma
  gRaspberryPiTokenSpaceGuid.PcdDebugEnableJTAG
  gRaspberryPiTokenSpaceGuid.PcdDisplayEnableScaledVModes
  gRaspberryPiTokenSpaceGuid.PcdDisplayEnableSShot
  gRaspberryPiTokenSpaceGuid.PcdSystemTableMode
  gRaspberryPiTokenSpaceGuid.PcdRamMoreThan3GB
  gRaspberryPiTokenSpaceGuid.PcdRamLimitTo3GB
  gRaspberryPiTokenSpaceGuid.PcdFanOnGpio
  gRaspberryPiTokenSpaceGuid.PcdFanTemp
  gRaspberryPiTokenSpaceGuid.PcdUartInUse
  gRaspberryPiTokenSpaceGuid.PcdXhciPci

[Depex]
  gPcdProtocolGuid AND gRaspberryPiFirmwareProtocolGuid
