## @file
#  UserPasswordUiLib instance provides services to do password authentication.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UserPasswordUiLib
  FILE_GUID                      = E2E92636-F511-46BC-A08B-02F815AFA884
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UserPasswordUiLib|DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_DRIVER UEFI_APPLICATION

[Sources]
  UserPasswordUiLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UserInterface/UserAuthFeaturePkg/UserAuthFeaturePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib
  UefiLib
  MemoryAllocationLib
  BaseMemoryLib
  PrintLib
  PlatformPasswordLib
  UserPasswordLib

[Guids]
  gUserAuthenticationGuid                       ## CONSUMES  ## GUID
  gEdkiiPiSmmCommunicationRegionTableGuid       ## CONSUMES  ## SystemTable

[Protocols]
  gEfiSmmCommunicationProtocolGuid              ## CONSUMES
