## @file
#  PCI Host Bridge Library instance for Rockchip RK356x
#
#  Copyright (c) 2016, Linaro Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Rk3588PciHostBridgeLib
  FILE_GUID                      = 643CA097-12B2-4B84-AF76-FF478D3D45C3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciHostBridgeLib

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources]
  PciHostBridgeLib.c
  PciHostBridgeInit.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  Silicon/Rockchip/RockchipPkg.dec
  Silicon/Rockchip/RK3588/RK3588.dec

[LibraryClasses]
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  CruLib
  GpioLib
  Pcie30PhyLib

[FixedPcd]
  gRK3588TokenSpaceGuid.PcdSocIs3588S
  gRockchipTokenSpaceGuid.PcdPcieRootPort3x4ApbBaseAddress
  gRockchipTokenSpaceGuid.PcdPcieRootPort3x4DbiBaseAddress
  gRockchipTokenSpaceGuid.PcdPcieRootPort3x4CfgBaseAddress
  gRockchipTokenSpaceGuid.PcdPcieRootPort3x4CfgSize
  gRockchipTokenSpaceGuid.PcdPcieRootPort3x4IoBaseAddress
  gRockchipTokenSpaceGuid.PcdPcieRootPort3x4IoSize
  gRockchipTokenSpaceGuid.PcdPcieRootPort3x4MemBaseAddress
  gRockchipTokenSpaceGuid.PcdPcieRootPort3x4MemSize
  gRockchipTokenSpaceGuid.PcdPcieRootPort3x4MemBaseAddress64
  gRockchipTokenSpaceGuid.PcdPcieRootPort3x4MemSize64

[Pcd]
  gRK3588TokenSpaceGuid.PcdComboPhy0Mode
  gRK3588TokenSpaceGuid.PcdComboPhy1Mode
  gRK3588TokenSpaceGuid.PcdComboPhy2Mode