### @file
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SiliconInitLib
  FILE_GUID                      = 82F2ACF0-2EBE-48C8-AC58-9D0F8BC1E16E
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = SiliconInitLib|SEC PEIM
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  HobLib
  IoLib
  PcdLib
  PeiServicesLib
  PchCycleDecodingLib
  PmcLib

[Packages]
  MdePkg/MdePkg.dec
  CoffeelakeSiliconPkg/SiPkg.dec

[Sources]
  SiliconInit.c
  SiliconInitPreMem.c

[Guids]
  gTcoWdtHobGuid                              ## CONSUMES

[Pcd]
  gSiPkgTokenSpaceGuid.PcdAcpiBaseAddress     ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdTcoBaseAddress      ## CONSUMES
