## @file
#
#  Copyright (C) 2018, Marvell International Ltd. and its affiliates<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = IcuLib
  FILE_GUID                      = 0301c9cb-43e6-40a8-96bf-41bd0501e86d
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmadaIcuLib

[Sources]
  IcuLib.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Marvell/Marvell.dec

[LibraryClasses]
  ArmadaSoCDescLib
  DebugLib
  IoLib
  PcdLib

[FixedPcd]
  gMarvellTokenSpaceGuid.PcdMaxCpCount
