# Copyright (C) 2016 Marvell International Ltd.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = MarvellUtmiPhyLib
  FILE_GUID                      = e9adaac2-0443-4921-9367-5d575c3c91bc
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UtmiPhyLib

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Marvell/Marvell.dec

[LibraryClasses]
  ArmLib
  DebugLib
  IoLib
  MemoryAllocationLib
  PcdLib
  UefiBootServicesTableLib

[Protocols]
  gMarvellBoardDescProtocolGuid  ## CONSUMES

[Sources.common]
  UtmiPhyLib.c
