### @file
# Module Information description file for BIOS Info Driver
#
#@copyright
#  Copyright 2011 - 2021 Intel Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = BiosInfo
  FILE_GUID                      = 4A4CA1C6-871C-45BB-8801-6910A7AA5807
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = BiosInfoEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES IA32 X64
#

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  HobLib
  BaseMemoryLib
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  WhitleySiliconPkg/WhitleySiliconPkg.dec
  WhitleySiliconPkg/SiliconPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  WhitleyOpenBoardPkg/PlatformPkg.dec

[Pcd]
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemoryBase           ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemorySize           ## CONSUMES

  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMBase                ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMSize                ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase    ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize    ## CONSUMES

  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase    ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize    ## CONSUMES

  gCpPlatFlashTokenSpaceGuid.PcdFlashFvAcmBase                    ## CONSUMES
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvAcmSize                    ## CONSUMES

  gCpuUncoreTokenSpaceGuid.PcdFlashNvStorageMicrocodeBase         ## CONSUMES
  gCpuUncoreTokenSpaceGuid.PcdFlashNvStorageMicrocodeSize         ## CONSUMES

[Sources]
  BiosInfo.c

[Guids]
  gBiosInfoGuid                                                   ## PRODUCES

[Depex]
  gEfiPeiMasterBootModePpiGuid
