# $NoKeywords */
#
# @file
#
# SnpDxePort1.inf
#
# Ethernet port 1 driver module information file.
#
# @xrefitem bom "File Content Label" "Release Content"
# @e project: FDK
# @e sub-project: UEFI
# @e version: $Revision: 294189 $ @e date: $Date: 2014-05-29 17:25:20 -0700 (Thu, 29 May 2014) $
#
#
#*****************************************************************************
#
#  Copyright (c) 2015 - 2016, AMD Inc. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#***************************************************************************/

[Defines]
  INF_VERSION          = 0x00010005
  VERSION_STRING       = 1.0
  BASE_NAME            = SnpDxePort1
  MODULE_TYPE          = UEFI_DRIVER
  FILE_GUID            = 92ea3d06-5990-4436-b4e1-07a02f4a98a9
  ENTRY_POINT          = UefiMain

[Binaries.AARCH64]
  PE32|SnpDxePort1.efi
  DEPEX|SnpDxePort1.depex

[Packages]
  Silicon/AMD/Styx/AmdModulePkg/AmdModulePkg.dec

[PatchPcd]
  gAmdModulePkgTokenSpaceGuid.PcdXgbeUseMacFromIscp
  gAmdModulePkgTokenSpaceGuid.PcdXgbeRev
  gAmdModulePkgTokenSpaceGuid.PcdEthMacA
  gAmdModulePkgTokenSpaceGuid.PcdEthMacB
