### @file
# Component information file for the Stall Service PEI module.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION       = 0x00010017
  BASE_NAME         = StallServicePei
  FILE_GUID         = 75862FE4-4FC6-4188-804B-29DC7733178B
  VERSION_STRING    = 1.0
  MODULE_TYPE       = PEIM
  ENTRY_POINT       = StallServiceEntryPoint

[Sources]
  StallServicePei.c

[LibraryClasses]
  BaseLib
  DebugLib
  PeimEntryPoint
  PeiServicesLib
  TimerLib

[Packages]
  MdePkg/MdePkg.dec

[Ppis]
  gEfiPeiStallPpiGuid ## PRODUCES

[Depex]
  TRUE
