## @file
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2021, American Megatrends International LLC.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiBoardInitPreMemLib
  FILE_GUID                      = 73AA24AE-FB20-43F9-A3BA-448953A03A78
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BoardInitLib

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  PcdLib
  GpioLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  PurleyOpenBoardPkg/OpenBoardPkg.dec
  PurleyRefreshSiliconPkg/SiPkg.dec

[Sources]
  PeiTiogaPassDetect.c
  PeiTiogaPassInitPreMemLib.c
  PeiBoardInitPreMemLib.c
  GpioTable.c
  UsbOC.c
  IioBifur.c
  AllLanesEparam.c

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gMinPlatformPkgTokenSpaceGuid.PcdPcIoApicEnable
  gOemSkuTokenSpaceGuid.PcdMemTsegSize
  gOemSkuTokenSpaceGuid.PcdMemIedSize

  gOemSkuTokenSpaceGuid.PcdSetupData
  gOemSkuTokenSpaceGuid.PcdPchRcConfigurationData
  gOemSkuTokenSpaceGuid.PcdSocketIioConfigData
  gOemSkuTokenSpaceGuid.PcdSocketCommonRcConfigData
  gOemSkuTokenSpaceGuid.PcdSocketMpLinkConfigData
  gOemSkuTokenSpaceGuid.PcdSocketMemoryConfigData
  gOemSkuTokenSpaceGuid.PcdSocketPowerManagementConfigData
  gOemSkuTokenSpaceGuid.PcdSocketProcessorCoreConfigData

  gOemSkuTokenSpaceGuid.PcdUsb20OverCurrentMappings
  gOemSkuTokenSpaceGuid.PcdUsb30OverCurrentMappings
  gOemSkuTokenSpaceGuid.PcdIioBifurcationTable
  gOemSkuTokenSpaceGuid.PcdIioBifurcationTableEntries
  gOemSkuTokenSpaceGuid.PcdIioSlotTable
  gOemSkuTokenSpaceGuid.PcdIioSlotTableEntries
  gOemSkuTokenSpaceGuid.PcdAllLanesEparamTable
  gOemSkuTokenSpaceGuid.PcdAllLanesEparamTableSize

[FixedPcd]
  gEfiPchTokenSpaceGuid.PcdPchAcpiIoPortBaseAddress
  gEfiPchTokenSpaceGuid.PcdTcoBaseAddress

