## @file
# Component description file for the DxeVtdPolicy library.
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeVtdPolicyLib
FILE_GUID = 54754C6D-4883-4B67-BBBA-49D241539BE7
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = DxeVtdPolicyLib

[LibraryClasses]
BaseMemoryLib
UefiRuntimeServicesTableLib
UefiBootServicesTableLib
DebugLib
PostCodeLib
ConfigBlockLib
HobLib
SiConfigBlockLib

[Packages]
MdePkg/MdePkg.dec
TigerlakeSiliconPkg/SiPkg.dec

[Sources]
DxeVtdPolicyLib.c

[Guids]
gVtdDxeConfigGuid
