#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
#  Copyright (c) 2010 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    VlvInitPeim.inf
#
#  Abstract:
#
#    Component description file for the VLV Init PEIM.
#
#--*/

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = VlvInitPeim
  FILE_GUID                  = 24169E35-2454-4940-92BC-82321A2C7562
  MODULE_TYPE                = PEIM
  VERSION_STRING             = 1.0
  ENTRY_POINT                = VlvInitPeiEntryPoint

[Packages.IA32]
  MdePkg/MdePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec

[Binaries.IA32]
  PE32|VlvInitPeim.efi
  PEI_DEPEX|VlvInitPeim.depex

[PatchPcd.IA32]

[Protocols.IA32]

[Ppis.IA32]
  gVlvPolicyPpiGuid

  gVlvPeiInitPpiGuid

  gEfiPeiReadOnlyVariable2PpiGuid


[Guids.IA32]
  gEfiSetupVariableGuid


[PcdEx.IA32]

[LibraryClasses.IA32]
## @LIB_INSTANCES
#  MdePkg/Library/BaseMemoryLibRepStr/BaseMemoryLibRepStr.inf
#  MdePkg/Library/BasePcdLibNull/BasePcdLibNull.inf
#  MdePkg/Library/BaseLib/BaseLib.inf
#  MdePkg/Library/BaseDebugLibNull/BaseDebugLibNull.inf
#  MdePkg/Library/PeimEntryPoint/PeimEntryPoint.inf
#  MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic.inf

[Depex.IA32]
#  gVlvPolicyPpiGuid     AND gPchPeiInitPpiGuid



[BuildOptions.IA32]
## @AsBuilt
##   MSFT:RELEASE_VS2015x86_IA32_SYMRENAME_FLAGS = Symbol renaming not needed for
##   MSFT:RELEASE_VS2015x86_IA32_ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
##   MSFT:RELEASE_VS2015x86_IA32_VFR_FLAGS = -l -n
##   MSFT:RELEASE_VS2015x86_IA32_PP_FLAGS = /nologo /E /TC /FIAutoGen.h  /DMINNOW2_PO /DENBDT_PF_ENABLE=1 $(EXTERNAL_VGA_BUILD_OPTION) $(PCIE_ENUM_WA_BUILD_OPTION) $(X0_WA_ENABLE_BUILD_OPTION) $(A0_WA_ENABLE_BUILD_OPTION) $(MICROCODE_FREE_BUILD_OPTIONS) $(SIMICS_BUILD_OPTIONS) $(HYBRID_BUILD_OPTIONS) $(COMPACT_BUILD_OPTIONS) $(VP_BUILD_OPTIONS) $(SYSCTL_ID_BUILD_OPTION) /DCLKGEN_CONFIG_EXTRA=1 $(SYSCTL_X0_CONVERT_BOARD_OPTION) /DNOCS_S3_SUPPORT /DSATA_SUPPORT=1 /DPCIESC_SUPPORT=1 /DFTPM_ENABLE   $(DSC_BYTI_SECURE_BOOT_BUILD_OPTIONS)
##   MSFT:RELEASE_VS2015x86_IA32_GENFW_FLAGS = 
##   MSFT:RELEASE_VS2015x86_IA32_OPTROM_FLAGS = -e
##   MSFT:RELEASE_VS2015x86_IA32_SLINK_FLAGS = /NOLOGO /LTCG
##   MSFT:RELEASE_VS2015x86_IA32_ASM_FLAGS = /nologo /c /WX /W3 /Cx /coff /Zd $(VP_BUILD_OPTIONS) /D EDKII_GLUE_PciExpressBaseAddress=0E0000000h /DNOCS_S3_SUPPORT
##   MSFT:RELEASE_VS2015x86_IA32_ASL_FLAGS = 
##   MSFT:RELEASE_VS2015x86_IA32_CC_FLAGS = /nologo /arch:IA32 /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1b2 /GL /FIAutoGen.h /EHs-c- /GR- /GF  /DMINNOW2_PO /DENBDT_PF_ENABLE=1 $(EXTERNAL_VGA_BUILD_OPTION) $(PCIE_ENUM_WA_BUILD_OPTION) $(X0_WA_ENABLE_BUILD_OPTION) $(A0_WA_ENABLE_BUILD_OPTION) $(MICROCODE_FREE_BUILD_OPTIONS) $(SIMICS_BUILD_OPTIONS) $(HYBRID_BUILD_OPTIONS) $(COMPACT_BUILD_OPTIONS) $(VP_BUILD_OPTIONS) $(SYSCTL_ID_BUILD_OPTION) /DCLKGEN_CONFIG_EXTRA=1 $(SYSCTL_X0_CONVERT_BOARD_OPTION) /DNOCS_S3_SUPPORT /DSATA_SUPPORT=1 /DPCIESC_SUPPORT=1 /DFTPM_ENABLE   $(DSC_BYTI_SECURE_BOOT_BUILD_OPTIONS)
##   MSFT:RELEASE_VS2015x86_IA32_NASMB_FLAGS = -f bin
##   MSFT:RELEASE_VS2015x86_IA32_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h  /DMINNOW2_PO /DENBDT_PF_ENABLE=1 $(EXTERNAL_VGA_BUILD_OPTION) $(PCIE_ENUM_WA_BUILD_OPTION) $(X0_WA_ENABLE_BUILD_OPTION) $(A0_WA_ENABLE_BUILD_OPTION) $(MICROCODE_FREE_BUILD_OPTIONS) $(SIMICS_BUILD_OPTIONS) $(HYBRID_BUILD_OPTIONS) $(COMPACT_BUILD_OPTIONS) $(VP_BUILD_OPTIONS) $(SYSCTL_ID_BUILD_OPTION) /DCLKGEN_CONFIG_EXTRA=1 $(SYSCTL_X0_CONVERT_BOARD_OPTION) /DNOCS_S3_SUPPORT /DSATA_SUPPORT=1 /DPCIESC_SUPPORT=1 /DFTPM_ENABLE   $(DSC_BYTI_SECURE_BOOT_BUILD_OPTIONS)
##   MSFT:RELEASE_VS2015x86_IA32_ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
##   MSFT:RELEASE_VS2015x86_IA32_APP_FLAGS = /nologo /E /TC  /DMINNOW2_PO /DENBDT_PF_ENABLE=1 $(EXTERNAL_VGA_BUILD_OPTION) $(PCIE_ENUM_WA_BUILD_OPTION) $(X0_WA_ENABLE_BUILD_OPTION) $(A0_WA_ENABLE_BUILD_OPTION) $(MICROCODE_FREE_BUILD_OPTIONS) $(SIMICS_BUILD_OPTIONS) $(HYBRID_BUILD_OPTIONS) $(COMPACT_BUILD_OPTIONS) $(VP_BUILD_OPTIONS) $(SYSCTL_ID_BUILD_OPTION) /DCLKGEN_CONFIG_EXTRA=1 $(SYSCTL_X0_CONVERT_BOARD_OPTION) /DNOCS_S3_SUPPORT /DSATA_SUPPORT=1 /DPCIESC_SUPPORT=1 /DFTPM_ENABLE   $(DSC_BYTI_SECURE_BOOT_BUILD_OPTIONS)
##   MSFT:RELEASE_VS2015x86_IA32_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4254 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /MACHINE:X86 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.rdata=.data
##   MSFT:RELEASE_VS2015x86_IA32_ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h  /DMINNOW2_PO /DENBDT_PF_ENABLE=1 $(EXTERNAL_VGA_BUILD_OPTION) $(PCIE_ENUM_WA_BUILD_OPTION) $(X0_WA_ENABLE_BUILD_OPTION) $(A0_WA_ENABLE_BUILD_OPTION) $(MICROCODE_FREE_BUILD_OPTIONS) $(SIMICS_BUILD_OPTIONS) $(HYBRID_BUILD_OPTIONS) $(COMPACT_BUILD_OPTIONS) $(VP_BUILD_OPTIONS) $(SYSCTL_ID_BUILD_OPTION) /DCLKGEN_CONFIG_EXTRA=1 $(SYSCTL_X0_CONVERT_BOARD_OPTION) /DNOCS_S3_SUPPORT /DSATA_SUPPORT=1 /DPCIESC_SUPPORT=1 /DFTPM_ENABLE   $(DSC_BYTI_SECURE_BOOT_BUILD_OPTIONS)
##   MSFT:RELEASE_VS2015x86_IA32_OBJCOPY_FLAGS = objcopy not needed for
##   MSFT:RELEASE_VS2015x86_IA32_MAKE_FLAGS = /nologo
##   MSFT:RELEASE_VS2015x86_IA32_ASMLINK_FLAGS = /nologo /tiny
##   MSFT:RELEASE_VS2015x86_IA32_NASM_FLAGS = -Ox -f win32
