
 _________     ___     ________     ________     ________       ________     ________      ________      ________
|\___   ___\  |\  \   |\   __  \   |\  ___  \   |\   __  \     |\   __  \   |\   __  \    |\   ____\    |\   ____\
\|___ \  \_|  \ \  \  \ \  \|\  \  \ \ \\|\__\  \ \  \|\  \    \ \  \|\  \  \ \  \|\  \   \ \  \___|_   \ \  \___|_
     \ \  \    \ \  \  \ \  \\\  \  \ \ \ _____  \ \   __  \    \ \   ____\  \ \   __  \   \ \_____  \   \ \_____  \
      \ \  \    \ \  \  \ \  \\\  \  \ \ \\___  \ \ \  \\\  \    \ \  \___|   \ \  \\\  \   \|____|\  \   \|____|\  \
       \ \__\    \ \__\  \ \_______\  \ \ \\_\\  \ \ \__\\\__\    \ \__\       \ \__\\\__\    ____\_\  \    ____\_\  \
        \|__|     \|__|   \|_______|   \ \________\ \|__| \|__|    \|__|        \|__| \|__|  |\_________\  |\_________\
                                        \|________|                                          \|_________|  \|_________|

