## @file
#  Tiger Lake U RVP SMM Multi-Board ACPI Support library
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SmmMultiBoardAcpiSupportLib
  FILE_GUID                      = 8929A54E-7ED8-4AB3-BEBB-C0367BDBBFF5
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_SMM_DRIVER
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = SmmMultiBoardAcpiSupportLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib
  IoLib
  PciLib
  MmPciLib
  PchCycleDecodingLib
  PchPciBdfLib
  PmcLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  TigerlakeOpenBoardPkg/OpenBoardPkg.dec
  TigerlakeSiliconPkg/SiPkg.dec

[Sources]
  SmmTigerlakeURvpAcpiEnableLib.c
  SmmSiliconAcpiEnableLib.c
  SmmMultiBoardAcpiSupportLib.c
