## @file  U500.dec
# This Package provides SiFive U500 modules and libraries.
#
# Copyright (c) 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001b
  PACKAGE_NAME                   = U500
  PACKAGE_UNI_FILE               = U500.uni
  PACKAGE_GUID                   = D11E9DB9-5940-4642-979D-2114342140D2
  PACKAGE_VERSION                = 1.0

[Includes]

[LibraryClasses]

[Guids]
  gUefiRiscVPlatformU500PkgTokenSpaceGuid  = {0xDFD87009, 0x27A1, 0x41DD, { 0x84, 0xB1, 0x35, 0xB4, 0xB9, 0x0D, 0x17, 0x63 }}

[UserExtensions.TianoCore."ExtraFiles"]
  U500PkgExtra.uni
