### @file
# Component description file for IPMI FRB PEIM.
#
# Copyright (c) 2018 - 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = FrbPei
  FILE_GUID            = 7F9F9788-9F1F-4725-895C-3932F1A04DE8
  MODULE_TYPE          = PEIM
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeFrbPei

[Sources]
  FrbPei.c

[Packages]
  MdePkg/MdePkg.dec
  OutOfBandManagement/IpmiFeaturePkg/IpmiFeaturePkg.dec

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  BaseMemoryLib
  PcdLib
  IpmiCommandLib

[Pcd]
  gIpmiFeaturePkgTokenSpaceGuid.PcdFRB2EnabledFlag
  gIpmiFeaturePkgTokenSpaceGuid.PcdFRBTimeoutValue

[Depex]
  TRUE
