#/** @file
#  Phytium Spi Master Drivers.
#
#  Copyright (C) 2020, Phytium Technology Co, Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = SpiDxe
  FILE_GUID                      = 2ba95e5c-f7f5-11ea-bf18-67fdc5787495
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SpiMasterDrvEntryPoint

[Sources.common]
  SpiDxe.c
  SpiDxe.h

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  Silicon/Phytium/PhytiumCommonPkg/PhytiumCommonPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Guids]

[Protocols]
  gSpiMasterProtocolGuid

[FixedPcd]
  gPhytiumPlatformTokenSpaceGuid.PcdSpiControllerBase

[Depex]
  TRUE
