## @file
#
#  Copyright (c) 2018, Linaro Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = 96BoardsI2cDxe
  FILE_GUID                      = a59176bc-a151-49c8-b54a-b4ac96f436c3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = EntryPoint

[Sources]
  96BoardsI2cDxe.c

[Packages]
  MdePkg/MdePkg.dec
  Platform/96Boards/96Boards.dec

[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  g96BoardsMezzanineProtocolGuid           ## CONSUMES
  gEfiI2cBusConfigurationManagementProtocolGuid   ## PRODUCES
  gEfiI2cEnumerateProtocolGuid                    ## PRODUCES
  gEfiI2cMasterProtocolGuid                       ## CONSUMES

[Guids]
  g96BoardsI2c0MasterGuid
  g96BoardsI2c1MasterGuid
  gEfiEndOfDxeEventGroupGuid

[FixedPcd]
  g96BoardsTokenSpaceGuid.PcdI2c0BusFrequencyHz
  g96BoardsTokenSpaceGuid.PcdI2c1BusFrequencyHz

[Depex]
  g96BoardsMezzanineProtocolGuid AND (
    g96BoardsI2c0MasterGuid OR g96BoardsI2c1MasterGuid
  )
