## @file
# Generic IPMI during PEI phase
#
# @copyright
# Copyright 2017 - 2021 Intel Corporation. <BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiGenericIpmi
  FILE_GUID                      = 0B161208-2958-460C-B97F-B912A8AD0F8D
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeimIpmiInterfaceInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#
[Sources]
  ../Common/IpmiBmcCommon.h
  ../Common/KcsBmc.c
  ../Common/KcsBmc.h
  PeiIpmiBmc.c
  PeiIpmiBmc.h
  PeiIpmiBmcDef.h
  PeiGenericIpmi.c
  PeiGenericIpmi.h

[Packages]
  MdePkg/MdePkg.dec
  OutOfBandManagement/IpmiFeaturePkg/IpmiFeaturePkg.dec

[LibraryClasses]
  PeimEntryPoint
  PciLib
  MemoryAllocationLib
  DebugLib
  IoLib
  ReportStatusCodeLib
  TimerLib
  IpmiPlatformHookLib

[Guids]

[Ppis]
  gPeiIpmiTransportPpiGuid       #ALWAYS PRODUCE

[Pcd]
  gIpmiFeaturePkgTokenSpaceGuid.PcdIpmiIoBaseAddress
  gIpmiFeaturePkgTokenSpaceGuid.PcdIpmiBmcReadyDelayTimer
  gIpmiFeaturePkgTokenSpaceGuid.PcdSioMailboxBaseAddress
  gIpmiFeaturePkgTokenSpaceGuid.PcdSignalPreBootToBmc

[Depex]
  TRUE
