## @file
#  Synopsys DesignWare Ethernet Quality-of-Service (EQoS) UEFI SNP driver
#
#  Copyright (c) 2025, Mario Bălănică <mariobalanica02@gmail.com>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = DwcEqosSnpDxe
  FILE_GUID                      = 904d9f41-c38a-4c05-833d-9a804ae60c59
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = EqosEntryPoint
  UNLOAD_IMAGE                   = EqosUnload

[Sources]
  AdapterInfo.c
  ComponentName.c
  DwcEqosSnpDxe.c
  EqosUtil.c
  SimpleNetwork.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  NetworkPkg/NetworkPkg.dec
  Silicon/Synopsys/DesignWare/DesignWarePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DmaLib
  IoLib
  MemoryAllocationLib
  NetLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gDwcEqosPlatformDeviceProtocolGuid          ## TO_START
  gEfiAdapterInformationProtocolGuid          ## BY_START
  gEfiSimpleNetworkProtocolGuid               ## BY_START

[Guids]
  gEfiAdapterInfoMediaStateGuid
  gEfiEventExitBootServicesGuid

[FixedPcd]
  gEmbeddedTokenSpaceGuid.PcdDmaDeviceOffset
  gEmbeddedTokenSpaceGuid.PcdDmaDeviceLimit
