## @file
#
#  Copyright (c) 2018, Linaro, Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = Stage2Tables
  FILE_GUID                      = e11cbca5-8f82-41a7-8441-02b48acc13a7
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0
  CUSTOM_MAKEFILE                = GCC|GNUmakefile

[Sources]
  Stage2Tables.S

[BuildOptions]
  *_*_*_OBJCOPY_PATH == objcopy
  *_*_*_OBJCOPY_FLAGS == -O binary -j .rodata
  *_*_AARCH64_OBJCOPY_FLAGS = -I elf64-little
  *_*_ARM_OBJCOPY_FLAGS = -I elf32-little
  *_*_*_ASM_FLAGS == -nostdlib -Wl,-e,0x81f8000,--section-start=.rodata=0x81f8000
  *_CLANG35_*_ASM_FLAGS = -no-integrated-as
  *_CLANG38_*_ASM_FLAGS = -no-integrated-as
