## @file
# This package provides the modules that build for a full feature platform.
# This BoardModulePkg should only depend on EDKII Core packages and MinPlatformPkg.
#
# The DEC files are used by the utilities that parse DSC and
# INF files to generate AutoGen.c and AutoGen.h files
# for the build infrastructure.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  DEC_SPECIFICATION = 0x00010017
  PACKAGE_NAME      = BoardModulePkg
  PACKAGE_VERSION   = 0.1
  PACKAGE_GUID      = 30EEB750-574D-45AA-8895-D77161019BC7


[Includes]
  Include

[LibraryClasses]
  ##  @libraryclass    Provide services to access CMOS area.
  CmosAccessLib|Include/Library/CmosAccessLib.h

  ##  @libraryclass    Provide platform relevant services to access CMOS area.
  PlatformCmosAccessLib|Include/Library/PlatformCmosAccessLib.h

  ##  @libraryclass    Provide services to get BIOS ID information.
  BiosIdLib|Include/Library/BiosIdLib.h

  ## @libraryclass     Provides a service to determine the firmware boot media device.
  FirmwareBootMediaInfoLib|Include/Library/FirmwareBootMediaInfoLib.h

[Guids]
  ## Include Include/Guid/BiosId.h
  gBiosIdGuid = { 0xC3E36D09, 0x8294, 0x4b97, { 0xA8, 0x57, 0xD5, 0x28, 0x8F, 0xE3, 0x3E, 0x28 } }

  ## GUID to publish BIOS information HOB
  gBiosInfoGuid = { 0x09d0d15c, 0xe9f0, 0x4dfc, {0x9e, 0x0b, 0x39, 0x33, 0x1f, 0xca, 0x66, 0x85} }

  ## {7F4EE1A3-C1F3-43E4-BA1A-39DCDE46C343}
  gBoardModulePkgTokenSpaceGuid = { 0x7f4ee1a3, 0xc1f3, 0x43e4, { 0xba, 0x1a, 0x39, 0xdc, 0xde, 0x46, 0xc3, 0x43 } }

[PcdsFixedAtBuild]
  ## PcdPs2KbMsEnable 0x0:Disable, 0x1:Enable
  gBoardModulePkgTokenSpaceGuid.PcdPs2KbMsEnable|0x00|UINT8|0x00000001

  ## SuperIo Pci ISA Bridge info. It is an array that contains the Segment, Bus, Device and Function
  #  information describing the PCI Device Info. The first byte is the segment number,
  #  the second is the bus number, third byte is the device number, the fourth byte
  #  is the Function.
  gBoardModulePkgTokenSpaceGuid.PcdSuperIoPciIsaBridgeDevice|{0xFF, 0xFF, 0xFF, 0xFF}|VOID*|0x00000002

  ## PcdUart1Enable 0x0:Disable, 0x1:Enable
  gBoardModulePkgTokenSpaceGuid.PcdUart1Enable|0x00|UINT8|0x00000003
  gBoardModulePkgTokenSpaceGuid.PcdUart1IrqMask|0x0010|UINT16|0x00000004
  gBoardModulePkgTokenSpaceGuid.PcdUart1IoPort|0x03F8|UINT16|0x00000005
  gBoardModulePkgTokenSpaceGuid.PcdUart1Length|0x08|UINT8|0x00000006

  ## PcdUart2Enable 0x0:Disable, 0x1:Enable
  gBoardModulePkgTokenSpaceGuid.PcdUart2Enable|0x00|UINT8|0x00000007
  gBoardModulePkgTokenSpaceGuid.PcdUart2IrqMask|0x0008|UINT16|0x00000008
  gBoardModulePkgTokenSpaceGuid.PcdUart2IoPort|0x02F8|UINT16|0x00000009
  gBoardModulePkgTokenSpaceGuid.PcdUart2Length|0x08|UINT8|0x0000000A
