#/** @file
# USB DisplayLink driver that implements blt and EDID commands
#
# USB DisplayLink driver consumes I/O Protocol and Device Path Protocol, and produces
# Graphics Output Protocol on DisplayLink devices.
# 1. DisplayLink reference
# 2. UEFI Specification, v2.1
#
#  Copyright (c) 2018-2019, DisplayLink (UK) Ltd. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/


[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = DisplayLinkGop
  FILE_GUID                      = 2D2E62AA-9ECF-43b7-8219-94E7FC713DFF
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbDisplayLinkDriverBindingEntryPoint
  UNLOAD_IMAGE                   = UsbDisplayLinkDriverCombinedGopUnload
  INF_DRIVER_VERSION             = 0x00000001

[Sources]
  CapabilityDescriptor.c
  ComponentName.c
  Edid.c
  Edid.h
  Gop.c
  UsbDescriptors.c
  UsbDescriptors.h
  UsbDisplayLink.c
  UsbDisplayLink.h
  UsbTransfer.c
  VideoModes.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  ReportStatusCodeLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiUsbLib

[Protocols]
  gEfiUsbIoProtocolGuid                         ## TO_START
  gEfiEdidActiveProtocolGuid                    # PROTOCOL BY_START
  gEfiEdidDiscoveredProtocolGuid                # PROTOCOL BY_START
  gEfiEdidOverrideProtocolGuid                  # PROTOCOL TO_START
  gEfiHiiDatabaseProtocolGuid
  gEfiHiiFontProtocolGuid

[Guids]
  gEfiEventExitBootServicesGuid
  gEfiGlobalVariableGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiLibMaxPrintBufferSize     ## CONSUMES
