## @file
# Module information that produces the
# EFI_SIO_PROTOCOL.
#
# Copyright (c) 2010 - 2020 Intel Corporation. All rights reserved. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = LegacySioDxe
  FILE_GUID                      = 7807E404-8281-4FF1-8457-0B54BABE263F
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = UEFI_DRIVER
  ENTRY_POINT                    = SioDriverEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib
  UefiLib
  DebugLib
  MemoryAllocationLib
  PcdLib
  DevicePathLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BoardModulePkg/BoardModulePkg.dec

[Sources]
  SioChip.c
  SioChip.h
  SioService.c
  SioService.h
  SioDriver.c
  SioDriver.h
  ComponentName.c
  ComponentName.h
  Register.h

[Pcd]
  gBoardModulePkgTokenSpaceGuid.PcdPs2KbMsEnable
  gBoardModulePkgTokenSpaceGuid.PcdUart1Enable
  gBoardModulePkgTokenSpaceGuid.PcdUart1IrqMask
  gBoardModulePkgTokenSpaceGuid.PcdUart1IoPort
  gBoardModulePkgTokenSpaceGuid.PcdUart1Length
  gBoardModulePkgTokenSpaceGuid.PcdUart2Enable
  gBoardModulePkgTokenSpaceGuid.PcdUart2IrqMask
  gBoardModulePkgTokenSpaceGuid.PcdUart2IoPort
  gBoardModulePkgTokenSpaceGuid.PcdUart2Length
  gBoardModulePkgTokenSpaceGuid.PcdSuperIoPciIsaBridgeDevice

[Protocols]
  gEfiPciIoProtocolGuid                         ## CONSUMES
  gEfiDevicePathProtocolGuid                    ## PRODUCES
  gEfiSioProtocolGuid                           ## PRODUCES
