## @file
# Component description file for PEI/DXE/SMM Serial Io Access Lib.
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = PeiDxeSmmSerialIoAccessLib
  FILE_GUID      = F1A20692-26CA-4CA4-A775-695BBD6D3EC7
  VERSION_STRING = 1.0
  MODULE_TYPE    = BASE
  LIBRARY_CLASS  = SerialIoAccessLib

[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  PcdLib
  PciSegmentLib
  PchPcrLib
  SerialIoPrivateLib

[Packages]
  MdePkg/MdePkg.dec
  TigerlakeSiliconPkg/SiPkg.dec

[Sources]
  SerialIoAccessLib.c
