### @file
# Component description file for the ACPI Debug DXE module.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiDebugDxe
  FILE_GUID                      = EC98FF95-242C-4513-B1BC-69FA24111C58
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeAcpiDebugDxe
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  PcdLib
  DxeServicesLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Debugging/AcpiDebugFeaturePkg/AcpiDebugFeaturePkg.dec

[Pcd]
  gAcpiDebugFeaturePkgTokenSpaceGuid.PcdAcpiDebugFeatureActive  ## CONSUMES
  gAcpiDebugFeaturePkgTokenSpaceGuid.PcdAcpiDebugBufferSize     ## CONSUMES
  gAcpiDebugFeaturePkgTokenSpaceGuid.PcdAcpiDebugAddress        ## PRODUCES

[Sources]
  AcpiDebug.c
  AcpiDebug.asl

[Protocols]
  gEfiAcpiTableProtocolGuid         ## CONSUMES
  gEfiSmmBase2ProtocolGuid          ## CONSUMES # only for SMM version
  gEfiSmmSwDispatch2ProtocolGuid    ## CONSUMES # only for SMM version
  gEfiSmmEndOfDxeProtocolGuid       ## NOTIFY # only for SMM version

[Guids]
  gEfiEndOfDxeEventGroupGuid        ## CONSUMES ## Event

[Depex]
  gEfiAcpiTableProtocolGuid
