## @file
# Instance of virtual keyboard driver binding protocol.
#
# Compliant with efi driver model, 1. VirtualKeyboardDriverSupported
# determines if the pointer and GOP are available. 2.
# VirtualKeyboardDriverStart initializes an instance of the virtual
# keyboard driver for a particular controller. 3.
# VirtualKeyboardDriverStop is called by DriverUnload when the I2C bus
# driver is being unload.
#
# Copyright (c) 2012 - 2020, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = VirtualKeyboardDxe
  FILE_GUID                      = E4735AAC-9C27-493f-86EA-9EFF43D7ADCD
  VERSION_STRING                 = 2.0
  MODULE_TYPE                    = UEFI_DRIVER
  ENTRY_POINT                    = VirtualKeyboardDriverEntryPoint
  UNLOAD_IMAGE                   = VirtualKeyboardDriverUnload

#
#  VALID_ARCHITECTURES           = IA32 X64
#  DRIVER_BINDING                = gVirtualKeyboardDriverBinding;
#  COMPONENT_NAME                = gVirtualKeyboardComponentName;
#  COMPONENT_NAME2               = gVirtualKeyboardComponentName2;
#

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  PcdLib
  HiiLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  VirtualKeyboardFeaturePkg/VirtualKeyboardFeaturePkg.dec

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutRow
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutRow

[Sources]
  CapitalLetterKeyboard.bmp
  DigitKeyboard.bmp
  FullIcon.bmp
  SimpleIcon.bmp
  SimpleKeyboard.bmp
  KeyboardLayout.idf
  KeyboardLayout.c
  ComponentName.c
  ComponentName.h
  Keyboard.c
  VirtualKeyboard.h
  VirtualKeyboardDriver.c

[Protocols]
  gEfiAbsolutePointerProtocolGuid               ## TO_START
  gEfiDriverBindingProtocolGuid                 ## PRODUCES
  gEfiGraphicsOutputProtocolGuid                ## TO_START
  gEfiSimpleTextInProtocolGuid                  ## BY_START
  gEfiSimpleTextInputExProtocolGuid             ## BY_START
  gEfiHiiImageExProtocolGuid                    ## TO_START

[Guids]
  gEfiConsoleInDeviceGuid                       ## SOMETIMES_PRODUCES
  gEdkiiTouchPanelGuid                          ## TO_START

[Depex]
  gEfiHiiDatabaseProtocolGuid
