## @file
# Library functions for Fsp Policy Initialization Library.
#
#
#  Copyright (c) 2019 - 2020 Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiFspPolicyInitLib
  FILE_GUID                      = 2CB87D67-D1A4-4CD3-8CD7-91A1FA1DF6E0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SiliconPolicyInitLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  PeiFspPolicyInitLib.c
  PeiFspSiPolicyInitLib.c
  PeiFspPchPolicyInitLib.c
  PeiFspCpuPolicyInitLib.c
  PeiFspMePolicyInitLib.c
  PeiFspSaPolicyInitLib.c
  PeiFspSecurityPolicyInitLib.c
  PeiFspMiscUpdInitLib.c

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  CoffeelakeSiliconPkg/SiPkg.dec
  CoffeeLakeFspBinPkg/CoffeeLakeFspBinPkg.dec
  WhiskeylakeOpenBoardPkg/OpenBoardPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  IoLib
  PeiServicesLib
  SmbusLib
  ConfigBlockLib
  PcdLib
  MemoryAllocationLib
  PchInfoLib
  SpiLib

[Pcd]
  gSiPkgTokenSpaceGuid.PcdTsegSize
  gSiPkgTokenSpaceGuid.PcdSmbusBaseAddress
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdMrcRcompResistor        ## CONSUMES
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdMrcRcompTarget          ## CONSUMES
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdMrcDqByteMap            ## CONSUMES
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdMrcDqByteMapSize        ## CONSUMES
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdMrcDqsMapCpu2Dram       ## CONSUMES
  gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdMrcDqsMapCpu2DramSize   ## CONSUMES
  gIntelFsp2PkgTokenSpaceGuid.PcdTemporaryRamBase                   ## CONSUMES
  gIntelFsp2PkgTokenSpaceGuid.PcdTemporaryRamSize                   ## CONSUMES
  gIntelFsp2PkgTokenSpaceGuid.PcdFspTemporaryRamSize                ## CONSUMES
  gIntelFsp2PkgTokenSpaceGuid.PcdFspReservedBufferSize              ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuApLoopMode                        ## CONSUMES

[Ppis]
  gSiPolicyPpiGuid                        ## CONSUMES
  gSiPreMemPolicyPpiGuid                  ## CONSUMES
  gEfiSecPlatformInformation2PpiGuid      ## CONSUMES
  gEfiSecPlatformInformationPpiGuid       ## CONSUMES

[Guids]
  gPchTraceHubPreMemConfigGuid            ## CONSUMES
  gSmbusPreMemConfigGuid                  ## CONSUMES
  gDciPreMemConfigGuid                    ## CONSUMES
  gPcieRpPreMemConfigGuid                 ## CONSUMES
  gHdAudioPreMemConfigGuid                ## CONSUMES
  gIshPreMemConfigGuid                    ## CONSUMES
  gHsioPciePreMemConfigGuid               ## CONSUMES
  gHsioSataPreMemConfigGuid               ## CONSUMES
  gLpcPreMemConfigGuid                    ## CONSUMES
  gPchGeneralPreMemConfigGuid             ## CONSUMES
  gWatchDogPreMemConfigGuid               ## CONSUMES
  gLanConfigGuid                          ## CONSUMES
  gPcieRpConfigGuid                       ## CONSUMES
  gSataConfigGuid                         ## CONSUMES
  gHdAudioConfigGuid                      ## CONSUMES
  gScsConfigGuid                          ## CONSUMES
  gIshConfigGuid                          ## CONSUMES
  gSataConfigGuid                         ## CONSUMES
  gUsbConfigGuid                          ## CONSUMES
  gSerialIoConfigGuid                     ## CONSUMES
  gInterruptConfigGuid                    ## CONSUMES
  gLockDownConfigGuid                     ## CONSUMES
  gSaMiscPeiPreMemConfigGuid              ## PRODUCES
  gSaMiscPeiConfigGuid                    ## PRODUCES
  gMemoryConfigGuid                       ## CONSUMES
  gMemoryConfigNoCrcGuid                  ## CONSUMES
  gSwitchableGraphicsConfigGuid           ## CONSUMES
  gGraphicsPeiPreMemConfigGuid            ## CONSUMES
  gSaPciePeiPreMemConfigGuid              ## CONSUMES
  gSaMiscPeiConfigGuid                    ## CONSUMES
  gSaPciePeiConfigGuid                    ## CONSUMES
  gGraphicsPeiConfigGuid                  ## CONSUMES
  gCpuTraceHubConfigGuid                  ## CONSUMES
  gIpuPreMemConfigGuid                    ## CONSUMES
  gCnviConfigGuid                         ## CONSUMES
  gHsioConfigGuid                         ## CONSUMES
  gEspiConfigGuid                         ## CONSUMES
  gGnaConfigGuid                          ## CONSUMES
  gVtdConfigGuid                          ## CONSUMES
  gSaOverclockingPreMemConfigGuid         ## CONSUMES
  gMePeiPreMemConfigGuid                  ## CONSUMES
  gMePeiConfigGuid                        ## CONSUMES
  gDmiConfigGuid                          ## CONSUMES
  gFlashProtectionConfigGuid              ## CONSUMES
  gIoApicConfigGuid                       ## CONSUMES
  gPmConfigGuid                           ## CONSUMES
  gP2sbConfigGuid                         ## CONSUMES
  gPchGeneralConfigGuid                   ## CONSUMES
  gSerialIrqConfigGuid                    ## CONSUMES
  gThermalConfigGuid                      ## CONSUMES
  gCpuSecurityPreMemConfigGuid            ## CONSUMES
  gCpuConfigGuid                          ## CONSUMES
  gCpuOverclockingPreMemConfigGuid        ## CONSUMES
  gCpuConfigLibPreMemConfigGuid           ## CONSUMES
  gCpuPowerMgmtBasicConfigGuid            ## CONSUMES
  gCpuPowerMgmtCustomConfigGuid           ## CONSUMES
  gCpuTestConfigGuid                      ## CONSUMES
  gCpuPidTestConfigGuid                   ## CONSUMES
  gCpuPowerMgmtTestConfigGuid             ## CONSUMES
  gFspNonVolatileStorageHobGuid           ## CONSUMES
  gSmramCpuDataHeaderGuid                 ## CONSUMES
  gFspReservedMemoryResourceHobTsegGuid   ## CONSUMES
  gSiConfigGuid                           ## CONSUMES
  gDebugConfigHobGuid                     ## CONSUMES

