## @file
# Component description file for ASIX AX88772 USB/Ethernet driver.
#
# This module provides support for the ASIX AX88772 USB/Ethernet adapter.
# Copyright (c) 2011 - 2018, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2020, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010018
  BASE_NAME                      = Ax88772c
  FILE_GUID                      = B15239D6-6A01-4808-A0F7-B7F20F073555
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = EntryPoint

[Sources.common]
  Ax88772.h
  Ax88772.c
  ComponentName.c
  DriverBinding.c
  SimpleNetwork.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NetworkPkg/NetworkPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEfiDevicePathProtocolGuid           ## BY_START
  gEfiSimpleNetworkProtocolGuid        ## BY_START
  gEfiUsbIoProtocolGuid                ## TO_START

