#/* @file
#  Copyright 2018, 2020 NXP
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#*/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = PL011UartClockLib
  FILE_GUID                      = af8fef24-afbb-472a-b8b7-13101a79703c
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PL011UartClockLib

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NXP/NxpQoriqLs.dec

[Sources.common]
  PL011UartClockLib.c

[LibraryClasses]
  ArmPlatformLib
