#/** @file
#
#    Copyright (c) 2015, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2015, Linaro Limited. All rights reserved.
#
#    SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

#
# D03 Package
#
#
#

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = D03Pkg
  PACKAGE_GUID                   = D42C5D53-63FA-4FBA-9FD4-E8EA684FD3BE
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[Ppis]

[Protocols]

[Guids]


[LibraryClasses]

[PcdsFixedAtBuild]

[PcdsFeatureFlag]


