## @file
#  Component description file for the PeiDxeSmmPchPsfLib
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION                    = 0x00010017
BASE_NAME                      = PeiDxeSmmPchPsfLib
FILE_GUID                      = 36FE3C65-8367-46B9-9388-819C4933B899
VERSION_STRING                 = 1.0
MODULE_TYPE                    = BASE
LIBRARY_CLASS                  = PchPsfLib
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  PchInfoLib
  PchPcrLib


[Packages]
  MdePkg/MdePkg.dec
  KabylakeSiliconPkg/SiPkg.dec


[Sources]
  PchPsfLib.c

