## @file
#
#  Copyright (c) 2016, Hisilicon Limited. All rights reserved.<BR>
#  Copyright (c) 2016, Linaro Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = PlatformPciLib
  FILE_GUID                      = B94B8A3A-AD7D-4F26-B140-1E699682176B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0

[Sources]
  PlatformPciLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/Hisilicon/HisiPkg.dec

[LibraryClasses]
  PcdLib

[FixedPcd]
  gHisiTokenSpaceGuid.PcdHb1BaseAddress
  gHisiTokenSpaceGuid.PcdHb0Rb0PciConfigurationSpaceBaseAddress
  gHisiTokenSpaceGuid.PcdHb0Rb0PciConfigurationSpaceSize
  gHisiTokenSpaceGuid.PcdHb0Rb1PciConfigurationSpaceBaseAddress
  gHisiTokenSpaceGuid.PcdHb0Rb1PciConfigurationSpaceSize
  gHisiTokenSpaceGuid.PcdHb0Rb2PciConfigurationSpaceBaseAddress
  gHisiTokenSpaceGuid.PcdHb0Rb2PciConfigurationSpaceSize
  gHisiTokenSpaceGuid.PcdHb0Rb3PciConfigurationSpaceBaseAddress
  gHisiTokenSpaceGuid.PcdHb0Rb3PciConfigurationSpaceSize
  gHisiTokenSpaceGuid.PcdHb0Rb4PciConfigurationSpaceBaseAddress
  gHisiTokenSpaceGuid.PcdHb0Rb4PciConfigurationSpaceSize
  gHisiTokenSpaceGuid.PcdHb0Rb5PciConfigurationSpaceBaseAddress
  gHisiTokenSpaceGuid.PcdHb0Rb5PciConfigurationSpaceSize
  gHisiTokenSpaceGuid.PcdHb0Rb6PciConfigurationSpaceBaseAddress
  gHisiTokenSpaceGuid.PcdHb0Rb6PciConfigurationSpaceSize
  gHisiTokenSpaceGuid.PcdHb0Rb7PciConfigurationSpaceBaseAddress
  gHisiTokenSpaceGuid.PcdHb0Rb7PciConfigurationSpaceSize
  gHisiTokenSpaceGuid.PcdHb1Rb0PciConfigurationSpaceBaseAddress
  gHisiTokenSpaceGuid.PcdHb1Rb0PciConfigurationSpaceSize
  gHisiTokenSpaceGuid.PcdHb1Rb1PciConfigurationSpaceBaseAddress
  gHisiTokenSpaceGuid.PcdHb1Rb1PciConfigurationSpaceSize
  gHisiTokenSpaceGuid.PcdHb1Rb2PciConfigurationSpaceBaseAddress
  gHisiTokenSpaceGuid.PcdHb1Rb2PciConfigurationSpaceSize
  gHisiTokenSpaceGuid.PcdHb1Rb3PciConfigurationSpaceBaseAddress
  gHisiTokenSpaceGuid.PcdHb1Rb3PciConfigurationSpaceSize
  gHisiTokenSpaceGuid.PcdHb1Rb4PciConfigurationSpaceBaseAddress
  gHisiTokenSpaceGuid.PcdHb1Rb4PciConfigurationSpaceSize
  gHisiTokenSpaceGuid.PcdHb1Rb5PciConfigurationSpaceBaseAddress
  gHisiTokenSpaceGuid.PcdHb1Rb5PciConfigurationSpaceSize
  gHisiTokenSpaceGuid.PcdHb1Rb6PciConfigurationSpaceBaseAddress
  gHisiTokenSpaceGuid.PcdHb1Rb6PciConfigurationSpaceSize
  gHisiTokenSpaceGuid.PcdHb1Rb7PciConfigurationSpaceBaseAddress
  gHisiTokenSpaceGuid.PcdHb1Rb7PciConfigurationSpaceSize
  gHisiTokenSpaceGuid.PciHb0Rb0Base
  gHisiTokenSpaceGuid.PciHb0Rb1Base
  gHisiTokenSpaceGuid.PciHb0Rb2Base
  gHisiTokenSpaceGuid.PciHb0Rb3Base
  gHisiTokenSpaceGuid.PciHb0Rb4Base
  gHisiTokenSpaceGuid.PciHb0Rb5Base
  gHisiTokenSpaceGuid.PciHb0Rb6Base
  gHisiTokenSpaceGuid.PciHb0Rb7Base
  gHisiTokenSpaceGuid.PciHb1Rb0Base
  gHisiTokenSpaceGuid.PciHb1Rb1Base
  gHisiTokenSpaceGuid.PciHb1Rb2Base
  gHisiTokenSpaceGuid.PciHb1Rb3Base
  gHisiTokenSpaceGuid.PciHb1Rb4Base
  gHisiTokenSpaceGuid.PciHb1Rb5Base
  gHisiTokenSpaceGuid.PciHb1Rb6Base
  gHisiTokenSpaceGuid.PciHb1Rb7Base
  gHisiTokenSpaceGuid.PcdHb0Rb0PciRegionBaseAddress
  gHisiTokenSpaceGuid.PcdHb0Rb1PciRegionBaseAddress
  gHisiTokenSpaceGuid.PcdHb0Rb2PciRegionBaseAddress
  gHisiTokenSpaceGuid.PcdHb0Rb3PciRegionBaseAddress
  gHisiTokenSpaceGuid.PcdHb0Rb4PciRegionBaseAddress
  gHisiTokenSpaceGuid.PcdHb0Rb5PciRegionBaseAddress
  gHisiTokenSpaceGuid.PcdHb0Rb6PciRegionBaseAddress
  gHisiTokenSpaceGuid.PcdHb0Rb7PciRegionBaseAddress
  gHisiTokenSpaceGuid.PcdHb1Rb0PciRegionBaseAddress
  gHisiTokenSpaceGuid.PcdHb1Rb1PciRegionBaseAddress
  gHisiTokenSpaceGuid.PcdHb1Rb2PciRegionBaseAddress
  gHisiTokenSpaceGuid.PcdHb1Rb3PciRegionBaseAddress
  gHisiTokenSpaceGuid.PcdHb1Rb4PciRegionBaseAddress
  gHisiTokenSpaceGuid.PcdHb1Rb5PciRegionBaseAddress
  gHisiTokenSpaceGuid.PcdHb1Rb6PciRegionBaseAddress
  gHisiTokenSpaceGuid.PcdHb1Rb7PciRegionBaseAddress

  gHisiTokenSpaceGuid.PcdHb0Rb0PciRegionSize
  gHisiTokenSpaceGuid.PcdHb0Rb1PciRegionSize
  gHisiTokenSpaceGuid.PcdHb0Rb2PciRegionSize
  gHisiTokenSpaceGuid.PcdHb0Rb3PciRegionSize
  gHisiTokenSpaceGuid.PcdHb0Rb4PciRegionSize
  gHisiTokenSpaceGuid.PcdHb0Rb5PciRegionSize
  gHisiTokenSpaceGuid.PcdHb0Rb6PciRegionSize
  gHisiTokenSpaceGuid.PcdHb0Rb7PciRegionSize
  gHisiTokenSpaceGuid.PcdHb1Rb0PciRegionSize
  gHisiTokenSpaceGuid.PcdHb1Rb1PciRegionSize
  gHisiTokenSpaceGuid.PcdHb1Rb2PciRegionSize
  gHisiTokenSpaceGuid.PcdHb1Rb3PciRegionSize
  gHisiTokenSpaceGuid.PcdHb1Rb4PciRegionSize
  gHisiTokenSpaceGuid.PcdHb1Rb5PciRegionSize
  gHisiTokenSpaceGuid.PcdHb1Rb6PciRegionSize
  gHisiTokenSpaceGuid.PcdHb1Rb7PciRegionSize

  gHisiTokenSpaceGuid.PcdHb0Rb0CpuMemRegionBase
  gHisiTokenSpaceGuid.PcdHb0Rb1CpuMemRegionBase
  gHisiTokenSpaceGuid.PcdHb0Rb2CpuMemRegionBase
  gHisiTokenSpaceGuid.PcdHb0Rb3CpuMemRegionBase
  gHisiTokenSpaceGuid.PcdHb0Rb4CpuMemRegionBase
  gHisiTokenSpaceGuid.PcdHb0Rb5CpuMemRegionBase
  gHisiTokenSpaceGuid.PcdHb0Rb6CpuMemRegionBase
  gHisiTokenSpaceGuid.PcdHb0Rb7CpuMemRegionBase
  gHisiTokenSpaceGuid.PcdHb1Rb0CpuMemRegionBase
  gHisiTokenSpaceGuid.PcdHb1Rb1CpuMemRegionBase
  gHisiTokenSpaceGuid.PcdHb1Rb2CpuMemRegionBase
  gHisiTokenSpaceGuid.PcdHb1Rb3CpuMemRegionBase
  gHisiTokenSpaceGuid.PcdHb1Rb4CpuMemRegionBase
  gHisiTokenSpaceGuid.PcdHb1Rb5CpuMemRegionBase
  gHisiTokenSpaceGuid.PcdHb1Rb6CpuMemRegionBase
  gHisiTokenSpaceGuid.PcdHb1Rb7CpuMemRegionBase

  gHisiTokenSpaceGuid.PcdHb0Rb0CpuIoRegionBase
  gHisiTokenSpaceGuid.PcdHb0Rb1CpuIoRegionBase
  gHisiTokenSpaceGuid.PcdHb0Rb2CpuIoRegionBase
  gHisiTokenSpaceGuid.PcdHb0Rb3CpuIoRegionBase
  gHisiTokenSpaceGuid.PcdHb0Rb4CpuIoRegionBase
  gHisiTokenSpaceGuid.PcdHb0Rb5CpuIoRegionBase
  gHisiTokenSpaceGuid.PcdHb0Rb6CpuIoRegionBase
  gHisiTokenSpaceGuid.PcdHb0Rb7CpuIoRegionBase
  gHisiTokenSpaceGuid.PcdHb1Rb0CpuIoRegionBase
  gHisiTokenSpaceGuid.PcdHb1Rb1CpuIoRegionBase
  gHisiTokenSpaceGuid.PcdHb1Rb2CpuIoRegionBase
  gHisiTokenSpaceGuid.PcdHb1Rb3CpuIoRegionBase
  gHisiTokenSpaceGuid.PcdHb1Rb4CpuIoRegionBase
  gHisiTokenSpaceGuid.PcdHb1Rb5CpuIoRegionBase
  gHisiTokenSpaceGuid.PcdHb1Rb6CpuIoRegionBase
  gHisiTokenSpaceGuid.PcdHb1Rb7CpuIoRegionBase

  gHisiTokenSpaceGuid.PcdHb0Rb0IoBase
  gHisiTokenSpaceGuid.PcdHb0Rb0IoSize
  gHisiTokenSpaceGuid.PcdHb0Rb1IoBase
  gHisiTokenSpaceGuid.PcdHb0Rb1IoSize
  gHisiTokenSpaceGuid.PcdHb0Rb2IoBase
  gHisiTokenSpaceGuid.PcdHb0Rb2IoSize
  gHisiTokenSpaceGuid.PcdHb0Rb3IoBase
  gHisiTokenSpaceGuid.PcdHb0Rb3IoSize
  gHisiTokenSpaceGuid.PcdHb0Rb4IoBase
  gHisiTokenSpaceGuid.PcdHb0Rb4IoSize
  gHisiTokenSpaceGuid.PcdHb0Rb5IoBase
  gHisiTokenSpaceGuid.PcdHb0Rb5IoSize
  gHisiTokenSpaceGuid.PcdHb0Rb6IoBase
  gHisiTokenSpaceGuid.PcdHb0Rb6IoSize
  gHisiTokenSpaceGuid.PcdHb0Rb7IoBase
  gHisiTokenSpaceGuid.PcdHb0Rb7IoSize
  gHisiTokenSpaceGuid.PcdHb1Rb0IoBase
  gHisiTokenSpaceGuid.PcdHb1Rb0IoSize
  gHisiTokenSpaceGuid.PcdHb1Rb1IoBase
  gHisiTokenSpaceGuid.PcdHb1Rb1IoSize
  gHisiTokenSpaceGuid.PcdHb1Rb2IoBase
  gHisiTokenSpaceGuid.PcdHb1Rb2IoSize
  gHisiTokenSpaceGuid.PcdHb1Rb3IoBase
  gHisiTokenSpaceGuid.PcdHb1Rb3IoSize
  gHisiTokenSpaceGuid.PcdHb1Rb4IoBase
  gHisiTokenSpaceGuid.PcdHb1Rb4IoSize
  gHisiTokenSpaceGuid.PcdHb1Rb5IoBase
  gHisiTokenSpaceGuid.PcdHb1Rb5IoSize
  gHisiTokenSpaceGuid.PcdHb1Rb6IoBase
  gHisiTokenSpaceGuid.PcdHb1Rb6IoSize
  gHisiTokenSpaceGuid.PcdHb1Rb7IoBase
  gHisiTokenSpaceGuid.PcdHb1Rb7IoSize

