## @file
#
#  Copyright (C) 2018, Marvell International Ltd. and its affiliates<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = Armada80x0DbBoardDescLib
  FILE_GUID                      = fee9e874-1481-4b4f-9882-966bd0d1310f
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmadaBoardDescLib

[Sources]
  Armada80x0DbBoardDescLib.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Marvell/Marvell.dec

[LibraryClasses]
  DebugLib
  IoLib
