## @file
#  The XhciDxe driver is responsible for managing the behavior of XHCI controller.
#  It implements the interfaces of monitoring the status of all ports and transferring
#  Control, Bulk, Interrupt and Isochronous requests to those attached usb LS/FS/HS/SS devices.
#
#  Copyright (c) 2011 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = XhciDxe
  MODULE_UNI_FILE                = XhciDxe.uni
  FILE_GUID                      = 9ff94b58-d266-11ec-b47a-f42a7dcb925d
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = XhciInitialise

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC ARM AARCH64
#

[Sources]
  Xhci.c
  XhciReg.c
  XhciSched.c
  UsbHcMem.c
  UsbHcMem.h
  Xhci.h
  XhciReg.h
  XhciSched.h

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Rockchip/RockchipPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  ReportStatusCodeLib
  PcdLib
  ReportStatusCodeLib
  RockchipPlatformLib
  DmaLib

[Guids]
  gEfiEventExitBootServicesGuid                 ## SOMETIMES_CONSUMES ## Event
  gEfiEndOfDxeEventGroupGuid

[Protocols]
  gEfiPciIoProtocolGuid                         ## TO_START
  gEfiUsb2HcProtocolGuid                        ## BY_START

[Pcd]
  gRockchipTokenSpaceGuid.PcdXhciBaseAddress
  gRockchipTokenSpaceGuid.PcdNumXhciController
  gRockchipTokenSpaceGuid.PcdXhciSize

# [Event]
# EVENT_TYPE_PERIODIC_TIMER       ## CONSUMES
#

[UserExtensions.TianoCore."ExtraFiles"]
  XhciDxeExtra.uni

[Depex]
  TRUE