## @file
#
#  Copyright (c) 2018, Hisilicon Limited. All rights reserved.<BR>
#  Copyright (c) 2018, Linaro Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = PciHostBridgeLib
  FILE_GUID                      = 61b7276a-fc67-11e5-82fd-47ea9896dd5d
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciHostBridgeLib|DXE_DRIVER

[Sources]
  PciHostBridgeLib.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  UefiBootServicesTableLib
