
 _____ ______       _________        ________      ___            ___    ___  _____ ______       ________    ___  ___      ________      
|\   _ \  _   \    |\___   ___\     |\   __  \    |\  \          |\  \  /  /||\   _ \  _   \    |\   __  \  |\  \|\  \    |\   ____\     
\ \  \\\__\ \  \   \|___ \  \_|     \ \  \|\  \   \ \  \         \ \  \/  / /\ \  \\\__\ \  \   \ \  \|\  \ \ \  \\\  \   \ \  \___|_    
 \ \  \\|__| \  \       \ \  \       \ \  \\\  \   \ \  \         \ \    / /  \ \  \\|__| \  \   \ \   ____\ \ \  \\\  \   \ \_____  \   
  \ \  \    \ \  \       \ \  \       \ \  \\\  \   \ \  \____     \/  /  /    \ \  \    \ \  \   \ \  \___|  \ \  \\\  \   \|____|\  \  
   \ \__\    \ \__\       \ \__\       \ \_______\   \ \_______\ __/  / /       \ \__\    \ \__\   \ \__\      \ \_______\    ____\_\  \ 
    \|__|     \|__|        \|__|        \|_______|    \|_______||\___/ /         \|__|     \|__|    \|__|       \|_______|   |\_________\
                                                                \|___|/                                                      \|_________|
                                                                                                                                         
                                                                                                                                         
