## @file
# PCI Segment Library for Hisilicon Hi1610/Hi1616 SoC with multiple RCs
#
# Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2017 - 2018, Linaro Ltd. All rights reserved.<BR>
# Copyright (c) 2018, Hisilicon Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = Hi1620PciPlatformLib
  FILE_GUID                      = 29ba30da-68bc-46a5-888f-c65dabb67fd8
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciPlatformLib

[Sources]
  Hi1620PciPlatformLib.c

[Packages]
  MdePkg/MdePkg.dec
