/** @file
*
*  String definitions for the Misc Config form.
*
*  Copyright (c) 2017 - 2018, Hisilicon Limited. All rights reserved.
*  Copyright (c) 2017 - 2018, Linaro Limited. All rights reserved.
*
*  SPDX-License-Identifier: BSD-2-Clause-Patent
*
**/

#langdef   en-US "English"

#string STR_OEM_TABLE                  #language en-US  "Support Smmu"
#string STR_OEM_CONFIG_HELP            #language en-US  "Enable or Disable Smmu."
#string STR_FDT_TABLE                  #language en-US  "Install DTB Table"
#string STR_FDT_CONFIG_HELP            #language en-US  "Enable or Disable Fdt Table."
#string STR_ENABLE_SPCR_TABLE          #language en-US  "Support SPCR"
#string STR_ENABLE_SPCR_HELP           #language en-US  "Enable or Disable SPCR Table."
#string STR_ENABLE_GOP_FRAME_BUFFER    #language en-US  "Support GOP FB for SM750"
#string STR_ENABLE_GOP_FRAME_BUFFER_HELP     #language en-US  "Enable or Disable GOP frame buffer for SM750."
