/** @file
*
*  Misc Config form at Oem Config fromset.
*
*  Copyright (c) 2017 - 2018, Hisilicon Limited. All rights reserved.
*  Copyright (c) 2017 - 2018, Linaro Limited. All rights reserved.
*
*  SPDX-License-Identifier: BSD-2-Clause-Patent
*
**/
form formid = MISC_CONFIG_FORM_ID,
  title  = STRING_TOKEN(STR_MISC_CONFIG_FORM_TITLE);

    oneof varid   = OEM_CONFIG_DATA.EnableSmmu,
      prompt      = STRING_TOKEN(STR_OEM_TABLE),
      help        = STRING_TOKEN(STR_OEM_CONFIG_HELP),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = 0;
      option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = DEFAULT;
    endoneof;

    oneof varid   = OEM_CONFIG_DATA.EnableFdtTable,
      prompt      = STRING_TOKEN(STR_FDT_TABLE),
      help        = STRING_TOKEN(STR_FDT_CONFIG_HELP),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT;
      option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = 0;
    endoneof;

    oneof varid   = OEM_CONFIG_DATA.EnableGOP,
      prompt      = STRING_TOKEN(STR_ENABLE_GOP_FRAME_BUFFER),
      help        = STRING_TOKEN(STR_ENABLE_GOP_FRAME_BUFFER_HELP),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT;
      option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = 0;
    endoneof;

endform;
