/** @file
*
*  OEM Config formset.
*
*  Copyright (c) 2017 - 2018, Hisilicon Limited. All rights reserved.
*  Copyright (c) 2017 - 2018, Linaro Limited. All rights reserved.
*
*  SPDX-License-Identifier: BSD-2-Clause-Patent
*
**/
#include "OemConfigUi.h"
#include "Library/OemConfigData.h"

formset
  guid      = gOemConfigGuid,
  title     = STRING_TOKEN(STR_OEM_CONFIG),
  help      = STRING_TOKEN(STR_OEM_CONFIG),
  classguid = gEfiIfrFrontPageGuid,  // for MdeModule Bds.
  efivarstore OEM_CONFIG_DATA,
    attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_NON_VOLATILE,
    name  = OemConfig,
    guid  = gOemConfigGuid;

  form formid = OEM_CONFIG_FORM_ID,
    title  = STRING_TOKEN(STR_OEM_CONFIG);

    grayoutif  TRUE;
      text
        help   = STRING_TOKEN(STR_EMPTY_STRING),
        text   = STRING_TOKEN(STR_BIOS_BUILDTIME_STRING),
        text   = STRING_TOKEN(STR_MISC_BIOS_BUILDTIME),
        flags  = 0,
        key    = 0;
    endif;

    date
      prompt  = STRING_TOKEN(SYSTEM_DATE),
      help    = STRING_TOKEN(SYSTEM_DATE_HELP),
      flags   = 0x10,
      default = 2017/1/1,
    enddate;

    time
      prompt  = STRING_TOKEN(SYSTEM_TIME),
      help    = STRING_TOKEN(SYSTEM_TIME_HELP),
      flags   = 0x10,
    endtime;

    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);

    goto MEMORY_CONFIG_FORM_ID,
      prompt = STRING_TOKEN(STR_MEMORY_CONFIG_FORM_TITLE),
      help   = STRING_TOKEN(STR_MEMORY_CONFIG_FORM_HELP);

    goto IBMC_CONFIG_FORM_ID,
      prompt = STRING_TOKEN(STR_IBMC_CONFIG_FORM_TITLE),
      help   = STRING_TOKEN(STR_IBMC_CONFIG_FORM_HELP);

    suppressif TRUE;
    goto PCIE_CONFIG_FORM_ID,
      prompt  = STRING_TOKEN(STR_PCIE_CONFIG_FORM_TITLE),
      help    = STRING_TOKEN(STR_PCIE_CONFIG_FORM_HELP);
    endif;

    goto MISC_CONFIG_FORM_ID,
      prompt  = STRING_TOKEN(STR_MISC_CONFIG_FORM_TITLE),
      help    = STRING_TOKEN(STR_MISC_CONFIG_FORM_HELP);

    goto RAS_CONFIG_FORM_ID,
      prompt  = STRING_TOKEN(STR_RAS_CONFIG_FORM_TITLE),
      help    = STRING_TOKEN(STR_RAS_CONFIG_FORM_HELP);

    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    subtitle text = STRING_TOKEN(STR_EXIT_STRING);

  endform;

#include "MemoryConfig.hfr"
#include "iBMCConfig.hfr"
#include "PcieConfig.hfr"
#include "MiscConfig.hfr"
#include "RasConfig.hfr"
endformset;
