/** @file
*
*  PCIe Config form at Oem Config fromset.
*
*  Copyright (c) 2017 - 2018, Hisilicon Limited. All rights reserved.
*  Copyright (c) 2017 - 2018, Linaro Limited. All rights reserved.
*
*  SPDX-License-Identifier: BSD-2-Clause-Patent
*
**/
form formid = PCIE_CONFIG_FORM_ID,
  title   = STRING_TOKEN (STR_PCIE_CONFIG_FORM_TITLE);

  goto VFR_FORMID_PCIE_SOCKET0,
    prompt  = STRING_TOKEN (STR_PCIE_CPU_0_PROMPT),
    help    = STRING_TOKEN (STR_PCIE_CPU_PROMPT_HELP);

  goto VFR_FORMID_PCIE_SOCKET1,
    prompt  = STRING_TOKEN (STR_PCIE_CPU_1_PROMPT),
    help    = STRING_TOKEN (STR_PCIE_CPU_PROMPT_HELP);

  oneof varid  = OEM_CONFIG_DATA.PcieSRIOVSupport,
        prompt   = STRING_TOKEN (STR_SRIOV_SUPPORT_PROMPT),
        help     = STRING_TOKEN (STR_SRIOV_SUPPORT_HELP),
        option text = STRING_TOKEN (STR_DISABLE), value = 0, flags = MANUFACTURING | DEFAULT | RESET_REQUIRED;
        option text = STRING_TOKEN (STR_ENABLE),  value = 1, flags = RESET_REQUIRED;
  endoneof;

endform;

form formid = VFR_FORMID_PCIE_SOCKET0,
  title = STRING_TOKEN(STR_PCIE_CPU_0_PROMPT);

  goto VFR_FORMID_PCIE_PORT2,
    prompt  = STRING_TOKEN(STR_PCIE_PORT_2_PROMPT),
    help    = STRING_TOKEN(STR_PCIE_PORT_PROMPT_HELP);

  goto VFR_FORMID_PCIE_PORT4,
    prompt  = STRING_TOKEN(STR_PCIE_PORT_4_PROMPT),
    help    = STRING_TOKEN(STR_PCIE_PORT_PROMPT_HELP);

  goto VFR_FORMID_PCIE_PORT5,
    prompt  = STRING_TOKEN(STR_PCIE_PORT_5_PROMPT),
    help    = STRING_TOKEN(STR_PCIE_PORT_PROMPT_HELP);

  goto VFR_FORMID_PCIE_PORT6,
    prompt  = STRING_TOKEN(STR_PCIE_PORT_6_PROMPT),
    help    = STRING_TOKEN(STR_PCIE_PORT_PROMPT_HELP);

  goto VFR_FORMID_PCIE_PORT7,
    prompt  = STRING_TOKEN(STR_PCIE_PORT_7_PROMPT),
    help    = STRING_TOKEN(STR_PCIE_PORT_PROMPT_HELP);

endform;

form formid = VFR_FORMID_PCIE_SOCKET1,
  title = STRING_TOKEN(STR_PCIE_CPU_1_PROMPT);
  goto VFR_FORMID_PCIE_PORT10,
    prompt  = STRING_TOKEN(STR_PCIE_PORT_10_PROMPT),
    help    = STRING_TOKEN(STR_PCIE_PORT_PROMPT_HELP);

  goto VFR_FORMID_PCIE_PORT12,
    prompt  = STRING_TOKEN(STR_PCIE_PORT_12_PROMPT),
    help    = STRING_TOKEN(STR_PCIE_PORT_PROMPT_HELP);

  goto VFR_FORMID_PCIE_PORT13,
    prompt  = STRING_TOKEN(STR_PCIE_PORT_13_PROMPT),
    help    = STRING_TOKEN(STR_PCIE_PORT_PROMPT_HELP);
endform;

form formid = VFR_FORMID_PCIE_PORT0,
  title = STRING_TOKEN(STR_PCIE_PORT_0_PROMPT);
  #undef  INDEX
  #define INDEX   0
  #include "PciePortConfig.hfr"

endform;

form formid = VFR_FORMID_PCIE_PORT1,
  title = STRING_TOKEN(STR_PCIE_PORT_1_PROMPT);

  #undef  INDEX
  #define INDEX   1
  #include "PciePortConfig.hfr"

endform;

form formid = VFR_FORMID_PCIE_PORT2,
  title = STRING_TOKEN(STR_PCIE_PORT_2_PROMPT);

  #undef  INDEX
  #define INDEX   2
  #include "PciePortConfig.hfr"

endform;

form formid = VFR_FORMID_PCIE_PORT3,
  title = STRING_TOKEN(STR_PCIE_PORT_3_PROMPT);

  #undef  INDEX
  #define INDEX   3
  #include "PciePortConfig.hfr"

endform;

form formid = VFR_FORMID_PCIE_PORT4,
  title = STRING_TOKEN(STR_PCIE_PORT_4_PROMPT);

  #undef  INDEX
  #define INDEX   4
  #include "PciePortConfig.hfr"

endform;

form formid = VFR_FORMID_PCIE_PORT5,
  title = STRING_TOKEN(STR_PCIE_PORT_5_PROMPT);

  #undef  INDEX
  #define INDEX   5
  #include "PciePortConfig.hfr"

endform;

form formid = VFR_FORMID_PCIE_PORT6,
  title = STRING_TOKEN(STR_PCIE_PORT_6_PROMPT);

  #undef  INDEX
  #define INDEX   6
  #include "PciePortConfig.hfr"

endform;

form formid = VFR_FORMID_PCIE_PORT7,
  title = STRING_TOKEN(STR_PCIE_PORT_7_PROMPT);

  #undef  INDEX
  #define INDEX   7
  #include "PciePortConfig.hfr"

endform;

form formid = VFR_FORMID_PCIE_PORT8,
  title = STRING_TOKEN(STR_PCIE_PORT_8_PROMPT);

  #undef  INDEX
  #define INDEX   8
  #include "PciePortConfig.hfr"

endform;

form formid = VFR_FORMID_PCIE_PORT9,
  title = STRING_TOKEN(STR_PCIE_PORT_9_PROMPT);

  #undef  INDEX
  #define INDEX   9
  #include "PciePortConfig.hfr"

endform;

form formid = VFR_FORMID_PCIE_PORT10,
  title = STRING_TOKEN(STR_PCIE_PORT_10_PROMPT);

  #undef  INDEX
  #define INDEX   10
  #include "PciePortConfig.hfr"

endform;

form formid = VFR_FORMID_PCIE_PORT11,
  title = STRING_TOKEN(STR_PCIE_PORT_11_PROMPT);

  #undef  INDEX
  #define INDEX   11
  #include "PciePortConfig.hfr"

endform;

form formid = VFR_FORMID_PCIE_PORT12,
  title = STRING_TOKEN(STR_PCIE_PORT_12_PROMPT);

  #undef  INDEX
  #define INDEX   12
  #include "PciePortConfig.hfr"

endform;

form formid = VFR_FORMID_PCIE_PORT13,
  title = STRING_TOKEN(STR_PCIE_PORT_13_PROMPT);

  #undef  INDEX
  #define INDEX   13
  #include "PciePortConfig.hfr"

endform;

form formid = VFR_FORMID_PCIE_PORT14,
  title = STRING_TOKEN(STR_PCIE_PORT_14_PROMPT);

  #undef  INDEX
  #define INDEX   14
  #include "PciePortConfig.hfr"

endform;

form formid = VFR_FORMID_PCIE_PORT15,
  title = STRING_TOKEN(STR_PCIE_PORT_15_PROMPT);

  #undef  INDEX
  #define INDEX   15
  #include "PciePortConfig.hfr"

endform;

