// /** @file
// OEM Config Library used by UiApp
//
//
//  Copyright (c) 2018, Hisilicon Limited. All rights reserved.
//  Copyright (c) 2018, Linaro Limited. All rights reserved.
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/
#langdef   en-US "English"

#string STR_SUPPORT_RAS_TITLE                     #language en-US  "Support RAS"
#string STR_SUPPORT_RAS_HELP                      #language en-US  "Support memory/PCIe/CPU RAS funtions."

#string STR_MEMORY_RAS_CONFIG_FORM_TITLE          #language en-US  "Memory RAS Config"
#string STR_MEMORY_RAS_CONFIG_FORM_HELP           #language en-US  "Memory RAS Config"

#string STR_PCIE_RAS_CONFIG_FORM_TITLE            #language en-US  "PCIe RAS Config"
#string STR_PCIE_RAS_CONFIG_FORM_HELP             #language en-US  "PCIe RAS Config"

#string STR_CPU_RAS_CONFIG_FORM_TITLE             #language en-US  "CPU RAS Config"
#string STR_CPU_RAS_CONFIG_FORM_HELP              #language en-US  "CPU RAS Config"

#string STR_ENABLE_POISON_PROMPT                  #language en-US  "Poison"
#string STR_ENABLE_POISON_HELP                    #language en-US  "Enable/Disable Poison flag"

#string STR_CHECK_ALGORITHM_PROMPT                #language en-US  "Check Algorithm"
#string STR_CHECK_ALGORITHM_HELP                  #language en-US  "Set the memory check algorithm"
#string STR_ECC                                   #language en-US  "ECC"
#string STR_SDEC                                  #language en-US  "SDEC"

#string STR_PATROL_SCRUB_PROMPT                   #language en-US  "Active Scrub"
#string STR_PATROL_SCRUB_HELP                     #language en-US  "Enable/Disable Active Scrub"

#string STR_PATROL_SCRUB_DURATION_PROMPT          #language en-US  "Active Scrub Interval"
#string STR_PATROL_SCRUB_DURATION_HELP            #language en-US  "Selects the number of hours (0-24) required to complete full scrub. A value of zero means auto!"

#string STR_DEMAND_SCRUB_PROMPT                   #language en-US  "Passive Scrub"
#string STR_DEMAND_SCRUB_HELP                     #language en-US  "Enable/Disable Passive Scrub"

#string STR_CORRECT_ERROR_FORM_TITLE              #language en-US  "Correct Error handle"
#string STR_CORRECT_ERROR_FORM_HELP               #language en-US  "Correctable error-related configuration"

#string STR_CORRECT_ERROR_THRESHOLD_PROMPT        #language en-US  "Correct Error Threshold"
#string STR_CORRECT_ERROR_THRESHOLD_HELP          #language en-US  "Correctable error-related configuration"
#string STR_500                                   #language en-US  "500"
#string STR_1000                                  #language en-US  "1000"
#string STR_2000                                  #language en-US  "2000"

#string STR_FUNNEL_PERIOD_PROMPT                  #language en-US  "Funnel Period(min)"
#string STR_FUNNEL_PERIOD_HELP                    #language en-US  "Set the Funnel function time period"
#string STR_30                                    #language en-US  "30"
#string STR_60                                    #language en-US  "60"

#string STR_ADVANCE_DEVICE_CORRECTION_PROMPT      #language en-US  "Advance Device Correction"
#string STR_ADVANCE_DEVICE_CORRECTION_HELP        #language en-US  "Configure the correctable error threshold alarm handling solution"
#string STR_SR                                    #language en-US  "SR"
#string STR_MR                                    #language en-US  "MR"

#string STR_RANK_SPARING_PROMPT                   #language en-US  "Rank Sparing"
#string STR_RANK_SPARING_HELP                     #language en-US  "Enable/Disable Rank Sparing"

#string STR_DPC_FEARURE                           #language en-US  "DPC Feature"
#string STR_DPC_FEARURE_HELP                      #language en-US  "Enable/Disable PCIE DPC(DownStream Port Containment) feature."

#string STR_ECRC_FEARURE                          #language en-US  "ECRC Feature"
#string STR_ECRC_FEARURE_HELP                     #language en-US  "Enable/Disable ECRC check feature"
#string STR_COMPLETION_TIMEOUT                    #language en-US  "Completion Timeout"
#string STR_COMPLETION_TIMEOUT_HELP               #language en-US  "Enable/Disable PCIE Completion Timeout feature."

#string STR_COMPLETION_TIMEOUT_VALUE              #language en-US  "Completion Timeout Value"
#string STR_COMPLETION_TIMEOUT_VALUE_HELP         #language en-US  "Set the corresponding Completion Timeout value."

#string STR_HOT_PLUG                              #language en-US  "Hot-Plug"
#string STR_HOT_PLUG_HELP                         #language en-US  "Enable/Disable PCIE Hot-plug feature."
#string STR_50US_TO_50MS                          #language en-US  "50 us to 50 ms"
#string STR_50US_TO_100US                         #language en-US  "50 us to 100 us"
#string STR_1MS_TO_10MS                           #language en-US  "1 ms to 10 ms"
