## @file
#
# Copyright (c) 2008 - 2019 Intel Corporation. All rights reserved. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeLoadLinuxLib
  FILE_GUID                      = 63CC8497-C9D0-46A8-AC08-49DF92A2FF62
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DxeLoadLinuxLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.common]
  Linux.c
  LinuxGdt.c

[Sources.IA32]
  Ia32/JumpToKernel.nasm

[Sources.X64]
  X64/JumpToKernel.nasm

[Packages]
  MdePkg/MdePkg.dec
  SimicsOpenBoardPkg/OpenBoardPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  BaseMemoryLib

