#/** @file
#
#    Component description file for analogix dp module
#
#    Copyright (c) 2017, Rockchip Inc. All rights reserved.<BR>
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution.  The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AnalogixDpLib
  FILE_GUID                      = 10142bcc-7b5c-11ec-b45f-f42a7dcb925d
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DRMLib

[Sources.common]
  AnalogixDpLib.c
  AnalogixDpReg.c
  PhyRockchipSamsungHdptx.c  

[LibraryClasses]
  DebugLib
  IoLib
  RockchipDisplayLib
  PWMLib
  TimerLib

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Rockchip/RockchipPkg.dec

[BuildOptions]

[Pcd]

