## @file
# Gbe MDI Library.
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmGbeMdiLib
FILE_GUID = 0360E6F6-892A-4852-BF98-15C0D30D8A48
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = GbeMdiLib


[LibraryClasses]
BaseLib
IoLib
DebugLib
TimerLib

[Packages]
MdePkg/MdePkg.dec
TigerlakeSiliconPkg/SiPkg.dec


[Sources]
GbeMdiLib.c
