## @file
# Provides services to update ASL tables.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeAslUpdateLib
FILE_GUID = 8621697D-4E3A-4bf2-ADB0-3E2FF06559CA
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = AslUpdateLib


[LibraryClasses]
BaseLib
IoLib
DebugLib
PcdLib
BaseMemoryLib
UefiLib
MemoryAllocationLib


[Packages]
MdePkg/MdePkg.dec
KabylakeSiliconPkg/SiPkg.dec


[Sources]
DxeAslUpdateLib.c


[Protocols]
gEfiAcpiTableProtocolGuid ## CONSUMES
gEfiAcpiSdtProtocolGuid ## CONSUMES
