## @file
# Component information file for Board Init Library
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeMultiBoardInitSupportLib
  FILE_GUID                      = 4790240A-F86D-4E91-BA4C-7E24B9AC393B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MultiBoardInitSupportLib
  LIBRARY_CLASS                  = BoardInitLib

[LibraryClasses]
  BaseLib
  PcdLib
  DebugLib
  UefiBootServicesTableLib

[Packages]
  MinPlatformPkg/MinPlatformPkg.dec
  MdePkg/MdePkg.dec

[Sources]
  DxeMultiBoardInitSupportLib.c
  DxeBoardInitLib.c

[Guids]
  gBoardNotificationInitGuid

[Pcd]
