## @file
#
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = TbtDxe
  FILE_GUID                      = 19C9762C-3A88-41B0-906F-8C4C2895A887
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = TbtDxeEntryPoint

[LibraryClasses]
  DebugLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  HobLib
  UefiLib
  TbtCommonLib
  DxeTbtPolicyLib
  AslUpdateLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  WhiskeylakeOpenBoardPkg/OpenBoardPkg.dec
  CoffeelakeSiliconPkg/SiPkg.dec

[Sources]
  TbtDxe.c

[Protocols]
  gTbtNvsAreaProtocolGuid                       ## CONSUMES
  gDxeTbtPolicyProtocolGuid

[Guids]
  gTbtInfoHobGuid                               ## CONSUMES

[Depex]
  gEfiVariableWriteArchProtocolGuid   AND
  gEfiVariableArchProtocolGuid

