#/** @file
#
#    Copyright (c) 2015, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2015, Linaro Limited. All rights reserved.
#
#    SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NorFlashDxe
  FILE_GUID                      = E29977F9-20A4-4551-B0EC-BCE246592E73
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializeFlash

[Sources.common]
  NorFlashDxe.c
  NorFlashHw.c
  NorFlashConfig.c

[Packages]
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Silicon/Hisilicon/HisiPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  BaseLib
  DebugLib
  IoLib
  SerialPortLib
  ArmLib
  CacheMaintenanceLib
  UefiLib
  PrintLib
  PcdLib

  DxeServicesTableLib
[Guids]

[Protocols]
  gUniNorFlashProtocolGuid
  gEfiCpuArchProtocolGuid

[Pcd]
  gHisiTokenSpaceGuid.PcdNORFlashBase
  gHisiTokenSpaceGuid.PcdNORFlashCachableSize


[Depex]
 TRUE

