### @file
# Component description file for BMC ACPI.
#
# Copyright (c) 2018 - 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = BmcAcpi
  FILE_GUID                     = F59DAA23-D5D5-4d16-91FC-D03ABDC12FFE
  MODULE_TYPE                   = DXE_DRIVER
  VERSION_STRING                = 1.0
  ENTRY_POINT                   = BmcAcpiEntryPoint

[Sources]
  BmcAcpi.c
  BmcSsdt/BmcSsdt.asl

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OutOfBandManagement/IpmiFeaturePkg/IpmiFeaturePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  UefiLib

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid
  gEfiAcpiTableProtocolGuid

[Pcd]
  gIpmiFeaturePkgTokenSpaceGuid.PcdIpmiIoBaseAddress
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId

[Depex]
  gEfiAcpiTableProtocolGuid

[BuildOptions]
  *_*_*_ASL_FLAGS = -oi
