#/** @file
#
#  Copyright (c) 2011, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) 2015-2016, Hisilicon Limited. All rights reserved.<BR>
#  Copyright (c) 2015-2016, Linaro Limited. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#  Based on the files under ArmPlatformPkg/Library/PL011SerialPortLib/
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Dw8250SerialPortLib
  FILE_GUID                      = 16D53E86-7EA6-47bd-861F-511ED9B8ABE0
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib
  DESTRUCTOR                     = SerialPortLibDestructor

[Sources.common]
  Dw8250SerialPortRuntimeLib.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec

  Silicon/Hisilicon/HisiPkg.dec

[LibraryClasses]
  BaseLib
  IoLib
  UefiRuntimeLib
  UefiBootServicesTableLib
  DxeServicesTableLib

[Guids]
  gEfiEventVirtualAddressChangeGuid             ## CONSUMES ## Event

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gHisiTokenSpaceGuid.PcdSerialRegisterSpaceSize
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gHisiTokenSpaceGuid.PcdSerialPortSendDelay
  gHisiTokenSpaceGuid.PcdUartClkInHz
