## @file
#  Component description file for the CpuPcieInitCommonLib
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiDxeSmmCpuPcieInitCommonLib
  FILE_GUID                      = 68992CB0-A3A5-4f73-9370-93A3559F84C8
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CpuPcieInitCommonLib

[Sources]
  CpuPcieInitCommon.c

[Packages]
  MdePkg/MdePkg.dec
  TigerlakeSiliconPkg/SiPkg.dec

[LibraryClasses]
  IoLib
  DebugLib
  PciSegmentLib
  CpuPcieRpLib
  CpuRegbarAccessLib
  BasePcieHelperLib

[Pcd]
  gSiPkgTokenSpaceGuid.PcdCpuPcieEnable                  ## CONSUMES
