## @file
# CPU REGBAR ACCESS Library.
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmCpuRegbarAccessLib
FILE_GUID = CA92B911-528D-4FBB-9A5A-7BC22AA1A6D0
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = CpuRegbarAccessLib


[LibraryClasses]
BaseLib
IoLib
DebugLib

[Packages]
MdePkg/MdePkg.dec
TigerlakeSiliconPkg/SiPkg.dec

[Pcd]
gSiPkgTokenSpaceGuid.PcdRegBarBaseAddress

[Sources]
CpuRegbarAccessLib.c
