/*******************************************************************************
Copyright (C) 2016 Marvell International Ltd.
Copyright (c) 2021-2022, Rockchip Limited. All rights reserved.

SPDX-License-Identifier: BSD-2-Clause-Patent

*******************************************************************************/

/=#
#langdef   en-US "english"

#string STR_GET_HELP_I2CDEMO            #language en-US ""
".TH i2cdemo 0 "Basic I2CDEMO command."\r\n"
".SH NAME\r\n"
"Read/write data from/into I2cDemo Device memory\r\n"
".SH SYNOPSIS\r\n"
" \r\n"
"i2cdemo [read] [write] [list] [<Bus>][<Address>] [<Length>] [<RegAddress>]\r\n"
"       [<RegAddressLength>] [<Data>]\r\n"
".SH OPTIONS\r\n"
" \r\n"
"All modes except 'list' require Address, Length and Chip set.\n\n"
"read    - read from i2cdemo device\n"
"write   - write Data to i2cdemo device\\n"
"list    - list available i2cdemo devices\n\n"
"Bus    - I2C bus address\n"
"Address    - i2cdemo bus address\n"
"Length	  - data byte length to read/write\\n"
"RegAddress - address in i2cdemo to read/write\n"
"RegAddressLength - address in i2cdemo length\n"
"Data    - data byte to be written\n"
"Examples:\n"
"List devices:\n"
" i2cdemo list\n"
" \r\n"
"EXAMPLES:\r\n"
"List devices:\r\n"
" i2cdemo list\r\n"
"Read 2 bytes from address 0x10 in chip 0x51@bus2:\n"
" i2cdemo read 2 0x51 2 0x10 1\n"
"Fill 16 bytes with 0xab at address 0x0 in chip 0x57:\n"
" i2cdemo write 2 0x51 1 0x10 1 0x00\n"
".SH RETURNVALUES\r\n"
" \r\n"
"RETURN VALUES:\r\n"
"  SHELL_SUCCESS        The action was completed as requested.\r\n"
"  SHELL_ABORTED        Error while processing command\r\n"


