## @file
# Component description file for CPU Common Lib
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmCpuCommonLib
FILE_GUID = B4E0E3E8-DCE9-46FE-9670-03FDD2F08D6C
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = CpuCommonLib


[LibraryClasses]
BaseLib
BaseMemoryLib
DebugLib
IoLib
PcdLib
PciLib
CpuLib
TimerLib
SynchronizationLib
TimerLib
CpuPlatformLib
CpuMailboxLib

[Packages]
MdePkg/MdePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
KabylakeSiliconPkg/SiPkg.dec
KabylakeSiliconPkg/KabylakeSiliconPrivate.dec


[Sources]
CpuCommonLib.c

