## @file
#
# @copyright
# Copyright 2018 - 2021 Intel Corporation. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbOcUpdateDxeWilsonCitySMT
  FILE_GUID                      = 5861D662-4CE8-F72D-B0E4-258B859BF9F5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbOcUpdateEntry

[sources]
  UsbOcUpdateDxe.c
  UsbOcUpdateDxe.h

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  UefiLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  WhitleySiliconPkg/WhitleySiliconPkg.dec
  WhitleySiliconPkg/SiliconPkg.dec
  WhitleyOpenBoardPkg/PlatformPkg.dec

[Guids]

[Protocols]
  gUbaConfigDatabaseProtocolGuid

[Depex]
  gEfiPlatformTypeWilsonCitySMTProtocolGuid
