## @file
# Component description file for PEI/DXE/SMM PCH Serial IO Lib.
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
# Copyright (c) 2019 Intel Corporation. All rights reserved. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmPchSerialIoLibCnl
FILE_GUID = 613A22A2-5736-40f8-909B-DF10EA389C72
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = PchSerialIoLib


[LibraryClasses]
BaseLib
IoLib
DebugLib
PcdLib
PciSegmentLib
GpioPrivateLib
PchPcrLib
PchSerialIoUartLib

[Packages]
MdePkg/MdePkg.dec
CoffeelakeSiliconPkg/SiPkg.dec


[Sources]
PchSerialIoLib.c
PchSerialIoLibCnl.c
