## @file
# Component description file for the PeiGpioHelpersLib
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiGpioHelpersLib
FILE_GUID = 1838E1E7-3CC4-4A74-90D9-B421EF2A579F
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = GpioHelpersLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#


[LibraryClasses]
BaseLib
IoLib
DebugLib
HobLib
GpioLib
PeiServicesLib


[Packages]
MdePkg/MdePkg.dec
TigerlakeSiliconPkg/SiPkg.dec


[Sources]
PeiGpioHelpersLib.c


[Guids]
gGpioLibUnlockHobGuid
gPchGeneralPreMemConfigGuid        ## CONSUMES

[Ppis]
gSiPreMemPolicyPpiGuid

