### @file
# Component description file for the Serial Flash device Runtime driver.
#
# Copyright (c) 2017-2019, Intel Corporation. All rights reserved.<BR>
# Copyright (c) Microsoft Corporation.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SpiFvbServiceSmm
  FILE_GUID                      = 68A10D85-6858-4402-B070-028B3EA21747
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 1.10
  ENTRY_POINT                    = SpiFvbTraditionalMmInitialize

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[LibraryClasses]
  PcdLib
  MemoryAllocationLib
  CacheMaintenanceLib
  BaseMemoryLib
  DebugLib
  BaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  SpiFlashCommonLib
  MmServicesTableLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase   ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize   ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize   ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeBase          ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeSize          ## CONSUMES

[Sources]
  FvbInfo.c
  SpiFvbServiceCommon.h
  SpiFvbServiceCommon.c
  SpiFvbServiceMm.h
  SpiFvbServiceMm.c
  SpiFvbServiceTraditionalMm.c

[Protocols]
  gEfiDevicePathProtocolGuid                    ## PRODUCES
  gEfiSmmFirmwareVolumeBlockProtocolGuid        ## PRODUCES

[Guids]
  gEfiFirmwareFileSystem2Guid                   ## CONSUMES
  gEfiSystemNvDataFvGuid                        ## CONSUMES

[Depex]
  TRUE
