### @file
# Component description file for the Serial Flash device Standalone MM driver.
#
# Copyright (c) 2017-2019, Intel Corporation. All rights reserved.<BR>
# Copyright (c) Microsoft Corporation.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = SpiFvbServiceStandaloneMm
  FILE_GUID                      = E6313655-8BD0-4EAB-B319-AD5E212CE6AB
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = MM_STANDALONE
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = SpiFvbStandaloneMmInitialize

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  CacheMaintenanceLib
  DebugLib
  MemoryAllocationLib
  PcdLib
  MmServicesTableLib
  SpiFlashCommonLib
  StandaloneMmDriverEntryPoint

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase   ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize   ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize   ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeBase          ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeSize          ## CONSUMES

[Sources]
  FvbInfo.c
  SpiFvbServiceCommon.h
  SpiFvbServiceCommon.c
  SpiFvbServiceMm.h
  SpiFvbServiceMm.c
  SpiFvbServiceStandaloneMm.c

[Protocols]
  gEfiDevicePathProtocolGuid                    ## PRODUCES
  gEfiSmmFirmwareVolumeBlockProtocolGuid        ## PRODUCES

[Guids]
  gEfiFirmwareFileSystem2Guid                   ## CONSUMES
  gEfiSystemNvDataFvGuid                        ## CONSUMES

[Depex]
  TRUE
