## @file
#
# Copyright (c) 2018 - 2021, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = DxeRuntimeResetSystemLib
  FILE_GUID                      = 5602DBE0-2576-44CB-95FF-53D5A18C775F
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  LIBRARY_CLASS                  = ResetSystemLib
  CONSTRUCTOR                    = InstallPchReset
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[LibraryClasses]
  IoLib
  BaseLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiRuntimeLib
  PchCycleDecodingLib
  DxeServicesTableLib
  PchResetCommonLib
  HobLib


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PurleyRefreshSiliconPkg/SiPkg.dec

[Sources]
  PchReset.c
  PchReset.h


[Protocols]
  gPchResetCallbackProtocolGuid          ## CONSUMES

[Guids]
  gEfiEventVirtualAddressChangeGuid
  gEfiCapsuleVendorGuid
  gPchPowerCycleResetGuid
  gPchGlobalResetGuid
  gPchGlobalResetWithEcGuid
  gPchPolicyHobGuid


[Depex]
  gEfiPciRootBridgeIoProtocolGuid   AND # SERVER_BIOS_FLAG
  TRUE