## @file
#  User Authentication 2 Dxe Driver.
#
#  This Driver mainly provides Setup Form to change password.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UserAuthentication2Dxe
  FILE_GUID                      = 4EF592F4-C716-40CC-8C07-1E4E3BD71F11
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 2.0
  ENTRY_POINT                    = UserAuthentication2Entry
  UNLOAD_IMAGE                   = UserAuthentication2Unload
[Sources]
  UserAuthentication2Dxe.c
  UserAuthentication2Dxe.h
  UserAuthenticationDxeFormset.h
  UserAuthenticationDxeVfr.vfr
  UserAuthenticationDxeStrings.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UserInterface/UserAuthFeaturePkg/UserAuthFeaturePkg.dec

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  UefiLib
  HiiLib
  DevicePathLib
  MemoryAllocationLib
  UserPasswordLib

[Protocols]
  gEfiDevicePathProtocolGuid                    ## PRODUCES
  gEfiHiiConfigAccessProtocolGuid               ## PRODUCES

[Depex]
  gEfiSimpleTextOutProtocolGuid      AND
  gEfiSmmCommunicationProtocolGuid   AND
  gEfiVariableArchProtocolGuid       AND
  gEfiVariableWriteArchProtocolGuid
