#
#  Copyright (c) 2013-2015, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmJunoDxe
  FILE_GUID                      = 1484ebe8-2681-45f1-a2e5-12ecad893b62
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ArmJunoEntryPoint

[Sources.common]
  AcpiTables.c
  ArmJunoDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/ARM/ARM.dec
  Platform/ARM/Drivers/FdtPlatformDxe/FdtPlatformDxe.dec
  Platform/ARM/JunoPkg/ArmJuno.dec

[LibraryClasses]
  AcpiLib
  ArmLib
  ArmShellCmdRunAxfLib
  BaseMemoryLib
  DebugLib
  DxeServicesTableLib
  IoLib
  NonDiscoverableDeviceRegistrationLib
  PcdLib
  PrintLib
  SerialPortLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  UefiDriverEntryPoint

[Guids]
  gEfiFileInfoGuid

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiDevicePathFromTextProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiAcpiTableProtocolGuid

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize

  gArmTokenSpaceGuid.PcdHypFvBaseAddress
  gArmTokenSpaceGuid.PcdHypFvSize

  gArmJunoTokenSpaceGuid.PcdSynopsysUsbEhciBaseAddress
  gArmJunoTokenSpaceGuid.PcdSynopsysUsbOhciBaseAddress

  gArmJunoTokenSpaceGuid.PcdJunoFdtDevicePath

  # PCI Root complex specific PCDs
  gArmJunoTokenSpaceGuid.PcdPciConfigurationSpaceBaseAddress
  gArmTokenSpaceGuid.PcdPciBusMin
  gArmTokenSpaceGuid.PcdPciBusMax

[Pcd]
  gFdtPlatformDxeTokenSpaceGuid.PcdFdtDevicePaths
  gEfiMdeModulePkgTokenSpaceGuid.PcdPciDisableBusEnumeration

[Depex]
  # We depend on these protocols to create the default boot entries
  gEfiVariableArchProtocolGuid AND gEfiVariableWriteArchProtocolGuid
