## @file
# Generic IPMI DXE Driver.
#
# @copyright
# Copyright 2010 - 2021 Intel Corporation. <BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GenericIpmi
  FILE_GUID                      = 07A01ACF-46D5-48de-A63D-74FA92AA8450
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = LocateIpmiInterface

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  VIRTUAL_ADDRESS_MAP_CALLBACK  = VariableAddressChangeEvent
#

[Sources]
  ../Common/IpmiHooks.h
  ../Common/IpmiHooks.c
  ../Common/IpmiBmcCommon.h
  ../Common/KcsBmc.c
  ../Common/KcsBmc.h
  ../Common/IpmiBmc.h
  ../Common/IpmiBmc.c
  GenericIpmi.c
  IpmiInit.c


[Packages]
  MdePkg/MdePkg.dec
  OutOfBandManagement/IpmiFeaturePkg/IpmiFeaturePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib
  DxeServicesTableLib
  UefiDriverEntryPoint
  IoLib
  ReportStatusCodeLib
  TimerLib

[Protocols]
  gIpmiTransportProtocolGuid               # PROTOCOL ALWAYS_PRODUCED
  gEfiVideoPrintProtocolGuid

[Guids]

[Pcd]
  gIpmiFeaturePkgTokenSpaceGuid.PcdIpmiIoBaseAddress
  gIpmiFeaturePkgTokenSpaceGuid.PcdIpmiBmcReadyDelayTimer

[Depex]
  gEfiRuntimeArchProtocolGuid AND
  gEfiVariableArchProtocolGuid

