## @file
#
# @copyright
# Copyright 2011 - 2021 Intel Corporation. <BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = IpmiBaseLibNull
  FILE_GUID                     = 3444CF4F-8B88-4579-9A95-2E7678C0E945
  MODULE_TYPE                   = DXE_SMM_DRIVER
  VERSION_STRING                = 1.0
  LIBRARY_CLASS                 = IpmiBaseLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER SMM_CORE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES          = IA32 X64
#

[Sources.common]
  IpmiBaseLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  OutOfBandManagement/IpmiFeaturePkg/IpmiFeaturePkg.dec

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  DxeServicesLib
  DebugLib

[Guids]

