## @file
#  Library instance to create core information HOB
#
#  Copyright (c) 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = SiliconSiFiveU5MCCoreplexInfoLib
  FILE_GUID                      = 4E397A71-5164-4E69-9884-70CBE2740AAB
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SiliconSiFiveU5MCCoreplexInfoLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]
 CoreInfoHob.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/SiFive/U5SeriesPkg/U5SeriesPkg.dec
  Silicon/SiFive/SiFive.dec
  Platform/RISC-V/PlatformPkg/RiscVPlatformPkg.dec
  Silicon/RISC-V/ProcessorPkg/RiscVProcessorPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  MemoryAllocationLib
  PrintLib
  SiliconSiFiveU54CoreInfoLib

[Guids]
  gSiFiveU5SeriesPlatformsPkgTokenSpaceGuid

[Ppis]

[FixedPcd]
  gUefiRiscVPkgTokenSpaceGuid.PcdProcessorSmbiosGuidHobGuid
  gUefiRiscVPkgTokenSpaceGuid.PcdProcessorSmbiosType4GuidHobGuid
  gUefiRiscVPkgTokenSpaceGuid.PcdProcessorSmbiosType7GuidHobGuid
  gEfiSiFiveSiliconTokenSpaceGuid.PcdSiFiveU54CoreGuid
  gEfiSiFiveSiliconTokenSpaceGuid.PcdSiFiveE51CoreGuid
  gEfiSiFiveSiliconTokenSpaceGuid.PcdSiFiveU5MCCoreplexGuid
  gSiFiveU5SeriesPlatformsPkgTokenSpaceGuid.PcdNumberofU5Cores
  gSiFiveU5SeriesPlatformsPkgTokenSpaceGuid.PcdE5MCSupported
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdHartCount
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdBootHartId
