## @file
# Component description file for the PeiSiPolicyLib library.
#
# Copyright (c) 2017 - 2020 Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiSiPolicyLib
FILE_GUID = 97584FAE-9299-4202-9889-2D339E4BFA5B
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = SiPolicyLib


[LibraryClasses]
DebugLib
IoLib
PeiServicesLib
BaseMemoryLib
MemoryAllocationLib
ConfigBlockLib
CpuPolicyLib
CpuPolicyLibPreMem
PchPolicyLib
PeiSaPolicyLib
PeiMePolicyLib
PcdLib


[Packages]
MdePkg/MdePkg.dec
KabylakeSiliconPkg/SiPkg.dec
IntelSiliconPkg/IntelSiliconPkg.dec

[Sources]
PeiSiPolicyLib.c
PeiSiPolicyLibrary.h
SiPrintPolicy.c
PeiSiPolicyLibPreMem.c


[Guids]
gSiConfigGuid        ## CONSUMES


[Ppis]
gSiPolicyPpiGuid            ## PRODUCES
gSiPreMemPolicyPpiGuid      ## PRODUCES
gSiPreMemPolicyReadyPpiGuid ## PRODUCES
gSiPolicyReadyPpiGuid       ## PRODUCES

[Pcd]
gSiPkgTokenSpaceGuid.PcdSiCsmEnable  ## CONSUMES
