## @file
#  Reset System lib using PSCI hypervisor or secure monitor calls
#
#  Copyright (c) 2008, Apple Inc. All rights reserved.<BR>
#  Copyright (c) 2014, Linaro Ltd. All rights reserved.<BR>
#  Copyright (c) 2024, Google Llc. All rights reserved.<BR>
#  Copyright (c) 2024, Mario Bălănică <mariobalanica02@gmail.com>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.29
  BASE_NAME                      = ResetSystemLib
  FILE_GUID                      = b967c4de-63f5-4a70-bfee-b7994f77d81b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ResetSystemLib
  CONSTRUCTOR                    = ResetSystemLibConstructor

[Sources]
  ResetSystemLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Rockchip/RockchipPkg.dec

[LibraryClasses]
  ArmMonitorLib
  BaseLib
  BaseMemoryLib
  DebugLib
  ResetUtilityLib

[Guids]
  gRockchipResetTypeMaskromGuid
