## @file
#
# Copyright (c) 2018 - 2021, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiDxeSmmMmPciLib
  FILE_GUID                      = AA112999-A913-4F96-A9C4-28BFA0BD83EE
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MmPciLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
[Sources]
  MmPciBaseLib.c

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

  [Packages]
  MdePkg/MdePkg.dec
  PurleyRefreshSiliconPkg/SiPkg.dec

################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  SiliconAccessLib

[Guids]
  gEfiCpRcPkgTokenSpaceGuid

[Pcd]
  gEfiCpRcPkgTokenSpaceGuid.PcdSingleSegFixMmcfg
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
