## @file
# This package provides advanced feature functionality about Serial Port Console Redirection Table (SPCR).
# This package should only depend on EDK II Core packages, IntelSiliconPkg, and MinPlatformPkg.
#
# The DEC files are used by the utilities that parse DSC and
# INF files to generate AutoGen.c and AutoGen.h files
# for the build infrastructure.
#
# Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION = 0x00010017
  PACKAGE_NAME      = SpcrFeaturePkg
  PACKAGE_GUID      = 20E84A8A-9008-4798-8215-697555E95B29
  PACKAGE_VERSION   = 0.1

[Includes]
  Include

[LibraryClasses]
  ## @libraryclass  Provides an API for get SPCR device.
  #
  SpcrDeviceLib|Include/Library/SpcrDeviceLib.h
