## @file
#  PostCode status code implementation.
#
# Copyright (c) 2010 - 2020, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiPostCodeStatusCodeHandlerLib
  FILE_GUID                      = FA32350A-63DB-4AC6-88D1-BC5327EE7ECE
  MODULE_TYPE                    = PEIM
  CONSTRUCTOR                    = PeiPostCodeStatusCodeHandlerLibConstructor
  LIBRARY_CLASS                  = StatusCodeHandlerLib|SEC PEIM PEI_COR

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is only for build)
#

[Sources]
  PeiPostCodeStatusCodeHandlerLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PostCodeDebugFeaturePkg/PostCodeDebugFeaturePkg.dec

[LibraryClasses]
  PeiServicesLib
  DebugLib
  PcdLib
  ReportStatusCodeLib
  PostCodeMapLib
  PostCodeLib

[Pcd]
  gPostCodeDebugFeaturePkgTokenSpaceGuid.PcdStatusCodeUsePostCode       ## CONSUMES

[Ppis]
  gEfiPeiRscHandlerPpiGuid                      ## CONSUMES

[Depex]
  TRUE
