## @file
#  PostCode status code implementation.
#
# Copyright (c) 2010 - 2020, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RuntimeDxePostCodeStatusCodeHandlerLib
  FILE_GUID                      = FC4F3901-3E9B-4CA3-AB6C-1B65E9AA6960
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  CONSTRUCTOR                    = RuntimeDxePostCodeStatusCodeHandlerLibConstructor
  LIBRARY_CLASS                  = StatusCodeHandlerLib|DXE_RUNTIME_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is only for build)
#

[Sources]
  RuntimeDxePostCodeStatusCodeHandlerLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PostCodeDebugFeaturePkg/PostCodeDebugFeaturePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeLib
  DebugLib
  PcdLib
  ReportStatusCodeLib
  PostCodeMapLib
  PostCodeLib

[Pcd]
  gPostCodeDebugFeaturePkgTokenSpaceGuid.PcdStatusCodeUsePostCode       ## CONSUMES

[Protocols]
  gEfiRscHandlerProtocolGuid                    ## CONSUMES

[Depex]
  TRUE
