## @file
#  PostCode status code implementation.
#
# Copyright (c) 2010 - 2020, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmPostCodeStatusCodeHandlerLib
  FILE_GUID                      = AE5C0A80-309A-42F7-BFDD-80CDA1BA2D7E
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  CONSTRUCTOR                    = SmmPostCodeStatusCodeHandlerLibConstructor
  LIBRARY_CLASS                  = StatusCodeHandlerLib|DXE_SMM_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is only for build)
#

[Sources]
  SmmPostCodeStatusCodeHandlerLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PostCodeDebugFeaturePkg/PostCodeDebugFeaturePkg.dec

[LibraryClasses]
  SmmServicesTableLib
  DebugLib
  PcdLib
  ReportStatusCodeLib
  PostCodeMapLib
  PostCodeLib

[Pcd]
  gPostCodeDebugFeaturePkgTokenSpaceGuid.PcdStatusCodeUsePostCode       ## CONSUMES

[Protocols]
  gEfiSmmRscHandlerProtocolGuid                 ## CONSUMES

[Depex]
  TRUE
