#
#  Copyright (c) 2014-2017, Linaro Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = RK3568Lib
  FILE_GUID                      = 0453643a-3177-11ec-95b4-f42a7dcb925d
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/Rockchip/RK3568/RK3568.dec
  Silicon/Rockchip/RK3568/RK3568.dec

[LibraryClasses]
  ArmLib
  HobLib
  IoLib
  MemoryAllocationLib
  SerialPortLib

[Sources.common]
  RK3568.c
  RK3568Mem.c

[Sources.AARCH64]
  RK3568Helper.S

[FixedPcd]
  gArmTokenSpaceGuid.PcdArmPrimaryCore
  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
