#/** @file
#
#  DwcSdhciDxe platform helper library.
#
#  Copyright (c) 2023, Mario Bălănică <mariobalanica02@gmail.com>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = DwcSdhciPlatformLib
  FILE_GUID                      = a3d2126b-6110-4bc5-8b96-c95ac9858b04
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DwcSdhciPlatformLib

[Sources]
  DwcSdhciPlatformLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/Rockchip/RockchipPkg.dec

[LibraryClasses]
  IoLib
  RockchipPlatformLib
