## @file
#  Component description file for the SA PciHostBridge library
#
# Copyright (c) 2017 - 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciHostBridgeLibSimple
  FILE_GUID                      = F24CC210-DAD9-44E1-9F7E-B1CE05D22A36
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciHostBridgeLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PciHostBridgeLibSimple.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec

[LibraryClasses]
  DebugLib
  DevicePathLib
  BaseMemoryLib
  BaseLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedIobase
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedIoLimit
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedMemBase
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedMemLimit
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedMemAbove4GBBase
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedMemAbove4GBLimit
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedPMemBase
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedPMemLimit
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedPMemAbove4GBBase
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedPMemAbove4GBLimit
  gMinPlatformPkgTokenSpaceGuid.PcdPciDmaAbove4G
  gMinPlatformPkgTokenSpaceGuid.PcdPciNoExtendedConfigSpace
  gMinPlatformPkgTokenSpaceGuid.PcdPciResourceAssigned
  gMinPlatformPkgTokenSpaceGuid.PcdPciSegmentCount
