## @file
#
# Copyright (c) 2018 - 2021, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeSmmMmPciLib
  FILE_GUID                      = 28D4B296-EFCE-46E4-8DA7-DA54D17AEDEF
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MmPciLib
  CONSTRUCTOR                    = DxeMmPciLibConstructor


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
[Sources]
  DxeMmPciBaseLib.c

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  PurleyRefreshSiliconPkg/SiPkg.dec

################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  UefiLib
  IoLib
  DebugLib
  PcdLib

[Protocols]
  gEfiSmmCpuIo2ProtocolGuid
  gUsraProtocolGuid                             ## CONSUMES

[Depex]
  gUsraProtocolGuid