#/** @file
#
#    Copyright (c) 2016, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2016, Linaro Limited. All rights reserved.
#
#    SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EarlyConfigPeimD03
  FILE_GUID                      = A181AD33-E64A-4084-A54A-A69DF1FB0ABF
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = EarlyConfigEntry

[Sources.common]
  EarlyConfigPeimD03.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

  ArmPkg/ArmPkg.dec
  Silicon/Hisilicon/HisiliconNonOsi.dec
  Silicon/Hisilicon/HisiPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PcdLib
  DebugLib
  IoLib
  CacheMaintenanceLib

  PlatformSysCtrlLib
  ArmLib

[Pcd]
  gHisiTokenSpaceGuid.PcdMailBoxAddress
  gHisiTokenSpaceGuid.PcdTrustedFirmwareEnable
  gHisiTokenSpaceGuid.PcdPeriSubctrlAddress

[Depex]
## As we will clean mailbox in this module, need to wait memory init complete
  gEfiPeiMemoryDiscoveredPpiGuid

[BuildOptions]

