#/** @file
#
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c) 2019-2021, ARM Limited. All rights reserved.
#  Copyright (c) Microsoft Corporation. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = AcpiTables
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0
  RK_COMMON_ACPI_DIR             = Silicon/Rockchip/RK3588/AcpiTables

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources]
  Dsdt.asl
  $(RK_COMMON_ACPI_DIR)/Madt.aslc
  $(RK_COMMON_ACPI_DIR)/Fadt.aslc
  $(RK_COMMON_ACPI_DIR)/Gtdt.aslc
  $(RK_COMMON_ACPI_DIR)/Spcr.aslc
  $(RK_COMMON_ACPI_DIR)/Mcfg.aslc
  $(RK_COMMON_ACPI_DIR)/Dbg2.aslc
  $(RK_COMMON_ACPI_DIR)/Pptt.aslc

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Rockchip/RockchipPkg.dec
  Silicon/Rockchip/RK3588/RK3588.dec

[FixedPcd]
  gArmTokenSpaceGuid.PcdArmArchTimerIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerHypIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerSecIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerVirtIntrNum
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicRedistributorsBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gRK3588TokenSpaceGuid.PcdI2S0Supported
  gRK3588TokenSpaceGuid.PcdI2S1Supported
  gRockchipTokenSpaceGuid.PcdRkMtlMailBoxBase
  gRockchipTokenSpaceGuid.PcdRkMtlMailBoxSize
  gRockchipTokenSpaceGuid.PcdRkSdmmcCardDetectBroken
