## @file
# Component description file for Intel Ich7 Reset System Library.
#
# Copyright (c) 2019 Intel Corporation. All rights reserved. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiResetSystemLib
FILE_GUID = D4FF05AA-3C7D-4B8A-A1EE-AA5EFA0B1732
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
UEFI_SPECIFICATION_VERSION = 2.00
LIBRARY_CLASS = ResetSystemLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF
#

[LibraryClasses]
IoLib
DebugLib
BaseMemoryLib
PeiServicesLib
PmcLib
PmcPrivateLib


[Packages]
MdePkg/MdePkg.dec
CoffeelakeSiliconPkg/SiPkg.dec


[Sources]
PeiResetSystemLib.c


[Ppis]
gMeDidSentPpiGuid ## CONSUMES
gPchResetCallbackPpiGuid ## CONSUMES


[Guids]
gPchGlobalResetGuid

