## @file
#
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c) 2014, ARM Ltd. All rights reserved.
#  Copyright (c) 2018, Hisilicon Limited. All rights reserved.
#  Copyright (c) 2018, Linaro Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#  Based on the files under ArmPlatformPkg/ArmJunoPkg/AcpiTables/
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = Hi1620AcpiTables
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  Dsdt/DsdtHi1620.asl
  Facs.aslc
  Fadt.aslc
  Gtdt.aslc
  Hi1620Dbg2.aslc
  Hi1620Iort.asl
  Hi1620IortNoSmmu.asl
  Hi1620Mcfg.aslc
  Hi1620Slit.aslc
  Hi1620Spcr.aslc
  Hi1620Srat.aslc
  MadtHi1620.aslc

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Hisilicon/Hi1620/Hi1620.dec
  Silicon/Hisilicon/HisiPkg.dec

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmPlatformTokenSpaceGuid.PcdSerialDbgRegisterBase
  gArmTokenSpaceGuid.PcdArmArchTimerHypIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerSecIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerVirtIntrNum
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
