## @file
# Component information file for Silicon Init Library
#
# Copyright (c) 2017 - 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SiliconPolicyInitLibNull
  FILE_GUID                      = 81B55810-E3DE-4E3E-8477-B8768232193A
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SiliconPolicyInitLib

[LibraryClasses]
  BaseLib
  PcdLib
  DebugLib

[Packages]
  MinPlatformPkg/MinPlatformPkg.dec
  MdePkg/MdePkg.dec

[Sources]
  SiliconPolicyInitLibNull.c

[Pcd]
