## @file
# Component information file for Board Functions Library.
#
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseBoardFuncInitLib
  FILE_GUID                      = 7ad17b6c-b9b6-4d88-85c4-7366a2bd12a3
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|PEIM

[LibraryClasses]
  BaseLib
  DebugLib

[Packages]
  WhiskeylakeOpenBoardPkg/OpenBoardPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CoffeelakeSiliconPkg/SiPkg.dec

[Sources]
  Gop.c


