#/** @file
#
#  Component description file for PL111LcdArmVExpressLib module
#
#  Copyright (c) 2011-2018, ARM Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PL111LcdArmVExpressLib
  FILE_GUID                      = b7f06f20-496f-11e0-a8e8-0002a5d5c51b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LcdPlatformLib

[Sources.common]
  PL111LcdArmVExpress.c

[Packages]
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  Platform/ARM/VExpressPkg/ArmVExpressPkg.dec

[LibraryClasses]
  ArmPlatformSysConfigLib
  BaseLib

[Protocols]
  gEfiEdidDiscoveredProtocolGuid                # Produced
  gEfiEdidActiveProtocolGuid                    # Produced

[FixedPcd]
  gArmVExpressTokenSpaceGuid.PcdPL111LcdMaxMode
  gArmVExpressTokenSpaceGuid.PcdPL111LcdVideoModeOscId
  gArmPlatformTokenSpaceGuid.PcdGopPixelFormat
