### @file
# Component name for module DxePlatformBootManagerLib
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = DxePlatformBootManagerLib
  FILE_GUID                      = A6BC385D-59E5-4B77-87D7-200ABAA83C15
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  UEFI_SPECIFICATION_VERSION     = 2.10
  LIBRARY_CLASS                  = PlatformBootManagerLib|DXE_DRIVER
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 EBC
#

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  DebugLib
  UefiLib
  HobLib
  UefiBootManagerLib
  PerformanceLib
  BoardBootManagerLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec

[Sources]
  BdsPlatform.c
  BdsPlatform.h

[Protocols]
  gEfiDxeSmmReadyToLockProtocolGuid              ## PRODUCES

[Guids]
  gEfiEndOfDxeEventGroupGuid                     ## CONSUMES
  gBdsEventBeforeConsoleAfterTrustedConsoleGuid
  gBdsEventBeforeConsoleBeforeEndOfDxeGuid
  gBdsEventAfterConsoleReadyBeforeBootOptionGuid

[Depex.common.DXE_DRIVER]
  gEfiVariableArchProtocolGuid
