## @file
# Component information file for PCH HD Audio Library
#
# Copyright (c) 2017 - 2020 Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxePchHdaLib
FILE_GUID = DA915B7F-EE08-4C1D-B3D0-DE7C52AB155A
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = PchHdaLib


[LibraryClasses]
BaseLib
DebugLib
MemoryAllocationLib
BaseMemoryLib
PchInfoLib


[Packages]
MdePkg/MdePkg.dec
KabylakeSiliconPkg/SiPkg.dec
KabylakeSiliconPkg/KabylakeSiliconPrivate.dec
IntelSiliconPkg/IntelSiliconPkg.dec

[Pcd]
  gSiPkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gSiPkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gSiPkgTokenSpaceGuid.PcdAcpiDefaultOemRevision
  gSiPkgTokenSpaceGuid.PcdAcpiDefaultCreatorId
  gSiPkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision


[Sources]
PchHdaLib.c
PchHdaEndpoints.c
PchHdaNhltConfig.c
