## @file
# PEI/DXE/SMM PCH SATA library for Cannon Lake PCH.
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
# Copyright (c) 2019 Intel Corporation. All rights reserved. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmPchSataLibCnl
FILE_GUID = 5163ECE3-5372-47E1-B057-2282E753DD55
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = SataLib

[LibraryClasses]
BaseLib
PciSegmentLib
PchInfoLib

[Packages]
MdePkg/MdePkg.dec
CoffeelakeSiliconPkg/SiPkg.dec

[Sources]
SataLib.c
SataLibCnl.c
