## @file
# This package provides advanced feature functionality for Network support.
# This package should only depend on EDK II Core packages, IntelSiliconPkg, and MinPlatformPkg.
#
# The DEC files are used by the utilities that parse DSC and
# INF files to generate AutoGen.c and AutoGen.h files
# for the build infrastructure.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION = 0x00010017
  PACKAGE_NAME      = NetworkFeaturePkg
  PACKAGE_GUID      = CA1BF91C-8B5E-40C2-9C4C-DD250D2170A9
  PACKAGE_VERSION   = 0.1

[Includes]
  Include

[LibraryClasses]

[Guids]
  gNetworkFeaturePkgTokenSpaceGuid  =  {0x990904ed, 0xb62a, 0x4b46, {0xa2, 0x9d, 0xe4, 0x09, 0xa6, 0x7f, 0x54, 0x68}}

[PcdsFeatureFlag]
  gNetworkFeaturePkgTokenSpaceGuid.PcdNetworkFeatureEnable|FALSE|BOOLEAN|0xA0000001
