## @file
#  Component description file for DXE DxePolicyUpdateLib Library
#
#
#  Copyright (c) 2019 - 2020 Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxePolicyUpdateLib
  FILE_GUID                      = 690B3786-D215-4ABB-9EF2-7A80128560E0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DxePolicyUpdateLib|DXE_DRIVER

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  DxeMePolicyUpdate.c
  DxeSaPolicyUpdate.c
  DxePchPolicyUpdate.c
  DxeCpuPolicyUpdate.c

[Packages]
  MdePkg/MdePkg.dec
  WhiskeylakeOpenBoardPkg/OpenBoardPkg.dec
  CoffeelakeSiliconPkg/SiPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib
  BaseMemoryLib
  PcdLib
  DebugLib
  IoLib
  CpuPlatformLib
  HobLib
  ConfigBlockLib
  PciSegmentLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  ## CONSUMES

[Guids]
  gEfiGlobalVariableGuid                        ## CONSUMES
  gEfiEndOfDxeEventGroupGuid                    ## CONSUMES
  gMeInfoSetupGuid                              ## PRODUCES
  gMePolicyHobGuid                              ## CONSUMES
  gCpuSetupVariableGuid                         ## CONSUMES
  gPchSetupVariableGuid                         ## CONSUMES

