// /** @file
// SiFive U540 HiFive Unleashed Package Localized Strings and Content.
//
// Copyright (c) 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_PACKAGE_ABSTRACT            #language en-US "Provides SiFIve Freedom U540 HiFive Unleashed platform modules and libraries"

#string STR_PACKAGE_DESCRIPTION         #language en-US "This Package SiFIve Freedom U540 HiFive Unleashed platform modules and libraries."
