### @file
# Library functions for Fsp Policy Initialization Library.
#
# Copyright (c) 2017 - 2020 Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeSiliconPolicyInitLib
  FILE_GUID                      = 80920B16-7778-4793-878E-4555F68BDC69
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SiliconPolicyInitLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  DxePolicyInit.c

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  KabylakeOpenBoardPkg/OpenBoardPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  IoLib
  MemoryAllocationLib
  DxeSaPolicyLib
  MmPciLib
  PcdLib
  UefiBootServicesTableLib
  ConfigBlockLib

[Protocols]
  gSaPolicyProtocolGuid                         ## CONSUMES

[Guids]
  gMiscDxeConfigGuid


