#/** @file
#
#    Copyright (c) 2015, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2015, Linaro Limited. All rights reserved.
#
#    SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OemMiscLib2P
  FILE_GUID                      = B9CE7465-21A2-4ecd-B347-BBDDBD098CEE
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OemMiscLib

[Sources.common]
  BoardFeature2PHi1610.c
  OemMiscLib2PHi1610.c
  BoardFeature2PHi1610Strings.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  Silicon/Hisilicon/HisiliconNonOsi.dec
  Silicon/Hisilicon/HisiPkg.dec

[LibraryClasses]
  BaseMemoryLib
  PcdLib
  TimerLib

[BuildOptions]

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid   ## SOMETIMES_CONSUMES

[Pcd]
  gHisiTokenSpaceGuid.PcdTrustedFirmwareEnable
  gArmTokenSpaceGuid.PcdArmArchTimerFreqInHz

[FixedPcd.common]

[Guids]

[Protocols]

