#/** @file
#
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c) 2019-2021, ARM Limited. All rights reserved.
#  Copyright (c) 2017, Andrey Warkentin <andrey.warkentin@gmail.com>
#  Copyright (c) Microsoft Corporation. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = AcpiTables
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources]
  AcpiTables.h
  Emmc.asl
  Madt.aslc
  Fadt.aslc
  Dbg2MiniUart.aslc
  Dbg2Pl011.aslc
  Gtdt.aslc
  Iort.aslc
  Dsdt.asl
  Csrt.aslc
  SpcrMiniUart.aslc
  SpcrPl011.aslc
  Pptt.aslc
  SsdtThermal.asl
  Xhci.asl
  Pci.asl

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/RaspberryPi/RaspberryPi.dec
  Silicon/Broadcom/Bcm27xx/Bcm27xx.dec
  Silicon/Broadcom/Bcm283x/Bcm283x.dec
  Silicon/Broadcom/Drivers/Net/BcmNet.dec

[FixedPcd]
  gArmTokenSpaceGuid.PcdArmArchTimerIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerHypIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerSecIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerVirtIntrNum
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gBcm27xxTokenSpaceGuid.PcdBcm27xxPciCpuMmioAdr
  gBcm27xxTokenSpaceGuid.PcdBcm27xxPciBusMmioAdr
  gBcm27xxTokenSpaceGuid.PcdBcm27xxPciBusMmioLen
  gBcm27xxTokenSpaceGuid.PcdBcm27xxPciRegBase
  gBcm27xxTokenSpaceGuid.PcdBcmGenetRegistersAddress
  gBcm283xTokenSpaceGuid.PcdBcm283xRegistersAddress
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gEmbeddedTokenSpaceGuid.PcdInterruptBaseAddress
  gRaspberryPiTokenSpaceGuid.PcdGicInterruptInterfaceHBase
  gRaspberryPiTokenSpaceGuid.PcdGicInterruptInterfaceVBase
  gRaspberryPiTokenSpaceGuid.PcdGicGsivId
  gRaspberryPiTokenSpaceGuid.PcdGicPmuIrq0
  gRaspberryPiTokenSpaceGuid.PcdGicPmuIrq1
  gRaspberryPiTokenSpaceGuid.PcdGicPmuIrq2
  gRaspberryPiTokenSpaceGuid.PcdGicPmuIrq3

[BuildOptions]
  GCC:*_*_*_ASL_FLAGS       = -vw3133 -vw3150
