## @file
# Component description file for the PchPcieRp policy library
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxePchPcieRpPolicyLib
FILE_GUID = 328B0DE5-189A-4DB0-BFE1-557F4F89010B
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = DxePchPcieRpPolicyLib

[LibraryClasses]
DebugLib
ConfigBlockLib
SiConfigBlockLib

[Packages]
MdePkg/MdePkg.dec
TigerlakeSiliconPkg/SiPkg.dec

[Sources]
DxePchPcieRpPolicyLib.c

[Guids]
gPchPcieRpDxeConfigGuid  ## CONSUMES
