## @file
#  Component description file for the PeiDxeSmmGpioPrivateLib
#
# Copyright (c) 2019 Intel Corporation. All rights reserved. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION                    = 0x00010017
BASE_NAME                      = PeiDxeSmmGpioPrivateLibCnl
FILE_GUID                      = E078A734-BEA0-47CF-A476-3742316D01FC
VERSION_STRING                 = 1.0
MODULE_TYPE                    = BASE
LIBRARY_CLASS                  = GpioPrivateLib
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#


[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  PmcLib
  PchInfoLib
  GpioLib
  GpioNameBufferLib
  SataLib


[Packages]
  MdePkg/MdePkg.dec
  CoffeelakeSiliconPkg/SiPkg.dec


[Sources]
  GpioPrivateLib.c
  GpioNativePrivateLib.c
  GpioPrivateLibCnl.c
  GpioNativePrivateLibCnl.c
  GpioNamesCnl.c
