## @file
#
#  Copyright (c) 2017, Linaro Ltd. All rights reserved.<BR>
#  Copyright (c) 2019, Marvell International Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = Cn9130DbANonDiscoverableInitLib
  FILE_GUID                      = 93886b61-b4f5-4ff3-ba96-6f2f9e7661b9
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NonDiscoverableInitLib

[Sources]
  NonDiscoverableInitLib.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Marvell/Marvell.dec

[LibraryClasses]
  DebugLib
  IoLib
  MvGpioLib

[Protocols]
  gEmbeddedGpioProtocolGuid

[Depex]
  gMarvellPlatformInitCompleteProtocolGuid
