#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
## @file
# Package for support of ValleyView 2 SoC.
#
# This package supports IA32 family processors, with CPU DXE module, CPU PEIM, CPU S3 module,
# SMM modules, related libraries, and corresponding definitions.
#
# Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
#
#    This software and associated documentation (if any) is furnished
#    under a license and may only be used or copied in accordance
#    with the terms of the license. Except as permitted by such
#    license, no part of this software or documentation may be
#    reproduced, stored in a retrieval system, or transmitted in any
#    form or by any means without the express written consent of
#    Intel Corporation.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = Vlv2SocBinPkg.dec
  PACKAGE_GUID                   = 7dbe088f-2e1a-475c-b006-55632c2a5489
  PACKAGE_VERSION                = 0.9

[Includes]
  Include

[Ppis]
  gPeiCachePpiGuid               = { 0xC153205A, 0xE898, 0x4C24, { 0x86, 0x89, 0xA4, 0xB4, 0xBC, 0xC5, 0xC8, 0xA2 }}
