## @file
# Component description file for the NULL GpioHelpersLib
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = BaseGpioHelpersLib
FILE_GUID = AB282608-2A50-4AE3-9242-64064ECF40D4
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = GpioHelpersLib


[Packages]
MdePkg/MdePkg.dec
TigerlakeSiliconPkg/SiPkg.dec


[Sources]
BaseGpioHelpersLibNull.c

