## @file
#  PEI/DXE/SMM PCH PSF Private Lib for TigerLake PCH
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION                    = 0x00010017
BASE_NAME                      = PeiDxeSmmPsfLibTgl
FILE_GUID                      = 28B03D2C-6FD5-4061-96B8-39E3F0402DE5
VERSION_STRING                 = 1.0
MODULE_TYPE                    = BASE
LIBRARY_CLASS                  = PsfLib
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  PciSegmentLib
  PchInfoLib
  PchPcrLib
  SataLib
  CpuPcieInfoFruLib
  PchPciBdfLib

[Packages]
  MdePkg/MdePkg.dec
  TigerlakeSiliconPkg/SiPkg.dec


[Sources]
  PsfLib.c
  PsfLibVer2.c
