#/** @file
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/


[Defines]
  INF_VERSION          = 0x00010019
  BASE_NAME            = UndiDxe
  FILE_GUID            = 5D695E11-9B3F-4b83-B25F-4A8D5D69BE07
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0

[Binaries]
  PE32|GigUndiDxe.efi|*

