# Copyright (C) 2016 Marvell International Ltd.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MvPhyDxe
  FILE_GUID                      = 5aac3843-d8d4-40ba-ae07-38967138509c
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MvPhyDxeInitialise

[Sources.common]
  MvPhyDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Marvell/Marvell.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  IoLib
  PcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gMarvellMdioProtocolGuid
  gMarvellPhyProtocolGuid

[Pcd]
  gMarvellTokenSpaceGuid.PcdMdioControllersEnabled
  gMarvellTokenSpaceGuid.PcdPhy2MdioController
  gMarvellTokenSpaceGuid.PcdPhyDeviceIds
  gMarvellTokenSpaceGuid.PcdPhySmiAddresses
  gMarvellTokenSpaceGuid.PcdPhyStartupAutoneg

[Depex]
  TRUE
