## @file
# Component information file for Platform SetCacheMtrr Library.
# This library implementation is for typical platforms and may not be
# needed when cache MTRR will be initialized by FSP.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiSetCacheMtrrLib
  FILE_GUID                      = 9F2A2899-3AD7-4176-9B89-33B3AC456A99
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SetCacheMtrrLib

[LibraryClasses]
  BaseLib
  PcdLib
  DebugLib
  HobLib
  MtrrLib
  PeiServicesLib
  BaseMemoryLib

[Packages]
  MinPlatformPkg/MinPlatformPkg.dec
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[Sources]
  SetCacheMtrrLib.c

[Guids]
  gEfiSmmSmramMemoryGuid                        ## CONSUMES

[Pcd]
  gMinPlatformPkgTokenSpaceGuid.PcdFlashAreaBaseAddress         ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashAreaSize                ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedMemAbove4GBBase   ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedMemAbove4GBLimit  ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedPMemAbove4GBBase  ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedPMemAbove4GBLimit ## CONSUMES
