#/* @file
#
#  Copyright (c) 2011-2014, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BdsLib
  FILE_GUID                      = ddbf73a0-bb25-11df-8e4e-0002a5d5c51b
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BdsLib

[Sources.common]
  BdsFilePath.c
  BdsHelper.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  NetworkPkg/NetworkPkg.dec
  Platform/ARM/ARM.dec

[LibraryClasses]
  ArmLib
  BaseLib
  DebugLib
  DevicePathLib
  HobLib
  PcdLib
  NetLib

[Guids]
  gEfiFileInfoGuid

[Protocols]
  gEfiBdsArchProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiDevicePathFromTextProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiLoadFileProtocolGuid
  gEfiPxeBaseCodeProtocolGuid
  gEfiDiskIoProtocolGuid
  gEfiUsbIoProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiSimpleNetworkProtocolGuid
  gEfiDhcp4ServiceBindingProtocolGuid
  gEfiDhcp4ProtocolGuid
  gEfiMtftp4ServiceBindingProtocolGuid
  gEfiMtftp4ProtocolGuid
