## @file
#
# Copyright (c) 2019 Intel Corporation. All rights reserved. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiBoardInitPreMemLib
  FILE_GUID                      = 73AA24AE-FB20-43F9-A3BA-448953A03A78
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BoardInitLib

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  PcdLib

[Packages]
  MinPlatformPkg/MinPlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SimicsOpenBoardPkg/OpenBoardPkg.dec
  SimicsIch10Pkg/Ich10Pkg.dec

[Sources]
  PeiX58Ich10Detect.c
  PeiX58Ich10InitPreMemLib.c
  PeiBoardInitPreMemLib.c

[Pcd]

[FixedPcd]

