## @file
# OHCI USB Host Controller UEFI Driver
#
# Copyright (c) 2013 - 2018, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OhciDxe
  FILE_GUID                      = 3914AE34-B946-11EC-9D33-F42A7DCB925D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = OhciInitialise

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#
#
[Sources]
  Descriptor.h
  Ohci.c
  Ohci.h
  OhciSched.c
  OhciSched.h
  OhciReg.c
  OhciReg.h
  OhciUrb.c
  OhciUrb.h
  OhciDebug.c
  OhciDebug.h
  UsbHcMem.c
  UsbHcMem.h

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Rockchip/RockchipPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  PcdLib
  ReportStatusCodeLib
  RockchipPlatformLib
  DmaLib

[Guids]
  gEfiEventExitBootServicesGuid                 ## SOMETIMES_CONSUMES   ## Event
  gEfiEndOfDxeEventGroupGuid

[Protocols]
  gEfiUsbHcProtocolGuid                         ## BY_START

[Pcd]
  gRockchipTokenSpaceGuid.PcdOhciBaseAddress
  gRockchipTokenSpaceGuid.PcdOhciSize|0x80000
  gRockchipTokenSpaceGuid.PcdNumOhciController|2

[Depex]
  TRUE

#
# [Event]
#   ##
#   # Periodic timer event for checking the result of interrupt transfer execution.
#   #
#   EVENT_TYPE_PERIODIC_TIMER                   ## CONSUMES
#
