### @file
# Microcode update.
#
# Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

[defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = MicrocodeUpdates
  FILE_GUID                      = 57EDF979-A3E6-4CA8-AC92-2AAE43AB680B
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = USER_DEFINED

[Sources]
  m_87_606a6_0d0002c1.mcb

