## @file
#  Simics's instance of the PCI Host Bridge Library.
#
#  Copyright (C) 2016, Red Hat, Inc.
#  Copyright (c) 2016 - 2019 Intel Corporation. All rights reserved. <BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciHostBridgeLib
  FILE_GUID                      = 2F04EC41-C3A0-43EB-AC6A-409F973F4439
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciHostBridgeLib

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  PciHostBridgeLib.c
  PciHostBridge.h

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  SimicsOpenBoardPkg/OpenBoardPkg.dec
  SimicsIch10Pkg/Ich10Pkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  PciLib

[Pcd]
  gSimicsOpenBoardPkgTokenSpaceGuid.PcdPciIoBase
  gSimicsOpenBoardPkgTokenSpaceGuid.PcdPciIoSize
  gSimicsOpenBoardPkgTokenSpaceGuid.PcdPciMmio32Base
  gSimicsOpenBoardPkgTokenSpaceGuid.PcdPciMmio32Size
  gSimicsOpenBoardPkgTokenSpaceGuid.PcdPciMmio64Base
  gSimicsOpenBoardPkgTokenSpaceGuid.PcdPciMmio64Size
  gSimicsOpenBoardPkgTokenSpaceGuid.PcdSimicsX58HostBridgePciDevId
  gEfiMdeModulePkgTokenSpaceGuid.PcdPciDisableBusEnumeration
