## @file
#  Instance of Base Memory Library without assembly.
#
#  Copyright (c) 2020, Linaro Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = FixupPcd
  FILE_GUID                      = a827c337-a9c6-301b-aeb7-acbc95d8da22
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = RpmbPcdFixup|MM_STANDALONE
  CONSTRUCTOR                    = FixPcdMemory

[Sources]
  FixupPcd.c
  OpTeeRpmbFvb.h

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MmServicesTableLib
  PcdLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize

[Protocols]
  gEfiSmmFirmwareVolumeBlockProtocolGuid          ## CONSUMES
