## @file
# Component information file for Serial Port Terminal Redirection Library
#
# Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = SerialPortTerminalLib
  FILE_GUID                      = E12BFA46-95F2-4ADC-9774-7E38DE78741E
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.2
  LIBRARY_CLASS                  = NULL|UEFI_DRIVER DXE_DRIVER DXE_RUNTIME_DRIVER
  CONSTRUCTOR                    = SerialPortTerminalLibConstructor

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BoardModulePkg/BoardModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec

[Sources]
  SerialPortTerminalLib.c
  SerialPortTerminalLib.h

[LibraryClasses]
  DevicePathLib
  DebugLib
  UefiDriverEntryPoint
  UefiBootManagerLib
  UefiLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultDataBits
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultParity
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultStopBits
