## @file
#
# @copyright
# Copyright 2014 - 2021 Intel Corporation. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformHooksLib
  FILE_GUID                      = 44497B44-55D0-48b2-8BF8-DDC633C52BF6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformHooksLib

[Sources]
  PlatformHooks.c

[Packages]
  MdePkg/MdePkg.dec
  WhitleyOpenBoardPkg/PlatformPkg.dec

[LibraryClasses]
  PciLib
  BaseLib
  PciSegmentLib
  BaseMemoryLib
