## @file
#
# Copyright (c) 2019 Intel Corporation. All rights reserved. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SiliconPolicyUpdateLib
  FILE_GUID                      = 6EA9585C-3C15-47da-9FFC-25E9E4EA4D0C
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SiliconPolicyUpdateLib

[Sources]
  SiliconPolicyUpdateLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  HobLib
  IoLib
  PcdLib

[Pcd]

[FixedPcd]

[Ppis]

[Guids]
