## @file
# Component description file for PeiPolicyInit library.
#
#
#  Copyright (c) 2019 - 2020 Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiPolicyInitLib
  FILE_GUID                      = B494DF39-A5F8-48A1-B2D0-EF523AD91C55
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = PeiPolicyInitLib

[LibraryClasses]
  BaseMemoryLib
  BaseLib
  CpuPlatformLib
  DebugLib
  DebugPrintErrorLevelLib
  HobLib
  IoLib
  MemoryAllocationLib
  PeiServicesLib
  PeiPolicyBoardConfigLib
  PeiPolicyUpdateLib
  PostCodeLib
  SmbusLib
  ConfigBlockLib
  SiPolicyLib
  TimerLib

[Packages]
  MdePkg/MdePkg.dec
  WhiskeylakeOpenBoardPkg/OpenBoardPkg.dec
  CoffeelakeSiliconPkg/SiPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdDumpDefaultSiliconPolicy ## CONSUMES


[Sources]
  PeiPolicyInitPreMem.c
  PeiPolicyInit.c
  PeiPolicyInit.h
  PeiCpuPolicyInit.h
  PeiMePolicyInit.h
  PeiSaPolicyInit.c
  PeiSaPolicyInit.h

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid               ## CONSUMES
  gSiPolicyPpiGuid                              ## CONSUMES
  gSiPreMemPolicyPpiGuid                        ## CONSUMES

