## @file
#  Component description file for the PCH ACPI tables
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION          = 0x00010005
BASE_NAME            = PchAcpiTables
FILE_GUID            = 31401EE7-1600-437c-A11C-B1035D8E6070
MODULE_TYPE          = USER_DEFINED
VERSION_STRING       = 1.0

[Sources]
  Pch.asl
  PchNvs.asl
  PchHda.asl
  PchSerialIo.asl
  PchPcie.asl
  PchSata.asl
  PchRstPcieStorage.asl
  UsbSbd.asl
  PchXhci.asl
  PchXdci.asl
  IrqLink.asl
  GpioLib.asl
  TraceHubDebug.asl

[Packages]
  MdePkg/MdePkg.dec
  KabylakeSiliconPkg/SiPkg.dec
