#/** @file
#
#    Copyright (c) 2016 - 2018, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2016 - 2018, Linaro Limited. All rights reserved.
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/


[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = SasDriverDxe
  FILE_GUID                      = 86791da8-ab4a-49c5-95b9-e850332aca81
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SasDriverInitialize

[Binaries]
  PE32|SasDriverDxe.efi|*
  DXE_DEPEX|SasDriverDxe.depex
