## @file
# PCH information library for TigerLake PCH.
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmPchInfoLibTgl
FILE_GUID = 253B9BFC-026F-4BB4-AC2C-AC167BC0F43C
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = PchInfoLib


[LibraryClasses]
BaseLib
IoLib
DebugLib
PrintLib
PciSegmentLib
PchPcrLib
PcdLib
PchPciBdfLib


[Packages]
MdePkg/MdePkg.dec
TigerlakeSiliconPkg/SiPkg.dec


[Sources]
PchInfoLib.c
PchInfoLibTgl.c

[Pcd]
gSiPkgTokenSpaceGuid.PcdEmbeddedEnable                        ## CONSUMES
