## @file
# Component description file for the PeiPchPolicy libbrary.
#
# Copyright (c) 2017 - 2020 Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiPchPolicyLib
FILE_GUID = BB1AC992-B2CA-4744-84B7-915C185576C5
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PchPolicyLib


[LibraryClasses]
DebugLib
IoLib
PcdLib
PeiServicesLib
BaseMemoryLib
MemoryAllocationLib
PchInfoLib
ConfigBlockLib
SiConfigBlockLib


[Packages]
MdePkg/MdePkg.dec
KabylakeSiliconPkg/SiPkg.dec
IntelSiliconPkg/IntelSiliconPkg.dec

[Pcd]
gSiPkgTokenSpaceGuid.PcdAcpiBaseAddress
gSiPkgTokenSpaceGuid.PcdSmbusBaseAddress
gSiPkgTokenSpaceGuid.PcdSerialIoUartDebugEnable
gSiPkgTokenSpaceGuid.PcdSerialIoUartNumber


[Sources]
PeiPchPolicyLib.c
PeiPchPolicyLibrary.h
PchPrintPolicy.c
PchSamplePolicyLib.c
PeiPchPreMemPolicyLib.c
PchPreMemPrintPolicy.c
PchSamplePreMemPolicyLib.c


[Guids]
gPchGeneralConfigGuid              ## CONSUMES
gPcieRpConfigGuid                  ## CONSUMES
gSataConfigGuid                    ## CONSUMES
gIoApicConfigGuid                  ## CONSUMES
gCio2ConfigGuid                    ## CONSUMES
gDmiConfigGuid                     ## CONSUMES
gFlashProtectionConfigGuid         ## CONSUMES
gHdAudioConfigGuid                 ## CONSUMES
gInterruptConfigGuid               ## CONSUMES
gIshConfigGuid                     ## CONSUMES
gLanConfigGuid                     ## CONSUMES
gLockDownConfigGuid                ## CONSUMES
gP2sbConfigGuid                    ## CONSUMES
gPmConfigGuid                      ## CONSUMES
gPort61ConfigGuid                  ## CONSUMES
gScsConfigGuid                     ## CONSUMES
gSerialIoConfigGuid                ## CONSUMES
gSerialIrqConfigGuid               ## CONSUMES
gSpiConfigGuid                     ## CONSUMES
gEspiConfigGuid                    ## CONSUMES
gThermalConfigGuid                 ## CONSUMES
gUsbConfigGuid                     ## CONSUMES
gPchGeneralPreMemConfigGuid        ## COMSUMES
gDciPreMemConfigGuid               ## CONSUMES
gWatchDogPreMemConfigGuid          ## CONSUMES
gTraceHubPreMemConfigGuid          ## CONSUMES
gHpetPreMemConfigGuid              ## CONSUMES
gSmbusPreMemConfigGuid             ## CONSUMES
gLpcPreMemConfigGuid               ## CONSUMES
gHsioPciePreMemConfigGuid          ## CONSUMES
gHsioSataPreMemConfigGuid          ## CONSUMES
gHsioPreMemConfigGuid              ## CONSUMES
gPcieRpPreMemConfigGuid            ## CONSUMES
