/** @file
  Component description file for Rockchip PWM Driver.

  Copyright (c) 2022 Rockchip Electronics Co. Ltd.

  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PWMLib
  FILE_GUID                      = 2f34109a-6f62-11ec-ac42-f42a7dcb925d
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PWMLib

[Sources.common]
  PWMLib.c

[LibraryClasses]
  DebugLib
  IoLib

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Rockchip/RockchipPkg.dec

[BuildOptions]

[Pcd]

