#/** @file
#
#  Copyright (c) 2011, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) 2015-2016, Hisilicon Limited. All rights reserved.<BR>
#  Copyright (c) 2015-2016, Linaro Limited. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#  Based on the files under ArmPlatformPkg/Library/PL011SerialPortLib/
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Dw8250SerialPortLib
  FILE_GUID                      = e9b88aa0-16a5-447b-9c05-a77521db1a9e
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib

[Sources.common]
  DebugDw8250SerialPortLib.c
  Dw8250SerialPortLibCommon.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Silicon/Hisilicon/HisiPkg.dec

[LibraryClasses]
  BaseLib
  IoLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gHisiTokenSpaceGuid.PcdSerialPortSendDelay
