#/** @file
#
#  Copyright (c) 2011, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) 2015-2016, Hisilicon Limited. All rights reserved.<BR>
#  Copyright (c) 2015-2016, Linaro Limited. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#  Based on the files under ArmPlatformPkg/Library/PL011SerialPortLib/
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Dw8250SerialPortLib
  FILE_GUID                      = e7016ad2-40dd-406f-81ef-535da603c8e1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib

[Sources.common]
  Dw8250SerialPortLib.c
  Dw8250SerialPortLibCommon.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Silicon/Rockchip/RockchipPkg.dec

[LibraryClasses]
  BaseLib
  IoLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gRockchipTokenSpaceGuid.PcdSerialPortSendDelay
  gRockchipTokenSpaceGuid.PcdUartClkInHz
