#  @file
#  Component description file for I2cLib module
#
#  Copyright 2017, 2020 NXP
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = I2cLib
  FILE_GUID                      = 8ecefc8f-a2c4-4091-b81f-20f7aeb0567f
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = I2cLib

[Sources.common]
 I2cLib.c

[LibraryClasses]
  IoLib
  TimerLib

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NXP/NxpQoriqLs.dec

[FeaturePcd]
  gNxpQoriqLsTokenSpaceGuid.PcdI2cErratumA009203
