## @file
# Component description file for SmmControl module
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = SmmControl
FILE_GUID = A0BAD9F7-AB78-491b-B583-C52B7F84B9E0
VERSION_STRING = 1.0
MODULE_TYPE = DXE_RUNTIME_DRIVER
ENTRY_POINT = SmmControlDriverEntryInit
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#



[LibraryClasses]
IoLib
UefiDriverEntryPoint
DebugLib
UefiBootServicesTableLib
UefiRuntimeServicesTableLib
PchCycleDecodingLib
GpioLib


[Packages]
MdePkg/MdePkg.dec
KabylakeSiliconPkg/SiPkg.dec


[Sources]
SmmControlDriver.h
SmmControlDriver.c


[Protocols]
gEfiSmmControl2ProtocolGuid ## PRODUCES


[Guids]
gEfiEventVirtualAddressChangeGuid


[Depex]
TRUE
