## @file
#  FSP wrapper silicon policy update library.
#
# Copyright (c) 2019 - 2020 Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SiliconPolicyUpdateLibFsp
  FILE_GUID                      = 4E83003B-49A9-459E-AAA6-1CA3C6D04FB2
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SiliconPolicyUpdateLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  PeiFspPolicyUpdateLib.c
  PeiPchPolicyUpdatePreMem.c
  PeiPchPolicyUpdate.c
  PeiSaPolicyUpdatePreMem.c
  PeiSaPolicyUpdate.c
  PeiFspMiscUpdUpdateLib.c
  PcieDeviceTable.c

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  KabylakeFspBinPkg/KabylakeFspBinPkg.dec
  KabylakeOpenBoardPkg/OpenBoardPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[LibraryClasses.IA32]
  FspWrapperApiLib
  OcWdtLib
  PchResetLib
  FspWrapperPlatformLib
  BaseMemoryLib
  CpuPlatformLib
  DebugLib
  HobLib
  IoLib
  PcdLib
  PostCodeLib
  SmbusLib
  MmPciLib
  ConfigBlockLib
  PeiSaPolicyLib
  PchGbeLib
  PchInfoLib
  PchHsioLib
  PchPcieRpLib
  MemoryAllocationLib
  CpuMailboxLib
  DebugPrintErrorLevelLib
  SiPolicyLib
  PchGbeLib
  TimerLib
  GpioLib
  PeiLib

[Pcd]
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdMrcRcompResistor       ## CONSUMES
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdMrcRcompTarget         ## CONSUMES
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdMrcDqByteMap           ## CONSUMES
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdMrcDqsMapCpu2Dram      ## CONSUMES
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdMrcSpdData
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdMrcSpdDataSize
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdMrcCaVrefConfig
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdMrcDqPinsInterleavedControl
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdMrcDqPinsInterleaved

  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress      ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoUartDebugEnable        ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoUartNumber             ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSmmbaseSwSmi                   ## CONSUMES
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdSaDdrFreqLimit  ## CONSUMES

  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdUnknowLpHsioPtssTable1
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdUnknowLpHsioPtssTable2
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdUnknowLpHsioPtssTable1Size
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdUnknowLpHsioPtssTable2Size
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdSpecificLpHsioPtssTable1
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdSpecificLpHsioPtssTable2
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdSpecificLpHsioPtssTable1Size
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdSpecificLpHsioPtssTable2Size

  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdUnknowHHsioPtssTable1
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdUnknowHHsioPtssTable2
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdUnknowHHsioPtssTable1Size
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdUnknowHHsioPtssTable2Size
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdSpecificHHsioPtssTable1
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdSpecificHHsioPtssTable2
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdSpecificHHsioPtssTable1Size
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdSpecificHHsioPtssTable2Size

  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdHdaVerbTable
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdHdaVerbTable2
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdExtHdaVerbTable
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdCommonHdaVerbTable1
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdCommonHdaVerbTable2
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdCommonHdaVerbTable3
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdDisplayAudioHdaVerbTable

  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdAudioConnector

  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdGraphicsVbtGuid

[Guids]
  gFspNonVolatileStorageHobGuid                 ## CONSUMES
  gTianoLogoGuid                                ## CONSUMES
  gEfiMemoryOverwriteControlDataGuid

[Depex]
  gEdkiiVTdInfoPpiGuid

