## @file
# Platform Hook Library instance for Tigerlake Mobile/Desktop CRB.
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = BasePlatformHookLib
  FILE_GUID                      = E22ADCC6-ED90-4A90-9837-C8E7FF9E963D
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = PlatformHookLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib
  IoLib
  PciSegmentLib
  MmPciLib
  PciLib
  PchCycleDecodingLib
  SaPlatformLib
  PchPciBdfLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  TigerlakeOpenBoardPkg/OpenBoardPkg.dec
  TigerlakeSiliconPkg/SiPkg.dec

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdLpcSioIndexPort                ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdLpcSioDataPort                 ## CONSUMES

[FixedPcd]
  gBoardModuleTokenSpaceGuid.PcdLpcSioConfigDefaultPort        ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSioBaseAddress                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdLpcIoDecodeRange               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PchLpcIoEnableDecoding            ## CONSUMES

[Sources]
  BasePlatformHookLib.c
