### @file
# Component information file for the Platform Init PEI module.
#
# Copyright (c) 2017 - 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PlatformInitPostMem
  FILE_GUID                      = 59ADD62D-A1C0-44C5-A90F-A1168770468C
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = PlatformInitPostMemEntryPoint

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  IoLib
  MemoryAllocationLib
  BaseMemoryLib
  HobLib
  PeiServicesLib
  BoardInitLib
  TestPointCheckLib
  SetCacheMtrrLib

[Packages]
  MinPlatformPkg/MinPlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[Sources]
  PlatformInitPostMem.c

[Pcd]

[Ppis]
  gEfiEndOfPeiSignalPpiGuid                     ## CONSUMES
  gEfiPeiReadOnlyVariable2PpiGuid

[Protocols]

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid

