### @file
# Finds the matched default data and creates GUID hob for it.
#
# Copyright (c) 2017-2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiHobVariableLibFceOptSize
  FILE_GUID                      = AD8F6AF5-F94C-44A2-AE7A-A4CDC22BDC6C
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = HobVariableLib|PEIM
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF
#

[LibraryClasses]
  BaseMemoryLib
  PeiServicesTablePointerLib
  HobLib
  DebugLib
  PcdLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec

[Sources]
  PeiHobVariableLibFceOptSize.c
  InternalCommonLib.c
  Variable.h
  Fce.h

[Ppis]
  gEfiPeiMemoryDiscoveredPpiGuid                ## NOTIFY

[Guids]
  gEfiVariableGuid                              ## SOMETIMES_PRODUCES ## HOB
  gEfiAuthenticatedVariableGuid                 ## SOMETIMES_CONSUMES ## HOB
  gDefaultDataOptSizeFileGuid                   ## SOMETIMES_CONSUMES ## FV

