### @file
# Module define variable layout and access method for common
# circumstance.
#
# Copyright (c) 2017-2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiHobVariableLibFce
  FILE_GUID                      = 5196F8AE-7C88-4DA8-83D4-21725AB4CF9B
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = HobVariableLib|PEIM
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF
#

[LibraryClasses]
  BaseMemoryLib
  PeiServicesTablePointerLib
  HobLib
  DebugLib
  PcdLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec

[Sources]
  PeiHobVariableLibFce.c
  InternalCommonLib.c
  Variable.h
  Fce.h

[Ppis]
  gEfiPeiMemoryDiscoveredPpiGuid                ## NOTIFY

[Guids]
  gEfiVariableGuid                              ## SOMETIMES_PRODUCES ## HOB
  gEfiAuthenticatedVariableGuid                 ## SOMETIMES_CONSUMES ## HOB
  gDefaultDataFileGuid                          ## SOMETIMES_CONSUMES ## FV

