## @file
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2021, American Megatrends International LLC.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = BasePlatformHookLib
  FILE_GUID                      = E22ADCC6-ED90-4A90-9837-C8E7FF9E963D
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = PlatformHookLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib
  IoLib
  PciLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PurleyOpenBoardPkg/OpenBoardPkg.dec
  PurleyRefreshSiliconPkg/SiPkg.dec

[FixedPcd]

[Sources]
  BasePlatformHookLib.c
