#
#  Copyright (c) 2014-2018, Linaro Limited. All rights reserved.
#  Copyright (c) 2016-2017, Comcast. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################

[Defines]
  INF_VERSION     = 0x0001001A
  BASE_NAME       = RdkDriLoader
  FILE_GUID       = 081ba18a-d71e-40a7-99a9-cdb86463966d
  MODULE_TYPE     = UEFI_APPLICATION
  VERSION_STRING  = 1.0
  ENTRY_POINT     = DriEntryPoint

[Sources]
  Dri.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NetworkPkg/NetworkPkg.dec
  ShellPkg/ShellPkg.dec
  SecurityPkg/SecurityPkg.dec
  Platform/Comcast/Library/RdkBootManagerLib/RdkBootManagerLib.dec

[LibraryClasses]
  RdkBootManagerLib
  UefiApplicationEntryPoint
