#/** @file
#
#    Copyright (c) 2016-2018, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2016-2018, Linaro Limited. All rights reserved.
#
#    SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = OemNicConfigPangea
  FILE_GUID                      = edc95319-ebe9-4c38-96af-1d203fb85231
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = OemNicConfigEntry

[Sources.common]
  OemNicConfig2P.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Hisilicon/HisiPkg.dec

[Protocols]
  gHisiBoardNicProtocolGuid       ##Produce

[LibraryClasses]
  DebugLib
  IoLib
  OemNicLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Depex]
  TRUE
