## @file
#  Instance of Beep Map Library.
#
# Copyright (c) 2011 - 2020, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = BeepMapLib
  FILE_GUID                      = 8BAFA82F-DA9E-4cce-8FA2-9DA189D7246D
  VERSION_STRING                 = 2.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = BeepMapLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[Packages]
  MdePkg/MdePkg.dec

[Sources]
  BeepMapLib.c
  PlatformStatusCodesInternal.h
