#
#  Copyright (c) 2018, Hisilicon Limited. All rights reserved.
#  Copyright (c) 2018, Linaro Limited. All rights reserved.
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Head]
NumOfUpdate = 3
NumOfRecovery = 0
Update0 = SysFvMain
Update1 = SysCustom
Update2 = SysNvRam

[SysFvMain]
FirmwareType  = 0             # 0 - SystemFirmware, 1 - NvRam
AddressType   = 0             # 0 - relative address, 1 - absolute address.
BaseAddress   = 0x00000000    # Base address offset on flash
Length        = 0x003C0000    # Length
ImageOffset   = 0x00000000    # Image offset of this SystemFirmware image
FileGuid      = 642e4fcf-2df7-4415-8b70-a03909c57b55  # PcdEdkiiSystemFirmwareFileGuid

[SysCustom]
FirmwareType  = 0             # 0 - SystemFirmware, 1 - NvRam
AddressType   = 0             # 0 - relative address, 1 - absolute address.
BaseAddress   = 0x003F0000    # Base address offset on flash
Length        = 0x00010000    # Length
ImageOffset   = 0x003F0000    # Image offset of this SystemFirmware image
FileGuid      = 642e4fcf-2df7-4415-8b70-a03909c57b55  # PcdEdkiiSystemFirmwareFileGuid

[SysNvRam]
FirmwareType  = 1             # 0 - SystemFirmware, 1 - NvRam
AddressType   = 0             # 0 - relative address, 1 - absolute address.
BaseAddress   = 0x003C0000    # Base address offset on flash
Length        = 0x00020000    # Length
ImageOffset   = 0x003C0000    # Image offset of this SystemFirmware image
FileGuid      = 642e4fcf-2df7-4415-8b70-a03909c57b55  # PcdEdkiiSystemFirmwareFileGuid

