## @file
# SMM Library instance of Spi Flash Common Library Class
#
# Copyright (c) 2019 Intel Corporation. All rights reserved. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SmmSpiFlashCommonLib
  FILE_GUID                      = 9632D96E-E849-4217-9217-DC500B8AAE47
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_SMM_DRIVER
  LIBRARY_CLASS                  = SpiFlashCommonLib|DXE_SMM_DRIVER
  CONSTRUCTOR                    = SmmSpiFlashCommonLibConstructor
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[LibraryClasses]
  PciLib
  IoLib
  MemoryAllocationLib
  BaseLib
  UefiLib
  SmmServicesTableLib
  BaseMemoryLib
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  SimicsIch10Pkg/Ich10Pkg.dec

[Pcd]
  gEfiPchTokenSpaceGuid.PcdFlashAreaBaseAddress  ## CONSUMES
  gEfiPchTokenSpaceGuid.PcdFlashAreaSize         ## CONSUMES

[Sources]
  SpiFlashCommonSmmLib.c
  SpiFlashCommon.c

[Protocols]
  gEfiSmmSpiProtocolGuid                        ## CONSUMES

[Depex.X64.DXE_SMM_DRIVER]
  gEfiSmmSpiProtocolGuid
