#/** @file
#
#  Copyright (c) 2024, Mario Bălănică <mariobalanica02@gmail.com>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = ResetPlatformDxe
  FILE_GUID                      = 8c01f5b0-1da5-471b-97fd-f60f77e09de6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ResetPlatformDxeInitialize

[Sources]
  ResetPlatformDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Rockchip/RockchipPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  IoLib
  ResetUtilityLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Guids]
  gRockchipResetTypeMaskromGuid

[Protocols]
  gEdkiiPlatformSpecificResetHandlerProtocolGuid

[Pcd]

[Depex]
  gEdkiiPlatformSpecificResetHandlerProtocolGuid
