#/** @file
#
#  Copyright (c) 2024, Mario Bălănică <mariobalanica02@gmail.com>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MaskromReset
  FILE_GUID                      = 1f64e768-9f2c-4b39-a54a-f84a31ed6d6b
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  MaskromReset.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/Rockchip/RockchipPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  UefiApplicationEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib

[Guids]
  gRockchipResetTypeMaskromGuid
