#/** @file
#  Copyright (c) 2019, ARM Limited. All rights reserved.
#  Copyright (c) 2017-2018, Andrei Warkentin <andrey.warkentin@gmail.com>
#  Copyright (c) 2016, Linaro, Ltd. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = RpiFirmwareDxe
  FILE_GUID                      = 6d4628df-49a0-4b67-a325-d5af35c65745
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = RpiFirmwareDxeInitialize

[Sources]
  RpiFirmwareDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/Broadcom/Bcm283x/Bcm283x.dec
  Platform/RaspberryPi/RaspberryPi.dec

[LibraryClasses]
  ArmLib
  BaseLib
  BaseMemoryLib
  DebugLib
  DmaLib
  IoLib
  SynchronizationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gRaspberryPiFirmwareProtocolGuid    ## PRODUCES

[FixedPcd]
  gBcm283xTokenSpaceGuid.PcdBcm283xRegistersAddress

[Depex]
  TRUE
