### @file
# System 76 GalagoPro3 board multi-board DXE ACPI table support functionality.
#
# Copyright (c) 2019 - 2021, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = DxeGalagoPro3MultiBoardAcpiTableLib
  FILE_GUID                      = 8E6A3B38-53E0-48C0-970F-058F380FCB80
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = DxeGalagoPro3MultiBoardAcpiSupportLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib
  IoLib
  PciLib
  BoardAcpiTableLib
  AslUpdateLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  KabylakeOpenBoardPkg/OpenBoardPkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  BoardModulePkg/BoardModulePkg.dec

[Pcd]
  gBoardModulePkgTokenSpaceGuid.PcdPs2KbMsEnable
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdPciExpNative
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdNativeAspmEnable
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdLowPowerS0Idle
  gKabylakeOpenBoardPkgTokenSpaceGuid.PcdAcpiGnvsAddress

[Sources]
  DxeGalagoPro3AcpiTableLib.c
  DxeMultiBoardAcpiSupportLib.c

