## @file
# Component description file for Tbt policy
#
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiTbtPolicyLib
FILE_GUID = 4A95FDBB-2535-49eb-9A79-D56D24257106
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiTbtPolicyLib


[LibraryClasses]
BaseMemoryLib
PeiServicesLib
PeiServicesTablePointerLib
MemoryAllocationLib
DebugLib
PostCodeLib
HobLib
GpioLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  WhiskeylakeOpenBoardPkg/OpenBoardPkg.dec
  CoffeelakeSiliconPkg/SiPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[Pcd]
gWhiskeylakeOpenBoardPkgTokenSpaceGuid.PcdDTbtCioPlugEventGpioPad    ## CONSUMES

[Sources]
PeiTbtPolicyLib.c

[Guids]
gTbtInfoHobGuid

[Ppis]
gEfiPeiReadOnlyVariable2PpiGuid
gPeiTbtPolicyPpiGuid

