///// @file
//
//  Copyright (c) 2015, Hisilicon Limited. All rights reserved.
//  Copyright (c) 2015, Linaro Limited. All rights reserved.
//
//  SPDX-License-Identifier: BSD-2-Clause-Patent
//
/////

/=#

#langdef en-US "English"

//
// Processor Information
//
#string STR_PROCESSOR_SOCKET_DESIGNATION    #language en-US  "Hisilicon PhosphorV660 Processor"
#string STR_PROCESSOR_MANUFACTURE           #language en-US  "Hisilicon"
#string STR_PROCESSOR_VERSION               #language en-US  "Hi1610ES"
#string STR_PROCESSOR_SERIAL_NUMBER         #language en-US  "To be filled by O.E.M."
#string STR_PROCESSOR_ASSET_TAG             #language en-US  "To be filled by O.E.M."
#string STR_PROCESSOR_PART_NUMBER           #language en-US  "To be filled by O.E.M."
#string STR_PROCESSOR_UNKNOWN               #language en-US  "Unknown"



