/** @file

  Copyright (c) 2020, Hisilicon Limited. All rights reserved.<BR>

  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = RX8900RealTimeClockLib
  FILE_GUID                      = 55BBD010-EA76-4836-8FEA-99CBAA6664F4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RealTimeClockLib

[Sources.common]
  RX8900RealTimeClockLib.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Silicon/Hisilicon/HisiPkg.dec

[LibraryClasses]
  DebugLib
  I2CLib
  IoLib
  RtcHelperLib
  TimeBaseLib
  TimerLib
  UefiLib
  UefiRuntimeLib
