#/** @file
#
#    Copyright (c) 2015, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2015, Linaro Limited. All rights reserved.
#
#    SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2CLibRuntime
  FILE_GUID                      = 2E602B32-9203-44A4-BF28-1FF98BD89523
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = I2CLib

[Sources.common]
  I2CLib.c
  I2CLibRuntime.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Silicon/Hisilicon/HisiliconNonOsi.dec
  Silicon/Hisilicon/HisiPkg.dec


[LibraryClasses]
  DebugLib
  IoLib
  BaseLib
  ArmLib
  TimerLib
  DxeServicesTableLib
  UefiRuntimeLib

  PlatformSysCtrlLib

[BuildOptions]

[Pcd]

