#/* @file
#
#  Copyright (c) 2017, Linaro, Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#*/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = SynQuacerGpioPei
  FILE_GUID                      = 55a981a5-f371-4ba3-93a5-37fa0ca95089
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SynQuacerGpioPeiEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#
#

[Sources]
  SynQuacerGpioPei.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Silicon/Socionext/SynQuacer/SynQuacer.dec

[LibraryClasses]
  IoLib
  PeimEntryPoint
  PeiServicesLib

[Ppis]
  gEdkiiEmbeddedGpioPpiGuid            ## PRODUCES

[Depex]
  TRUE
