## @file
# Component description file for PCH Smbus Library.
#
# SMBUS Library that layers on top of the I/O Library to directly
# access a standard SMBUS host controller.
#
# Copyright (c) 2019 Intel Corporation. All rights reserved. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = BaseSmbusLib
FILE_GUID = 5C4D0430-F81B-42D3-BB88-4A6CD2796FF8
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = SmbusLib
CONSTRUCTOR = BaseSmbusLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
BaseLib
DebugLib
IoLib
PciSegmentLib

[Packages]
MdePkg/MdePkg.dec
CoffeelakeSiliconPkg/SiPkg.dec

[Sources]
BaseSmbusLib.c
