#/** @file
#
#    Copyright (c) 2016, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2016, Linaro Limited. All rights reserved.
#
#    SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VersionInfoPeim
  FILE_GUID                      = 63733b70-3177-11ec-95b4-f42a7dcb925d
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = VersionInfoEntry

[Sources.common]
  VersionInfoPeim.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

  Silicon/Rockchip/RockchipPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PcdLib
  DebugLib
  HobLib
  BaseLib
  BaseMemoryLib
  PrintLib
  SerialPortLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString

[Guids]
  gVersionInfoHobGuid

[Depex]
  TRUE

[BuildOptions]

