/** @file
 *
 *  Copyright (c) 2023, GSL. All rights reserved.
 *
 **/
 #include "AcpiTables.h"
// DMAC0_NS
Device (DMA0)
{
  Name(_HID, "GEDU0200") // "ARMH0330"
  Name (_UID, 0)                                                       
  Name (_CCA, 1)                                                             
  Name (_STA, 0xF)                                                           
                                                                              
  Method (_CRS, 0, Serialized) {                                             \
      Name (RBUF, ResourceTemplate() {
          Memory32Fixed (ReadWrite, 0xfea10000 , 0x10000)
          Interrupt (ResourceConsumer, Level, ActiveHigh, Exclusive) { 118 }
          })

    Return (RBUF)                                                            \
  } 
  Name (_DSD, Package () {
    ToUUID("D929770A-10E4-4E09-8AF9-F46B9F470C42"), // generated by Raymond on 2023-12-25
    Package () {
      Package (2) { "dma-name", "GdDMACtrl0" },
    }
  })  
}
// DMAC1_NS
Device (DMA1)
{
  Name(_HID, "GEDU0200") // "ARMH0330"
  Name (_UID, 1)                                                       
  Name (_CCA, 1)                                                             
  Name (_STA, 0xF)                                                           
                                                                              
  Method (_CRS, 0, Serialized) {                                             \
      Name (RBUF, ResourceTemplate() {
          Memory32Fixed (ReadWrite, 0xfea30000 , 0x10000)
          Interrupt (ResourceConsumer, Level, ActiveHigh, Exclusive) { 120 }
          })

    Return (RBUF)                                                            \
  } 
  Name (_DSD, Package () {
    ToUUID("D929770A-10E4-4E09-8AF9-F46B9F470C42"), // generated by Raymond on 2023-12-25
    Package () {
      Package (2) { "dma-name", "GdDMACtrl1" },
    }
  })  
}
