# $NoKeywords */
#
# @file
#
# IscpDxe.inf
#
# AMD-specific DXE-Phase Intra-SoC Communication Protocol module information file.
#
# @xrefitem bom "File Content Label" "Release Content"
# @e project: FDK
# @e sub-project: UEFI
# @e version: $Revision: 323117 $ @e date: $Date: 2015-07-22 15:39:01 -0500 (Wed, 22 Jul 2015) $
#
#
#*****************************************************************************
#
#  Copyright (c) 2015 - 2016, AMD Inc. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#***************************************************************************/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IscpDxe
  FILE_GUID                      = 2FC9C0DD-1CB9-44E1-874F-C63B751F34B3
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = IscpInitEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#
#

[Binaries.AARCH64]
  PE32|IscpDxe.efi|*
  DXE_DEPEX|IscpDxe.depex|*

