## @file
# Provides services to update ASL tables.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeAslUpdateLib
FILE_GUID = 1BC79513-CDD5-4993-A161-618015C6C66F
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = AslUpdateLib


[LibraryClasses]
BaseLib
IoLib
DebugLib
PcdLib
BaseMemoryLib
UefiLib
MemoryAllocationLib


[Packages]
MdePkg/MdePkg.dec
MinPlatformPkg/MinPlatformPkg.dec


[Sources]
DxeAslUpdateLib.c


[Protocols]
gEfiAcpiTableProtocolGuid ## CONSUMES
gEfiAcpiSdtProtocolGuid ## CONSUMES
