## @file
# This package provides advanced feature functionality for User Authentication support.
# This package should only depend on EDK II Core packages, IntelSiliconPkg, and MinPlatformPkg.
#
# The DEC files are used by the utilities that parse DSC and
# INF files to generate AutoGen.c and AutoGen.h files
# for the build infrastructure.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION = 0x00010017
  PACKAGE_NAME      = UserAuthFeaturePkg
  PACKAGE_GUID      = 08737161-3956-422A-9ABD-FCE3C8DBA3D4
  PACKAGE_VERSION   = 0.1

[Includes]
  Include

[LibraryClasses]
  ##  @libraryclass  Provides a platform-specific method to return the password policy.
  PlatformPasswordLib|Include/Library/PlatformPasswordLib.h

  ##  @libraryclass  Provides services to set/verify the password and return if the password is set.
  UserPasswordLib|Include/Library/UserPasswordLib.h

  ##  @libraryclass  Provides services to perform password authentication.
  UserPasswordUiLib|Include/Library/UserPasswordUiLib.h

[Guids]
  gUserAuthFeaturePkgTokenSpaceGuid  =  {0xa2793a6e, 0x6af1, 0x45c4, {0x88, 0x4d, 0x3d, 0x0c, 0x7a, 0xfe, 0x91, 0xc6}}

  ## Include Include/Guid/UserAuthentication.h
  gUserAuthenticationGuid = { 0xee24a7f7, 0x606b, 0x4724, { 0xb3, 0xc9, 0xf5, 0xae, 0x4a, 0x3b, 0x81, 0x65}}

[PcdsFeatureFlag]
  ## This PCD specifies whether StatusCode is reported via USB3 Serial port.
  gUserAuthFeaturePkgTokenSpaceGuid.PcdUserAuthenticationFeatureEnable|FALSE|BOOLEAN|0xA0000001

[PcdsFixedAtBuild,PcdsPatchableInModule,PcdsDynamic,PcdsDynamicEx]
  ## Indicate whether the password is cleared.
  # When it is configured to Dynamic or DynamicEx, it can be set through detection using
  # a platform-specific method (e.g. Board Jumper set) in a actual platform in early boot phase.<BR><BR>
  # @Prompt The password clear status
  gUserAuthFeaturePkgTokenSpaceGuid.PcdPasswordCleared|FALSE|BOOLEAN|0xF0000001
