## @file
#  Component description file for the PeiDxeSmmPchDmiWithS3Lib
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION                    = 0x00010017
BASE_NAME                      = PeiDxeSmmPchDmiWithS3Lib
FILE_GUID                      = 32CCA047-6AF0-46FF-83DA-32BA62484075
VERSION_STRING                 = 1.0
MODULE_TYPE                    = BASE
LIBRARY_CLASS                  = PchDmiWithS3Lib
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  PchPcrLib
  PchInfoLib
  S3BootScriptLib
  PchDmiLib


[Packages]
  MdePkg/MdePkg.dec
  TigerlakeSiliconPkg/SiPkg.dec


[Sources]
  PchDmiWithS3Lib.c
  PchDmi14.h

[pcd]
