## @file
# Component information file for HD Audio NHLT Library
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeHdaNhltLib
FILE_GUID = DA915B7F-EE08-4C1D-B3D0-DE7C52AB155A
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = DxeHdaNhltLib

[LibraryClasses]
BaseLib
DebugLib
MemoryAllocationLib
BaseMemoryLib
PchInfoLib
ConfigBlockLib

[Packages]
MdePkg/MdePkg.dec
TigerlakeSiliconPkg/SiPkg.dec

[Sources]
DxeHdaNhltLib.c

