## @file
# Component description file for the PeiDxeSmmMmPciLib
#
# Copyright (c) 2017 - 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmMmPciLib
FILE_GUID = D03D6670-A032-11E2-9E96-0800200C9A66
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = MmPciLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#



[LibraryClasses]
BaseLib
PcdLib
DebugLib


[Packages]
MdePkg/MdePkg.dec
KabylakeSiliconPkg/SiPkg.dec


[Pcd]
gSiPkgTokenSpaceGuid.PcdSiPciExpressBaseAddress
gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Sources]
PeiDxeSmmMmPciLib.c
