## @file
# Component description file for the Gpio policy library
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeGpioPolicyLib
FILE_GUID = 2D2B8ECA-E343-4036-A289-3F39545AEA06
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = DxeGpioPolicyLib

[LibraryClasses]
DebugLib
ConfigBlockLib
SiConfigBlockLib

[Packages]
MdePkg/MdePkg.dec
TigerlakeSiliconPkg/SiPkg.dec

[Sources]
DxeGpioPolicyLib.c

[Guids]
gGpioDxeConfigGuid  ## CONSUMES
