## @file
# PEI/DXE/SMM PCH SATA library Ver2
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmPchSataLibVer2
FILE_GUID = 2519ADE8-D971-4551-8A8E-2EB55DFC555B
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = SataLib

[LibraryClasses]
BaseLib
PciSegmentLib
PchInfoLib
PchPciBdfLib

[Packages]
MdePkg/MdePkg.dec
TigerlakeSiliconPkg/SiPkg.dec

[Sources]
SataLib.c
SataLibVer2.c
