#/** @file
#
#    Copyright (c) 2016, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2016, Linaro Limited. All rights reserved.
#
#    SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PcieInitDxe
  FILE_GUID                      = 8EB6E216-BA47-4B30-B68A-2B371F7232A6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PcieInitEntry

[Sources]
  PcieInit.c
  PcieInitLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  Silicon/Hisilicon/HisiPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiLib
  BaseLib
  DebugLib
  ArmLib
  TimerLib
  PcdLib
  IoLib
  OemMiscLib

[Protocols]
  #gEfiPcieRootBridgeProtocolGuid

[Pcd]
  gHisiTokenSpaceGuid.PcdPcieRootBridgeMask
  gHisiTokenSpaceGuid.PcdPcieRootBridgeMask2P
  gHisiTokenSpaceGuid.Pcdsoctype
  gArmTokenSpaceGuid.PcdGicDistributorBase

[FeaturePcd]
  gHisiTokenSpaceGuid.PcdIsItsSupported

[depex]
  TRUE


