### @file
# Component description file for IPMI platform Library.
#
# Copyright (c) 2018 - 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IpmiPlatformHookLibNull
  FILE_GUID                      = C31A5B17-81DB-4D86-B376-17711BB6E0A5
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IpmiPlatformHookLib

[sources]
  IpmiPlatformHookLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  OutOfBandManagement/IpmiFeaturePkg/IpmiFeaturePkg.dec

[LibraryClasses]
  DebugLib
