## @file
# Component information file for Board Init Test Library
#
# Copyright (c) 2017 - 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiLib
  FILE_GUID                      = F19AA754-CE24-448D-B755-1F939B00C25D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiLib

[LibraryClasses]
  BaseLib
  PeiServicesLib
  MemoryAllocationLib
  DebugLib

[Packages]
  MdePkg/MdePkg.dec

[Sources]
  PeiLib.c

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid               ## CONSUMES
