## @file
# Component description file for Tbt functionality
#
#
#  Copyright (c) 2019 - 2020 Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeTbtPolicyLib
FILE_GUID = 28ABF346-4E52-4BD3-b1FF-63BA7563C9D4
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = DxeTbtPolicyLib


[LibraryClasses]
BaseMemoryLib
UefiRuntimeServicesTableLib
UefiBootServicesTableLib
DebugLib
PostCodeLib
HobLib

[Packages]
MdePkg/MdePkg.dec
CoffeelakeSiliconPkg/SiPkg.dec
WhiskeylakeOpenBoardPkg/OpenBoardPkg.dec
IntelSiliconPkg/IntelSiliconPkg.dec

[Sources]
DxeTbtPolicyLib.c


[Guids]
gEfiEndOfDxeEventGroupGuid
gTbtInfoHobGuid

[Protocols]
gDxeTbtPolicyProtocolGuid

