#  @file
#
#  Copyright 2017-2020 NXP
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = SocLib
  FILE_GUID                      = ddd5f950-8816-4d38-8f98-f42b07333f78
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SocLib

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  Silicon/NXP/Chassis2/Chassis2.dec
  Silicon/NXP/LS1046A/LS1046A.dec
  Silicon/NXP/NxpQoriqLs.dec

[LibraryClasses]
  ChassisLib
  DebugLib

[Sources.common]
  SocLib.c
