#/** @file
#
#    Copyright (c) 2016, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2016, Linaro Limited. All rights reserved.
#
#    SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpldIoLibRuntime
  FILE_GUID                      = C0939398-4AF5-43d0-B6FF-37996D642C04
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CpldIoLib
  CONSTRUCTOR                    = CpldRuntimeLibConstructor
  DESTRUCTOR                     = CpldRuntimeLibDestructor

[Sources.common]
  CpldIoLibRuntime.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Hisilicon/HisiPkg.dec


[LibraryClasses]
  UefiRuntimeLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  DebugLib
  IoLib
  BaseLib
  TimerLib
  PcdLib

[BuildOptions]

[Guids]
  gEfiEventVirtualAddressChangeGuid
[Pcd]
  gHisiTokenSpaceGuid.PcdCpldBaseAddress
