#/** @file
#
#  Copyright (c) 2020, Hisilicon Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = RtcHelperLib
  FILE_GUID                      = b91a5f2c-3177-11ec-95b4-f42a7dcb925d
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RtcHelperLib

[Sources.common]
  RtcHelperLib.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Platform/Rockchip/D06/D06.dec
  Silicon/Rockchip/RockchipPkg.dec

[LibraryClasses]
  CpldIoLib
  DebugLib
  IoLib

[Depex]
  TRUE
