## @file
#  Component description file for the Sata Controller initialization driver
#
#  Copyright 2017, 2020 NXP
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = SataInit
  FILE_GUID                      = d1f98a9c-87d1-4322-8473-0ea3a91986f1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeSataController

[Sources]
  SataInit.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NXP/NxpQoriqLs.dec

[LibraryClasses]
  DebugLib
  NonDiscoverableDeviceRegistrationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[FixedPcd]
  gNxpQoriqLsTokenSpaceGuid.PcdNumSataController
  gNxpQoriqLsTokenSpaceGuid.PcdSataBaseAddr
  gNxpQoriqLsTokenSpaceGuid.PcdSataSize

[FeaturePcd]
  gNxpQoriqLsTokenSpaceGuid.PcdSataErratumA009185

[Guids]
  gEfiEndOfDxeEventGroupGuid

[Depex]
  TRUE
