## @file
#
# Copyright (c) 2016 - 2017, Socionext Inc. All rights reserved.<BR>
# Copyright (c) 2017, Linaro, Ltd. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = NetsecDxe
  FILE_GUID                      = a4eed3af-9837-46b3-9275-c71cb47071f9
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = NetsecEntryPoint
  UNLOAD                         = NetsecUnload

[Sources]
  ComponentName.c
  DriverBinding.c
  NetsecDxe.c

  netsec_for_uefi/pfdep_uefi.c
  netsec_for_uefi/netsec_sdk/src/ogma_basic_access.c
  netsec_for_uefi/netsec_sdk/src/ogma_desc_ring_access.c
  netsec_for_uefi/netsec_sdk/src/ogma_gmac_access.c
  netsec_for_uefi/netsec_sdk/src/ogma_misc.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  NetworkPkg/NetworkPkg.dec
  Silicon/Socionext/SynQuacer/Drivers/Net/NetsecDxe/NetsecDxe.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DevicePathLib
  DmaLib
  IoLib
  NetLib
  SynchronizationLib
  TimerLib
  UefiDriverEntryPoint
  UefiLib

[Guids]
  gEfiAdapterInfoMediaStateGuid
  gNetsecNonDiscoverableDeviceGuid

[Protocols]
  gEfiCpuArchProtocolGuid                     ## CONSUMES
  gEdkiiNonDiscoverableDeviceProtocolGuid     ## TO_START
  gEfiAdapterInformationProtocolGuid          ## BY_START
  gEfiSimpleNetworkProtocolGuid               ## BY_START

[FixedPcd]
  gNetsecDxeTokenSpaceGuid.PcdDecRxDescNum
  gNetsecDxeTokenSpaceGuid.PcdEncTxDescNum
  gNetsecDxeTokenSpaceGuid.PcdFlowCtrl
  gNetsecDxeTokenSpaceGuid.PcdFlowCtrlStartThreshold
  gNetsecDxeTokenSpaceGuid.PcdFlowCtrlStopThreshold
  gNetsecDxeTokenSpaceGuid.PcdJumboPacket
  gNetsecDxeTokenSpaceGuid.PcdPauseTime
