## @file
#
#  Copyright (c) 2016 - 2017, Socionext Inc. All rights reserved.<BR>
#  Copyright (c) 2017, Linaro, Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001A
  PACKAGE_NAME                   = OpenPlatformDriversNetNetsecDxePkg
  PACKAGE_GUID                   = bd8ddfdd-2e8d-4081-8117-99405df3ffc8
  PACKAGE_VERSION                = 0.1


################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################

[Guids.common]
  gNetsecDxeTokenSpaceGuid = { 0x47d6c028, 0x2413, 0x416d,  { 0xa8, 0xef, 0xe4, 0x5c, 0x58, 0x83, 0x5e, 0x49 }}

  gNetsecNonDiscoverableDeviceGuid = { 0x73596fa4, 0x2b09, 0x4965, { 0xa8, 0x05, 0x4a, 0x20, 0x7a, 0xf6, 0x75, 0x6c }}

[PcdsFixedAtBuild.common]
  # Netsec Ethernet Driver PCDs
  gNetsecDxeTokenSpaceGuid.PcdEncTxDescNum|0x0|UINT16|0x00000002
  gNetsecDxeTokenSpaceGuid.PcdDecRxDescNum|0x0|UINT16|0x00000003
  gNetsecDxeTokenSpaceGuid.PcdJumboPacket|0x0|UINT8|0x00000004
  gNetsecDxeTokenSpaceGuid.PcdFlowCtrl|0x0|UINT8|0x00000005
  gNetsecDxeTokenSpaceGuid.PcdFlowCtrlStartThreshold|0x0|UINT16|0x00000006
  gNetsecDxeTokenSpaceGuid.PcdFlowCtrlStopThreshold|0x0|UINT16|0x00000007
  gNetsecDxeTokenSpaceGuid.PcdPauseTime|0x0|UINT16|0x00000008
