#  @file
#
#  Copyright 2018-2020 NXP
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = SocLib
  FILE_GUID                      = 3b233a6a-0ee1-42a3-a7f7-c285b5ba80dc
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SocLib

[Packages]
  MdePkg/MdePkg.dec
  Silicon/NXP/Chassis3V2/Chassis3V2.dec
  Silicon/NXP/LX2160A/LX2160A.dec
  Silicon/NXP/NxpQoriqLs.dec

[LibraryClasses]
  ChassisLib
  DebugLib
  PcdLib
  SerDesHelperLib

[Sources.common]
  SerDes.c
  SocLib.c

[FixedPcd]
  gNxpQoriqLsTokenSpaceGuid.PcdSerDesLanes
