## @file
#  Instance of Platform Post Code Map Library.
#
# Copyright (c) 2011 - 2020, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PostCodeMapLib
  FILE_GUID                      = 1C579857-5328-4304-8607-77B0BC978554
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = PostCodeMapLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[Packages]
  MdePkg/MdePkg.dec

[Sources]
  PostCodeMapLib.c
  PlatformStatusCodesInternal.h
