#/** @file
#
#    Copyright (c) 2020 Realtek Semiconductor Corp. All rights reserved.
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/


[Defines]
  INF_VERSION                    = 1.27
  BASE_NAME                      = RtkUsbUndiDxe
  FILE_GUID                      = 2EB8953E-C191-4A5E-B2AC-705EFB14A613
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

[Binaries.AARCH64]
  PE32|AArch64/RtkUsbUndiDxe.efi|*
