### @file
# Module Information file for the PlatformInit DXE driver.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PlatformInitDxe
  FILE_GUID                      = CA84408A-0929-4F11-BFED-18C7D9576C6B
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = PlatformInitDxeEntryPoint

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DxeServicesTableLib
  MemoryAllocationLib
  PcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib
  BoardInitLib
  TestPointCheckLib

[Packages]
  MdePkg/MdePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Sources]
  PlatformInitDxe.c

[Protocols]
  gEfiPciEnumerationCompleteProtocolGuid
  gEfiDxeSmmReadyToLockProtocolGuid

[Guids]
  gEfiEventExitBootServicesGuid
  gEfiEndOfDxeEventGroupGuid

[Depex]
  TRUE
