## @file
#  Produces the SIO Protocols for ISA devices integrated in the Platform
#  Controller Unit (PCU).
#
# Copyright (c)  1999 - 2019, Intel Corporation. All rights reserved
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PcuSio
  FILE_GUID                      = F749DEBC-42E6-4F59-821E-1E94EE9FBBB1
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PcuSioDriverEntryPoint

[Sources]
  PcuSio.h
  PcuSio.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib
  ReportStatusCodeLib
  BaseMemoryLib
  MemoryAllocationLib
  DevicePathLib
  UefiLib

[Protocols]
  gEfiPciIoProtocolGuid  ## TO_START
  gEfiSioProtocolGuid    ## BY_START
