/** @file

 Copyright 2020 NXP

 SPDX-License-Identifier: BSD-2-Clause-Patent
**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = GpioLib
  FILE_GUID                      = addec2b8-d2e0-43c0-a277-41a8d42f3f4f
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GpioLib

[Sources.common]
  GpioLib.c

[LibraryClasses]
  ArmLib
  BaseLib
  BaseMemoryLib
  IoAccessLib
  IoLib

[Packages]
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/NXP/NxpQoriqLs.dec

[Pcd]
  gNxpQoriqLsTokenSpaceGuid.PcdNumGpioController
  gNxpQoriqLsTokenSpaceGuid.PcdGpioModuleBaseAddress
  gNxpQoriqLsTokenSpaceGuid.PcdGpioControllerOffset

[FeaturePcd]
  gNxpQoriqLsTokenSpaceGuid.PcdGpioControllerBigEndian
