# $NoKeywords */
#
# @file
#
# AmdSataInitLib.inf
#
# AMD-specific SATA Library Initialization information file.
#
# @xrefitem bom "File Content Label" "Release Content"
# @e project: FDK
# @e sub-project: UEFI
# @e version: $Revision: 294189 $ @e date: $Date: 2014-05-29 19:25:20 -0500 (Thu, 29 May 2014) $
#
#
#*****************************************************************************
#
#  Copyright (c) 2015 - 2016, AMD Inc. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#***************************************************************************/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdSataInit
  FILE_GUID                      = 15336efd-ab12-512E-cca1-2584695123a0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmdSataInit

[Binaries.AARCH64]
  LIB|AmdSataInit.lib|*

[Packages]
  Silicon/AMD/Styx/AmdModulePkg/AmdModulePkg.dec

[FixedPcd]
  gAmdModulePkgTokenSpaceGuid.PcdSATA0AlignPGen1
  gAmdModulePkgTokenSpaceGuid.PcdSATA0AlignPGen2
  gAmdModulePkgTokenSpaceGuid.PcdSATA0AlignPGen3
  gAmdModulePkgTokenSpaceGuid.PcdSATA1AlignPGen1
  gAmdModulePkgTokenSpaceGuid.PcdSATA1AlignPGen2
  gAmdModulePkgTokenSpaceGuid.PcdSATA1AlignPGen3
