## @file
#
#  PCI Host Bridge Library instance for Bcm2711 ARM SOC
#  Liberally borrowed from the SynQuacer
#
#  Copyright (c) 2019, Jeremy Linton
#  Copyright (c) 2017, Linaro Ltd. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = Bcm2711PciHostBridgeLib
  FILE_GUID                      = 8d52c038-0040-11ea-83fb-5254005675a0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciHostBridgeLib|DXE_DRIVER
  CONSTRUCTOR                    = Bcm2711PciHostBridgeLibConstructor

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  Bcm2711PciHostBridgeLib.c
  Bcm2711PciHostBridgeLibConstructor.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Broadcom/Bcm27xx/Bcm27xx.dec

[LibraryClasses]
  ArmLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  PcdLib
  UefiBootServicesTableLib

[FixedPcd]
  gBcm27xxTokenSpaceGuid.PcdBcm27xxPciRegBase
  gBcm27xxTokenSpaceGuid.PcdBcm27xxPciBusMmioAdr
  gBcm27xxTokenSpaceGuid.PcdBcm27xxPciBusMmioLen
  gBcm27xxTokenSpaceGuid.PcdBcm27xxPciCpuMmioAdr
