#/** @file
#
#    Copyright (c) 2018, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2018, Linaro Limited. All rights reserved.
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/


[Defines]
  INF_VERSION          = 0x0001001A
  BASE_NAME            = SmiGraphicsOutput
  FILE_GUID            = 02b187e4-b6eb-4952-ba28-16c9af377a36
  MODULE_TYPE          = UEFI_DRIVER
  VERSION_STRING       = 1.0

  PCI_VENDOR_ID        = 0x126F
  PCI_DEVICE_ID        = 0x0750
  PCI_CLASS_CODE       = 0x030000
  PCI_REVISION         = 0xA1
  COMPRESS             = TRUE

[Binaries.AARCH64]
  PE32|SmiGraphicsOutput.efi|*

