## @file
# PlatformInfo PEIM
#
# @copyright
# Copyright 2009 - 2021 Intel Corporation. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformInfo
  FILE_GUID                      = 34CC6167-7AE7-403e-8AB2-23837F398A30
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformInfoInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  PlatformInfo.c
  PlatformInfo.h

[Packages]
  MdePkg/MdePkg.dec
  WhitleySiliconPkg/WhitleySiliconPkg.dec
  WhitleySiliconPkg/SiliconPkg.dec
  WhitleySiliconPkg/CpRcPkg.dec
  WhitleyOpenBoardPkg/PlatformPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PcdLib
  DebugLib
  HobLib
  IoLib
  PlatformHooksLib
  PeiServicesLib

[Pcd]
  gStructPcdTokenSpaceGuid.PcdSocketCommonRcConfig

[Guids]
  gEfiPlatformInfoGuid
  gEfiSetupVariableGuid

[Ppis]
  gPchSpiPpiGuid
  gEfiPeiReadOnlyVariable2PpiGuid
  gDynamicSiLibraryPpiGuid                 ## CONSUMES

[Depex]
  gPchSpiPpiGuid AND
  gEfiPeiReadOnlyVariable2PpiGuid AND
  gDynamicSiLibraryPpiGuid



