#
#  Copyright (c) 2018, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = SgiPlatformIdPei
  FILE_GUID                      = a9936f3e-6a1b-11e8-8ce0-fffe69b86863
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SgiPlatformPeim

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Platform/ARM/SgiPkg/SgiPlatform.dec

[LibraryClasses]
  FdtLib
  PeimEntryPoint

[Sources]
  SgiPlatformPeim.c

[Guids]
  gArmSgiPlatformIdDescriptorGuid

[Ppis]
  gNtFwConfigDtInfoPpiGuid

[Depex]
  gNtFwConfigDtInfoPpiGuid
