#/** @file
#
#  Component description file for ArmVExpressSysConfigRuntimeLib module
#
#  Copyright (c) 2011-2012, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) 2015, Linaro Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmVExpressSysConfigRuntimeLib
  FILE_GUID                      = 6275b819-615c-4a36-814a-c1f330b4e5d9
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformSysConfigLib|DXE_RUNTIME_DRIVER

[Sources.common]
  ArmVExpressSysConfigRuntimeLib.c

[Packages]
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  Platform/ARM/VExpressPkg/ArmVExpressPkg.dec

[LibraryClasses]
  BaseLib
  IoLib
  UefiRuntimeLib
