#/** @file
#
#  Copyright (c) 2011, ARM Ltd. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NorFlashArmVExpressLib
  FILE_GUID                      = c0f5dfa0-7599-11e0-9665-0002a5d5c51b
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NorFlashPlatformLib

[Sources.common]
  NorFlashArmVExpress.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Platform/ARM/VExpressPkg/ArmVExpressPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
