#/** @file
#
#  Manipulate GPIOs.
#
#  Copyright (c) 2019, ARM Limited. All rights reserved.
#  Copyright (c) 2018, Andrei Warkentin <andrey.warkentin@gmail.com>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = GpioLib
  FILE_GUID                      = B9F59B6B-B105-41C7-8F5A-2C60DD7FD7AB
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GpioLib

[Sources]
  GpioLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/Broadcom/Bcm283x/Bcm283x.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  TimerLib

[FixedPcd]
  gBcm283xTokenSpaceGuid.PcdBcm283xRegistersAddress

[Guids]
