### @file
#  Component information file for AcpiPlatform module
#
# Copyright (c) 2019 - 2020, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = MicrocodeUpdates
  FILE_GUID                      = 1FAE4D78-CB33-4F73-8881-A1EA8F5EDFEF
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = USER_DEFINED

[Sources]
  mC0806EA_000000D6.mcb
  mD0806EB_000000D6.mcb
  m94806EC_000000D6.mcb
