### @file
# Module Information file for the  Bds Hook DXE driver.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = BoardBdsHookDxe
  FILE_GUID                      = EEA6491C-0DC5-48AB-B99D-CE77D14D43F2
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = BdsHookDxeEntryPoint

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  UefiLib
  BoardBdsHookLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  BoardModulePkg/BoardModulePkg.dec

[Sources]
  BoardBdsHookDxe.c

[Protocols]
  gEfiPciEnumerationCompleteProtocolGuid
  gEfiDxeSmmReadyToLockProtocolGuid

[Guids]
  gBdsEventBeforeConsoleAfterTrustedConsoleGuid
  gBdsEventBeforeConsoleBeforeEndOfDxeGuid
  gBdsEventAfterConsoleReadyBeforeBootOptionGuid

[Depex]
  TRUE
