## @file
#  Raw Table Generator
#
#  Copyright 2020 NXP
#  Copyright 2020 Puresoftware Ltd
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x00010019
  BASE_NAME      = PlatformAcpiDsdtLib
  FILE_GUID      = 0b1768cf-13fa-4ecf-b640-338a636d1abb
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = AcpiDsdtLibConstructor
  DESTRUCTOR     = AcpiDsdtLibDestructor

[Sources]
  PlatformAcpiDsdtLib/RawDsdtGenerator.c
  Dsdt/Dsdt.asl

[Packages]
  DynamicTablesPkg/DynamicTablesPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/NXP/LX2160aRdbPkg/LX2160aRdbPkg.dec
  Platform/NXP/ConfigurationManagerPkg/ConfigurationManagerPkg.dec

[LibraryClasses]
  BaseLib

[Pcd]

[Protocols]

[Guids]
