#/** @file
#
#    Copyright (c) 2016 - 2018, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2016 - 2018, Linaro Limited. All rights reserved.
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/


[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = IpmiInterfacePei
  FILE_GUID                      = 580502d5-f5a3-4e7b-9c70-65fbc3bcd368
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = IpmiInterfacePeiEntry

[Binaries.AARCH64]
  TE|IpmiInterfacePei.efi|*
  PEI_DEPEX|IpmiInterfacePei.depex|*
