## @file
#  Implementation for PlatformBootManagerLib library class interfaces.
#
#  Copyright (c) 2018, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) 2018, Hisilicon Limited. All rights reserved.
#  Copyright (c) 2018, Linaro Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = PlatformBootManagerLib
  FILE_GUID                      = f2a6b1de-479e-4212-859e-f014ddd27b66
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformBootManagerLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  PlatformBm.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Hisilicon/HisiliconNonOsi.dec
  Silicon/Hisilicon/HisiPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  BootLogoLib
  BmcConfigBootLib
  DebugLib
  DevicePathLib
  DxeServicesLib
  IpmiCmdLib
  MemoryAllocationLib
  PcdLib
  PrintLib
  TimerLib
  UefiBootManagerLib
  UefiBootServicesTableLib
  UefiLib

[FixedPcd]
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultDataBits
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultParity
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultStopBits
  gEfiMdePkgTokenSpaceGuid.PcdDefaultTerminalType
  gHisiTokenSpaceGuid.PcdShellFile

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPlatformBootTimeOut

[Guids]
  gEfiEndOfDxeEventGroupGuid
  gEfiTtyTermGuid
  gOemConfigGuid

[Protocols]
  gEfiGenericMemTestProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEsrtManagementProtocolGuid
  gPlatformSasNotifyProtocolGuid
