#/** @file
#
#  Reset System lib using PSCI hypervisor or secure monitor calls.
#  Signals the gRaspberryPiEventResetGuid event group on reset.
#
#  Copyright (c) 2018, Andrei Warkentin <andrey.warkentin@gmail.com>
#  Copyright (c) 2014, Linaro Ltd. All rights reserved.
#  Copyright (c) 2014, ARM Ltd. All rights reserved.
#  Copyright (c) 2008, Apple Inc. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = ResetLib
  FILE_GUID                      = B9F59B69-A105-41C7-8F5A-2C60DD7FD7AB
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EfiResetSystemLib

[Sources]
  ResetLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Platform/RaspberryPi/RaspberryPi.dec

[LibraryClasses]
  DebugLib
  BaseLib
  ArmSmcLib
  PcdLib
  TimerLib
  UefiLib
  UefiRuntimeLib

[Guids]
  gRaspberryPiEventResetGuid

[Pcd]
  gRaspberryPiTokenSpaceGuid.PcdPlatformResetDelay      ## CONSUMES
