### @file
# Component information file for the TBT Init PEI module.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiTbtInit
  FILE_GUID                      = 90BF2BFB-F998-4cbc-AD72-008D4D047A4B
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = TbtInitEntryPoint

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  HobLib
  PeiServicesLib
  PeiTbtPolicyLib
  PeiDTbtInitLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  KabylakeOpenBoardPkg/OpenBoardPkg.dec
  KabylakeSiliconPkg/SiPkg.dec

[Sources]
  PeiTbtInit.c

[Guids]
  gTbtInfoHobGuid                               ## CONSUMES

[Ppis]
  gEfiEndOfPeiSignalPpiGuid                     ## CONSUMES
  gPeiTbtPolicyBoardInitDonePpiGuid             ## CONSUMES

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid