#/** @file
#
#  Copyright (c) 2017, Linaro, Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = Pcf8563RealTimeClockLib
  FILE_GUID                      = 1e3d33f3-a671-4116-bd81-6b435296c1e0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RealTimeClockLib

[Sources.common]
  Pcf8563RealTimeClockLib.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Rockchip/Library/Pcf8563RealTimeClockLib/Pcf8563RealTimeClockLib.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  IoLib
  TimeBaseLib
  UefiBootServicesTableLib
  UefiLib
  UefiRuntimeLib

[Guids]
  gEfiEventVirtualAddressChangeGuid

[Protocols]
  gEfiI2cMasterProtocolGuid                       ## CONSUMES
  gPcf8563RealTimeClockLibI2cMasterProtocolGuid   ## CONSUMES

[FixedPcd]
  gPcf8563RealTimeClockLibTokenSpaceGuid.PcdI2cSlaveAddress
  gPcf8563RealTimeClockLibTokenSpaceGuid.PcdI2cBusFrequency

[Depex]
  gPcf8563RealTimeClockLibI2cMasterProtocolGuid

# Current usage of this library expects GCC in a UNIX-like shell environment with the date command
[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -DBUILD_EPOCH=`printenv SOURCE_DATE_EPOCH || date +%s`
