## @file
# PCI Segment Library for Bcm2711 (RPi4) SoC
#
# Copyright (c) 2019, Jeremy Linton
# Copyright (c) 2017, Linaro Ltd. All rights reserved.<BR>
# Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = PciSegmentLib
  FILE_GUID                      = 74fe3f9e-0040-11ea-a7bf-5254005675a0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciSegmentLib

[Sources]
  PciSegmentLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/Broadcom/Bcm27xx/Bcm27xx.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  PcdLib
  UefiLib

[FixedPcd]
  gBcm27xxTokenSpaceGuid.PcdBcm27xxPciRegBase
