## @file
#
# Copyright (c) 2018 - 2021, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = PeiDxeSmmPchGbeLib
  FILE_GUID = FC022ED0-6EB3-43E1-A740-0BA27CBBD010
  VERSION_STRING = 1.0
  MODULE_TYPE = BASE
  LIBRARY_CLASS = PchGbeLib


[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  MmPciLib
  PchInfoLib
  PchPcrLib
  PchCycleDecodingLib
  PchPmcLib                   #SERVER_BIOS

[Packages]
  MdePkg/MdePkg.dec
  PurleyRefreshSiliconPkg/SiPkg.dec

[Sources]
  PchGbeLib.c

[Ppis]
  gPeiSpiPpiGuid

