## @file
#
#  Copyright (c) 2017, Marvell International Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = MvGpioDxe
  FILE_GUID                      = 706eb761-b3b5-4f41-8558-5fd9217c0079
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MvGpioEntryPoint

[Sources]
  MvGpioDxe.c
  MvGpioDxe.h

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Marvell/Marvell.dec

[LibraryClasses]
  ArmadaSoCDescLib
  DebugLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEmbeddedGpioProtocolGuid
  gMarvellBoardDescProtocolGuid

[Depex]
  TRUE
