#/** @file
#
#  RkSdmmcDxe platform helper library.
#
#  Copyright (c) 2023, Mario Bălănică <mariobalanica02@gmail.com>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = RkSdmmcPlatformLibNull
  FILE_GUID                      = 3e414bfa-0637-4e2a-a272-eb3767cc5061
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RkSdmmcPlatformLib

[Sources]
  RkSdmmcPlatformLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/Rockchip/RockchipPkg.dec
