## @file
# Component description file for Traditional MM Variable Write Lib
#
# This library provides phase agnostic access to the UEFI Variable Services.
# This is done by implementing a wrapper on top of the phase specific mechanism
# for writing to UEFI variables. For example, the DXE implementation accesses
# the UEFI Runtime Services Table, and the SMM implementation uses
# EFI_SMM_VARIABLE_PROTOCOL.
#
# Using this library allows code to be written in a generic manner that can be
# used in DXE or SMM without modification.
#
# Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TraditionalMmVariableWriteLib
  FILE_GUID                      = 8C385E9B-C260-466C-91D2-43D839712680
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_SMM_DRIVER
  LIBRARY_CLASS                  = VariableWriteLib|DXE_SMM_DRIVER SMM_CORE
  CONSTRUCTOR                    = TraditionalMmVariableWriteLibConstructor

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Sources]
  SmmVariableWriteCommon.c
  TraditionalMmVariableWriteLibConstructor.c

[LibraryClasses]
  DebugLib
  SmmServicesTableLib

[Protocols]
  gEfiSmmVariableProtocolGuid   ## CONSUMES

[Depex]
  gEfiSmmVariableProtocolGuid
