#  @file
#
#  Component description file for I2c driver
#
#  Copyright (c) 2015, Freescale Semiconductor, Inc. All rights reserved.
#  Copyright 2017-2020 NXP
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = I2cDxe
  FILE_GUID                      = 5f2927ba-1b04-4d5f-8bef-2b50c635d1e7
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = I2cDxeEntryPoint
  UNLOAD                         = I2cDxeUnload

[Sources.common]
  ComponentName.c
  DriverBinding.c
  I2cDxe.c

[LibraryClasses]
  ArmLib
  ArmPlatformLib
  BaseMemoryLib
  DevicePathLib
  I2cLib
  IoLib
  MemoryAllocationLib
  PcdLib
  TimerLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeLib

[Guids]
  gNxpNonDiscoverableI2cMasterGuid

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/NXP/NxpQoriqLs.dec

[Protocols]
  gEdkiiNonDiscoverableDeviceProtocolGuid    ## TO_START
  gEfiI2cMasterProtocolGuid                  ## BY_START

[Depex]
  TRUE
