## @file
# Module Information file for PeiPolicyBoardConfigLib Library
#
#
#  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiPolicyBoardConfigLib
  FILE_GUID                      = B1E959E3-9DCA-4D6F-938C-420C3BF5D820
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = PeiPolicyBoardConfigLib|PEIM PEI_CORE SEC

[Sources]
  PeiCpuPolicyBoardConfigPreMem.c
  PeiCpuPolicyBoardConfig.c
  PeiMePolicyBoardConfigPreMem.c
  PeiMePolicyBoardConfig.c
  PeiPchPolicyBoardConfigPreMem.c
  PeiPchPolicyBoardConfig.c
  PeiSaPolicyBoardConfigPreMem.c
  PeiSaPolicyBoardConfig.c
  PeiSiPolicyBoardConfig.c

[Packages]
  MdePkg/MdePkg.dec
  CoffeelakeSiliconPkg/SiPkg.dec
  CometlakeOpenBoardPkg/OpenBoardPkg.dec
  SecurityPkg/SecurityPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[LibraryClasses]
  PcdLib
  DebugLib
  HobLib
  ConfigBlockLib
  IoLib
  BaseCryptLib
  BaseMemoryLib

[Guids]
  gCpuSecurityPreMemConfigGuid                  ## CONSUMES
  gMePeiPreMemConfigGuid                        ## CONSUMES
  gPchGeneralPreMemConfigGuid                   ## CONSUMES
  gSaMiscPeiPreMemConfigGuid                    ## CONSUMES
  gCpuConfigGuid                                ## CONSUMES
  gPchGeneralConfigGuid                         ## CONSUMES
  gEfiTpmDeviceInstanceTpm20DtpmGuid
  gEfiTpmDeviceInstanceTpm12Guid

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid               ## CONSUMES

[Pcd]
  gSiPkgTokenSpaceGuid.PcdSmbusBaseAddress           ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdDmiBaseAddress    ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdEpBaseAddress     ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdEdramBaseAddress  ## CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmInstanceGuid   ## CONSUMES

[FixedPcd]
  gMinPlatformPkgTokenSpaceGuid.PcdFlashAreaSize                             ## CONSUMES


