## @file
# PCH HSIO Library.
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
# Copyright (c) 2019 Intel Corporation. All rights reserved. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmPchHsioLib
FILE_GUID = 6B2D3D0D-9A04-4E7C-AE84-1C2EF2E00E2E
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = PchHsioLib


[LibraryClasses]
BaseLib
IoLib
DebugLib
MmPciLib
PchInfoLib
PchPcrLib


[Packages]
MdePkg/MdePkg.dec
CoffeelakeSiliconPkg/SiPkg.dec


[Sources]
PchHsioLib.c
