## @file
#  Beep status code implementation.
#
# Copyright (c) 2010 - 2020, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiBeepStatusCodeHandlerLib
  FILE_GUID                      = C4210E71-0A38-4728-8D25-4876348AA380
  MODULE_TYPE                    = PEIM
  CONSTRUCTOR                    = PeiBeepStatusCodeHandlerLibConstructor
  LIBRARY_CLASS                  = StatusCodeHandlerLib|SEC PEIM PEI_COR

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is only for build)
#

[Sources]
  PeiBeepStatusCodeHandlerLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BeepDebugFeaturePkg/BeepDebugFeaturePkg.dec

[LibraryClasses]
  PeiServicesLib
  PcdLib
  DebugLib
  ReportStatusCodeLib
  BeepMapLib
  BeepLib

[Pcd]
  gBeepDebugFeaturePkgTokenSpaceGuid.PcdStatusCodeUseBeep               ## CONSUMES

[Ppis]
  gEfiPeiRscHandlerPpiGuid                      ## CONSUMES

[Depex]
  TRUE
