## @file
#  Beep status code implementation.
#
# Copyright (c) 2010 - 2020, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RuntimeDxeBeepStatusCodeHandlerLib
  FILE_GUID                      = D05F43CE-7C70-4663-848F-8265C311A8A5
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  CONSTRUCTOR                    = RuntimeDxeBeepStatusCodeHandlerLibConstructor
  LIBRARY_CLASS                  = StatusCodeHandlerLib|DXE_RUNTIME_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is only for build)
#

[Sources]
  RuntimeDxeBeepStatusCodeHandlerLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BeepDebugFeaturePkg/BeepDebugFeaturePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeLib
  PcdLib
  DebugLib
  ReportStatusCodeLib
  BeepMapLib
  BeepLib

[Pcd]
  gBeepDebugFeaturePkgTokenSpaceGuid.PcdStatusCodeUseBeep               ## CONSUMES

[Protocols]
  gEfiRscHandlerProtocolGuid                    ## CONSUMES

[Depex]
  TRUE
