## @file
# RISC-V Timer Arch protocol module for U5 Series platform
#
# Copyright (c) 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = Timer
  MODULE_UNI_FILE                = Timer.uni
  FILE_GUID                      = 3F75D495-23FF-46B6-9D19-0DECC8A4EA91
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TimerDriverInitialize
#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = RISCV64
#
[Packages]
  MdePkg/MdePkg.dec
  Platform/SiFive/U5SeriesPkg/U5SeriesPkg.dec
  Silicon/RISC-V/ProcessorPkg/RiscVProcessorPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  RiscVCpuLib
  RiscVEdk2SbiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Sources]
  Timer.h
  Timer.c

[Protocols]
  gEfiCpuArchProtocolGuid       ## CONSUMES
  gEfiTimerArchProtocolGuid     ## PRODUCES

[Pcd]
  gUefiRiscVPkgTokenSpaceGuid.PcdRiscVMachineTimerFrequencyInHerz

[Depex]
  gEfiCpuArchProtocolGuid

[UserExtensions.TianoCore."ExtraFiles"]
  TimerExtra.uni
