#/** @file
#  INF file for the LAN9118 Network Controller Driver.
#
#  WARNING:
#  This driver fails to follow the UEFI driver model without a good
#  reason, and only remains in the tree because it is still used by
#  a small number of platforms. It will be removed when no longer used.
#  New platforms should not use it, and no one should use this as
#  reference code for developing new drivers.
#
#  Copyright (c) 2012-2015, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = Lan9118Dxe
  FILE_GUID                      = 4356b162-d0b2-11e1-8952-4437e6a60ea5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = Lan9118DxeEntry

[Sources.common]
  Lan9118Dxe.c
  Lan9118DxeUtil.c
  Lan9118Dxe.h

[Packages]
  NetworkPkg/NetworkPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/ARM/VExpressPkg/ArmVExpressPkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  NetLib
  UefiDriverEntryPoint
  BaseMemoryLib
  IoLib
  DevicePathLib

[Protocols]
  gEfiSimpleNetworkProtocolGuid
  gEfiMetronomeArchProtocolGuid
  gEfiPxeBaseCodeProtocolGuid
  gEfiDevicePathProtocolGuid

[FixedPcd]
  gArmVExpressTokenSpaceGuid.PcdLan9118DxeBaseAddress
  gArmVExpressTokenSpaceGuid.PcdLan9118DefaultMacAddress
  gArmVExpressTokenSpaceGuid.PcdLan9118DefaultNegotiationTimeout
  gArmVExpressTokenSpaceGuid.PcdLan9118NegotiationFeatureMask

[Depex]
  TRUE
