## @file
#  NULL platform password library instance that returns the password clear state based upon PCD.
#
#  NULL PlatformPasswordLib instance does NOT really detect whether the password is cleared
#  but returns the PCD value directly. This instance can be used to verify security
#  related features during platform enabling and development. It should be replaced
#  by a platform-specific method(e.g. Button pressed) in a real platform for product.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = PlatformPasswordLibNull
  MODULE_UNI_FILE                = PlatformPasswordLibNull.uni
  FILE_GUID                      = 27417BCA-0CCD-4089-9711-AD069A33C555
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformPasswordLib|DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_DRIVER
  CONSTRUCTOR                    = PlatformPasswordLibNullConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  PlatformPasswordLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  UserInterface/UserAuthFeaturePkg/UserAuthFeaturePkg.dec

[Pcd]
  gUserAuthFeaturePkgTokenSpaceGuid.PcdPasswordCleared    ## CONSUMES
