#/* @file
#
#  Copyright (c) 2014 - 2016, AMD Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatInitPei
  FILE_GUID                      = 769694a4-2572-4f29-a5bb-33d7df7be001
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = PlatInitPeiEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#
#

[Sources]
  PlatInitPei.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Silicon/AMD/Styx/AmdModulePkg/AmdModulePkg.dec
  Silicon/AMD/Styx/AmdStyx.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  PeiServicesTablePointerLib
  BaseMemoryLib
  HobLib
  PcdLib
  DebugLib
  ArmLib
  ArmSmcLib

[Ppis]
  gPeiIscpPpiGuid                      ## CONSUMER
  gEfiEndOfPeiSignalPpiGuid            ## CONSUMER
  gAmdStyxPlatInitPpiGuid              ## PRODUCER

[Guids]
  gAmdStyxMpCoreInfoGuid               ## PRODUCER

[Pcd]
  gAmdModulePkgTokenSpaceGuid.PcdXgbeEnable
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gAmdStyxTokenSpaceGuid.PcdSocCoreCount
  gAmdStyxTokenSpaceGuid.PcdSocCpuId

  gAmdStyxTokenSpaceGuid.PcdEthMacA
  gAmdStyxTokenSpaceGuid.PcdEthMacB

[FixedPcd]
  gAmdStyxTokenSpaceGuid.PcdCpuIdRegister

[Depex]
  gPeiIscpPpiGuid

