### @file
# Component description file for IPMI FRU.
#
# Copyright (c) 2018 - 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION              = 0x00010005
  BASE_NAME                = IpmiFru
  FILE_GUID                = 3F1D6464-2B4C-4640-BAC4-3DD905D26CDA
  MODULE_TYPE              = DXE_DRIVER
  PI_SPECIFICATION_VERSION = 0x0001000A
  VERSION_STRING           = 1.0
  ENTRY_POINT              = InitializeFru

[Sources]
  IpmiFru.c

[Packages]
  MdePkg/MdePkg.dec
  OutOfBandManagement/IpmiFeaturePkg/IpmiFeaturePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  DebugLib
  UefiBootServicesTableLib
  BaseMemoryLib
  IpmiCommandLib

[Depex]
  TRUE
