## @file
# PCI Segment Library for Hisilicon Hi1610/Hi1616 SoC with multiple RCs
#
# Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2017 - 2018, Linaro Ltd. All rights reserved.<BR>
# Copyright (c) 2018, Hisilicon Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = Hi161xPciSegmentLib
  FILE_GUID                      = 22447df4-0baa-11e8-b6de-286ed489ee9b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciSegmentLib

[Sources]
  PciSegmentLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/Hisilicon/HisiPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
