#/** @file
#
#    Copyright (c) 2016, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2016, Linaro Limited. All rights reserved.
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/


[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = IpmiInterfaceDxe
  FILE_GUID                      = 89DCAC3C-D653-4FD7-82E7-9840ED7E0B1D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

[Binaries.common]
  PE32|IpmiInterfaceDxe.efi|*
  DXE_DEPEX|IpmiInterfaceDxe.depex|*


