## @file
# Component description file for the BaseSiConfigBlockLib library.
#
# Copyright (c) 2019 - 2020 Intel Corporation. All rights reserved. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = BaseSiConfigBlockLib
FILE_GUID = 6C068D0F-F48E-48CB-B369-433E507AF4A2
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = SiConfigBlockLib


[LibraryClasses]
DebugLib
IoLib
ConfigBlockLib


[Packages]
MdePkg/MdePkg.dec
CoffeelakeSiliconPkg/SiPkg.dec
IntelSiliconPkg/IntelSiliconPkg.dec

[Sources]
BaseSiConfigBlockLib.c


