### @file
#  Module Information description file for BIOS Info Driver
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = BiosInfo
  FILE_GUID                      = C83BCE0E-6F16-4D3C-8D9F-4D6F5A032929
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = BiosInfoEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES IA32 X64
#

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  HobLib
  BaseMemoryLib
  DebugLib
  PcdLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  KabylakeFspBinPkg/KabylakeFspBinPkg.dec
  BoardModulePkg/BoardModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec

[Pcd]
  gSiPkgTokenSpaceGuid.PcdFlashMicrocodeFvBase                    ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdFlashMicrocodeFvSize                    ## CONSUMES

[Sources]
  BiosInfo.c

[Guids]
  gBiosInfoGuid                                 ## PRODUCES

[Depex]
  TRUE
