## @file
# Component description file for CPU Platform Lib
#
# Copyright (c) 2019 Intel Corporation. All rights reserved. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmCpuPlatformLib
FILE_GUID = 11647130-6AA4-41A4-A3A8-5FA296ABD977
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = CpuPlatformLib

[LibraryClasses]
BaseLib
BaseMemoryLib
DebugLib
IoLib
PcdLib
CpuLib
TimerLib
SynchronizationLib
PciSegmentLib

[Packages]
MdePkg/MdePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
CoffeelakeSiliconPkg/SiPkg.dec

[Pcd]
gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Sources]
CpuPlatformLibrary.h
CpuPlatformLibrary.c
